resource ParadigmsGla = MorphoGla  ** open Predef, Prelude, CatGla, ResGla in {
oper
 regA : Str -> A   -- ('asg', nom, masc)
    = \form1 -> case form1 of {
		_ + "o(rb|rm)rch" => mkA010 form1;
		_ + "orm" => mkA010 form1;
		_ + "ana" => mkA084 form1;
		_ + "cha" => mkA084 form1;
		_ + "òr" => mkA064 form1;
		_ + "om" => mkA010 form1;
		_ + "og" => mkA010 form1;
		_ + "ob" => mkA010 form1;
		_ + "ach" => mkA007 form1;
		_ + "uch" => mkA001 form1;
		_ + "och" => mkA007 form1;
		_ + "ich" => mkA007 form1;
		_ + "omh" => mkA001 form1;
		_ + "amh" => mkA001 form1;
		_ + "imh" => mkA007 form1;
		_ + "ùth" => mkA001 form1;
		_ + "ath" => mkA001 form1;
		_ + "àth" => mkA001 form1;
		_ + "oth" => mkA002 form1;
		_ + "rbh" => mkA002 form1;
		_ + "nbh" => mkA015 form1;
		_ + "agh" => mkA002 form1;
		_ + "idh" => mkA003 form1;
		_ + "adh" => mkA009 form1;
		_ + "ann" => mkA003 form1;
		_ + "inn" => mkA007 form1;
		_ + "onn" => mkA015 form1;
		_ + "lan" => mkA001 form1;
		_ + "uan" => mkA003 form1;
		_ + "ean" => mkA003 form1;
		_ + "ain" => mkA003 form1;
		_ + "èin" => mkA007 form1;
		_ + "oin" => mkA007 form1;
		_ + "hor" => mkA024 form1;
		_ + "ìor" => mkA007 form1;
		_ + "aor" => mkA014 form1;
		_ + "air" => mkA003 form1;
		_ + "òir" => mkA003 form1;
		_ + "dir" => mkA007 form1;
		_ + "arr" => mkA003 form1;
		_ + "àrr" => mkA026 form1;
		_ + "har" => mkA007 form1;
		_ + "iar" => mkA026 form1;
		_ + "uar" => mkA038 form1;
		_ + "ual" => mkA001 form1;
		_ + "sal" => mkA003 form1;
		_ + "hal" => mkA003 form1;
		_ + "ail" => mkA003 form1;
		_ + "sta" => mkA003 form1;
		_ + "nta" => mkA003 form1;
		_ + "rra" => mkA009 form1;
		_ + "cra" => mkA007 form1;
		_ + "ara" => mkA009 form1;
		_ + "sda" => mkA003 form1;
		_ + "ona" => mkA007 form1;
		_ + "nna" => mkA009 form1;
		_ + "gha" => mkA021 form1;
		_ + "ing" => mkA003 form1;
		_ + "arg" => mkA006 form1;
		_ + "nog" => mkA077 form1;
		_ + "irt" => mkA007 form1;
		_ + "ch" => mkA007 form1;
		_ + "mh" => mkA001 form1;
		_ + "th" => mkA001 form1;
		_ + "bh" => mkA003 form1;
		_ + "gh" => mkA003 form1;
		_ + "dh" => mkA007 form1;
		_ + "nn" => mkA007 form1;
		_ + "an" => mkA003 form1;
		_ + "in" => mkA003 form1;
		_ + "on" => mkA003 form1;
		_ + "ìn" => mkA007 form1;
		_ + "àn" => mkA014 form1;
		_ + "or" => mkA024 form1;
		_ + "àr" => mkA002 form1;
		_ + "ir" => mkA003 form1;
		_ + "rr" => mkA003 form1;
		_ + "ar" => mkA024 form1;
		_ + "al" => mkA003 form1;
		_ + "il" => mkA003 form1;
		_ + "ll" => mkA003 form1;
		_ + "ol" => mkA003 form1;
		_ + "am" => mkA002 form1;
		_ + "ds" => mkA007 form1;
		_ + "ns" => mkA007 form1;
		_ + "is" => mkA007 form1;
		_ + "às" => mkA026 form1;
		_ + "ta" => mkA003 form1;
		_ + "ra" => mkA009 form1;
		_ + "da" => mkA003 form1;
		_ + "ma" => mkA003 form1;
		_ + "sa" => mkA003 form1;
		_ + "na" => mkA007 form1;
		_ + "te" => mkA003 form1;
		_ + "fe" => mkA003 form1;
		_ + "he" => mkA009 form1;
		_ + "sg" => mkA003 form1;
		_ + "ng" => mkA003 form1;
		_ + "ig" => mkA003 form1;
		_ + "rg" => mkA006 form1;
		_ + "ag" => mkA007 form1;
		_ + "rc" => mkA003 form1;
		_ + "nc" => mkA003 form1;
		_ + "od" => mkA003 form1;
		_ + "id" => mkA007 form1;
		_ + "hd" => mkA015 form1;
		_ + "rd" => mkA024 form1;
		_ + "rt" => mkA007 form1;
		_ + "h" => mkA007 form1;
		_ + "n" => mkA003 form1;
		_ + "r" => mkA024 form1;
		_ + "l" => mkA003 form1;
		_ + "s" => mkA007 form1;
		_ + "a" => mkA003 form1;
		_ + "e" => mkA003 form1;
		_ + "g" => mkA003 form1;
		_ + "ì" => mkA003 form1;
		_ + "ò" => mkA003 form1;
		_ + "c" => mkA003 form1;
		_ + "d" => mkA007 form1;
		_ + "t" => mkA007 form1;
		_ => error "Cannot find an inflection rule"
  } ;

 reg2A : Str -> Str -> A   -- ('asg', nom, masc)  ('asg', nom, fem)
    = \form1, form2 -> case <form1, form2> of {
		<_ + "og", _ + "hog"> => mkA010 form1;
		<_ + "og", _ + "nog"> => mkA077 form1;
		<_ + "og", _ + "og"> => mkA010 form1;
		<_ + "og", _ + "g"> => mkA010 form1;
		<_ + "òr", _ + "r"> => mkA064 form1;
		<_ + "ach", _ + "ach"> => mkA006 form1;
		<_ + "ann", _ + "ann"> => mkA003 form1;
		<_ + "rbh", _ + "rbh"> => mkA002 form1;
		<_ + "agh", _ + "agh"> => mkA002 form1;
		<_ + "ail", _ + "ail"> => mkA003 form1;
		<_ + "nta", _ + "nta"> => mkA003 form1;
		<_ + "arg", _ + "arg"> => mkA006 form1;
		<_ + "adh", _ + "adh"> => mkA009 form1;
		<_ + "ach", _ + "ch"> => mkA006 form1;
		<_ + "ann", _ + "nn"> => mkA003 form1;
		<_ + "rbh", _ + "bh"> => mkA002 form1;
		<_ + "agh", _ + "gh"> => mkA002 form1;
		<_ + "ail", _ + "il"> => mkA003 form1;
		<_ + "nta", _ + "ta"> => mkA003 form1;
		<_ + "arg", _ + "rg"> => mkA006 form1;
		<_ + "adh", _ + "dh"> => mkA009 form1;
		<_ + "ach", _ + "h"> => mkA006 form1;
		<_ + "amh", _ + "h"> => mkA003 form1;
		<_ + "ann", _ + "n"> => mkA003 form1;
		<_ + "ùth", _ + "h"> => mkA015 form1;
		<_ + "ath", _ + "h"> => mkA003 form1;
		<_ + "àth", _ + "h"> => mkA014 form1;
		<_ + "rbh", _ + "h"> => mkA002 form1;
		<_ + "agh", _ + "h"> => mkA002 form1;
		<_ + "ail", _ + "l"> => mkA003 form1;
		<_ + "sta", _ + "a"> => mkA003 form1;
		<_ + "nta", _ + "a"> => mkA003 form1;
		<_ + "rra", _ + "a"> => mkA003 form1;
		<_ + "sda", _ + "a"> => mkA003 form1;
		<_ + "inn", _ + "n"> => mkA003 form1;
		<_ + "ain", _ + "n"> => mkA003 form1;
		<_ + "idh", _ + "h"> => mkA003 form1;
		<_ + "arg", _ + "g"> => mkA006 form1;
		<_ + "ìor", _ + "r"> => mkA007 form1;
		<_ + "adh", _ + "h"> => mkA009 form1;
		<_ + "iar", _ + "r"> => mkA027 form1;
		<_ + "il", _ + "eil"> => mkA003 form1;
		<_ + "àn", _ + "hàn"> => mkA014 form1;
		<_ + "il", _ + "il"> => mkA003 form1;
		<_ + "àn", _ + "àn"> => mkA014 form1;
		<_ + "il", _ + "l"> => mkA003 form1;
		<_ + "te", _ + "e"> => mkA003 form1;
		<_ + "rc", _ + "c"> => mkA003 form1;
		<_ + "ng", _ + "g"> => mkA003 form1;
		<_ + "àn", _ + "n"> => mkA014 form1;
		<_ + "da", _ + "a"> => mkA056 form1;
		<_ + "e", _ + "e"> => mkA003 form1;
		<_ + "c", _ + "c"> => mkA003 form1;
		_ => regA form1
  } ;

 regN : Str -> N   -- nom;indef;sg
    = \form1 -> case form1 of {
		_ + "a(ng|rc)rg" => mkN019 form1;
		_ + ".1ias" => mkN129 form1;
		_ + ".1ogh" => mkN248 form1;
		_ + ".1act" => mkN138 form1;
		_ + "eeac" => mkN001 form1;
		_ + "eeap" => mkN005 form1;
		_ + "ean" => mkN010 form1;
		_ + "ìon" => mkN045 form1;
		_ + "òrn" => mkN109 form1;
		_ + "eas" => mkN010 form1;
		_ + "nis" => mkN047 form1;
		_ + "noc" => mkN086 form1;
		_ + "toc" => mkN086 form1;
		_ + "oll" => mkN045 form1;
		_ + "eal" => mkN010 form1;
		_ + "cal" => mkN127 form1;
		_ + "eul" => mkN079 form1;
		_ + "sil" => mkN047 form1;
		_ + "òil" => mkN102 form1;
		_ + "eòl" => mkN128 form1;
		_ + "eam" => mkN010 form1;
		_ + "rom" => mkN093 form1;
		_ + "ear" => mkN010 form1;
		_ + "dir" => mkN286 form1;
		_ + "àrr" => mkN106 form1;
		_ + "amh" => mkN010 form1;
		_ + "abh" => mkN010 form1;
		_ + "iod" => mkN045 form1;
		_ + "òrd" => mkN109 form1;
		_ + "and" => mkN010 form1;
		_ + "eud" => mkN078 form1;
		_ + "èap" => mkN041 form1;
		_ + "orp" => mkN086 form1;
		_ + "alt" => mkN065 form1;
		_ + "eag" => mkN019 form1;
		_ + "arg" => mkN010 form1;
		_ + "org" => mkN251 form1;
		_ + "alg" => mkN041 form1;
		_ + "tob" => mkN093 form1;
		_ + "ul" => mkN079 form1;
		_ + "òl" => mkN108 form1;
		_ + "om" => mkN093 form1;
		_ + "ar" => mkN010 form1;
		_ + "han" => mkN002 form1;
		_ + "san" => mkN002 form1;
		_ + "can" => mkN002 form1;
		_ + "ban" => mkN007 form1;
		_ + "tan" => mkN007 form1;
		_ + "dan" => mkN002 form1;
		_ + "ran" => mkN002 form1;
		_ + "man" => mkN002 form1;
		_ + "gan" => mkN002 form1;
		_ + "lan" => mkN007 form1;
		_ + "pan" => mkN002 form1;
		_ + "uan" => mkN002 form1;
		_ + "nan" => mkN002 form1;
		_ + "ùan" => mkN007 form1;
		_ + "ian" => mkN008 form1;
		_ + "èan" => mkN059 form1;
		_ + "aon" => mkN002 form1;
		_ + "son" => mkN002 form1;
		_ + "ron" => mkN002 form1;
		_ + "bon" => mkN002 form1;
		_ + "hon" => mkN002 form1;
		_ + "con" => mkN002 form1;
		_ + "mon" => mkN007 form1;
		_ + "ion" => mkN008 form1;
		_ + "ràn" => mkN016 form1;
		_ + "ròn" => mkN007 form1;
		_ + "eòn" => mkN154 form1;
		_ + "ùrn" => mkN002 form1;
		_ + "irn" => mkN006 form1;
		_ + "àrn" => mkN057 form1;
		_ + "arn" => mkN080 form1;
		_ + "lùn" => mkN036 form1;
		_ + "rùn" => mkN120 form1;
		_ + "ain" => mkN006 form1;
		_ + "uin" => mkN003 form1;
		_ + "òin" => mkN006 form1;
		_ + "lin" => mkN006 form1;
		_ + "oin" => mkN006 form1;
		_ + "àin" => mkN006 form1;
		_ + "ein" => mkN008 form1;
		_ + "rin" => mkN008 form1;
		_ + "sin" => mkN028 form1;
		_ + "gin" => mkN028 form1;
		_ + "eun" => mkN057 form1;
		_ + "ras" => mkN007 form1;
		_ + "cas" => mkN007 form1;
		_ + "gas" => mkN007 form1;
		_ + "has" => mkN007 form1;
		_ + "das" => mkN002 form1;
		_ + "nas" => mkN007 form1;
		_ + "las" => mkN007 form1;
		_ + "uas" => mkN002 form1;
		_ + "tas" => mkN007 form1;
		_ + "mas" => mkN007 form1;
		_ + "eus" => mkN080 form1;
		_ + "los" => mkN002 form1;
		_ + "aos" => mkN007 form1;
		_ + "ros" => mkN007 form1;
		_ + "ios" => mkN057 form1;
		_ + "ìos" => mkN057 form1;
		_ + "làs" => mkN057 form1;
		_ + "ths" => mkN002 form1;
		_ + "bhs" => mkN326 form1;
		_ + "ais" => mkN006 form1;
		_ + "àis" => mkN003 form1;
		_ + "ris" => mkN006 form1;
		_ + "ois" => mkN006 form1;
		_ + "uis" => mkN006 form1;
		_ + "èis" => mkN006 form1;
		_ + "ùis" => mkN006 form1;
		_ + "eis" => mkN006 form1;
		_ + "fis" => mkN006 form1;
		_ + "éis" => mkN006 form1;
		_ + "lis" => mkN006 form1;
		_ + "òis" => mkN006 form1;
		_ + "his" => mkN006 form1;
		_ + "gis" => mkN006 form1;
		_ + "acs" => mkN007 form1;
		_ + "ocs" => mkN007 form1;
		_ + "ncs" => mkN223 form1;
		_ + "ids" => mkN025 form1;
		_ + "rds" => mkN326 form1;
		_ + "ars" => mkN043 form1;
		_ + "òrs" => mkN132 form1;
		_ + "lac" => mkN007 form1;
		_ + "arc" => mkN002 form1;
		_ + "irc" => mkN006 form1;
		_ + "orc" => mkN057 form1;
		_ + "urc" => mkN228 form1;
		_ + "eic" => mkN006 form1;
		_ + "aic" => mkN006 form1;
		_ + "àic" => mkN059 form1;
		_ + "luc" => mkN007 form1;
		_ + "euc" => mkN008 form1;
		_ + "unc" => mkN007 form1;
		_ + "eòc" => mkN057 form1;
		_ + "iùc" => mkN008 form1;
		_ + "tùc" => mkN030 form1;
		_ + "eoc" => mkN057 form1;
		_ + "loc" => mkN057 form1;
		_ + "all" => mkN007 form1;
		_ + "ill" => mkN009 form1;
		_ + "col" => mkN002 form1;
		_ + "aol" => mkN002 form1;
		_ + "tol" => mkN007 form1;
		_ + "ìol" => mkN089 form1;
		_ + "tal" => mkN002 form1;
		_ + "hal" => mkN002 form1;
		_ + "bal" => mkN002 form1;
		_ + "sal" => mkN002 form1;
		_ + "gal" => mkN002 form1;
		_ + "dal" => mkN002 form1;
		_ + "ual" => mkN007 form1;
		_ + "ral" => mkN002 form1;
		_ + "nal" => mkN007 form1;
		_ + "ial" => mkN080 form1;
		_ + "nàl" => mkN007 form1;
		_ + "ail" => mkN006 form1;
		_ + "uil" => mkN006 form1;
		_ + "àil" => mkN006 form1;
		_ + "ril" => mkN006 form1;
		_ + "ùil" => mkN006 form1;
		_ + "eil" => mkN006 form1;
		_ + "oil" => mkN006 form1;
		_ + "gil" => mkN009 form1;
		_ + "dil" => mkN025 form1;
		_ + "ròl" => mkN007 form1;
		_ + "ram" => mkN007 form1;
		_ + "lam" => mkN002 form1;
		_ + "iam" => mkN002 form1;
		_ + "gam" => mkN007 form1;
		_ + "tam" => mkN007 form1;
		_ + "irm" => mkN006 form1;
		_ + "lum" => mkN002 form1;
		_ + "eum" => mkN057 form1;
		_ + "oim" => mkN006 form1;
		_ + "aim" => mkN028 form1;
		_ + "ilm" => mkN006 form1;
		_ + "alm" => mkN043 form1;
		_ + "ìom" => mkN080 form1;
		_ + "har" => mkN002 form1;
		_ + "bar" => mkN002 form1;
		_ + "dar" => mkN007 form1;
		_ + "nar" => mkN007 form1;
		_ + "par" => mkN007 form1;
		_ + "car" => mkN007 form1;
		_ + "gar" => mkN007 form1;
		_ + "mar" => mkN007 form1;
		_ + "tar" => mkN007 form1;
		_ + "sar" => mkN007 form1;
		_ + "rar" => mkN007 form1;
		_ + "far" => mkN007 form1;
		_ + "lar" => mkN007 form1;
		_ + "èar" => mkN008 form1;
		_ + "làr" => mkN002 form1;
		_ + "gàr" => mkN007 form1;
		_ + "tàr" => mkN033 form1;
		_ + "aor" => mkN002 form1;
		_ + "for" => mkN002 form1;
		_ + "mor" => mkN002 form1;
		_ + "ior" => mkN057 form1;
		_ + "tùr" => mkN002 form1;
		_ + "lùr" => mkN033 form1;
		_ + "gur" => mkN002 form1;
		_ + "tur" => mkN007 form1;
		_ + "eur" => mkN057 form1;
		_ + "òir" => mkN003 form1;
		_ + "oir" => mkN006 form1;
		_ + "nir" => mkN006 form1;
		_ + "èir" => mkN006 form1;
		_ + "sir" => mkN009 form1;
		_ + "air" => mkN028 form1;
		_ + "tir" => mkN006 form1;
		_ + "eir" => mkN028 form1;
		_ + "hir" => mkN009 form1;
		_ + "ùir" => mkN006 form1;
		_ + "ùrr" => mkN008 form1;
		_ + "arr" => mkN057 form1;
		_ + "òrr" => mkN057 form1;
		_ + "ach" => mkN002 form1;
		_ + "och" => mkN002 form1;
		_ + "ich" => mkN006 form1;
		_ + "rch" => mkN008 form1;
		_ + "uch" => mkN057 form1;
		_ + "omh" => mkN002 form1;
		_ + "àmh" => mkN002 form1;
		_ + "imh" => mkN006 form1;
		_ + "umh" => mkN057 form1;
		_ + "adh" => mkN016 form1;
		_ + "odh" => mkN057 form1;
		_ + "àdh" => mkN016 form1;
		_ + "ìdh" => mkN329 form1;
		_ + "obh" => mkN007 form1;
		_ + "rbh" => mkN002 form1;
		_ + "ubh" => mkN007 form1;
		_ + "àbh" => mkN007 form1;
		_ + "ùbh" => mkN007 form1;
		_ + "lbh" => mkN008 form1;
		_ + "ibh" => mkN008 form1;
		_ + "òbh" => mkN016 form1;
		_ + "ath" => mkN057 form1;
		_ + "àth" => mkN057 form1;
		_ + "ith" => mkN006 form1;
		_ + "ìth" => mkN006 form1;
		_ + "uth" => mkN057 form1;
		_ + "ùth" => mkN057 form1;
		_ + "oth" => mkN057 form1;
		_ + "òth" => mkN080 form1;
		_ + "igh" => mkN006 form1;
		_ + "ùgh" => mkN007 form1;
		_ + "ugh" => mkN016 form1;
		_ + "agh" => mkN057 form1;
		_ + "ìgh" => mkN025 form1;
		_ + "àgh" => mkN043 form1;
		_ + "rod" => mkN002 form1;
		_ + "god" => mkN007 form1;
		_ + "ùrd" => mkN002 form1;
		_ + "ird" => mkN006 form1;
		_ + "ard" => mkN007 form1;
		_ + "àrd" => mkN007 form1;
		_ + "nnd" => mkN002 form1;
		_ + "ròd" => mkN002 form1;
		_ + "chd" => mkN003 form1;
		_ + "bhd" => mkN082 form1;
		_ + "eid" => mkN006 form1;
		_ + "òid" => mkN006 form1;
		_ + "àid" => mkN006 form1;
		_ + "uid" => mkN006 form1;
		_ + "oid" => mkN006 form1;
		_ + "sid" => mkN006 form1;
		_ + "hid" => mkN006 form1;
		_ + "nid" => mkN006 form1;
		_ + "mid" => mkN006 form1;
		_ + "èid" => mkN028 form1;
		_ + "eop" => mkN082 form1;
		_ + "iop" => mkN112 form1;
		_ + "nap" => mkN007 form1;
		_ + "ilp" => mkN006 form1;
		_ + "irp" => mkN006 form1;
		_ + "ort" => mkN002 form1;
		_ + "art" => mkN007 form1;
		_ + "urt" => mkN002 form1;
		_ + "irt" => mkN006 form1;
		_ + "ult" => mkN002 form1;
		_ + "ilt" => mkN006 form1;
		_ + "llt" => mkN006 form1;
		_ + "olt" => mkN008 form1;
		_ + "uit" => mkN003 form1;
		_ + "eit" => mkN006 form1;
		_ + "oit" => mkN006 form1;
		_ + "àit" => mkN006 form1;
		_ + "ait" => mkN006 form1;
		_ + "ist" => mkN006 form1;
		_ + "ust" => mkN008 form1;
		_ + "ost" => mkN008 form1;
		_ + "òst" => mkN057 form1;
		_ + "nnt" => mkN006 form1;
		_ + "int" => mkN006 form1;
		_ + "ant" => mkN007 form1;
		_ + "pot" => mkN007 form1;
		_ + "rot" => mkN057 form1;
		_ + "eut" => mkN008 form1;
		_ + "rat" => mkN057 form1;
		_ + "lat" => mkN082 form1;
		_ + "asg" => mkN002 form1;
		_ + "isg" => mkN006 form1;
		_ + "osg" => mkN007 form1;
		_ + "ùsg" => mkN007 form1;
		_ + "eòg" => mkN002 form1;
		_ + "pòg" => mkN023 form1;
		_ + "ròg" => mkN030 form1;
		_ + "rig" => mkN006 form1;
		_ + "fig" => mkN006 form1;
		_ + "lig" => mkN006 form1;
		_ + "oig" => mkN006 form1;
		_ + "mig" => mkN028 form1;
		_ + "mag" => mkN030 form1;
		_ + "dag" => mkN023 form1;
		_ + "bag" => mkN023 form1;
		_ + "hag" => mkN030 form1;
		_ + "lag" => mkN023 form1;
		_ + "tag" => mkN030 form1;
		_ + "rag" => mkN023 form1;
		_ + "sag" => mkN030 form1;
		_ + "nag" => mkN030 form1;
		_ + "cag" => mkN023 form1;
		_ + "gag" => mkN023 form1;
		_ + "pag" => mkN030 form1;
		_ + "fag" => mkN030 form1;
		_ + "uag" => mkN030 form1;
		_ + "ing" => mkN006 form1;
		_ + "ang" => mkN007 form1;
		_ + "ong" => mkN057 form1;
		_ + "irg" => mkN006 form1;
		_ + "log" => mkN007 form1;
		_ + "iog" => mkN008 form1;
		_ + "gog" => mkN030 form1;
		_ + "lse" => mkN003 form1;
		_ + "dse" => mkN003 form1;
		_ + "hse" => mkN003 form1;
		_ + "ise" => mkN003 form1;
		_ + "rse" => mkN003 form1;
		_ + "mse" => mkN008 form1;
		_ + "gse" => mkN158 form1;
		_ + "nse" => mkN203 form1;
		_ + "ire" => mkN008 form1;
		_ + "hre" => mkN003 form1;
		_ + "ìre" => mkN003 form1;
		_ + "lle" => mkN003 form1;
		_ + "ile" => mkN008 form1;
		_ + "rle" => mkN003 form1;
		_ + "mle" => mkN003 form1;
		_ + "hle" => mkN003 form1;
		_ + "sle" => mkN003 form1;
		_ + "ìle" => mkN060 form1;
		_ + "sge" => mkN003 form1;
		_ + "nge" => mkN003 form1;
		_ + "rge" => mkN003 form1;
		_ + "ite" => mkN003 form1;
		_ + "nte" => mkN003 form1;
		_ + "ste" => mkN003 form1;
		_ + "lte" => mkN003 form1;
		_ + "ìde" => mkN003 form1;
		_ + "sde" => mkN008 form1;
		_ + "ghe" => mkN003 form1;
		_ + "che" => mkN008 form1;
		_ + "the" => mkN003 form1;
		_ + "bhe" => mkN008 form1;
		_ + "ice" => mkN003 form1;
		_ + "rce" => mkN008 form1;
		_ + "ime" => mkN003 form1;
		_ + "rbe" => mkN003 form1;
		_ + "ibe" => mkN112 form1;
		_ + "òga" => mkN003 form1;
		_ + "uga" => mkN059 form1;
		_ + "oga" => mkN022 form1;
		_ + "aga" => mkN059 form1;
		_ + "àga" => mkN059 form1;
		_ + "nga" => mkN211 form1;
		_ + "bha" => mkN003 form1;
		_ + "dha" => mkN022 form1;
		_ + "gha" => mkN022 form1;
		_ + "mha" => mkN022 form1;
		_ + "tha" => mkN208 form1;
		_ + "oca" => mkN117 form1;
		_ + "aca" => mkN044 form1;
		_ + "òca" => mkN117 form1;
		_ + "hna" => mkN055 form1;
		_ + "ana" => mkN059 form1;
		_ + "nna" => mkN022 form1;
		_ + "rna" => mkN044 form1;
		_ + "sna" => mkN055 form1;
		_ + "ona" => mkN059 form1;
		_ + "àta" => mkN059 form1;
		_ + "ata" => mkN022 form1;
		_ + "sta" => mkN022 form1;
		_ + "nta" => mkN044 form1;
		_ + "lta" => mkN059 form1;
		_ + "òta" => mkN059 form1;
		_ + "hta" => mkN059 form1;
		_ + "ota" => mkN059 form1;
		_ + "àpa" => mkN008 form1;
		_ + "upa" => mkN022 form1;
		_ + "mpa" => mkN059 form1;
		_ + "apa" => mkN059 form1;
		_ + "òpa" => mkN059 form1;
		_ + "lpa" => mkN117 form1;
		_ + "ada" => mkN008 form1;
		_ + "hda" => mkN022 form1;
		_ + "ùda" => mkN044 form1;
		_ + "oda" => mkN085 form1;
		_ + "aba" => mkN059 form1;
		_ + "oba" => mkN126 form1;
		_ + "hla" => mkN022 form1;
		_ + "òla" => mkN022 form1;
		_ + "ula" => mkN022 form1;
		_ + "rla" => mkN044 form1;
		_ + "ala" => mkN055 form1;
		_ + "lla" => mkN126 form1;
		_ + "àla" => mkN126 form1;
		_ + "rsa" => mkN022 form1;
		_ + "asa" => mkN055 form1;
		_ + "csa" => mkN059 form1;
		_ + "gsa" => mkN059 form1;
		_ + "hsa" => mkN059 form1;
		_ + "tsa" => mkN118 form1;
		_ + "rra" => mkN126 form1;
		_ + "lra" => mkN085 form1;
		_ + "ara" => mkN118 form1;
		_ + "nra" => mkN259 form1;
		_ + "ofa" => mkN044 form1;
		_ + "rfa" => mkN059 form1;
		_ + "oma" => mkN059 form1;
		_ + "àma" => mkN118 form1;
		_ + "ama" => mkN211 form1;
		_ + "uab" => mkN030 form1;
		_ + "eab" => mkN057 form1;
		_ + "iob" => mkN057 form1;
		_ + "ìob" => mkN080 form1;
		_ + "ì" => mkN281 form1;
		_ + "an" => mkN002 form1;
		_ + "on" => mkN002 form1;
		_ + "àn" => mkN002 form1;
		_ + "òn" => mkN002 form1;
		_ + "ùn" => mkN120 form1;
		_ + "in" => mkN006 form1;
		_ + "ón" => mkN008 form1;
		_ + "un" => mkN057 form1;
		_ + "as" => mkN007 form1;
		_ + "us" => mkN002 form1;
		_ + "os" => mkN057 form1;
		_ + "às" => mkN007 form1;
		_ + "hs" => mkN007 form1;
		_ + "is" => mkN006 form1;
		_ + "ìs" => mkN006 form1;
		_ + "òs" => mkN007 form1;
		_ + "cs" => mkN007 form1;
		_ + "ùs" => mkN007 form1;
		_ + "ns" => mkN008 form1;
		_ + "ps" => mkN008 form1;
		_ + "ds" => mkN025 form1;
		_ + "rs" => mkN043 form1;
		_ + "ac" => mkN007 form1;
		_ + "rc" => mkN006 form1;
		_ + "ic" => mkN006 form1;
		_ + "lc" => mkN006 form1;
		_ + "ìc" => mkN006 form1;
		_ + "àc" => mkN007 form1;
		_ + "uc" => mkN007 form1;
		_ + "nc" => mkN007 form1;
		_ + "òc" => mkN057 form1;
		_ + "ùc" => mkN008 form1;
		_ + "oc" => mkN057 form1;
		_ + "ll" => mkN007 form1;
		_ + "ol" => mkN002 form1;
		_ + "al" => mkN002 form1;
		_ + "àl" => mkN002 form1;
		_ + "il" => mkN006 form1;
		_ + "ìl" => mkN006 form1;
		_ + "ùl" => mkN120 form1;
		_ + "am" => mkN007 form1;
		_ + "rm" => mkN006 form1;
		_ + "um" => mkN057 form1;
		_ + "im" => mkN028 form1;
		_ + "ìm" => mkN006 form1;
		_ + "lm" => mkN006 form1;
		_ + "ùm" => mkN007 form1;
		_ + "nm" => mkN009 form1;
		_ + "hm" => mkN028 form1;
		_ + "àr" => mkN007 form1;
		_ + "or" => mkN002 form1;
		_ + "ùr" => mkN002 form1;
		_ + "ur" => mkN002 form1;
		_ + "ir" => mkN028 form1;
		_ + "ìr" => mkN006 form1;
		_ + "òr" => mkN007 form1;
		_ + "rr" => mkN057 form1;
		_ + "hr" => mkN025 form1;
		_ + "ch" => mkN002 form1;
		_ + "mh" => mkN002 form1;
		_ + "dh" => mkN016 form1;
		_ + "bh" => mkN007 form1;
		_ + "th" => mkN057 form1;
		_ + "gh" => mkN006 form1;
		_ + "od" => mkN002 form1;
		_ + "rd" => mkN007 form1;
		_ + "nd" => mkN002 form1;
		_ + "òd" => mkN007 form1;
		_ + "hd" => mkN003 form1;
		_ + "id" => mkN006 form1;
		_ + "àd" => mkN007 form1;
		_ + "ud" => mkN008 form1;
		_ + "sd" => mkN008 form1;
		_ + "op" => mkN082 form1;
		_ + "ap" => mkN082 form1;
		_ + "lp" => mkN006 form1;
		_ + "rp" => mkN006 form1;
		_ + "ip" => mkN055 form1;
		_ + "òp" => mkN223 form1;
		_ + "rt" => mkN006 form1;
		_ + "lt" => mkN006 form1;
		_ + "it" => mkN006 form1;
		_ + "st" => mkN006 form1;
		_ + "nt" => mkN006 form1;
		_ + "ot" => mkN057 form1;
		_ + "àt" => mkN008 form1;
		_ + "ut" => mkN057 form1;
		_ + "at" => mkN057 form1;
		_ + "ùt" => mkN057 form1;
		_ + "ft" => mkN082 form1;
		_ + "sg" => mkN006 form1;
		_ + "òg" => mkN030 form1;
		_ + "ig" => mkN006 form1;
		_ + "ag" => mkN030 form1;
		_ + "àg" => mkN003 form1;
		_ + "ng" => mkN006 form1;
		_ + "ìg" => mkN006 form1;
		_ + "og" => mkN030 form1;
		_ + "se" => mkN003 form1;
		_ + "re" => mkN008 form1;
		_ + "le" => mkN003 form1;
		_ + "ge" => mkN003 form1;
		_ + "te" => mkN003 form1;
		_ + "de" => mkN003 form1;
		_ + "he" => mkN008 form1;
		_ + "ce" => mkN008 form1;
		_ + "pe" => mkN003 form1;
		_ + "me" => mkN003 form1;
		_ + "be" => mkN003 form1;
		_ + "ga" => mkN059 form1;
		_ + "ha" => mkN022 form1;
		_ + "ca" => mkN044 form1;
		_ + "na" => mkN059 form1;
		_ + "ta" => mkN059 form1;
		_ + "pa" => mkN059 form1;
		_ + "da" => mkN059 form1;
		_ + "ba" => mkN059 form1;
		_ + "la" => mkN022 form1;
		_ + "sa" => mkN059 form1;
		_ + "ra" => mkN126 form1;
		_ + "fa" => mkN059 form1;
		_ + "ma" => mkN059 form1;
		_ + "ib" => mkN006 form1;
		_ + "nb" => mkN006 form1;
		_ + "ab" => mkN057 form1;
		_ + "ùb" => mkN023 form1;
		_ + "òb" => mkN033 form1;
		_ + "ob" => mkN080 form1;
		_ + "rb" => mkN080 form1;
		_ + "eò" => mkN008 form1;
		_ + "lò" => mkN139 form1;
		_ + "nò" => mkN142 form1;
		_ + "lf" => mkN008 form1;
		_ + "of" => mkN021 form1;
		_ + "uf" => mkN082 form1;
		_ + "af" => mkN223 form1;
		_ + "no" => mkN083 form1;
		_ + "go" => mkN083 form1;
		_ + "to" => mkN083 form1;
		_ + "n" => mkN002 form1;
		_ + "s" => mkN007 form1;
		_ + "c" => mkN006 form1;
		_ + "l" => mkN002 form1;
		_ + "m" => mkN007 form1;
		_ + "r" => mkN028 form1;
		_ + "h" => mkN016 form1;
		_ + "d" => mkN003 form1;
		_ + "p" => mkN006 form1;
		_ + "t" => mkN006 form1;
		_ + "g" => mkN030 form1;
		_ + "e" => mkN008 form1;
		_ + "a" => mkN059 form1;
		_ + "è" => mkN003 form1;
		_ + "b" => mkN080 form1;
		_ + "." => mkN008 form1;
		_ + "i" => mkN008 form1;
		_ + "ò" => mkN008 form1;
		_ + "ù" => mkN008 form1;
		_ + "f" => mkN008 form1;
		_ + "o" => mkN083 form1;
		_ + "à" => mkN139 form1;
		_ => error "Cannot find an inflection rule"
  } ;

 reg2N : Str -> Str -> N   -- nom;indef;sg  gen;indef;sg
    = \form1, form2 -> case <form1, form2> of {
		<_ + "eas", _ + "his"> => mkN001 form1;
		<_ + "eas", _ + "ris"> => mkN001 form1;
		<_ + "eas", _ + "eis"> => mkN010 form1;
		<_ + "eas", _ + "ise"> => mkN179 form1;
		<_ + "eam", _ + "him"> => mkN001 form1;
		<_ + "eam", _ + "eim"> => mkN010 form1;
		<_ + "ear", _ + "hir"> => mkN001 form1;
		<_ + "ear", _ + "eir"> => mkN010 form1;
		<_ + "amh", _ + "imh"> => mkN010 form1;
		<_ + "amh", _ + "mhe"> => mkN030 form1;
		<_ + "amh", _ + "mha"> => mkN057 form1;
		<_ + "oll", _ + "ill"> => mkN045 form1;
		<_ + "eag", _ + "eig"> => mkN041 form1;
		<_ + "eag", _ + "ige"> => mkN019 form1;
		<_ + "eal", _ + "gil"> => mkN005 form1;
		<_ + "eal", _ + "eil"> => mkN010 form1;
		<_ + "rom", _ + "oim"> => mkN007 form1;
		<_ + "rom", _ + "uim"> => mkN093 form1;
		<_ + "cal", _ + "ail"> => mkN127 form1;
		<_ + "ean", _ + "ein"> => mkN010 form1;
		<_ + "eud", _ + "òid"> => mkN078 form1;
		<_ + "eud", _ + "eid"> => mkN172 form1;
		<_ + "abh", _ + "ibh"> => mkN010 form1;
		<_ + "alg", _ + "lge"> => mkN019 form1;
		<_ + "alg", _ + "ilg"> => mkN041 form1;
		<_ + "ìon", _ + "ona"> => mkN057 form1;
		<_ + "alt", _ + "ilt"> => mkN065 form1;
		<_ + "eas", _ + "is"> => mkN010 form1;
		<_ + "eas", _ + "as"> => mkN008 form1;
		<_ + "eas", _ + "se"> => mkN179 form1;
		<_ + "eam", _ + "im"> => mkN010 form1;
		<_ + "ear", _ + "ir"> => mkN010 form1;
		<_ + "ear", _ + "ar"> => mkN008 form1;
		<_ + "amh", _ + "mh"> => mkN010 form1;
		<_ + "amh", _ + "he"> => mkN030 form1;
		<_ + "amh", _ + "ha"> => mkN057 form1;
		<_ + "oll", _ + "ll"> => mkN045 form1;
		<_ + "eag", _ + "ig"> => mkN041 form1;
		<_ + "eag", _ + "ge"> => mkN019 form1;
		<_ + "eal", _ + "il"> => mkN010 form1;
		<_ + "rom", _ + "im"> => mkN093 form1;
		<_ + "cal", _ + "il"> => mkN127 form1;
		<_ + "ean", _ + "an"> => mkN008 form1;
		<_ + "ean", _ + "in"> => mkN010 form1;
		<_ + "eud", _ + "ud"> => mkN008 form1;
		<_ + "eud", _ + "id"> => mkN078 form1;
		<_ + "abh", _ + "bh"> => mkN010 form1;
		<_ + "alg", _ + "ge"> => mkN019 form1;
		<_ + "alg", _ + "lg"> => mkN041 form1;
		<_ + "ìon", _ + "na"> => mkN057 form1;
		<_ + "alt", _ + "lt"> => mkN065 form1;
		<_ + "eas", _ + "s"> => mkN010 form1;
		<_ + "eas", _ + "e"> => mkN179 form1;
		<_ + "eas", _ + "a"> => mkN057 form1;
		<_ + "eam", _ + "m"> => mkN010 form1;
		<_ + "ear", _ + "r"> => mkN010 form1;
		<_ + "amh", _ + "h"> => mkN010 form1;
		<_ + "amh", _ + "e"> => mkN030 form1;
		<_ + "amh", _ + "a"> => mkN057 form1;
		<_ + "oll", _ + "l"> => mkN045 form1;
		<_ + "eag", _ + "g"> => mkN041 form1;
		<_ + "eag", _ + "e"> => mkN019 form1;
		<_ + "eal", _ + "l"> => mkN010 form1;
		<_ + "eal", _ + "a"> => mkN080 form1;
		<_ + "rom", _ + "m"> => mkN093 form1;
		<_ + "cal", _ + "l"> => mkN127 form1;
		<_ + "òrn", _ + "n"> => mkN109 form1;
		<_ + "ean", _ + "n"> => mkN010 form1;
		<_ + "eud", _ + "d"> => mkN008 form1;
		<_ + "eud", _ + "a"> => mkN057 form1;
		<_ + "abh", _ + "h"> => mkN010 form1;
		<_ + "arg", _ + "g"> => mkN010 form1;
		<_ + "arg", _ + "e"> => mkN019 form1;
		<_ + "alg", _ + "e"> => mkN019 form1;
		<_ + "alg", _ + "g"> => mkN041 form1;
		<_ + "ìon", _ + "n"> => mkN045 form1;
		<_ + "ìon", _ + "a"> => mkN057 form1;
		<_ + "alt", _ + "t"> => mkN065 form1;
		<_ + "alt", _ + "a"> => mkN080 form1;
		<_ + "òil", _ + "a"> => mkN102 form1;
		<_ + "àrr", _ + "a"> => mkN106 form1;
		<_ + "òrd", _ + "d"> => mkN109 form1;
		<_ + "eòl", _ + "l"> => mkN128 form1;
		<_ + "eòl", _ + "a"> => mkN132 form1;
		<_ + "ar", _ + "air"> => mkN007 form1;
		<_ + "ar", _ + "uir"> => mkN067 form1;
		<_ + "òl", _ + "òil"> => mkN007 form1;
		<_ + "om", _ + "uim"> => mkN086 form1;
		<_ + "ar", _ + "ir"> => mkN007 form1;
		<_ + "ul", _ + "il"> => mkN002 form1;
		<_ + "ul", _ + "ul"> => mkN008 form1;
		<_ + "òl", _ + "il"> => mkN002 form1;
		<_ + "om", _ + "im"> => mkN086 form1;
		<_ + "ar", _ + "r"> => mkN007 form1;
		<_ + "ul", _ + "l"> => mkN002 form1;
		<_ + "ul", _ + "a"> => mkN021 form1;
		<_ + "òl", _ + "l"> => mkN002 form1;
		<_ + "òl", _ + "s"> => mkN108 form1;
		<_ + "om", _ + "a"> => mkN080 form1;
		<_ + "om", _ + "m"> => mkN086 form1;
		<_ + "all", _ + "ill"> => mkN007 form1;
		<_ + "ach", _ + "ich"> => mkN002 form1;
		<_ + "ach", _ + "ach"> => mkN008 form1;
		<_ + "ach", _ + "che"> => mkN036 form1;
		<_ + "ach", _ + "cha"> => mkN057 form1;
		<_ + "han", _ + "ain"> => mkN002 form1;
		<_ + "omh", _ + "mha"> => mkN057 form1;
		<_ + "san", _ + "ain"> => mkN002 form1;
		<_ + "can", _ + "ain"> => mkN002 form1;
		<_ + "ban", _ + "ain"> => mkN007 form1;
		<_ + "tan", _ + "ain"> => mkN007 form1;
		<_ + "dan", _ + "ain"> => mkN002 form1;
		<_ + "ras", _ + "ais"> => mkN007 form1;
		<_ + "arc", _ + "irc"> => mkN002 form1;
		<_ + "arc", _ + "arc"> => mkN003 form1;
		<_ + "arc", _ + "rce"> => mkN019 form1;
		<_ + "ran", _ + "ain"> => mkN002 form1;
		<_ + "man", _ + "ain"> => mkN002 form1;
		<_ + "làr", _ + "àir"> => mkN002 form1;
		<_ + "adh", _ + "idh"> => mkN016 form1;
		<_ + "adh", _ + "adh"> => mkN008 form1;
		<_ + "adh", _ + "dha"> => mkN057 form1;
		<_ + "aon", _ + "oin"> => mkN002 form1;
		<_ + "cas", _ + "ais"> => mkN002 form1;
		<_ + "gas", _ + "ais"> => mkN002 form1;
		<_ + "lan", _ + "ain"> => mkN007 form1;
		<_ + "hal", _ + "ail"> => mkN002 form1;
		<_ + "bal", _ + "ail"> => mkN002 form1;
		<_ + "has", _ + "ais"> => mkN007 form1;
		<_ + "uan", _ + "ain"> => mkN002 form1;
		<_ + "das", _ + "ais"> => mkN002 form1;
		<_ + "ùrd", _ + "ird"> => mkN002 form1;
		<_ + "sal", _ + "ail"> => mkN002 form1;
		<_ + "obh", _ + "ibh"> => mkN002 form1;
		<_ + "aol", _ + "oil"> => mkN002 form1;
		<_ + "ath", _ + "ith"> => mkN002 form1;
		<_ + "ath", _ + "the"> => mkN129 form1;
		<_ + "ath", _ + "tha"> => mkN057 form1;
		<_ + "nan", _ + "ain"> => mkN002 form1;
		<_ + "gal", _ + "ail"> => mkN002 form1;
		<_ + "ort", _ + "irt"> => mkN002 form1;
		<_ + "ort", _ + "rta"> => mkN057 form1;
		<_ + "rbh", _ + "rbh"> => mkN002 form1;
		<_ + "art", _ + "irt"> => mkN007 form1;
		<_ + "àmh", _ + "imh"> => mkN002 form1;
		<_ + "asg", _ + "isg"> => mkN002 form1;
		<_ + "rod", _ + "oid"> => mkN002 form1;
		<_ + "rod", _ + "uid"> => mkN093 form1;
		<_ + "àrd", _ + "ird"> => mkN007 form1;
		<_ + "nas", _ + "ais"> => mkN002 form1;
		<_ + "las", _ + "ais"> => mkN002 form1;
		<_ + "ram", _ + "aim"> => mkN007 form1;
		<_ + "dal", _ + "ail"> => mkN002 form1;
		<_ + "tas", _ + "ais"> => mkN007 form1;
		<_ + "ual", _ + "ail"> => mkN007 form1;
		<_ + "ths", _ + "ths"> => mkN002 form1;
		<_ + "ubh", _ + "ibh"> => mkN002 form1;
		<_ + "àth", _ + "ith"> => mkN007 form1;
		<_ + "àth", _ + "tha"> => mkN057 form1;
		<_ + "ail", _ + "ail"> => mkN025 form1;
		<_ + "ail", _ + "ile"> => mkN006 form1;
		<_ + "chd", _ + "chd"> => mkN003 form1;
		<_ + "chd", _ + "hda"> => mkN057 form1;
		<_ + "ain", _ + "ain"> => mkN003 form1;
		<_ + "ain", _ + "ine"> => mkN006 form1;
		<_ + "ais", _ + "ais"> => mkN025 form1;
		<_ + "sge", _ + "sge"> => mkN003 form1;
		<_ + "bha", _ + "bha"> => mkN003 form1;
		<_ + "oca", _ + "oca"> => mkN003 form1;
		<_ + "ile", _ + "ile"> => mkN008 form1;
		<_ + "ste", _ + "ste"> => mkN003 form1;
		<_ + "rle", _ + "rle"> => mkN003 form1;
		<_ + "hse", _ + "hse"> => mkN003 form1;
		<_ + "irt", _ + "rte"> => mkN006 form1;
		<_ + "irt", _ + "irt"> => mkN025 form1;
		<_ + "ich", _ + "che"> => mkN006 form1;
		<_ + "ich", _ + "ich"> => mkN025 form1;
		<_ + "hle", _ + "hle"> => mkN008 form1;
		<_ + "ist", _ + "ist"> => mkN028 form1;
		<_ + "ing", _ + "nge"> => mkN006 form1;
		<_ + "isg", _ + "isg"> => mkN028 form1;
		<_ + "igh", _ + "ghe"> => mkN006 form1;
		<_ + "igh", _ + "igh"> => mkN028 form1;
		<_ + "uil", _ + "ile"> => mkN006 form1;
		<_ + "lin", _ + "ine"> => mkN006 form1;
		<_ + "nnt", _ + "nte"> => mkN006 form1;
		<_ + "imh", _ + "mhe"> => mkN006 form1;
		<_ + "irm", _ + "rme"> => mkN006 form1;
		<_ + "air", _ + "ire"> => mkN009 form1;
		<_ + "air", _ + "air"> => mkN028 form1;
		<_ + "air", _ + "ach"> => mkN026 form1;
		<_ + "aic", _ + "aic"> => mkN008 form1;
		<_ + "ìth", _ + "the"> => mkN006 form1;
		<_ + "ill", _ + "lle"> => mkN006 form1;
		<_ + "eis", _ + "eis"> => mkN008 form1;
		<_ + "oin", _ + "ine"> => mkN006 form1;
		<_ + "eir", _ + "ire"> => mkN006 form1;
		<_ + "àin", _ + "ine"> => mkN006 form1;
		<_ + "eil", _ + "ile"> => mkN006 form1;
		<_ + "eil", _ + "eil"> => mkN008 form1;
		<_ + "oil", _ + "ile"> => mkN006 form1;
		<_ + "ilm", _ + "lme"> => mkN006 form1;
		<_ + "bag", _ + "aig"> => mkN023 form1;
		<_ + "ard", _ + "ird"> => mkN007 form1;
		<_ + "ang", _ + "ing"> => mkN007 form1;
		<_ + "ang", _ + "nge"> => mkN019 form1;
		<_ + "ant", _ + "int"> => mkN007 form1;
		<_ + "ant", _ + "ant"> => mkN008 form1;
		<_ + "odh", _ + "idh"> => mkN007 form1;
		<_ + "uth", _ + "ith"> => mkN007 form1;
		<_ + "uth", _ + "tha"> => mkN057 form1;
		<_ + "osg", _ + "isg"> => mkN007 form1;
		<_ + "osg", _ + "osg"> => mkN008 form1;
		<_ + "lac", _ + "aic"> => mkN007 form1;
		<_ + "ost", _ + "ost"> => mkN008 form1;
		<_ + "ost", _ + "ist"> => mkN086 form1;
		<_ + "àdh", _ + "àdh"> => mkN008 form1;
		<_ + "àdh", _ + "idh"> => mkN016 form1;
		<_ + "hla", _ + "hla"> => mkN022 form1;
		<_ + "òla", _ + "òla"> => mkN022 form1;
		<_ + "mha", _ + "mha"> => mkN022 form1;
		<_ + "uga", _ + "uga"> => mkN022 form1;
		<_ + "rsa", _ + "rsa"> => mkN022 form1;
		<_ + "sta", _ + "sta"> => mkN022 form1;
		<_ + "hag", _ + "aig"> => mkN023 form1;
		<_ + "hag", _ + "ige"> => mkN030 form1;
		<_ + "sag", _ + "aig"> => mkN023 form1;
		<_ + "nag", _ + "ige"> => mkN030 form1;
		<_ + "agh", _ + "igh"> => mkN023 form1;
		<_ + "agh", _ + "ghe"> => mkN036 form1;
		<_ + "agh", _ + "gha"> => mkN057 form1;
		<_ + "ròg", _ + "ige"> => mkN030 form1;
		<_ + "rna", _ + "rna"> => mkN044 form1;
		<_ + "nta", _ + "nta"> => mkN044 form1;
		<_ + "rra", _ + "rra"> => mkN126 form1;
		<_ + "lta", _ + "lta"> => mkN044 form1;
		<_ + "sna", _ + "sna"> => mkN055 form1;
		<_ + "eum", _ + "uma"> => mkN057 form1;
		<_ + "iob", _ + "oba"> => mkN057 form1;
		<_ + "eab", _ + "aba"> => mkN057 form1;
		<_ + "arr", _ + "rra"> => mkN057 form1;
		<_ + "eus", _ + "usa"> => mkN080 form1;
		<_ + "oth", _ + "tha"> => mkN057 form1;
		<_ + "orc", _ + "irc"> => mkN086 form1;
		<_ + "eur", _ + "ura"> => mkN057 form1;
		<_ + "eur", _ + "òir"> => mkN078 form1;
		<_ + "ibe", _ + "ibe"> => mkN112 form1;
		<_ + "lla", _ + "lla"> => mkN126 form1;
		<_ + "all", _ + "ll"> => mkN007 form1;
		<_ + "ach", _ + "ch"> => mkN002 form1;
		<_ + "ach", _ + "he"> => mkN036 form1;
		<_ + "ach", _ + "ha"> => mkN057 form1;
		<_ + "han", _ + "in"> => mkN002 form1;
		<_ + "omh", _ + "ha"> => mkN057 form1;
		<_ + "san", _ + "in"> => mkN002 form1;
		<_ + "can", _ + "in"> => mkN002 form1;
		<_ + "ban", _ + "in"> => mkN007 form1;
		<_ + "tan", _ + "in"> => mkN007 form1;
		<_ + "dan", _ + "in"> => mkN002 form1;
		<_ + "ras", _ + "is"> => mkN007 form1;
		<_ + "arc", _ + "rc"> => mkN002 form1;
		<_ + "arc", _ + "ce"> => mkN019 form1;
		<_ + "ran", _ + "in"> => mkN002 form1;
		<_ + "man", _ + "in"> => mkN002 form1;
		<_ + "làr", _ + "ir"> => mkN002 form1;
		<_ + "adh", _ + "dh"> => mkN016 form1;
		<_ + "adh", _ + "ha"> => mkN057 form1;
		<_ + "aon", _ + "in"> => mkN002 form1;
		<_ + "cas", _ + "is"> => mkN002 form1;
		<_ + "gas", _ + "is"> => mkN002 form1;
		<_ + "lan", _ + "in"> => mkN007 form1;
		<_ + "hal", _ + "il"> => mkN002 form1;
		<_ + "bal", _ + "il"> => mkN002 form1;
		<_ + "has", _ + "is"> => mkN007 form1;
		<_ + "uan", _ + "in"> => mkN002 form1;
		<_ + "das", _ + "is"> => mkN002 form1;
		<_ + "ùrd", _ + "rd"> => mkN002 form1;
		<_ + "sal", _ + "il"> => mkN002 form1;
		<_ + "obh", _ + "bh"> => mkN002 form1;
		<_ + "aol", _ + "il"> => mkN002 form1;
		<_ + "ath", _ + "th"> => mkN002 form1;
		<_ + "ath", _ + "he"> => mkN129 form1;
		<_ + "ath", _ + "ha"> => mkN057 form1;
		<_ + "nan", _ + "in"> => mkN002 form1;
		<_ + "gal", _ + "il"> => mkN002 form1;
		<_ + "ort", _ + "rt"> => mkN002 form1;
		<_ + "ort", _ + "ta"> => mkN057 form1;
		<_ + "rbh", _ + "bh"> => mkN002 form1;
		<_ + "art", _ + "rt"> => mkN007 form1;
		<_ + "àmh", _ + "mh"> => mkN002 form1;
		<_ + "asg", _ + "sg"> => mkN002 form1;
		<_ + "rod", _ + "id"> => mkN002 form1;
		<_ + "àrd", _ + "rd"> => mkN007 form1;
		<_ + "nas", _ + "is"> => mkN002 form1;
		<_ + "las", _ + "is"> => mkN002 form1;
		<_ + "las", _ + "as"> => mkN082 form1;
		<_ + "ram", _ + "im"> => mkN007 form1;
		<_ + "dal", _ + "il"> => mkN002 form1;
		<_ + "tas", _ + "is"> => mkN007 form1;
		<_ + "ual", _ + "il"> => mkN007 form1;
		<_ + "ths", _ + "hs"> => mkN002 form1;
		<_ + "ubh", _ + "bh"> => mkN002 form1;
		<_ + "àth", _ + "th"> => mkN007 form1;
		<_ + "àth", _ + "ha"> => mkN057 form1;
		<_ + "ail", _ + "il"> => mkN025 form1;
		<_ + "ail", _ + "le"> => mkN006 form1;
		<_ + "chd", _ + "hd"> => mkN003 form1;
		<_ + "chd", _ + "da"> => mkN057 form1;
		<_ + "ain", _ + "in"> => mkN003 form1;
		<_ + "ain", _ + "ne"> => mkN006 form1;
		<_ + "ais", _ + "is"> => mkN025 form1;
		<_ + "sge", _ + "ge"> => mkN003 form1;
		<_ + "ite", _ + "te"> => mkN003 form1;
		<_ + "bha", _ + "ha"> => mkN003 form1;
		<_ + "oca", _ + "ca"> => mkN003 form1;
		<_ + "ile", _ + "le"> => mkN008 form1;
		<_ + "ste", _ + "te"> => mkN003 form1;
		<_ + "rle", _ + "le"> => mkN003 form1;
		<_ + "hse", _ + "se"> => mkN003 form1;
		<_ + "irt", _ + "te"> => mkN006 form1;
		<_ + "irt", _ + "rt"> => mkN025 form1;
		<_ + "ich", _ + "he"> => mkN006 form1;
		<_ + "ich", _ + "ch"> => mkN025 form1;
		<_ + "hle", _ + "le"> => mkN008 form1;
		<_ + "ist", _ + "st"> => mkN028 form1;
		<_ + "ing", _ + "ge"> => mkN006 form1;
		<_ + "isg", _ + "sg"> => mkN028 form1;
		<_ + "igh", _ + "he"> => mkN006 form1;
		<_ + "igh", _ + "gh"> => mkN028 form1;
		<_ + "uil", _ + "le"> => mkN006 form1;
		<_ + "lin", _ + "ne"> => mkN006 form1;
		<_ + "nnt", _ + "te"> => mkN006 form1;
		<_ + "imh", _ + "he"> => mkN006 form1;
		<_ + "irm", _ + "me"> => mkN006 form1;
		<_ + "air", _ + "re"> => mkN009 form1;
		<_ + "air", _ + "ir"> => mkN028 form1;
		<_ + "air", _ + "ch"> => mkN026 form1;
		<_ + "aic", _ + "ic"> => mkN008 form1;
		<_ + "ìth", _ + "he"> => mkN006 form1;
		<_ + "ill", _ + "le"> => mkN006 form1;
		<_ + "eis", _ + "is"> => mkN008 form1;
		<_ + "oin", _ + "ne"> => mkN006 form1;
		<_ + "eir", _ + "re"> => mkN006 form1;
		<_ + "àin", _ + "ne"> => mkN006 form1;
		<_ + "eil", _ + "le"> => mkN006 form1;
		<_ + "eil", _ + "il"> => mkN008 form1;
		<_ + "oil", _ + "le"> => mkN006 form1;
		<_ + "ilm", _ + "me"> => mkN006 form1;
		<_ + "bag", _ + "ig"> => mkN023 form1;
		<_ + "ard", _ + "rd"> => mkN007 form1;
		<_ + "ang", _ + "ng"> => mkN007 form1;
		<_ + "ang", _ + "ge"> => mkN019 form1;
		<_ + "ant", _ + "nt"> => mkN007 form1;
		<_ + "odh", _ + "dh"> => mkN007 form1;
		<_ + "uth", _ + "th"> => mkN007 form1;
		<_ + "uth", _ + "ha"> => mkN057 form1;
		<_ + "osg", _ + "sg"> => mkN007 form1;
		<_ + "lac", _ + "ic"> => mkN007 form1;
		<_ + "ost", _ + "st"> => mkN008 form1;
		<_ + "ian", _ + "an"> => mkN008 form1;
		<_ + "ian", _ + "in"> => mkN130 form1;
		<_ + "àdh", _ + "dh"> => mkN016 form1;
		<_ + "hla", _ + "la"> => mkN022 form1;
		<_ + "òla", _ + "la"> => mkN022 form1;
		<_ + "mha", _ + "ha"> => mkN022 form1;
		<_ + "uga", _ + "ga"> => mkN022 form1;
		<_ + "rsa", _ + "sa"> => mkN022 form1;
		<_ + "sta", _ + "ta"> => mkN022 form1;
		<_ + "hag", _ + "ig"> => mkN023 form1;
		<_ + "hag", _ + "ge"> => mkN030 form1;
		<_ + "sag", _ + "ig"> => mkN023 form1;
		<_ + "nag", _ + "ge"> => mkN030 form1;
		<_ + "agh", _ + "gh"> => mkN023 form1;
		<_ + "agh", _ + "he"> => mkN036 form1;
		<_ + "agh", _ + "ha"> => mkN057 form1;
		<_ + "ròg", _ + "ge"> => mkN030 form1;
		<_ + "rna", _ + "na"> => mkN044 form1;
		<_ + "nta", _ + "ta"> => mkN044 form1;
		<_ + "rra", _ + "ra"> => mkN126 form1;
		<_ + "lta", _ + "ta"> => mkN044 form1;
		<_ + "sna", _ + "na"> => mkN055 form1;
		<_ + "eum", _ + "ma"> => mkN057 form1;
		<_ + "iob", _ + "ba"> => mkN057 form1;
		<_ + "eab", _ + "ba"> => mkN057 form1;
		<_ + "arr", _ + "ra"> => mkN057 form1;
		<_ + "eus", _ + "sa"> => mkN080 form1;
		<_ + "oth", _ + "ha"> => mkN057 form1;
		<_ + "orc", _ + "rc"> => mkN086 form1;
		<_ + "eur", _ + "ra"> => mkN057 form1;
		<_ + "eur", _ + "ir"> => mkN078 form1;
		<_ + "ibe", _ + "be"> => mkN112 form1;
		<_ + "lla", _ + "la"> => mkN126 form1;
		<_ + "all", _ + "l"> => mkN007 form1;
		<_ + "all", _ + "a"> => mkN057 form1;
		<_ + "all", _ + "e"> => mkN129 form1;
		<_ + "ach", _ + "h"> => mkN002 form1;
		<_ + "ach", _ + "e"> => mkN036 form1;
		<_ + "ach", _ + "a"> => mkN057 form1;
		<_ + "han", _ + "n"> => mkN002 form1;
		<_ + "omh", _ + "h"> => mkN002 form1;
		<_ + "omh", _ + "a"> => mkN057 form1;
		<_ + "san", _ + "n"> => mkN002 form1;
		<_ + "can", _ + "n"> => mkN002 form1;
		<_ + "col", _ + "l"> => mkN002 form1;
		<_ + "col", _ + "a"> => mkN057 form1;
		<_ + "ban", _ + "n"> => mkN007 form1;
		<_ + "tan", _ + "n"> => mkN007 form1;
		<_ + "dan", _ + "n"> => mkN002 form1;
		<_ + "ras", _ + "s"> => mkN007 form1;
		<_ + "ras", _ + "e"> => mkN070 form1;
		<_ + "arc", _ + "c"> => mkN002 form1;
		<_ + "arc", _ + "e"> => mkN019 form1;
		<_ + "ran", _ + "n"> => mkN002 form1;
		<_ + "man", _ + "n"> => mkN002 form1;
		<_ + "làr", _ + "r"> => mkN002 form1;
		<_ + "adh", _ + "h"> => mkN016 form1;
		<_ + "adh", _ + "a"> => mkN057 form1;
		<_ + "tal", _ + "l"> => mkN002 form1;
		<_ + "aon", _ + "n"> => mkN002 form1;
		<_ + "cas", _ + "s"> => mkN002 form1;
		<_ + "cas", _ + "e"> => mkN070 form1;
		<_ + "son", _ + "n"> => mkN002 form1;
		<_ + "gas", _ + "s"> => mkN002 form1;
		<_ + "lan", _ + "n"> => mkN007 form1;
		<_ + "hal", _ + "l"> => mkN002 form1;
		<_ + "bal", _ + "l"> => mkN002 form1;
		<_ + "has", _ + "s"> => mkN007 form1;
		<_ + "uan", _ + "n"> => mkN002 form1;
		<_ + "das", _ + "s"> => mkN002 form1;
		<_ + "ùrd", _ + "d"> => mkN002 form1;
		<_ + "sal", _ + "l"> => mkN002 form1;
		<_ + "obh", _ + "h"> => mkN002 form1;
		<_ + "obh", _ + "e"> => mkN094 form1;
		<_ + "aol", _ + "l"> => mkN002 form1;
		<_ + "ath", _ + "h"> => mkN002 form1;
		<_ + "ath", _ + "e"> => mkN129 form1;
		<_ + "ath", _ + "a"> => mkN057 form1;
		<_ + "nan", _ + "n"> => mkN002 form1;
		<_ + "gal", _ + "l"> => mkN002 form1;
		<_ + "gal", _ + "a"> => mkN057 form1;
		<_ + "ort", _ + "t"> => mkN002 form1;
		<_ + "ort", _ + "a"> => mkN057 form1;
		<_ + "och", _ + "h"> => mkN002 form1;
		<_ + "och", _ + "a"> => mkN080 form1;
		<_ + "och", _ + "e"> => mkN153 form1;
		<_ + "aor", _ + "r"> => mkN002 form1;
		<_ + "rbh", _ + "h"> => mkN002 form1;
		<_ + "art", _ + "t"> => mkN007 form1;
		<_ + "ult", _ + "t"> => mkN002 form1;
		<_ + "àmh", _ + "h"> => mkN002 form1;
		<_ + "àmh", _ + "e"> => mkN255 form1;
		<_ + "asg", _ + "g"> => mkN002 form1;
		<_ + "asg", _ + "a"> => mkN057 form1;
		<_ + "rod", _ + "d"> => mkN002 form1;
		<_ + "tùr", _ + "r"> => mkN002 form1;
		<_ + "àrd", _ + "d"> => mkN007 form1;
		<_ + "nas", _ + "s"> => mkN002 form1;
		<_ + "las", _ + "s"> => mkN002 form1;
		<_ + "las", _ + "e"> => mkN094 form1;
		<_ + "ram", _ + "m"> => mkN007 form1;
		<_ + "ram", _ + "a"> => mkN178 form1;
		<_ + "lam", _ + "m"> => mkN002 form1;
		<_ + "dal", _ + "l"> => mkN002 form1;
		<_ + "bon", _ + "n"> => mkN002 form1;
		<_ + "los", _ + "s"> => mkN002 form1;
		<_ + "uas", _ + "s"> => mkN002 form1;
		<_ + "uas", _ + "e"> => mkN030 form1;
		<_ + "tas", _ + "s"> => mkN007 form1;
		<_ + "ual", _ + "l"> => mkN007 form1;
		<_ + "gur", _ + "r"> => mkN002 form1;
		<_ + "ths", _ + "s"> => mkN002 form1;
		<_ + "ubh", _ + "h"> => mkN002 form1;
		<_ + "àth", _ + "h"> => mkN007 form1;
		<_ + "àth", _ + "a"> => mkN057 form1;
		<_ + "ail", _ + "l"> => mkN025 form1;
		<_ + "ail", _ + "e"> => mkN006 form1;
		<_ + "ail", _ + "h"> => mkN053 form1;
		<_ + "lse", _ + "e"> => mkN003 form1;
		<_ + "chd", _ + "d"> => mkN003 form1;
		<_ + "chd", _ + "a"> => mkN057 form1;
		<_ + "ain", _ + "n"> => mkN003 form1;
		<_ + "ain", _ + "e"> => mkN006 form1;
		<_ + "ain", _ + "a"> => mkN102 form1;
		<_ + "ais", _ + "s"> => mkN025 form1;
		<_ + "ais", _ + "e"> => mkN006 form1;
		<_ + "sge", _ + "e"> => mkN003 form1;
		<_ + "ite", _ + "e"> => mkN003 form1;
		<_ + "bha", _ + "a"> => mkN003 form1;
		<_ + "oca", _ + "a"> => mkN003 form1;
		<_ + "àis", _ + "s"> => mkN003 form1;
		<_ + "àis", _ + "e"> => mkN009 form1;
		<_ + "nte", _ + "e"> => mkN003 form1;
		<_ + "ìde", _ + "e"> => mkN003 form1;
		<_ + "ile", _ + "e"> => mkN008 form1;
		<_ + "ste", _ + "e"> => mkN003 form1;
		<_ + "rle", _ + "e"> => mkN003 form1;
		<_ + "rle", _ + "n"> => mkN228 form1;
		<_ + "ìre", _ + "e"> => mkN003 form1;
		<_ + "hse", _ + "e"> => mkN003 form1;
		<_ + "mag", _ + "g"> => mkN023 form1;
		<_ + "mag", _ + "e"> => mkN030 form1;
		<_ + "irt", _ + "e"> => mkN006 form1;
		<_ + "irt", _ + "t"> => mkN025 form1;
		<_ + "ilt", _ + "e"> => mkN006 form1;
		<_ + "ilt", _ + "t"> => mkN028 form1;
		<_ + "ich", _ + "e"> => mkN006 form1;
		<_ + "ich", _ + "h"> => mkN025 form1;
		<_ + "ime", _ + "e"> => mkN158 form1;
		<_ + "òin", _ + "e"> => mkN006 form1;
		<_ + "rge", _ + "e"> => mkN008 form1;
		<_ + "dag", _ + "g"> => mkN023 form1;
		<_ + "dag", _ + "e"> => mkN030 form1;
		<_ + "ise", _ + "e"> => mkN158 form1;
		<_ + "oir", _ + "e"> => mkN006 form1;
		<_ + "oir", _ + "h"> => mkN053 form1;
		<_ + "irc", _ + "e"> => mkN006 form1;
		<_ + "hle", _ + "e"> => mkN008 form1;
		<_ + "eid", _ + "e"> => mkN006 form1;
		<_ + "eit", _ + "e"> => mkN006 form1;
		<_ + "ist", _ + "e"> => mkN006 form1;
		<_ + "ist", _ + "t"> => mkN028 form1;
		<_ + "nir", _ + "e"> => mkN006 form1;
		<_ + "ing", _ + "e"> => mkN006 form1;
		<_ + "ing", _ + "g"> => mkN008 form1;
		<_ + "isg", _ + "e"> => mkN006 form1;
		<_ + "isg", _ + "g"> => mkN028 form1;
		<_ + "ris", _ + "e"> => mkN006 form1;
		<_ + "ris", _ + "s"> => mkN025 form1;
		<_ + "ois", _ + "e"> => mkN006 form1;
		<_ + "ois", _ + "s"> => mkN028 form1;
		<_ + "igh", _ + "e"> => mkN006 form1;
		<_ + "igh", _ + "h"> => mkN028 form1;
		<_ + "ith", _ + "e"> => mkN006 form1;
		<_ + "ith", _ + "h"> => mkN025 form1;
		<_ + "uil", _ + "e"> => mkN006 form1;
		<_ + "òid", _ + "e"> => mkN006 form1;
		<_ + "lin", _ + "e"> => mkN006 form1;
		<_ + "àid", _ + "e"> => mkN006 form1;
		<_ + "ilp", _ + "e"> => mkN006 form1;
		<_ + "ilp", _ + "p"> => mkN055 form1;
		<_ + "ird", _ + "e"> => mkN006 form1;
		<_ + "nnt", _ + "e"> => mkN006 form1;
		<_ + "nnt", _ + "a"> => mkN089 form1;
		<_ + "imh", _ + "e"> => mkN006 form1;
		<_ + "imh", _ + "h"> => mkN028 form1;
		<_ + "oit", _ + "e"> => mkN006 form1;
		<_ + "irm", _ + "e"> => mkN006 form1;
		<_ + "àil", _ + "e"> => mkN006 form1;
		<_ + "àil", _ + "h"> => mkN151 form1;
		<_ + "èir", _ + "e"> => mkN006 form1;
		<_ + "èis", _ + "e"> => mkN006 form1;
		<_ + "sir", _ + "e"> => mkN006 form1;
		<_ + "sir", _ + "r"> => mkN025 form1;
		<_ + "ùis", _ + "e"> => mkN006 form1;
		<_ + "air", _ + "e"> => mkN009 form1;
		<_ + "air", _ + "r"> => mkN028 form1;
		<_ + "air", _ + "h"> => mkN026 form1;
		<_ + "uid", _ + "e"> => mkN006 form1;
		<_ + "int", _ + "e"> => mkN006 form1;
		<_ + "aic", _ + "e"> => mkN006 form1;
		<_ + "aic", _ + "c"> => mkN008 form1;
		<_ + "ìth", _ + "e"> => mkN006 form1;
		<_ + "ill", _ + "e"> => mkN006 form1;
		<_ + "ill", _ + "l"> => mkN028 form1;
		<_ + "eis", _ + "e"> => mkN006 form1;
		<_ + "eis", _ + "s"> => mkN008 form1;
		<_ + "oid", _ + "e"> => mkN006 form1;
		<_ + "rig", _ + "e"> => mkN006 form1;
		<_ + "oin", _ + "e"> => mkN006 form1;
		<_ + "irp", _ + "e"> => mkN006 form1;
		<_ + "tir", _ + "e"> => mkN006 form1;
		<_ + "tir", _ + "r"> => mkN028 form1;
		<_ + "tir", _ + "h"> => mkN245 form1;
		<_ + "lig", _ + "e"> => mkN006 form1;
		<_ + "eir", _ + "e"> => mkN006 form1;
		<_ + "eir", _ + "r"> => mkN028 form1;
		<_ + "hir", _ + "e"> => mkN006 form1;
		<_ + "hir", _ + "h"> => mkN245 form1;
		<_ + "àin", _ + "e"> => mkN006 form1;
		<_ + "eil", _ + "e"> => mkN006 form1;
		<_ + "eil", _ + "l"> => mkN008 form1;
		<_ + "oil", _ + "e"> => mkN006 form1;
		<_ + "oil", _ + "l"> => mkN028 form1;
		<_ + "ùir", _ + "e"> => mkN006 form1;
		<_ + "ait", _ + "e"> => mkN006 form1;
		<_ + "ait", _ + "t"> => mkN028 form1;
		<_ + "ilm", _ + "e"> => mkN006 form1;
		<_ + "ilm", _ + "m"> => mkN059 form1;
		<_ + "mas", _ + "s"> => mkN007 form1;
		<_ + "gam", _ + "m"> => mkN007 form1;
		<_ + "bag", _ + "g"> => mkN023 form1;
		<_ + "bag", _ + "e"> => mkN030 form1;
		<_ + "ard", _ + "d"> => mkN007 form1;
		<_ + "nal", _ + "l"> => mkN007 form1;
		<_ + "ang", _ + "g"> => mkN007 form1;
		<_ + "ang", _ + "e"> => mkN019 form1;
		<_ + "ant", _ + "t"> => mkN007 form1;
		<_ + "ant", _ + "a"> => mkN057 form1;
		<_ + "odh", _ + "h"> => mkN007 form1;
		<_ + "odh", _ + "a"> => mkN057 form1;
		<_ + "uth", _ + "h"> => mkN007 form1;
		<_ + "uth", _ + "a"> => mkN057 form1;
		<_ + "osg", _ + "g"> => mkN007 form1;
		<_ + "ros", _ + "s"> => mkN007 form1;
		<_ + "lac", _ + "c"> => mkN007 form1;
		<_ + "lac", _ + "e"> => mkN030 form1;
		<_ + "hna", _ + "a"> => mkN055 form1;
		<_ + "àta", _ + "a"> => mkN059 form1;
		<_ + "lbh", _ + "e"> => mkN009 form1;
		<_ + "lbh", _ + "a"> => mkN057 form1;
		<_ + "lbh", _ + "h"> => mkN086 form1;
		<_ + "aim", _ + "e"> => mkN009 form1;
		<_ + "aim", _ + "m"> => mkN028 form1;
		<_ + "ada", _ + "a"> => mkN059 form1;
		<_ + "ibh", _ + "h"> => mkN008 form1;
		<_ + "ibh", _ + "e"> => mkN009 form1;
		<_ + "ost", _ + "t"> => mkN008 form1;
		<_ + "ì", _ + "ì"> => mkN008 form1;
		<_ + "ì", _ + "h"> => mkN281 form1;
		<_ + "iog", _ + "g"> => mkN008 form1;
		<_ + "iog", _ + "a"> => mkN057 form1;
		<_ + "ian", _ + "n"> => mkN008 form1;
		<_ + "ian", _ + "e"> => mkN129 form1;
		<_ + "àdh", _ + "h"> => mkN016 form1;
		<_ + "ugh", _ + "h"> => mkN016 form1;
		<_ + "hla", _ + "a"> => mkN022 form1;
		<_ + "hla", _ + "h"> => mkN259 form1;
		<_ + "gha", _ + "a"> => mkN022 form1;
		<_ + "òla", _ + "a"> => mkN022 form1;
		<_ + "mha", _ + "a"> => mkN022 form1;
		<_ + "ata", _ + "a"> => mkN022 form1;
		<_ + "uga", _ + "a"> => mkN022 form1;
		<_ + "rsa", _ + "a"> => mkN022 form1;
		<_ + "sta", _ + "a"> => mkN022 form1;
		<_ + "hag", _ + "g"> => mkN023 form1;
		<_ + "hag", _ + "e"> => mkN030 form1;
		<_ + "lag", _ + "g"> => mkN023 form1;
		<_ + "lag", _ + "e"> => mkN030 form1;
		<_ + "tag", _ + "g"> => mkN023 form1;
		<_ + "tag", _ + "e"> => mkN030 form1;
		<_ + "rag", _ + "g"> => mkN023 form1;
		<_ + "rag", _ + "e"> => mkN030 form1;
		<_ + "sag", _ + "g"> => mkN023 form1;
		<_ + "sag", _ + "e"> => mkN030 form1;
		<_ + "nag", _ + "g"> => mkN023 form1;
		<_ + "nag", _ + "e"> => mkN030 form1;
		<_ + "cag", _ + "g"> => mkN023 form1;
		<_ + "cag", _ + "e"> => mkN030 form1;
		<_ + "gag", _ + "g"> => mkN023 form1;
		<_ + "gag", _ + "e"> => mkN030 form1;
		<_ + "pòg", _ + "g"> => mkN023 form1;
		<_ + "pòg", _ + "e"> => mkN030 form1;
		<_ + "agh", _ + "h"> => mkN023 form1;
		<_ + "agh", _ + "e"> => mkN036 form1;
		<_ + "agh", _ + "a"> => mkN057 form1;
		<_ + "pag", _ + "g"> => mkN023 form1;
		<_ + "pag", _ + "e"> => mkN030 form1;
		<_ + "ids", _ + "s"> => mkN025 form1;
		<_ + "ròg", _ + "e"> => mkN030 form1;
		<_ + "rna", _ + "a"> => mkN044 form1;
		<_ + "nta", _ + "a"> => mkN044 form1;
		<_ + "rra", _ + "a"> => mkN126 form1;
		<_ + "lta", _ + "a"> => mkN044 form1;
		<_ + "aca", _ + "a"> => mkN044 form1;
		<_ + "sna", _ + "a"> => mkN055 form1;
		<_ + "ona", _ + "a"> => mkN059 form1;
		<_ + "mpa", _ + "a"> => mkN059 form1;
		<_ + "eum", _ + "a"> => mkN057 form1;
		<_ + "eum", _ + "m"> => mkN172 form1;
		<_ + "iob", _ + "a"> => mkN057 form1;
		<_ + "eab", _ + "a"> => mkN057 form1;
		<_ + "eoc", _ + "a"> => mkN057 form1;
		<_ + "loc", _ + "a"> => mkN057 form1;
		<_ + "loc", _ + "c"> => mkN093 form1;
		<_ + "ios", _ + "a"> => mkN057 form1;
		<_ + "ios", _ + "e"> => mkN249 form1;
		<_ + "arr", _ + "a"> => mkN057 form1;
		<_ + "eus", _ + "a"> => mkN080 form1;
		<_ + "ong", _ + "a"> => mkN057 form1;
		<_ + "ong", _ + "e"> => mkN251 form1;
		<_ + "ìos", _ + "a"> => mkN057 form1;
		<_ + "ùth", _ + "a"> => mkN057 form1;
		<_ + "oth", _ + "a"> => mkN057 form1;
		<_ + "oth", _ + "e"> => mkN094 form1;
		<_ + "eun", _ + "a"> => mkN057 form1;
		<_ + "eun", _ + "n"> => mkN079 form1;
		<_ + "orc", _ + "a"> => mkN057 form1;
		<_ + "orc", _ + "c"> => mkN086 form1;
		<_ + "eur", _ + "a"> => mkN057 form1;
		<_ + "eur", _ + "r"> => mkN078 form1;
		<_ + "aga", _ + "a"> => mkN059 form1;
		<_ + "csa", _ + "a"> => mkN059 form1;
		<_ + "hta", _ + "a"> => mkN059 form1;
		<_ + "ota", _ + "a"> => mkN059 form1;
		<_ + "èan", _ + "n"> => mkN059 form1;
		<_ + "èan", _ + "a"> => mkN252 form1;
		<_ + "ìob", _ + "a"> => mkN080 form1;
		<_ + "ibe", _ + "e"> => mkN112 form1;
		<_ + "lpa", _ + "a"> => mkN117 form1;
		<_ + "rùn", _ + "n"> => mkN120 form1;
		<_ + "lla", _ + "a"> => mkN126 form1;
		<_ + "ac", _ + "ric"> => mkN001 form1;
		<_ + "ac", _ + "aca"> => mkN057 form1;
		<_ + "us", _ + "uis"> => mkN002 form1;
		<_ + "àn", _ + "àin"> => mkN002 form1;
		<_ + "on", _ + "oin"> => mkN002 form1;
		<_ + "òn", _ + "òin"> => mkN002 form1;
		<_ + "àr", _ + "àir"> => mkN033 form1;
		<_ + "às", _ + "àis"> => mkN007 form1;
		<_ + "ùn", _ + "ùin"> => mkN002 form1;
		<_ + "ig", _ + "ige"> => mkN006 form1;
		<_ + "dh", _ + "idh"> => mkN028 form1;
		<_ + "dh", _ + "dhe"> => mkN006 form1;
		<_ + "gh", _ + "ogh"> => mkN003 form1;
		<_ + "gh", _ + "igh"> => mkN248 form1;
		<_ + "de", _ + "ide"> => mkN008 form1;
		<_ + "ap", _ + "eip"> => mkN010 form1;
		<_ + "ìr", _ + "ìre"> => mkN006 form1;
		<_ + "ab", _ + "aba"> => mkN057 form1;
		<_ + "ol", _ + "oil"> => mkN007 form1;
		<_ + "he", _ + "dhe"> => mkN146 form1;
		<_ + "ùl", _ + "ùil"> => mkN016 form1;
		<_ + "sa", _ + "nsa"> => mkN059 form1;
		<_ + "as", _ + "ise"> => mkN070 form1;
		<_ + "ot", _ + "ota"> => mkN057 form1;
		<_ + "ac", _ + "ic"> => mkN001 form1;
		<_ + "ac", _ + "ca"> => mkN057 form1;
		<_ + "us", _ + "is"> => mkN002 form1;
		<_ + "us", _ + "us"> => mkN082 form1;
		<_ + "àn", _ + "in"> => mkN002 form1;
		<_ + "on", _ + "in"> => mkN002 form1;
		<_ + "òn", _ + "in"> => mkN002 form1;
		<_ + "òn", _ + "òn"> => mkN082 form1;
		<_ + "àr", _ + "ir"> => mkN002 form1;
		<_ + "às", _ + "is"> => mkN007 form1;
		<_ + "ùn", _ + "in"> => mkN002 form1;
		<_ + "ig", _ + "ge"> => mkN006 form1;
		<_ + "dh", _ + "dh"> => mkN028 form1;
		<_ + "dh", _ + "ch"> => mkN151 form1;
		<_ + "dh", _ + "he"> => mkN006 form1;
		<_ + "gh", _ + "gh"> => mkN248 form1;
		<_ + "de", _ + "de"> => mkN008 form1;
		<_ + "ap", _ + "ip"> => mkN005 form1;
		<_ + "ap", _ + "ap"> => mkN082 form1;
		<_ + "ìr", _ + "re"> => mkN006 form1;
		<_ + "ab", _ + "ba"> => mkN021 form1;
		<_ + "ol", _ + "il"> => mkN007 form1;
		<_ + "ol", _ + "ol"> => mkN008 form1;
		<_ + "eò", _ + "eò"> => mkN008 form1;
		<_ + "he", _ + "he"> => mkN146 form1;
		<_ + "ùl", _ + "il"> => mkN016 form1;
		<_ + "sa", _ + "sa"> => mkN059 form1;
		<_ + "as", _ + "se"> => mkN070 form1;
		<_ + "ot", _ + "ta"> => mkN057 form1;
		<_ + "ac", _ + "c"> => mkN001 form1;
		<_ + "ac", _ + "a"> => mkN057 form1;
		<_ + "us", _ + "s"> => mkN002 form1;
		<_ + "àn", _ + "n"> => mkN002 form1;
		<_ + "àl", _ + "l"> => mkN002 form1;
		<_ + "on", _ + "n"> => mkN002 form1;
		<_ + "òn", _ + "n"> => mkN002 form1;
		<_ + "òn", _ + "e"> => mkN030 form1;
		<_ + "àr", _ + "r"> => mkN002 form1;
		<_ + "às", _ + "s"> => mkN007 form1;
		<_ + "ùn", _ + "n"> => mkN002 form1;
		<_ + "ig", _ + "e"> => mkN006 form1;
		<_ + "id", _ + "e"> => mkN006 form1;
		<_ + "dh", _ + "h"> => mkN028 form1;
		<_ + "dh", _ + "e"> => mkN006 form1;
		<_ + "gh", _ + "h"> => mkN248 form1;
		<_ + "de", _ + "e"> => mkN008 form1;
		<_ + "ap", _ + "p"> => mkN005 form1;
		<_ + "ìr", _ + "e"> => mkN006 form1;
		<_ + "ìs", _ + "e"> => mkN006 form1;
		<_ + "lc", _ + "e"> => mkN006 form1;
		<_ + "ib", _ + "e"> => mkN006 form1;
		<_ + "ìl", _ + "e"> => mkN006 form1;
		<_ + "ab", _ + "b"> => mkN007 form1;
		<_ + "ab", _ + "a"> => mkN021 form1;
		<_ + "àc", _ + "c"> => mkN007 form1;
		<_ + "àd", _ + "d"> => mkN007 form1;
		<_ + "àd", _ + "a"> => mkN223 form1;
		<_ + "ol", _ + "l"> => mkN007 form1;
		<_ + "òd", _ + "d"> => mkN007 form1;
		<_ + "òd", _ + "e"> => mkN036 form1;
		<_ + "òs", _ + "s"> => mkN007 form1;
		<_ + "òs", _ + "a"> => mkN057 form1;
		<_ + "ns", _ + "s"> => mkN008 form1;
		<_ + "eò", _ + "ò"> => mkN008 form1;
		<_ + "òc", _ + "c"> => mkN008 form1;
		<_ + "òc", _ + "a"> => mkN057 form1;
		<_ + "he", _ + "e"> => mkN146 form1;
		<_ + "ùl", _ + "l"> => mkN016 form1;
		<_ + "sa", _ + "a"> => mkN059 form1;
		<_ + "as", _ + "s"> => mkN033 form1;
		<_ + "as", _ + "e"> => mkN070 form1;
		<_ + "ot", _ + "a"> => mkN057 form1;
		<_ + "ot", _ + "t"> => mkN082 form1;
		<_ + "ut", _ + "a"> => mkN057 form1;
		<_ + "go", _ + "o"> => mkN083 form1;
		<_ + "to", _ + "o"> => mkN083 form1;
		<_ + "oc", _ + "c"> => mkN086 form1;
		<_ + "oc", _ + "e"> => mkN249 form1;
		<_ + "n", _ + "inn"> => mkN002 form1;
		<_ + "n", _ + "ann"> => mkN008 form1;
		<_ + "n", _ + "nne"> => mkN006 form1;
		<_ + "n", _ + "hne"> => mkN096 form1;
		<_ + "n", _ + "sne"> => mkN096 form1;
		<_ + "n", _ + "nna"> => mkN080 form1;
		<_ + "d", _ + "aid"> => mkN007 form1;
		<_ + "d", _ + "eid"> => mkN010 form1;
		<_ + "d", _ + "gid"> => mkN038 form1;
		<_ + "d", _ + "hid"> => mkN038 form1;
		<_ + "d", _ + "ead"> => mkN003 form1;
		<_ + "n", _ + "nn"> => mkN002 form1;
		<_ + "n", _ + "ne"> => mkN006 form1;
		<_ + "n", _ + "na"> => mkN080 form1;
		<_ + "d", _ + "id"> => mkN007 form1;
		<_ + "d", _ + "ad"> => mkN003 form1;
		<_ + "n", _ + "n"> => mkN002 form1;
		<_ + "n", _ + "e"> => mkN006 form1;
		<_ + "n", _ + "a"> => mkN080 form1;
		<_ + "d", _ + "d"> => mkN007 form1;
		<_ + "d", _ + "e"> => mkN030 form1;
		<_ + "d", _ + "a"> => mkN057 form1;
		<_ + "è", _ + "è"> => mkN003 form1;
		<_ + ".", _ + "ù"> => mkN008 form1;
		<_ + ".", _ + "o"> => mkN083 form1;
		<_ + ".", _ + "à"> => mkN139 form1;
		_ => regN form1
  } ;

 regV : Str -> V   -- s
    = \form1 -> case form1 of {
		_ + ".1i.1h" => mkV032 form1;
		_ + ".1ich" => mkV032 form1;
		_ + ".1isg" => mkV032 form1;
		_ + ".1iil" => mkV032 form1;
		_ + ".1ail" => mkV032 form1;
		_ + ".1uir" => mkV035 form1;
		_ + ".3tir" => mkV128 form1;
		_ + ".3sir" => mkV128 form1;
		_ + "iic" => mkV002 form1;
		_ + "aic" => mkV002 form1;
		_ + "irc" => mkV010 form1;
		_ + "aim" => mkV010 form1;
		_ + "nis" => mkV020 form1;
		_ + "ach" => mkV026 form1;
		_ + "och" => mkV026 form1;
		_ + "uch" => mkV026 form1;
		_ + "ùch" => mkV026 form1;
		_ + "obh" => mkV094 form1;
		_ + "lbh" => mkV055 form1;
		_ + "abh" => mkV018 form1;
		_ + "rbh" => mkV026 form1;
		_ + "ubh" => mkV026 form1;
		_ + "àbh" => mkV026 form1;
		_ + "ibh" => mkV034 form1;
		_ + "adh" => mkV094 form1;
		_ + "idh" => mkV034 form1;
		_ + "odh" => mkV026 form1;
		_ + "òdh" => mkV094 form1;
		_ + "ùdh" => mkV094 form1;
		_ + "ith" => mkV008 form1;
		_ + "àth" => mkV026 form1;
		_ + "ath" => mkV026 form1;
		_ + "òth" => mkV026 form1;
		_ + "ùth" => mkV026 form1;
		_ + "oth" => mkV122 form1;
		_ + "àmh" => mkV043 form1;
		_ + "amh" => mkV094 form1;
		_ + "ùgh" => mkV026 form1;
		_ + "agh" => mkV094 form1;
		_ + "igh" => mkV119 form1;
		_ + "ugh" => mkV094 form1;
		_ + "asg" => mkV026 form1;
		_ + "osg" => mkV026 form1;
		_ + "ùsg" => mkV094 form1;
		_ + "hog" => mkV018 form1;
		_ + "iog" => mkV026 form1;
		_ + "aog" => mkV026 form1;
		_ + "nog" => mkV026 form1;
		_ + "ìog" => mkV026 form1;
		_ + "arg" => mkV026 form1;
		_ + "irg" => mkV041 form1;
		_ + "org" => mkV122 form1;
		_ + "uig" => mkV056 form1;
		_ + "aig" => mkV034 form1;
		_ + "rig" => mkV034 form1;
		_ + "lig" => mkV034 form1;
		_ + "hig" => mkV034 form1;
		_ + "nig" => mkV042 form1;
		_ + "èig" => mkV056 form1;
		_ + "éig" => mkV056 form1;
		_ + "alg" => mkV043 form1;
		_ + "eic" => mkV008 form1;
		_ + "lac" => mkV026 form1;
		_ + "rac" => mkV003 form1;
		_ + "eac" => mkV026 form1;
		_ + "arc" => mkV026 form1;
		_ + "eoc" => mkV026 form1;
		_ + "moc" => mkV094 form1;
		_ + "aon" => mkV026 form1;
		_ + "ìon" => mkV026 form1;
		_ + "inn" => mkV009 form1;
		_ + "ann" => mkV026 form1;
		_ + "onn" => mkV026 form1;
		_ + "ean" => mkV026 form1;
		_ + "lan" => mkV026 form1;
		_ + "ian" => mkV026 form1;
		_ + "èan" => mkV026 form1;
		_ + "oin" => mkV034 form1;
		_ + "àin" => mkV034 form1;
		_ + "ùin" => mkV034 form1;
		_ + "uin" => mkV034 form1;
		_ + "ain" => mkV041 form1;
		_ + "dhn" => mkV034 form1;
		_ + "thn" => mkV073 form1;
		_ + "eòn" => mkV123 form1;
		_ + "ìol" => mkV026 form1;
		_ + "hol" => mkV026 form1;
		_ + "aol" => mkV055 form1;
		_ + "gol" => mkV094 form1;
		_ + "eòl" => mkV015 form1;
		_ + "eal" => mkV094 form1;
		_ + "ual" => mkV054 form1;
		_ + "gal" => mkV094 form1;
		_ + "all" => mkV047 form1;
		_ + "oll" => mkV026 form1;
		_ + "ill" => mkV034 form1;
		_ + "eil" => mkV034 form1;
		_ + "àil" => mkV034 form1;
		_ + "oil" => mkV041 form1;
		_ + "chd" => mkV026 form1;
		_ + "rod" => mkV003 form1;
		_ + "aod" => mkV003 form1;
		_ + "aid" => mkV041 form1;
		_ + "uid" => mkV034 form1;
		_ + "èid" => mkV034 form1;
		_ + "éid" => mkV034 form1;
		_ + "oid" => mkV041 form1;
		_ + "eid" => mkV056 form1;
		_ + "ùid" => mkV127 form1;
		_ + "ead" => mkV043 form1;
		_ + "pad" => mkV094 form1;
		_ + "had" => mkV149 form1;
		_ + "gap" => mkV003 form1;
		_ + "eap" => mkV043 form1;
		_ + "nap" => mkV123 form1;
		_ + "air" => mkV005 form1;
		_ + "eir" => mkV034 form1;
		_ + "èir" => mkV034 form1;
		_ + "ùir" => mkV034 form1;
		_ + "àir" => mkV041 form1;
		_ + "òir" => mkV127 form1;
		_ + "ùrr" => mkV026 form1;
		_ + "arr" => mkV055 form1;
		_ + "iar" => mkV086 form1;
		_ + "gar" => mkV094 form1;
		_ + "aor" => mkV026 form1;
		_ + "tòr" => mkV094 form1;
		_ + "èim" => mkV008 form1;
		_ + "eim" => mkV034 form1;
		_ + "eum" => mkV021 form1;
		_ + "ris" => mkV009 form1;
		_ + "uis" => mkV034 form1;
		_ + "hòs" => mkV015 form1;
		_ + "ras" => mkV026 form1;
		_ + "eas" => mkV026 form1;
		_ + "las" => mkV055 form1;
		_ + "eus" => mkV026 form1;
		_ + "rus" => mkV055 form1;
		_ + "ìos" => mkV026 form1;
		_ + "ios" => mkV122 form1;
		_ + "eab" => mkV026 form1;
		_ + "uab" => mkV094 form1;
		_ + "rùb" => mkV026 form1;
		_ + "iob" => mkV026 form1;
		_ + "ìob" => mkV094 form1;
		_ + "tob" => mkV094 form1;
		_ + "art" => mkV060 form1;
		_ + "ort" => mkV130 form1;
		_ + "urt" => mkV130 form1;
		_ + "ost" => mkV060 form1;
		_ + "ast" => mkV086 form1;
		_ + "ist" => mkV174 form1;
		_ + "bh" => mkV026 form1;
		_ + "dh" => mkV094 form1;
		_ + "th" => mkV026 form1;
		_ + "mh" => mkV043 form1;
		_ + "gh" => mkV094 form1;
		_ + "ng" => mkV008 form1;
		_ + "og" => mkV026 form1;
		_ + "ug" => mkV021 form1;
		_ + "ag" => mkV026 form1;
		_ + "òg" => mkV026 form1;
		_ + "rg" => mkV026 form1;
		_ + "ig" => mkV034 form1;
		_ + "lg" => mkV043 form1;
		_ + "àg" => mkV088 form1;
		_ + "ac" => mkV026 form1;
		_ + "rc" => mkV026 form1;
		_ + "uc" => mkV026 form1;
		_ + "oc" => mkV026 form1;
		_ + "òc" => mkV026 form1;
		_ + "àc" => mkV094 form1;
		_ + "on" => mkV026 form1;
		_ + "nn" => mkV026 form1;
		_ + "an" => mkV026 form1;
		_ + "rn" => mkV026 form1;
		_ + "in" => mkV034 form1;
		_ + "hn" => mkV034 form1;
		_ + "ìn" => mkV034 form1;
		_ + "un" => mkV039 form1;
		_ + "òn" => mkV086 form1;
		_ + "àn" => mkV144 form1;
		_ + "ol" => mkV026 form1;
		_ + "òl" => mkV026 form1;
		_ + "al" => mkV094 form1;
		_ + "ll" => mkV034 form1;
		_ + "ìl" => mkV034 form1;
		_ + "àl" => mkV094 form1;
		_ + "hd" => mkV026 form1;
		_ + "ùd" => mkV003 form1;
		_ + "od" => mkV026 form1;
		_ + "nd" => mkV003 form1;
		_ + "id" => mkV034 form1;
		_ + "rd" => mkV026 form1;
		_ + "ad" => mkV149 form1;
		_ + "sd" => mkV172 form1;
		_ + "ap" => mkV003 form1;
		_ + "hp" => mkV034 form1;
		_ + "op" => mkV054 form1;
		_ + "ir" => mkV034 form1;
		_ + "rr" => mkV026 form1;
		_ + "ar" => mkV026 form1;
		_ + "or" => mkV026 form1;
		_ + "òr" => mkV026 form1;
		_ + "ìr" => mkV034 form1;
		_ + "ur" => mkV086 form1;
		_ + "im" => mkV008 form1;
		_ + "um" => mkV055 form1;
		_ + "om" => mkV026 form1;
		_ + "rm" => mkV041 form1;
		_ + "is" => mkV034 form1;
		_ + "òs" => mkV055 form1;
		_ + "ns" => mkV026 form1;
		_ + "rs" => mkV026 form1;
		_ + "as" => mkV026 form1;
		_ + "us" => mkV026 form1;
		_ + "os" => mkV026 form1;
		_ + "às" => mkV055 form1;
		_ + "ab" => mkV094 form1;
		_ + "ùb" => mkV094 form1;
		_ + "ob" => mkV094 form1;
		_ + "òb" => mkV094 form1;
		_ + "ib" => mkV127 form1;
		_ + "nt" => mkV060 form1;
		_ + "lt" => mkV060 form1;
		_ + "rt" => mkV130 form1;
		_ + "st" => mkV174 form1;
		_ + "ut" => mkV060 form1;
		_ + "ot" => mkV122 form1;
		_ + "g" => mkV026 form1;
		_ + "c" => mkV026 form1;
		_ + "n" => mkV026 form1;
		_ + "l" => mkV034 form1;
		_ + "d" => mkV026 form1;
		_ + "p" => mkV034 form1;
		_ + "r" => mkV034 form1;
		_ + "m" => mkV026 form1;
		_ + "s" => mkV026 form1;
		_ + "b" => mkV094 form1;
		_ + "t" => mkV060 form1;
		_ + "f" => mkV094 form1;
		_ + "ì" => mkV156 form1;
		_ + "a" => mkV156 form1;
		_ => error "Cannot find an inflection rule"
  } ;

 reg2V : Str -> Str -> V   -- s  noun
    = \form1, form2 -> case <form1, form2> of {
		<_ + "aim", _ + "ram"> => mkV010 form1;
		<_ + "aim", _ + "lam"> => mkV087 form1;
		<_ + "aim", _ + "am"> => mkV010 form1;
		<_ + "aim", _ + "m"> => mkV010 form1;
		<_ + "nis", _ + "e"> => mkV020 form1;
		<_ + "lac", _ + "adh"> => mkV003 form1;
		<_ + "aon", _ + "adh"> => mkV003 form1;
		<_ + "ìol", _ + "adh"> => mkV003 form1;
		<_ + "ìon", _ + "adh"> => mkV003 form1;
		<_ + "chd", _ + "adh"> => mkV026 form1;
		<_ + "obh", _ + "adh"> => mkV094 form1;
		<_ + "gap", _ + "adh"> => mkV003 form1;
		<_ + "adh", _ + "adh"> => mkV003 form1;
		<_ + "rod", _ + "adh"> => mkV003 form1;
		<_ + "air", _ + "irt"> => mkV005 form1;
		<_ + "air", _ + "adh"> => mkV067 form1;
		<_ + "idh", _ + "idh"> => mkV008 form1;
		<_ + "idh", _ + "adh"> => mkV034 form1;
		<_ + "idh", _ + "àdh"> => mkV035 form1;
		<_ + "ith", _ + "ith"> => mkV008 form1;
		<_ + "ith", _ + "adh"> => mkV034 form1;
		<_ + "inn", _ + "inn"> => mkV009 form1;
		<_ + "inn", _ + "ann"> => mkV035 form1;
		<_ + "inn", _ + "adh"> => mkV049 form1;
		<_ + "aid", _ + "aid"> => mkV009 form1;
		<_ + "lbh", _ + "adh"> => mkV015 form1;
		<_ + "eòl", _ + "adh"> => mkV015 form1;
		<_ + "eum", _ + "eum"> => mkV021 form1;
		<_ + "ath", _ + "adh"> => mkV026 form1;
		<_ + "rbh", _ + "adh"> => mkV026 form1;
		<_ + "ubh", _ + "adh"> => mkV026 form1;
		<_ + "ann", _ + "adh"> => mkV026 form1;
		<_ + "eal", _ + "adh"> => mkV026 form1;
		<_ + "all", _ + "adh"> => mkV055 form1;
		<_ + "ian", _ + "adh"> => mkV026 form1;
		<_ + "onn", _ + "adh"> => mkV026 form1;
		<_ + "agh", _ + "adh"> => mkV094 form1;
		<_ + "aig", _ + "adh"> => mkV034 form1;
		<_ + "rig", _ + "adh"> => mkV034 form1;
		<_ + "àin", _ + "adh"> => mkV034 form1;
		<_ + "lig", _ + "adh"> => mkV034 form1;
		<_ + "ill", _ + "adh"> => mkV034 form1;
		<_ + "ùir", _ + "adh"> => mkV034 form1;
		<_ + "hig", _ + "adh"> => mkV034 form1;
		<_ + "igh", _ + "adh"> => mkV034 form1;
		<_ + "igh", _ + "ghe"> => mkV119 form1;
		<_ + "àil", _ + "adh"> => mkV034 form1;
		<_ + "èid", _ + "adh"> => mkV034 form1;
		<_ + "oil", _ + "adh"> => mkV073 form1;
		<_ + "eap", _ + "eap"> => mkV043 form1;
		<_ + "ìob", _ + "adh"> => mkV054 form1;
		<_ + "ugh", _ + "adh"> => mkV055 form1;
		<_ + "lac", _ + "dh"> => mkV003 form1;
		<_ + "aon", _ + "dh"> => mkV003 form1;
		<_ + "ìol", _ + "dh"> => mkV003 form1;
		<_ + "ìon", _ + "dh"> => mkV003 form1;
		<_ + "chd", _ + "dh"> => mkV026 form1;
		<_ + "obh", _ + "dh"> => mkV094 form1;
		<_ + "gap", _ + "dh"> => mkV003 form1;
		<_ + "adh", _ + "dh"> => mkV003 form1;
		<_ + "rod", _ + "dh"> => mkV003 form1;
		<_ + "air", _ + "rt"> => mkV005 form1;
		<_ + "air", _ + "dh"> => mkV067 form1;
		<_ + "idh", _ + "dh"> => mkV034 form1;
		<_ + "ith", _ + "th"> => mkV008 form1;
		<_ + "ith", _ + "dh"> => mkV034 form1;
		<_ + "ith", _ + "mh"> => mkV046 form1;
		<_ + "inn", _ + "nn"> => mkV009 form1;
		<_ + "inn", _ + "dh"> => mkV049 form1;
		<_ + "inn", _ + "mh"> => mkV046 form1;
		<_ + "aid", _ + "id"> => mkV009 form1;
		<_ + "lbh", _ + "dh"> => mkV015 form1;
		<_ + "lbh", _ + "bh"> => mkV043 form1;
		<_ + "eòl", _ + "dh"> => mkV015 form1;
		<_ + "eum", _ + "um"> => mkV021 form1;
		<_ + "ath", _ + "dh"> => mkV026 form1;
		<_ + "rbh", _ + "dh"> => mkV026 form1;
		<_ + "ubh", _ + "dh"> => mkV026 form1;
		<_ + "ann", _ + "dh"> => mkV026 form1;
		<_ + "eal", _ + "dh"> => mkV026 form1;
		<_ + "all", _ + "dh"> => mkV055 form1;
		<_ + "ian", _ + "dh"> => mkV026 form1;
		<_ + "onn", _ + "dh"> => mkV026 form1;
		<_ + "agh", _ + "dh"> => mkV094 form1;
		<_ + "aig", _ + "dh"> => mkV034 form1;
		<_ + "rig", _ + "dh"> => mkV034 form1;
		<_ + "àin", _ + "dh"> => mkV034 form1;
		<_ + "ibh", _ + "dh"> => mkV034 form1;
		<_ + "ibh", _ + "bh"> => mkV037 form1;
		<_ + "lig", _ + "dh"> => mkV034 form1;
		<_ + "ill", _ + "dh"> => mkV034 form1;
		<_ + "ùir", _ + "dh"> => mkV034 form1;
		<_ + "hig", _ + "dh"> => mkV034 form1;
		<_ + "igh", _ + "dh"> => mkV034 form1;
		<_ + "igh", _ + "he"> => mkV119 form1;
		<_ + "àil", _ + "dh"> => mkV034 form1;
		<_ + "èid", _ + "dh"> => mkV034 form1;
		<_ + "oil", _ + "dh"> => mkV073 form1;
		<_ + "eap", _ + "ap"> => mkV043 form1;
		<_ + "ìob", _ + "dh"> => mkV054 form1;
		<_ + "ugh", _ + "dh"> => mkV055 form1;
		<_ + "lac", _ + "h"> => mkV003 form1;
		<_ + "aon", _ + "h"> => mkV003 form1;
		<_ + "aon", _ + "n"> => mkV037 form1;
		<_ + "ìol", _ + "h"> => mkV003 form1;
		<_ + "ìon", _ + "h"> => mkV003 form1;
		<_ + "ìon", _ + "n"> => mkV041 form1;
		<_ + "chd", _ + "h"> => mkV026 form1;
		<_ + "obh", _ + "h"> => mkV094 form1;
		<_ + "gap", _ + "h"> => mkV003 form1;
		<_ + "adh", _ + "h"> => mkV003 form1;
		<_ + "rod", _ + "h"> => mkV003 form1;
		<_ + "aod", _ + "h"> => mkV026 form1;
		<_ + "air", _ + "t"> => mkV005 form1;
		<_ + "air", _ + "h"> => mkV067 form1;
		<_ + "air", _ + "r"> => mkV035 form1;
		<_ + "air", _ + "n"> => mkV056 form1;
		<_ + "idh", _ + "h"> => mkV034 form1;
		<_ + "idh", _ + "e"> => mkV111 form1;
		<_ + "ith", _ + "h"> => mkV008 form1;
		<_ + "ris", _ + "s"> => mkV009 form1;
		<_ + "ris", _ + "h"> => mkV034 form1;
		<_ + "inn", _ + "n"> => mkV009 form1;
		<_ + "inn", _ + "h"> => mkV049 form1;
		<_ + "aid", _ + "d"> => mkV009 form1;
		<_ + "lbh", _ + "h"> => mkV015 form1;
		<_ + "eòl", _ + "h"> => mkV015 form1;
		<_ + "eum", _ + "m"> => mkV021 form1;
		<_ + "iog", _ + "h"> => mkV026 form1;
		<_ + "ach", _ + "h"> => mkV026 form1;
		<_ + "ath", _ + "h"> => mkV026 form1;
		<_ + "rbh", _ + "h"> => mkV026 form1;
		<_ + "ubh", _ + "h"> => mkV026 form1;
		<_ + "ann", _ + "h"> => mkV026 form1;
		<_ + "ann", _ + "l"> => mkV144 form1;
		<_ + "uch", _ + "h"> => mkV026 form1;
		<_ + "uch", _ + "l"> => mkV144 form1;
		<_ + "odh", _ + "h"> => mkV026 form1;
		<_ + "eas", _ + "h"> => mkV026 form1;
		<_ + "eas", _ + "s"> => mkV043 form1;
		<_ + "eal", _ + "h"> => mkV026 form1;
		<_ + "all", _ + "h"> => mkV055 form1;
		<_ + "all", _ + "n"> => mkV047 form1;
		<_ + "ian", _ + "h"> => mkV026 form1;
		<_ + "osg", _ + "h"> => mkV026 form1;
		<_ + "osg", _ + "g"> => mkV043 form1;
		<_ + "onn", _ + "h"> => mkV026 form1;
		<_ + "aor", _ + "h"> => mkV026 form1;
		<_ + "aor", _ + "r"> => mkV037 form1;
		<_ + "agh", _ + "h"> => mkV094 form1;
		<_ + "uig", _ + "h"> => mkV032 form1;
		<_ + "uig", _ + "n"> => mkV056 form1;
		<_ + "aig", _ + "h"> => mkV034 form1;
		<_ + "uis", _ + "h"> => mkV034 form1;
		<_ + "rig", _ + "h"> => mkV034 form1;
		<_ + "àin", _ + "h"> => mkV034 form1;
		<_ + "ibh", _ + "h"> => mkV034 form1;
		<_ + "ùin", _ + "h"> => mkV034 form1;
		<_ + "ùin", _ + "n"> => mkV041 form1;
		<_ + "lig", _ + "h"> => mkV034 form1;
		<_ + "ill", _ + "h"> => mkV034 form1;
		<_ + "ill", _ + "l"> => mkV035 form1;
		<_ + "uin", _ + "h"> => mkV034 form1;
		<_ + "uin", _ + "e"> => mkV092 form1;
		<_ + "ùir", _ + "h"> => mkV034 form1;
		<_ + "hig", _ + "h"> => mkV034 form1;
		<_ + "igh", _ + "h"> => mkV034 form1;
		<_ + "igh", _ + "e"> => mkV119 form1;
		<_ + "igh", _ + "d"> => mkV172 form1;
		<_ + "àil", _ + "h"> => mkV034 form1;
		<_ + "èid", _ + "h"> => mkV034 form1;
		<_ + "oil", _ + "l"> => mkV041 form1;
		<_ + "oil", _ + "n"> => mkV056 form1;
		<_ + "oil", _ + "h"> => mkV073 form1;
		<_ + "àmh", _ + "h"> => mkV043 form1;
		<_ + "ead", _ + "d"> => mkV043 form1;
		<_ + "ead", _ + "l"> => mkV088 form1;
		<_ + "alg", _ + "g"> => mkV043 form1;
		<_ + "alg", _ + "h"> => mkV094 form1;
		<_ + "eap", _ + "p"> => mkV043 form1;
		<_ + "ìob", _ + "h"> => mkV054 form1;
		<_ + "ugh", _ + "h"> => mkV055 form1;
		<_ + "las", _ + "h"> => mkV055 form1;
		<_ + "eid", _ + "n"> => mkV056 form1;
		<_ + "ist", _ + "d"> => mkV174 form1;
		<_ + "ir", _ + "adh"> => mkV128 form1;
		<_ + "ir", _ + "gur"> => mkV126 form1;
		<_ + "ir", _ + "dh"> => mkV128 form1;
		<_ + "ir", _ + "ur"> => mkV035 form1;
		<_ + "ac", _ + "h"> => mkV026 form1;
		<_ + "ac", _ + "c"> => mkV043 form1;
		<_ + "rd", _ + "h"> => mkV026 form1;
		<_ + "ag", _ + "h"> => mkV026 form1;
		<_ + "og", _ + "h"> => mkV026 form1;
		<_ + "og", _ + "l"> => mkV059 form1;
		<_ + "om", _ + "h"> => mkV026 form1;
		<_ + "rs", _ + "h"> => mkV026 form1;
		<_ + "ìl", _ + "h"> => mkV034 form1;
		<_ + "ir", _ + "h"> => mkV128 form1;
		<_ + "ir", _ + "r"> => mkV035 form1;
		<_ + "un", _ + "d"> => mkV039 form1;
		<_ + "rm", _ + "m"> => mkV041 form1;
		<_ + "um", _ + "h"> => mkV055 form1;
		<_ + "um", _ + "l"> => mkV059 form1;
		<_ + "nt", _ + "h"> => mkV060 form1;
		<_ + "àc", _ + "h"> => mkV094 form1;
		<_ + "sd", _ + "d"> => mkV172 form1;
		<_ + "g", _ + "adh"> => mkV032 form1;
		<_ + "l", _ + "adh"> => mkV032 form1;
		<_ + "l", _ + "ail"> => mkV041 form1;
		<_ + "g", _ + "dh"> => mkV032 form1;
		<_ + "l", _ + "dh"> => mkV032 form1;
		<_ + "l", _ + "al"> => mkV035 form1;
		<_ + "l", _ + "il"> => mkV041 form1;
		<_ + "g", _ + "h"> => mkV032 form1;
		<_ + "g", _ + "g"> => mkV035 form1;
		<_ + "l", _ + "h"> => mkV032 form1;
		<_ + "l", _ + "l"> => mkV041 form1;
		<_, _ + "adh"> => mkV032 form1;
		<_, _ + "ich"> => mkV041 form1;
		<_, _ + "ach"> => mkV035 form1;
		<_, _ + "chd"> => mkV029 form1;
		<_, _ + "dh"> => mkV032 form1;
		<_, _ + "ch"> => mkV041 form1;
		<_, _ + "hd"> => mkV029 form1;
		<_, _ + "h"> => mkV032 form1;
		<_, _ + "d"> => mkV029 form1;
		_ => regV form1
  } ;

mkA = overload {
  mkA : Str -> Str -> A = reg2A;   -- ('asg', nom, masc)  ('asg', nom, fem)
  mkA : Str -> A = regA   -- ('asg', nom, masc)
} ;

mkA2 : A -> A2 = \n -> lin A2 n ** {c2=noPrep} ;

mkN = overload {
  mkN : Str -> Str -> N = reg2N;   -- nom;indef;sg  gen;indef;sg
  mkN : Str -> N = regN   -- nom;indef;sg
} ;

mkN2 : N -> N2 = \n -> lin N2 n ** {c2=noPrep} ;

mkV = overload {
  mkV : Str -> Str -> V = reg2V;   -- s  noun
  mkV : Str -> V = regV   -- s
} ;

mkV2 = overload {
  mkV2 : V -> V2 = \v -> lin V2 v ** {c2=noPrep} ;
  mkV2 : V -> Prep -> V2 = \v,p -> lin V2 v ** {c2=p} ;
} ;

mkVV : V -> VV = \v -> lin VV v ;
mkVS : V -> VS = \v -> lin VS v ;
mkVQ : V -> VQ = \v -> lin VQ v ;
mkVA : V -> VA = \v -> lin VA v ;

mkV2V = overload {
  mkV2V : V -> V2V = \v -> lin V2V v ** {c2,c3=noPrep} ;
  mkV2V : V -> Prep -> Prep -> V2V = \v,p2,p3 -> lin V2V v ** {c2=p2; c3=p3} ;
} ;

mkV2S = overload {
  mkV2S : V -> V2S = \v -> lin V2S v ** {c2,c3=noPrep} ;
  mkV2S : V -> Prep -> Prep -> V2S = \v,p2,p3 -> lin V2S v ** {c2=p2; c3=p3} ;
} ;

mkV2Q = overload {
  mkV2Q : V -> V2Q = \v -> lin V2Q v ** {c2,c3=noPrep} ;
  mkV2Q : V -> Prep -> Prep -> V2Q = \v,p2,p3 -> lin V2Q v ** {c2=p2; c3=p3} ;
} ;

mkV2A = overload {
  mkV2A : V -> V2A = \v -> lin V2A v ** {c2,c3=noPrep} ;
  mkV2A : V -> Prep -> Prep -> V2A = \v,p2,p3 -> lin V2A v ** {c2=p2; c3=p3} ;
} ;

mkV3 = overload {
  mkV3 : V -> V3 = \v -> lin V3 v ** {c2,c3=noPrep} ;
  mkV3 : V -> Prep -> Prep -> V3 = \v,p2,p3 -> lin V3 v ** {c2=p2; c3=p3} ;
} ;

oper mkLN = \s -> lin LN {s=s} ;
oper mkGN = \s -> lin GN {s=s} ;
oper mkSN = \s -> lin SN {s=s} ;
oper mkPN = \s -> lin PN {s=s} ;

mkAdv : Str -> Adv = \s -> lin Adv {s=s} ;
mkAdV : Str -> AdV = \s -> lin AdV {s=s} ;
mkAdA : Str -> AdA = \s -> lin AdA {s=s} ;
mkAdN : Str -> AdN = \s -> lin AdN {s=s} ;
mkCAdv : Str -> CAdv = \s -> lin CAdv {s=s;p=[]} ;
mkPron : Str -> Pron = \s -> lin Pron {s=s} ;
mkInterj : Str -> Interj = \s -> lin Interj {s=s} ;
mkVoc : Str -> Voc = \s -> lin Voc {s=s} ;
mkSubj : Str -> Subj = \s -> lin Subj {s=s} ;
mkIP : Str -> IP = \s -> lin IP {s=s} ;
mkIQuant : Str -> IQuant = \s -> lin IQuant {s=s} ;
mkIDet : Str -> IDet = \s -> lin IDet {s=s} ;
mkQuant : Str -> Quant = \s -> lin Quant {s=s} ;
mkConj : Str -> Conj = \s -> lin Conj {s=s} ;
mkPConj : Str -> PConj = \s -> lin PConj {s=s} ;
mkCard : Str -> Card = \s -> lin Card {s=s} ;
mkACard : Str -> ACard = \s -> lin ACard {s=s} ;
mkDet : Str -> Det = \s -> lin Det {s=s} ;
mkPredet : Str -> Predet = \s -> lin Predet {s=s} ;

noPrep : Prep = lin Prep {s=\\_,_=>""; c=Dat} ;

mkMU : Str -> MU = \s -> lin MU {s=s; isPre=False} ;
mkIAdv : Str -> IAdv = \s -> lin IAdv {s=s} ;

}
