resource ParadigmsGla = MorphoGla  ** open Predef, Prelude, CatGla, ResGla in {
oper
 regA : Str -> A   -- ('asg', nom, masc)
    = \form1 -> case form1 of {
		_ + "o(rm|rb)rch" => mkA010 form1;
		_ + "orbrm" => mkA010 form1;
		_ + ".1nda" => mkA056 form1;
		_ + ".1art" => mkA025 form1;
		_ + ".1as" => mkA030 form1;
		_ + ".1ha" => mkA084 form1;
		_ + "ian" => mkA027 form1;
		_ + "eas" => mkA030 form1;
		_ + "ana" => mkA084 form1;
		_ + "cha" => mkA084 form1;
		_ + "òr" => mkA064 form1;
		_ + "om" => mkA010 form1;
		_ + "og" => mkA010 form1;
		_ + "ob" => mkA010 form1;
		_ + "ach" => mkA007 form1;
		_ + "uch" => mkA001 form1;
		_ + "och" => mkA007 form1;
		_ + "ich" => mkA007 form1;
		_ + "omh" => mkA001 form1;
		_ + "amh" => mkA001 form1;
		_ + "imh" => mkA007 form1;
		_ + "ùth" => mkA001 form1;
		_ + "ath" => mkA001 form1;
		_ + "àth" => mkA001 form1;
		_ + "oth" => mkA002 form1;
		_ + "rbh" => mkA002 form1;
		_ + "nbh" => mkA015 form1;
		_ + "agh" => mkA002 form1;
		_ + "idh" => mkA003 form1;
		_ + "adh" => mkA009 form1;
		_ + "ann" => mkA003 form1;
		_ + "inn" => mkA007 form1;
		_ + "onn" => mkA015 form1;
		_ + "lan" => mkA001 form1;
		_ + "uan" => mkA003 form1;
		_ + "ean" => mkA003 form1;
		_ + "ain" => mkA003 form1;
		_ + "èin" => mkA007 form1;
		_ + "oin" => mkA007 form1;
		_ + "hor" => mkA024 form1;
		_ + "ìor" => mkA007 form1;
		_ + "aor" => mkA014 form1;
		_ + "air" => mkA003 form1;
		_ + "òir" => mkA003 form1;
		_ + "dir" => mkA007 form1;
		_ + "arr" => mkA003 form1;
		_ + "àrr" => mkA026 form1;
		_ + "har" => mkA007 form1;
		_ + "iar" => mkA026 form1;
		_ + "uar" => mkA038 form1;
		_ + "ual" => mkA001 form1;
		_ + "sal" => mkA003 form1;
		_ + "hal" => mkA003 form1;
		_ + "ail" => mkA003 form1;
		_ + "sta" => mkA003 form1;
		_ + "nta" => mkA003 form1;
		_ + "rra" => mkA009 form1;
		_ + "cra" => mkA007 form1;
		_ + "ara" => mkA009 form1;
		_ + "sda" => mkA003 form1;
		_ + "ona" => mkA007 form1;
		_ + "nna" => mkA009 form1;
		_ + "gha" => mkA021 form1;
		_ + "ing" => mkA003 form1;
		_ + "arg" => mkA006 form1;
		_ + "nog" => mkA077 form1;
		_ + "irt" => mkA007 form1;
		_ + "ch" => mkA007 form1;
		_ + "mh" => mkA001 form1;
		_ + "th" => mkA001 form1;
		_ + "bh" => mkA003 form1;
		_ + "gh" => mkA003 form1;
		_ + "dh" => mkA007 form1;
		_ + "nn" => mkA007 form1;
		_ + "an" => mkA003 form1;
		_ + "in" => mkA003 form1;
		_ + "on" => mkA003 form1;
		_ + "ìn" => mkA007 form1;
		_ + "àn" => mkA014 form1;
		_ + "or" => mkA024 form1;
		_ + "àr" => mkA002 form1;
		_ + "ir" => mkA003 form1;
		_ + "rr" => mkA003 form1;
		_ + "ar" => mkA024 form1;
		_ + "al" => mkA003 form1;
		_ + "il" => mkA003 form1;
		_ + "ll" => mkA003 form1;
		_ + "ol" => mkA003 form1;
		_ + "am" => mkA002 form1;
		_ + "ds" => mkA007 form1;
		_ + "ns" => mkA007 form1;
		_ + "is" => mkA007 form1;
		_ + "às" => mkA026 form1;
		_ + "ta" => mkA003 form1;
		_ + "ra" => mkA009 form1;
		_ + "da" => mkA003 form1;
		_ + "ma" => mkA003 form1;
		_ + "sa" => mkA003 form1;
		_ + "na" => mkA007 form1;
		_ + "te" => mkA003 form1;
		_ + "fe" => mkA003 form1;
		_ + "he" => mkA009 form1;
		_ + "sg" => mkA003 form1;
		_ + "ng" => mkA003 form1;
		_ + "ig" => mkA003 form1;
		_ + "rg" => mkA006 form1;
		_ + "ag" => mkA007 form1;
		_ + "rc" => mkA003 form1;
		_ + "nc" => mkA003 form1;
		_ + "od" => mkA003 form1;
		_ + "id" => mkA007 form1;
		_ + "hd" => mkA015 form1;
		_ + "rd" => mkA024 form1;
		_ + "rt" => mkA007 form1;
		_ + "h" => mkA007 form1;
		_ + "n" => mkA003 form1;
		_ + "r" => mkA024 form1;
		_ + "l" => mkA003 form1;
		_ + "s" => mkA007 form1;
		_ + "a" => mkA003 form1;
		_ + "e" => mkA003 form1;
		_ + "g" => mkA003 form1;
		_ + "ì" => mkA003 form1;
		_ + "ò" => mkA003 form1;
		_ + "c" => mkA003 form1;
		_ + "d" => mkA007 form1;
		_ + "t" => mkA007 form1;
		_ => error "Cannot find an inflection rule"
  } ;

 reg2A : Str -> Str -> A   -- ('asg', nom, masc)  ('asg', nom, fem)
    = \form1, form2 -> case <form1, form2> of {
		<_ + "ian", _ + "n"> => mkA027 form1;
		<_ + "og", _ + "hog"> => mkA010 form1;
		<_ + "og", _ + "nog"> => mkA077 form1;
		<_ + "og", _ + "og"> => mkA010 form1;
		<_ + "og", _ + "g"> => mkA010 form1;
		<_ + "òr", _ + "r"> => mkA064 form1;
		<_ + "ach", _ + "ach"> => mkA006 form1;
		<_ + "ann", _ + "ann"> => mkA003 form1;
		<_ + "rbh", _ + "rbh"> => mkA002 form1;
		<_ + "agh", _ + "agh"> => mkA002 form1;
		<_ + "ail", _ + "ail"> => mkA003 form1;
		<_ + "nta", _ + "nta"> => mkA003 form1;
		<_ + "arg", _ + "arg"> => mkA006 form1;
		<_ + "adh", _ + "adh"> => mkA009 form1;
		<_ + "ach", _ + "ch"> => mkA006 form1;
		<_ + "ann", _ + "nn"> => mkA003 form1;
		<_ + "rbh", _ + "bh"> => mkA002 form1;
		<_ + "agh", _ + "gh"> => mkA002 form1;
		<_ + "ail", _ + "il"> => mkA003 form1;
		<_ + "nta", _ + "ta"> => mkA003 form1;
		<_ + "arg", _ + "rg"> => mkA006 form1;
		<_ + "adh", _ + "dh"> => mkA009 form1;
		<_ + "ach", _ + "h"> => mkA006 form1;
		<_ + "amh", _ + "h"> => mkA003 form1;
		<_ + "ann", _ + "n"> => mkA003 form1;
		<_ + "ùth", _ + "h"> => mkA015 form1;
		<_ + "ath", _ + "h"> => mkA003 form1;
		<_ + "àth", _ + "h"> => mkA014 form1;
		<_ + "rbh", _ + "h"> => mkA002 form1;
		<_ + "agh", _ + "h"> => mkA002 form1;
		<_ + "ail", _ + "l"> => mkA003 form1;
		<_ + "sta", _ + "a"> => mkA003 form1;
		<_ + "nta", _ + "a"> => mkA003 form1;
		<_ + "rra", _ + "a"> => mkA003 form1;
		<_ + "sda", _ + "a"> => mkA003 form1;
		<_ + "inn", _ + "n"> => mkA003 form1;
		<_ + "ain", _ + "n"> => mkA003 form1;
		<_ + "idh", _ + "h"> => mkA003 form1;
		<_ + "arg", _ + "g"> => mkA006 form1;
		<_ + "ìor", _ + "r"> => mkA007 form1;
		<_ + "adh", _ + "h"> => mkA009 form1;
		<_ + "iar", _ + "r"> => mkA027 form1;
		<_ + "il", _ + "eil"> => mkA003 form1;
		<_ + "àn", _ + "hàn"> => mkA014 form1;
		<_ + "il", _ + "il"> => mkA003 form1;
		<_ + "àn", _ + "àn"> => mkA014 form1;
		<_ + "il", _ + "l"> => mkA003 form1;
		<_ + "te", _ + "e"> => mkA003 form1;
		<_ + "rc", _ + "c"> => mkA003 form1;
		<_ + "ng", _ + "g"> => mkA003 form1;
		<_ + "àn", _ + "n"> => mkA014 form1;
		<_ + "da", _ + "a"> => mkA056 form1;
		<_ + "e", _ + "e"> => mkA003 form1;
		<_ + "c", _ + "c"> => mkA003 form1;
		<_, _ + "b"> => mkA010 form1;
		<_, _ + "m"> => mkA010 form1;
		_ => regA form1
  } ;

 regN : Str -> N   -- nom;indef;sg
    = \form1 -> case form1 of {
		_ + "(clogaid|àrainn|iolair|dealbh|cèir|min)+ _ +uic" => mkN142 form1;
		_ + "(clogaid|àrainn|iolair|dealbh|cèir|min)+ _ +orm" => mkN142 form1;
		_ + "a(rg|nn|bh|sg|rt|c-meanmainn|c-meanmna)mh" => mkN009 form1;
		_ + "(bea|geala)rt+ _ +hlò" => mkN108 form1;
		_ + "(ribe|mìre)a+ _ +mil" => mkN452 form1;
		_ + "(ribe|mìre)a.2+ _ +é" => mkN452 form1;
		_ + "a(rg|bh|rt)lg" => mkN043 form1;
		_ + ".3eilgneac" => mkN168 form1;
		_ + "tinnea+ _ +gps" => mkN386 form1;
		_ + ".1ea.2uir" => mkN199 form1;
		_ + ".1an.2ubh" => mkN124 form1;
		_ + "ai.1.3lne" => mkN193 form1;
		_ + ".1.2hàn" => mkN232 form1;
		_ + ".6a.2ór" => mkN503 form1;
		_ + ".1ias" => mkN201 form1;
		_ + "ne+ _ +ùil" => mkN455 form1;
		_ + ".1ogh" => mkN414 form1;
		_ + ".3mhe" => mkN400 form1;
		_ + ".4gip" => mkN177 form1;
		_ + ".1act" => mkN213 form1;
		_ + ".2eig" => mkN206 form1;
		_ + "angrg" => mkN020 form1;
		_ + "eama" => mkN005 form1;
		_ + "eeap" => mkN005 form1;
		_ + "ebeò" => mkN005 form1;
		_ + "ean" => mkN009 form1;
		_ + "ìon" => mkN051 form1;
		_ + "òrn" => mkN163 form1;
		_ + "eas" => mkN009 form1;
		_ + "nis" => mkN053 form1;
		_ + "hac" => mkN015 form1;
		_ + "noc" => mkN128 form1;
		_ + "toc" => mkN128 form1;
		_ + "ìoc" => mkN416 form1;
		_ + "oll" => mkN051 form1;
		_ + "eal" => mkN009 form1;
		_ + "cal" => mkN197 form1;
		_ + "eul" => mkN117 form1;
		_ + "òil" => mkN152 form1;
		_ + "sil" => mkN053 form1;
		_ + "eòl" => mkN200 form1;
		_ + "eam" => mkN009 form1;
		_ + "rom" => mkN138 form1;
		_ + "ààm" => mkN156 form1;
		_ + "ear" => mkN009 form1;
		_ + "mar" => mkN273 form1;
		_ + "iar" => mkN488 form1;
		_ + "dir" => mkN468 form1;
		_ + "àrr" => mkN156 form1;
		_ + "amh" => mkN009 form1;
		_ + "abh" => mkN009 form1;
		_ + "iod" => mkN051 form1;
		_ + "òrd" => mkN163 form1;
		_ + "ead" => mkN009 form1;
		_ + "and" => mkN009 form1;
		_ + "uid" => mkN102 form1;
		_ + "eud" => mkN115 form1;
		_ + "t-d" => mkN128 form1;
		_ + "mna" => mkN009 form1;
		_ + "ùla" => mkN117 form1;
		_ + "èap" => mkN043 form1;
		_ + "orp" => mkN128 form1;
		_ + "alt" => mkN084 form1;
		_ + "eag" => mkN020 form1;
		_ + "ong" => mkN420 form1;
		_ + "arg" => mkN009 form1;
		_ + "org" => mkN420 form1;
		_ + "alg" => mkN043 form1;
		_ + "tob" => mkN138 form1;
		_ + "rn" => mkN163 form1;
		_ + "un" => mkN117 form1;
		_ + "ul" => mkN117 form1;
		_ + "om" => mkN138 form1;
		_ + "ar" => mkN009 form1;
		_ + "ud" => mkN115 form1;
		_ + "hù" => mkN272 form1;
		_ + "han" => mkN002 form1;
		_ + "san" => mkN002 form1;
		_ + "can" => mkN002 form1;
		_ + "ban" => mkN007 form1;
		_ + "tan" => mkN007 form1;
		_ + "dan" => mkN002 form1;
		_ + "ran" => mkN002 form1;
		_ + "man" => mkN002 form1;
		_ + "gan" => mkN002 form1;
		_ + "lan" => mkN007 form1;
		_ + "pan" => mkN002 form1;
		_ + "uan" => mkN002 form1;
		_ + "nan" => mkN007 form1;
		_ + "ùan" => mkN007 form1;
		_ + "ian" => mkN008 form1;
		_ + "èan" => mkN076 form1;
		_ + "aon" => mkN002 form1;
		_ + "son" => mkN002 form1;
		_ + "ron" => mkN002 form1;
		_ + "bon" => mkN002 form1;
		_ + "hon" => mkN002 form1;
		_ + "con" => mkN002 form1;
		_ + "mon" => mkN007 form1;
		_ + "ion" => mkN008 form1;
		_ + "làn" => mkN008 form1;
		_ + "ràn" => mkN017 form1;
		_ + "bàn" => mkN268 form1;
		_ + "ròn" => mkN007 form1;
		_ + "eòn" => mkN250 form1;
		_ + "ùrn" => mkN002 form1;
		_ + "irn" => mkN006 form1;
		_ + "àrn" => mkN071 form1;
		_ + "arn" => mkN118 form1;
		_ + "lùn" => mkN037 form1;
		_ + "rùn" => mkN184 form1;
		_ + "uin" => mkN003 form1;
		_ + "òin" => mkN006 form1;
		_ + "lin" => mkN006 form1;
		_ + "oin" => mkN006 form1;
		_ + "àin" => mkN006 form1;
		_ + "ein" => mkN008 form1;
		_ + "rin" => mkN008 form1;
		_ + "sin" => mkN029 form1;
		_ + "gin" => mkN029 form1;
		_ + "ras" => mkN007 form1;
		_ + "cas" => mkN007 form1;
		_ + "gas" => mkN007 form1;
		_ + "has" => mkN007 form1;
		_ + "das" => mkN002 form1;
		_ + "nas" => mkN007 form1;
		_ + "las" => mkN002 form1;
		_ + "uas" => mkN002 form1;
		_ + "tas" => mkN007 form1;
		_ + "mas" => mkN007 form1;
		_ + "eus" => mkN118 form1;
		_ + "los" => mkN002 form1;
		_ + "aos" => mkN007 form1;
		_ + "ros" => mkN007 form1;
		_ + "ios" => mkN071 form1;
		_ + "ìos" => mkN071 form1;
		_ + "ris" => mkN006 form1;
		_ + "ais" => mkN006 form1;
		_ + "àis" => mkN003 form1;
		_ + "ois" => mkN006 form1;
		_ + "uis" => mkN006 form1;
		_ + "èis" => mkN006 form1;
		_ + "ùis" => mkN006 form1;
		_ + "eis" => mkN006 form1;
		_ + "fis" => mkN006 form1;
		_ + "éis" => mkN006 form1;
		_ + "lis" => mkN006 form1;
		_ + "òis" => mkN006 form1;
		_ + "his" => mkN006 form1;
		_ + "gis" => mkN006 form1;
		_ + "-às" => mkN008 form1;
		_ + "làs" => mkN071 form1;
		_ + "ths" => mkN002 form1;
		_ + "bhs" => mkN524 form1;
		_ + "acs" => mkN007 form1;
		_ + "ocs" => mkN007 form1;
		_ + "ncs" => mkN372 form1;
		_ + "ops" => mkN008 form1;
		_ + "ids" => mkN026 form1;
		_ + "rds" => mkN524 form1;
		_ + "ars" => mkN045 form1;
		_ + "òrs" => mkN203 form1;
		_ + "lac" => mkN007 form1;
		_ + "arc" => mkN002 form1;
		_ + "irc" => mkN006 form1;
		_ + "orc" => mkN071 form1;
		_ + "urc" => mkN378 form1;
		_ + "unc" => mkN002 form1;
		_ + "aic" => mkN006 form1;
		_ + "eic" => mkN006 form1;
		_ + "àic" => mkN076 form1;
		_ + "luc" => mkN007 form1;
		_ + "euc" => mkN008 form1;
		_ + "huc" => mkN139 form1;
		_ + "eòc" => mkN071 form1;
		_ + "iùc" => mkN008 form1;
		_ + "tùc" => mkN031 form1;
		_ + "eoc" => mkN071 form1;
		_ + "loc" => mkN071 form1;
		_ + "all" => mkN007 form1;
		_ + "ill" => mkN006 form1;
		_ + "col" => mkN002 form1;
		_ + "aol" => mkN002 form1;
		_ + "tol" => mkN007 form1;
		_ + "ìol" => mkN133 form1;
		_ + "tal" => mkN002 form1;
		_ + "hal" => mkN002 form1;
		_ + "bal" => mkN002 form1;
		_ + "sal" => mkN002 form1;
		_ + "gal" => mkN002 form1;
		_ + "dal" => mkN002 form1;
		_ + "ual" => mkN007 form1;
		_ + "ral" => mkN002 form1;
		_ + "nal" => mkN007 form1;
		_ + "ial" => mkN118 form1;
		_ + "nàl" => mkN007 form1;
		_ + "ail" => mkN006 form1;
		_ + "uil" => mkN006 form1;
		_ + "àil" => mkN006 form1;
		_ + "ril" => mkN006 form1;
		_ + "eil" => mkN006 form1;
		_ + "oil" => mkN101 form1;
		_ + "gil" => mkN010 form1;
		_ + "dil" => mkN026 form1;
		_ + "ròl" => mkN007 form1;
		_ + "ram" => mkN007 form1;
		_ + "lam" => mkN002 form1;
		_ + "iam" => mkN002 form1;
		_ + "gam" => mkN007 form1;
		_ + "tam" => mkN007 form1;
		_ + "irm" => mkN006 form1;
		_ + "arm" => mkN067 form1;
		_ + "lum" => mkN002 form1;
		_ + "eum" => mkN071 form1;
		_ + "oim" => mkN006 form1;
		_ + "aim" => mkN029 form1;
		_ + "èim" => mkN127 form1;
		_ + "uim" => mkN235 form1;
		_ + "ilm" => mkN006 form1;
		_ + "alm" => mkN045 form1;
		_ + "ìom" => mkN118 form1;
		_ + "inm" => mkN029 form1;
		_ + "har" => mkN002 form1;
		_ + "bar" => mkN002 form1;
		_ + "dar" => mkN007 form1;
		_ + "nar" => mkN007 form1;
		_ + "par" => mkN007 form1;
		_ + "car" => mkN007 form1;
		_ + "gar" => mkN007 form1;
		_ + "tar" => mkN007 form1;
		_ + "sar" => mkN007 form1;
		_ + "rar" => mkN007 form1;
		_ + "far" => mkN007 form1;
		_ + "lar" => mkN007 form1;
		_ + "èar" => mkN008 form1;
		_ + "làr" => mkN007 form1;
		_ + "gàr" => mkN007 form1;
		_ + "tàr" => mkN034 form1;
		_ + "tòr" => mkN002 form1;
		_ + "mòr" => mkN268 form1;
		_ + "òir" => mkN002 form1;
		_ + "eir" => mkN029 form1;
		_ + "air" => mkN029 form1;
		_ + "ùir" => mkN006 form1;
		_ + "oir" => mkN006 form1;
		_ + "nir" => mkN006 form1;
		_ + "èir" => mkN006 form1;
		_ + "sir" => mkN010 form1;
		_ + "tir" => mkN006 form1;
		_ + "hir" => mkN010 form1;
		_ + "aor" => mkN002 form1;
		_ + "for" => mkN002 form1;
		_ + "mor" => mkN002 form1;
		_ + "ior" => mkN071 form1;
		_ + "tùr" => mkN002 form1;
		_ + "lùr" => mkN034 form1;
		_ + "hur" => mkN002 form1;
		_ + "gur" => mkN002 form1;
		_ + "tur" => mkN007 form1;
		_ + "eur" => mkN071 form1;
		_ + "hìr" => mkN010 form1;
		_ + "ùrr" => mkN008 form1;
		_ + "arr" => mkN071 form1;
		_ + "òrr" => mkN071 form1;
		_ + "ach" => mkN002 form1;
		_ + "och" => mkN002 form1;
		_ + "ich" => mkN006 form1;
		_ + "rch" => mkN008 form1;
		_ + "uch" => mkN071 form1;
		_ + "omh" => mkN002 form1;
		_ + "àmh" => mkN002 form1;
		_ + "imh" => mkN006 form1;
		_ + "umh" => mkN071 form1;
		_ + "adh" => mkN017 form1;
		_ + "odh" => mkN071 form1;
		_ + "àdh" => mkN017 form1;
		_ + "ìdh" => mkN336 form1;
		_ + "obh" => mkN007 form1;
		_ + "rbh" => mkN002 form1;
		_ + "àbh" => mkN007 form1;
		_ + "ùbh" => mkN007 form1;
		_ + "lbh" => mkN008 form1;
		_ + "ibh" => mkN008 form1;
		_ + "òbh" => mkN017 form1;
		_ + "ath" => mkN071 form1;
		_ + "àth" => mkN071 form1;
		_ + "ith" => mkN006 form1;
		_ + "ìth" => mkN006 form1;
		_ + "uth" => mkN071 form1;
		_ + "ùth" => mkN071 form1;
		_ + "oth" => mkN071 form1;
		_ + "òth" => mkN118 form1;
		_ + "igh" => mkN006 form1;
		_ + "ùgh" => mkN007 form1;
		_ + "ugh" => mkN017 form1;
		_ + "agh" => mkN297 form1;
		_ + "ìgh" => mkN490 form1;
		_ + "àgh" => mkN045 form1;
		_ + "ile" => mkN008 form1;
		_ + "lle" => mkN003 form1;
		_ + "rle" => mkN003 form1;
		_ + "mle" => mkN003 form1;
		_ + "hle" => mkN003 form1;
		_ + "sle" => mkN003 form1;
		_ + "ìle" => mkN078 form1;
		_ + "nse" => mkN002 form1;
		_ + "lse" => mkN003 form1;
		_ + "rse" => mkN003 form1;
		_ + "dse" => mkN003 form1;
		_ + "hse" => mkN003 form1;
		_ + "mse" => mkN008 form1;
		_ + "gse" => mkN256 form1;
		_ + "ghe" => mkN003 form1;
		_ + "bhe" => mkN008 form1;
		_ + "che" => mkN008 form1;
		_ + "ire" => mkN008 form1;
		_ + "hre" => mkN003 form1;
		_ + "ìre" => mkN003 form1;
		_ + "bre" => mkN100 form1;
		_ + "hne" => mkN003 form1;
		_ + "nne" => mkN003 form1;
		_ + "ine" => mkN003 form1;
		_ + "rne" => mkN008 form1;
		_ + "ìne" => mkN229 form1;
		_ + "sge" => mkN229 form1;
		_ + "rge" => mkN003 form1;
		_ + "nge" => mkN003 form1;
		_ + "ige" => mkN066 form1;
		_ + "ite" => mkN003 form1;
		_ + "nte" => mkN003 form1;
		_ + "ste" => mkN003 form1;
		_ + "lte" => mkN003 form1;
		_ + "hte" => mkN049 form1;
		_ + "rte" => mkN296 form1;
		_ + "gte" => mkN560 form1;
		_ + "ìde" => mkN003 form1;
		_ + "ide" => mkN008 form1;
		_ + "sde" => mkN008 form1;
		_ + "rde" => mkN048 form1;
		_ + "hde" => mkN360 form1;
		_ + "ime" => mkN003 form1;
		_ + "rbe" => mkN003 form1;
		_ + "ibe" => mkN169 form1;
		_ + "ice" => mkN003 form1;
		_ + "rce" => mkN008 form1;
		_ + "rod" => mkN002 form1;
		_ + "god" => mkN007 form1;
		_ + "ùrd" => mkN002 form1;
		_ + "ird" => mkN006 form1;
		_ + "ard" => mkN007 form1;
		_ + "àrd" => mkN007 form1;
		_ + "had" => mkN007 form1;
		_ + "mad" => mkN008 form1;
		_ + "sad" => mkN007 form1;
		_ + "bad" => mkN007 form1;
		_ + "tad" => mkN007 form1;
		_ + "nad" => mkN007 form1;
		_ + "lad" => mkN007 form1;
		_ + "dad" => mkN007 form1;
		_ + "rad" => mkN007 form1;
		_ + "iad" => mkN008 form1;
		_ + "gad" => mkN024 form1;
		_ + "nnd" => mkN002 form1;
		_ + "ròd" => mkN002 form1;
		_ + "chd" => mkN003 form1;
		_ + "bhd" => mkN120 form1;
		_ + "eid" => mkN006 form1;
		_ + "òid" => mkN006 form1;
		_ + "àid" => mkN006 form1;
		_ + "oid" => mkN006 form1;
		_ + "sid" => mkN006 form1;
		_ + "hid" => mkN006 form1;
		_ + "nid" => mkN006 form1;
		_ + "mid" => mkN006 form1;
		_ + "ùid" => mkN006 form1;
		_ + "gid" => mkN008 form1;
		_ + "èid" => mkN029 form1;
		_ + "r-d" => mkN049 form1;
		_ + "ana" => mkN076 form1;
		_ + "hna" => mkN070 form1;
		_ + "nna" => mkN061 form1;
		_ + "rna" => mkN050 form1;
		_ + "sna" => mkN070 form1;
		_ + "ona" => mkN076 form1;
		_ + "ala" => mkN070 form1;
		_ + "lla" => mkN090 form1;
		_ + "hla" => mkN070 form1;
		_ + "òla" => mkN023 form1;
		_ + "ula" => mkN023 form1;
		_ + "rla" => mkN070 form1;
		_ + "àla" => mkN090 form1;
		_ + "tha" => mkN157 form1;
		_ + "dha" => mkN023 form1;
		_ + "bha" => mkN003 form1;
		_ + "mha" => mkN023 form1;
		_ + "gha" => mkN023 form1;
		_ + "cha" => mkN061 form1;
		_ + "òga" => mkN003 form1;
		_ + "uga" => mkN076 form1;
		_ + "oga" => mkN023 form1;
		_ + "aga" => mkN076 form1;
		_ + "àga" => mkN076 form1;
		_ + "nga" => mkN181 form1;
		_ + "oca" => mkN181 form1;
		_ + "aca" => mkN050 form1;
		_ + "òca" => mkN181 form1;
		_ + "sda" => mkN003 form1;
		_ + "ada" => mkN008 form1;
		_ + "hda" => mkN165 form1;
		_ + "ùda" => mkN050 form1;
		_ + "oda" => mkN050 form1;
		_ + "aba" => mkN003 form1;
		_ + "oba" => mkN461 form1;
		_ + "cra" => mkN003 form1;
		_ + "ara" => mkN060 form1;
		_ + "rra" => mkN050 form1;
		_ + "lra" => mkN050 form1;
		_ + "nra" => mkN428 form1;
		_ + "lpa" => mkN181 form1;
		_ + "àpa" => mkN008 form1;
		_ + "upa" => mkN023 form1;
		_ + "apa" => mkN076 form1;
		_ + "mpa" => mkN076 form1;
		_ + "òpa" => mkN076 form1;
		_ + "oma" => mkN076 form1;
		_ + "àma" => mkN121 form1;
		_ + "àta" => mkN076 form1;
		_ + "ata" => mkN023 form1;
		_ + "sta" => mkN023 form1;
		_ + "nta" => mkN050 form1;
		_ + "lta" => mkN076 form1;
		_ + "ota" => mkN076 form1;
		_ + "òta" => mkN076 form1;
		_ + "hta" => mkN076 form1;
		_ + "rsa" => mkN023 form1;
		_ + "nsa" => mkN076 form1;
		_ + "asa" => mkN070 form1;
		_ + "csa" => mkN076 form1;
		_ + "gsa" => mkN076 form1;
		_ + "hsa" => mkN076 form1;
		_ + "tsa" => mkN121 form1;
		_ + "ofa" => mkN050 form1;
		_ + "rfa" => mkN076 form1;
		_ + "eop" => mkN120 form1;
		_ + "iop" => mkN169 form1;
		_ + "nap" => mkN007 form1;
		_ + "ilp" => mkN006 form1;
		_ + "irp" => mkN006 form1;
		_ + "eip" => mkN070 form1;
		_ + "ort" => mkN002 form1;
		_ + "urt" => mkN002 form1;
		_ + "art" => mkN007 form1;
		_ + "irt" => mkN006 form1;
		_ + "ult" => mkN002 form1;
		_ + "ilt" => mkN006 form1;
		_ + "llt" => mkN006 form1;
		_ + "olt" => mkN008 form1;
		_ + "uit" => mkN003 form1;
		_ + "eit" => mkN006 form1;
		_ + "oit" => mkN006 form1;
		_ + "àit" => mkN006 form1;
		_ + "ist" => mkN006 form1;
		_ + "ust" => mkN008 form1;
		_ + "ost" => mkN008 form1;
		_ + "òst" => mkN071 form1;
		_ + "nnt" => mkN006 form1;
		_ + "int" => mkN006 form1;
		_ + "ant" => mkN008 form1;
		_ + "pot" => mkN007 form1;
		_ + "rot" => mkN071 form1;
		_ + "hat" => mkN008 form1;
		_ + "rat" => mkN071 form1;
		_ + "lat" => mkN120 form1;
		_ + "eut" => mkN008 form1;
		_ + "asg" => mkN002 form1;
		_ + "isg" => mkN006 form1;
		_ + "osg" => mkN007 form1;
		_ + "ùsg" => mkN007 form1;
		_ + "eòg" => mkN002 form1;
		_ + "pòg" => mkN024 form1;
		_ + "ròg" => mkN031 form1;
		_ + "rig" => mkN006 form1;
		_ + "fig" => mkN006 form1;
		_ + "lig" => mkN006 form1;
		_ + "oig" => mkN006 form1;
		_ + "mig" => mkN029 form1;
		_ + "mag" => mkN031 form1;
		_ + "dag" => mkN024 form1;
		_ + "bag" => mkN024 form1;
		_ + "hag" => mkN031 form1;
		_ + "lag" => mkN024 form1;
		_ + "tag" => mkN031 form1;
		_ + "rag" => mkN024 form1;
		_ + "sag" => mkN031 form1;
		_ + "nag" => mkN031 form1;
		_ + "cag" => mkN024 form1;
		_ + "gag" => mkN024 form1;
		_ + "pag" => mkN031 form1;
		_ + "fag" => mkN031 form1;
		_ + "uag" => mkN031 form1;
		_ + "ing" => mkN006 form1;
		_ + "ang" => mkN007 form1;
		_ + "irg" => mkN006 form1;
		_ + "log" => mkN007 form1;
		_ + "iog" => mkN008 form1;
		_ + "gog" => mkN031 form1;
		_ + "clò" => mkN097 form1;
		_ + "uab" => mkN031 form1;
		_ + "eab" => mkN071 form1;
		_ + "iob" => mkN071 form1;
		_ + "ìob" => mkN118 form1;
		_ + "ilf" => mkN008 form1;
		_ + "ì" => mkN464 form1;
		_ + "an" => mkN002 form1;
		_ + "on" => mkN002 form1;
		_ + "àn" => mkN002 form1;
		_ + "òn" => mkN002 form1;
		_ + "ùn" => mkN184 form1;
		_ + "in" => mkN006 form1;
		_ + "ón" => mkN008 form1;
		_ + "ìn" => mkN067 form1;
		_ + "as" => mkN007 form1;
		_ + "us" => mkN002 form1;
		_ + "os" => mkN071 form1;
		_ + "is" => mkN006 form1;
		_ + "às" => mkN007 form1;
		_ + "hs" => mkN007 form1;
		_ + "ìs" => mkN006 form1;
		_ + "òs" => mkN007 form1;
		_ + "cs" => mkN007 form1;
		_ + "ùs" => mkN007 form1;
		_ + "ns" => mkN008 form1;
		_ + "ps" => mkN008 form1;
		_ + "ds" => mkN026 form1;
		_ + "rs" => mkN045 form1;
		_ + "rc" => mkN002 form1;
		_ + "nc" => mkN007 form1;
		_ + "ic" => mkN006 form1;
		_ + "lc" => mkN006 form1;
		_ + "ìc" => mkN006 form1;
		_ + "àc" => mkN007 form1;
		_ + "uc" => mkN139 form1;
		_ + "òc" => mkN071 form1;
		_ + "ùc" => mkN008 form1;
		_ + "oc" => mkN071 form1;
		_ + "ll" => mkN007 form1;
		_ + "ol" => mkN002 form1;
		_ + "al" => mkN002 form1;
		_ + "àl" => mkN002 form1;
		_ + "il" => mkN006 form1;
		_ + "ìl" => mkN006 form1;
		_ + "ùl" => mkN184 form1;
		_ + "am" => mkN007 form1;
		_ + "rm" => mkN006 form1;
		_ + "um" => mkN071 form1;
		_ + "im" => mkN029 form1;
		_ + "ìm" => mkN006 form1;
		_ + "lm" => mkN006 form1;
		_ + "ùm" => mkN007 form1;
		_ + "nm" => mkN029 form1;
		_ + "hm" => mkN029 form1;
		_ + "àr" => mkN007 form1;
		_ + "òr" => mkN002 form1;
		_ + "ir" => mkN029 form1;
		_ + "or" => mkN002 form1;
		_ + "ùr" => mkN002 form1;
		_ + "ur" => mkN002 form1;
		_ + "ìr" => mkN010 form1;
		_ + "rr" => mkN071 form1;
		_ + "hr" => mkN026 form1;
		_ + "ch" => mkN002 form1;
		_ + "dh" => mkN017 form1;
		_ + "bh" => mkN007 form1;
		_ + "th" => mkN071 form1;
		_ + "gh" => mkN006 form1;
		_ + "ph" => mkN008 form1;
		_ + "le" => mkN003 form1;
		_ + "se" => mkN003 form1;
		_ + "he" => mkN008 form1;
		_ + "re" => mkN008 form1;
		_ + "ne" => mkN003 form1;
		_ + "ge" => mkN003 form1;
		_ + "te" => mkN003 form1;
		_ + "de" => mkN003 form1;
		_ + "me" => mkN003 form1;
		_ + "be" => mkN003 form1;
		_ + "ce" => mkN008 form1;
		_ + "pe" => mkN003 form1;
		_ + "od" => mkN002 form1;
		_ + "rd" => mkN007 form1;
		_ + "ad" => mkN007 form1;
		_ + "nd" => mkN002 form1;
		_ + "òd" => mkN008 form1;
		_ + "hd" => mkN003 form1;
		_ + "id" => mkN006 form1;
		_ + "àd" => mkN007 form1;
		_ + "sd" => mkN008 form1;
		_ + "-d" => mkN049 form1;
		_ + "na" => mkN076 form1;
		_ + "la" => mkN070 form1;
		_ + "ha" => mkN023 form1;
		_ + "ga" => mkN076 form1;
		_ + "ca" => mkN050 form1;
		_ + "da" => mkN165 form1;
		_ + "ba" => mkN076 form1;
		_ + "ra" => mkN050 form1;
		_ + "pa" => mkN076 form1;
		_ + "ma" => mkN076 form1;
		_ + "ta" => mkN076 form1;
		_ + "sa" => mkN076 form1;
		_ + "fa" => mkN076 form1;
		_ + "op" => mkN120 form1;
		_ + "ap" => mkN120 form1;
		_ + "lp" => mkN006 form1;
		_ + "rp" => mkN006 form1;
		_ + "ip" => mkN070 form1;
		_ + "òp" => mkN372 form1;
		_ + "rt" => mkN006 form1;
		_ + "lt" => mkN006 form1;
		_ + "it" => mkN006 form1;
		_ + "st" => mkN006 form1;
		_ + "nt" => mkN006 form1;
		_ + "ot" => mkN071 form1;
		_ + "at" => mkN008 form1;
		_ + "àt" => mkN008 form1;
		_ + "ut" => mkN071 form1;
		_ + "ùt" => mkN071 form1;
		_ + "ft" => mkN120 form1;
		_ + "-t" => mkN225 form1;
		_ + "sg" => mkN006 form1;
		_ + "òg" => mkN031 form1;
		_ + "ig" => mkN006 form1;
		_ + "ag" => mkN031 form1;
		_ + "ng" => mkN006 form1;
		_ + "àg" => mkN003 form1;
		_ + "ìg" => mkN006 form1;
		_ + "og" => mkN031 form1;
		_ + "ùg" => mkN045 form1;
		_ + "là" => mkN002 form1;
		_ + "cè" => mkN196 form1;
		_ + "dè" => mkN276 form1;
		_ + "eò" => mkN008 form1;
		_ + "lò" => mkN097 form1;
		_ + "nò" => mkN221 form1;
		_ + "ib" => mkN006 form1;
		_ + "nb" => mkN006 form1;
		_ + "ab" => mkN071 form1;
		_ + "ùb" => mkN024 form1;
		_ + "òb" => mkN034 form1;
		_ + "ob" => mkN118 form1;
		_ + "rb" => mkN118 form1;
		_ + "iù" => mkN008 form1;
		_ + "bù" => mkN087 form1;
		_ + "lf" => mkN008 form1;
		_ + "of" => mkN022 form1;
		_ + "uf" => mkN120 form1;
		_ + "af" => mkN372 form1;
		_ + "io" => mkN121 form1;
		_ + "go" => mkN121 form1;
		_ + "to" => mkN121 form1;
		_ + "n" => mkN002 form1;
		_ + "s" => mkN007 form1;
		_ + "c" => mkN006 form1;
		_ + "l" => mkN002 form1;
		_ + "m" => mkN007 form1;
		_ + "r" => mkN029 form1;
		_ + "h" => mkN017 form1;
		_ + "e" => mkN008 form1;
		_ + "d" => mkN003 form1;
		_ + "a" => mkN076 form1;
		_ + "p" => mkN006 form1;
		_ + "t" => mkN006 form1;
		_ + "g" => mkN031 form1;
		_ + "à" => mkN002 form1;
		_ + "è" => mkN003 form1;
		_ + "ò" => mkN008 form1;
		_ + "b" => mkN118 form1;
		_ + "." => mkN008 form1;
		_ + "i" => mkN008 form1;
		_ + "ù" => mkN008 form1;
		_ + "f" => mkN008 form1;
		_ + "o" => mkN121 form1;
		_ => error "Cannot find an inflection rule"
  } ;

 reg2N : Str -> Str -> N   -- nom;indef;sg  gen;indef;sg
    = \form1, form2 -> case <form1, form2> of {
		<_ + "ne+ _ +ùil", _ + "ùil"> => mkN386 form1;
		<_ + "ne+ _ +ùil", _ + "il"> => mkN386 form1;
		<_ + "ne+ _ +ùil", _ + "l"> => mkN455 form1;
		<_ + "eas", _ + "his"> => mkN001 form1;
		<_ + "eas", _ + "ris"> => mkN001 form1;
		<_ + "eas", _ + "eis"> => mkN009 form1;
		<_ + "eas", _ + "ise"> => mkN298 form1;
		<_ + "eam", _ + "him"> => mkN001 form1;
		<_ + "eam", _ + "eim"> => mkN009 form1;
		<_ + "ear", _ + "hir"> => mkN001 form1;
		<_ + "ear", _ + "eir"> => mkN009 form1;
		<_ + "amh", _ + "imh"> => mkN009 form1;
		<_ + "amh", _ + "amh"> => mkN005 form1;
		<_ + "amh", _ + "mhe"> => mkN031 form1;
		<_ + "amh", _ + "mha"> => mkN071 form1;
		<_ + "oll", _ + "ill"> => mkN051 form1;
		<_ + "ean", _ + "ein"> => mkN009 form1;
		<_ + "òil", _ + "òil"> => mkN399 form1;
		<_ + "ead", _ + "ead"> => mkN003 form1;
		<_ + "ead", _ + "eid"> => mkN009 form1;
		<_ + "ead", _ + "gid"> => mkN040 form1;
		<_ + "ead", _ + "hid"> => mkN040 form1;
		<_ + "eag", _ + "eig"> => mkN043 form1;
		<_ + "eag", _ + "hig"> => mkN077 form1;
		<_ + "eag", _ + "ige"> => mkN020 form1;
		<_ + "eal", _ + "gil"> => mkN005 form1;
		<_ + "eal", _ + "eil"> => mkN009 form1;
		<_ + "eal", _ + "hil"> => mkN040 form1;
		<_ + "mar", _ + "air"> => mkN273 form1;
		<_ + "rom", _ + "oim"> => mkN007 form1;
		<_ + "rom", _ + "uim"> => mkN138 form1;
		<_ + "cal", _ + "ail"> => mkN197 form1;
		<_ + "òrd", _ + "òrd"> => mkN008 form1;
		<_ + "òrd", _ + "ird"> => mkN163 form1;
		<_ + "eud", _ + "òid"> => mkN115 form1;
		<_ + "eud", _ + "eid"> => mkN286 form1;
		<_ + "abh", _ + "ibh"> => mkN009 form1;
		<_ + "arg", _ + "irg"> => mkN009 form1;
		<_ + "arg", _ + "rge"> => mkN020 form1;
		<_ + "alg", _ + "lge"> => mkN020 form1;
		<_ + "alg", _ + "ilg"> => mkN043 form1;
		<_ + "ìon", _ + "ona"> => mkN071 form1;
		<_ + "alt", _ + "ilt"> => mkN084 form1;
		<_ + "eas", _ + "is"> => mkN009 form1;
		<_ + "eas", _ + "as"> => mkN008 form1;
		<_ + "eas", _ + "se"> => mkN298 form1;
		<_ + "eam", _ + "im"> => mkN009 form1;
		<_ + "ear", _ + "ir"> => mkN009 form1;
		<_ + "ear", _ + "ar"> => mkN008 form1;
		<_ + "amh", _ + "mh"> => mkN009 form1;
		<_ + "amh", _ + "he"> => mkN031 form1;
		<_ + "amh", _ + "ha"> => mkN071 form1;
		<_ + "oll", _ + "ll"> => mkN051 form1;
		<_ + "ean", _ + "in"> => mkN009 form1;
		<_ + "ean", _ + "nn"> => mkN406 form1;
		<_ + "òil", _ + "il"> => mkN399 form1;
		<_ + "ead", _ + "ad"> => mkN003 form1;
		<_ + "ead", _ + "id"> => mkN009 form1;
		<_ + "eag", _ + "ig"> => mkN043 form1;
		<_ + "eag", _ + "ge"> => mkN020 form1;
		<_ + "eal", _ + "il"> => mkN009 form1;
		<_ + "eal", _ + "al"> => mkN061 form1;
		<_ + "mar", _ + "ir"> => mkN273 form1;
		<_ + "rom", _ + "im"> => mkN138 form1;
		<_ + "cal", _ + "il"> => mkN197 form1;
		<_ + "òrd", _ + "rd"> => mkN163 form1;
		<_ + "eud", _ + "ud"> => mkN008 form1;
		<_ + "eud", _ + "id"> => mkN115 form1;
		<_ + "abh", _ + "bh"> => mkN009 form1;
		<_ + "arg", _ + "rg"> => mkN009 form1;
		<_ + "arg", _ + "ge"> => mkN020 form1;
		<_ + "alg", _ + "ge"> => mkN020 form1;
		<_ + "alg", _ + "lg"> => mkN043 form1;
		<_ + "ìon", _ + "na"> => mkN071 form1;
		<_ + "alt", _ + "lt"> => mkN084 form1;
		<_ + "eas", _ + "s"> => mkN009 form1;
		<_ + "eas", _ + "e"> => mkN298 form1;
		<_ + "eas", _ + "a"> => mkN071 form1;
		<_ + "eam", _ + "m"> => mkN009 form1;
		<_ + "ear", _ + "r"> => mkN009 form1;
		<_ + "amh", _ + "h"> => mkN009 form1;
		<_ + "amh", _ + "e"> => mkN031 form1;
		<_ + "amh", _ + "a"> => mkN071 form1;
		<_ + "oll", _ + "l"> => mkN051 form1;
		<_ + "ean", _ + "n"> => mkN009 form1;
		<_ + "òil", _ + "a"> => mkN152 form1;
		<_ + "òil", _ + "l"> => mkN399 form1;
		<_ + "ead", _ + "d"> => mkN009 form1;
		<_ + "ead", _ + "a"> => mkN071 form1;
		<_ + "eag", _ + "g"> => mkN043 form1;
		<_ + "eag", _ + "e"> => mkN020 form1;
		<_ + "eal", _ + "l"> => mkN009 form1;
		<_ + "eal", _ + "a"> => mkN118 form1;
		<_ + "uid", _ + "e"> => mkN006 form1;
		<_ + "uid", _ + "h"> => mkN102 form1;
		<_ + "mar", _ + "r"> => mkN273 form1;
		<_ + "rom", _ + "m"> => mkN138 form1;
		<_ + "cal", _ + "l"> => mkN197 form1;
		<_ + "òrn", _ + "n"> => mkN163 form1;
		<_ + "òrd", _ + "d"> => mkN163 form1;
		<_ + "eud", _ + "d"> => mkN115 form1;
		<_ + "eud", _ + "a"> => mkN071 form1;
		<_ + "abh", _ + "h"> => mkN009 form1;
		<_ + "arg", _ + "g"> => mkN009 form1;
		<_ + "arg", _ + "e"> => mkN020 form1;
		<_ + "alg", _ + "e"> => mkN020 form1;
		<_ + "alg", _ + "g"> => mkN043 form1;
		<_ + "ìon", _ + "n"> => mkN051 form1;
		<_ + "ìon", _ + "a"> => mkN071 form1;
		<_ + "ong", _ + "a"> => mkN071 form1;
		<_ + "ong", _ + "e"> => mkN420 form1;
		<_ + "alt", _ + "t"> => mkN084 form1;
		<_ + "alt", _ + "a"> => mkN118 form1;
		<_ + "àrr", _ + "a"> => mkN156 form1;
		<_ + "eòl", _ + "l"> => mkN200 form1;
		<_ + "eòl", _ + "a"> => mkN203 form1;
		<_ + "ìoc", _ + "e"> => mkN416 form1;
		<_ + "ar", _ + "air"> => mkN007 form1;
		<_ + "ar", _ + "uir"> => mkN086 form1;
		<_ + "rn", _ + "rna"> => mkN071 form1;
		<_ + "un", _ + "eun"> => mkN048 form1;
		<_ + "om", _ + "uim"> => mkN128 form1;
		<_ + "ar", _ + "ir"> => mkN007 form1;
		<_ + "rn", _ + "na"> => mkN071 form1;
		<_ + "ul", _ + "il"> => mkN002 form1;
		<_ + "ul", _ + "ul"> => mkN008 form1;
		<_ + "un", _ + "un"> => mkN048 form1;
		<_ + "un", _ + "in"> => mkN117 form1;
		<_ + "om", _ + "im"> => mkN128 form1;
		<_ + "ar", _ + "r"> => mkN007 form1;
		<_ + "rn", _ + "n"> => mkN002 form1;
		<_ + "rn", _ + "e"> => mkN006 form1;
		<_ + "rn", _ + "a"> => mkN071 form1;
		<_ + "ul", _ + "l"> => mkN002 form1;
		<_ + "ul", _ + "a"> => mkN022 form1;
		<_ + "un", _ + "n"> => mkN117 form1;
		<_ + "un", _ + "a"> => mkN071 form1;
		<_ + "om", _ + "a"> => mkN118 form1;
		<_ + "om", _ + "m"> => mkN128 form1;
		<_ + "all", _ + "ill"> => mkN007 form1;
		<_ + "ach", _ + "ich"> => mkN002 form1;
		<_ + "ach", _ + "che"> => mkN037 form1;
		<_ + "ach", _ + "cha"> => mkN071 form1;
		<_ + "han", _ + "ain"> => mkN002 form1;
		<_ + "omh", _ + "mha"> => mkN133 form1;
		<_ + "san", _ + "ain"> => mkN002 form1;
		<_ + "can", _ + "ain"> => mkN002 form1;
		<_ + "ban", _ + "ain"> => mkN007 form1;
		<_ + "tan", _ + "ain"> => mkN007 form1;
		<_ + "dan", _ + "ain"> => mkN002 form1;
		<_ + "ras", _ + "ais"> => mkN007 form1;
		<_ + "arc", _ + "irc"> => mkN002 form1;
		<_ + "arc", _ + "arc"> => mkN003 form1;
		<_ + "arc", _ + "rce"> => mkN020 form1;
		<_ + "ran", _ + "ain"> => mkN002 form1;
		<_ + "man", _ + "ain"> => mkN002 form1;
		<_ + "adh", _ + "idh"> => mkN017 form1;
		<_ + "adh", _ + "dha"> => mkN071 form1;
		<_ + "nse", _ + "nse"> => mkN002 form1;
		<_ + "tal", _ + "ail"> => mkN002 form1;
		<_ + "aon", _ + "oin"> => mkN002 form1;
		<_ + "cas", _ + "ais"> => mkN007 form1;
		<_ + "tòr", _ + "òir"> => mkN002 form1;
		<_ + "gas", _ + "ais"> => mkN002 form1;
		<_ + "lan", _ + "ain"> => mkN007 form1;
		<_ + "òir", _ + "òir"> => mkN002 form1;
		<_ + "hal", _ + "ail"> => mkN002 form1;
		<_ + "bal", _ + "ail"> => mkN002 form1;
		<_ + "has", _ + "ais"> => mkN007 form1;
		<_ + "uan", _ + "ain"> => mkN002 form1;
		<_ + "das", _ + "ais"> => mkN002 form1;
		<_ + "ùrd", _ + "ird"> => mkN002 form1;
		<_ + "sal", _ + "ail"> => mkN002 form1;
		<_ + "obh", _ + "ibh"> => mkN002 form1;
		<_ + "obh", _ + "bhe"> => mkN031 form1;
		<_ + "aol", _ + "oil"> => mkN002 form1;
		<_ + "ath", _ + "ith"> => mkN002 form1;
		<_ + "ath", _ + "ath"> => mkN008 form1;
		<_ + "ath", _ + "the"> => mkN201 form1;
		<_ + "ath", _ + "tha"> => mkN071 form1;
		<_ + "ort", _ + "irt"> => mkN002 form1;
		<_ + "ort", _ + "rta"> => mkN071 form1;
		<_ + "eir", _ + "eir"> => mkN029 form1;
		<_ + "eir", _ + "ire"> => mkN006 form1;
		<_ + "nan", _ + "ain"> => mkN007 form1;
		<_ + "gal", _ + "ail"> => mkN002 form1;
		<_ + "air", _ + "air"> => mkN029 form1;
		<_ + "air", _ + "har"> => mkN074 form1;
		<_ + "air", _ + "ire"> => mkN010 form1;
		<_ + "air", _ + "ach"> => mkN027 form1;
		<_ + "rbh", _ + "rbh"> => mkN002 form1;
		<_ + "art", _ + "irt"> => mkN007 form1;
		<_ + "àmh", _ + "imh"> => mkN002 form1;
		<_ + "àmh", _ + "àmh"> => mkN125 form1;
		<_ + "ich", _ + "che"> => mkN006 form1;
		<_ + "asg", _ + "isg"> => mkN002 form1;
		<_ + "rod", _ + "oid"> => mkN002 form1;
		<_ + "rod", _ + "uid"> => mkN138 form1;
		<_ + "àrd", _ + "ird"> => mkN007 form1;
		<_ + "nas", _ + "ais"> => mkN002 form1;
		<_ + "las", _ + "ais"> => mkN002 form1;
		<_ + "las", _ + "ise"> => mkN139 form1;
		<_ + "ram", _ + "aim"> => mkN007 form1;
		<_ + "dal", _ + "ail"> => mkN002 form1;
		<_ + "ala", _ + "ala"> => mkN002 form1;
		<_ + "ris", _ + "ris"> => mkN002 form1;
		<_ + "had", _ + "aid"> => mkN002 form1;
		<_ + "tas", _ + "ais"> => mkN007 form1;
		<_ + "bhe", _ + "bhe"> => mkN002 form1;
		<_ + "unc", _ + "inc"> => mkN002 form1;
		<_ + "ual", _ + "ail"> => mkN007 form1;
		<_ + "ths", _ + "ths"> => mkN002 form1;
		<_ + "ail", _ + "ail"> => mkN026 form1;
		<_ + "ail", _ + "ile"> => mkN006 form1;
		<_ + "sad", _ + "aid"> => mkN007 form1;
		<_ + "àth", _ + "ith"> => mkN007 form1;
		<_ + "àth", _ + "tha"> => mkN071 form1;
		<_ + "ird", _ + "ird"> => mkN002 form1;
		<_ + "hne", _ + "hne"> => mkN003 form1;
		<_ + "chd", _ + "chd"> => mkN003 form1;
		<_ + "chd", _ + "hda"> => mkN071 form1;
		<_ + "tha", _ + "tha"> => mkN157 form1;
		<_ + "ine", _ + "ine"> => mkN003 form1;
		<_ + "dha", _ + "dha"> => mkN003 form1;
		<_ + "sge", _ + "sge"> => mkN229 form1;
		<_ + "bha", _ + "bha"> => mkN003 form1;
		<_ + "mha", _ + "mha"> => mkN023 form1;
		<_ + "oca", _ + "oca"> => mkN003 form1;
		<_ + "àis", _ + "àis"> => mkN003 form1;
		<_ + "nte", _ + "nte"> => mkN003 form1;
		<_ + "ìde", _ + "ìde"> => mkN003 form1;
		<_ + "irt", _ + "rte"> => mkN006 form1;
		<_ + "irt", _ + "irt"> => mkN026 form1;
		<_ + "aba", _ + "aba"> => mkN015 form1;
		<_ + "imh", _ + "mhe"> => mkN006 form1;
		<_ + "imh", _ + "imh"> => mkN029 form1;
		<_ + "ing", _ + "nge"> => mkN006 form1;
		<_ + "ing", _ + "ing"> => mkN008 form1;
		<_ + "nge", _ + "nge"> => mkN003 form1;
		<_ + "ste", _ + "ste"> => mkN003 form1;
		<_ + "rle", _ + "rle"> => mkN003 form1;
		<_ + "lte", _ + "lte"> => mkN003 form1;
		<_ + "ide", _ + "ide"> => mkN008 form1;
		<_ + "ice", _ + "ice"> => mkN003 form1;
		<_ + "hse", _ + "hse"> => mkN003 form1;
		<_ + "hle", _ + "hle"> => mkN008 form1;
		<_ + "lpa", _ + "lpa"> => mkN181 form1;
		<_ + "ist", _ + "ist"> => mkN029 form1;
		<_ + "ois", _ + "ois"> => mkN029 form1;
		<_ + "igh", _ + "ghe"> => mkN006 form1;
		<_ + "igh", _ + "igh"> => mkN029 form1;
		<_ + "uil", _ + "ile"> => mkN006 form1;
		<_ + "lin", _ + "ine"> => mkN006 form1;
		<_ + "nnt", _ + "nte"> => mkN006 form1;
		<_ + "irm", _ + "rme"> => mkN006 form1;
		<_ + "aic", _ + "aic"> => mkN008 form1;
		<_ + "eic", _ + "eic"> => mkN103 form1;
		<_ + "ìth", _ + "the"> => mkN006 form1;
		<_ + "ill", _ + "lle"> => mkN006 form1;
		<_ + "oin", _ + "ine"> => mkN006 form1;
		<_ + "àin", _ + "ine"> => mkN006 form1;
		<_ + "eil", _ + "ile"> => mkN006 form1;
		<_ + "eil", _ + "eil"> => mkN008 form1;
		<_ + "oil", _ + "ile"> => mkN101 form1;
		<_ + "ilm", _ + "lme"> => mkN006 form1;
		<_ + "his", _ + "his"> => mkN049 form1;
		<_ + "bad", _ + "aid"> => mkN007 form1;
		<_ + "bag", _ + "aig"> => mkN024 form1;
		<_ + "ard", _ + "ird"> => mkN007 form1;
		<_ + "ang", _ + "ing"> => mkN007 form1;
		<_ + "ang", _ + "nge"> => mkN020 form1;
		<_ + "ant", _ + "int"> => mkN007 form1;
		<_ + "ant", _ + "ant"> => mkN008 form1;
		<_ + "odh", _ + "idh"> => mkN007 form1;
		<_ + "uth", _ + "ith"> => mkN007 form1;
		<_ + "uth", _ + "tha"> => mkN071 form1;
		<_ + "osg", _ + "isg"> => mkN007 form1;
		<_ + "osg", _ + "osg"> => mkN008 form1;
		<_ + "àdh", _ + "idh"> => mkN017 form1;
		<_ + "àdh", _ + "àdh"> => mkN008 form1;
		<_ + "lac", _ + "aic"> => mkN007 form1;
		<_ + "ein", _ + "ein"> => mkN196 form1;
		<_ + "àta", _ + "àta"> => mkN060 form1;
		<_ + "lbh", _ + "bha"> => mkN071 form1;
		<_ + "aim", _ + "aim"> => mkN029 form1;
		<_ + "ibh", _ + "ibh"> => mkN008 form1;
		<_ + "rce", _ + "rce"> => mkN008 form1;
		<_ + "eum", _ + "eum"> => mkN008 form1;
		<_ + "eum", _ + "uma"> => mkN071 form1;
		<_ + "ilf", _ + "ilf"> => mkN008 form1;
		<_ + "ost", _ + "ost"> => mkN008 form1;
		<_ + "ost", _ + "ist"> => mkN128 form1;
		<_ + "lla", _ + "lla"> => mkN015 form1;
		<_ + "hla", _ + "hla"> => mkN023 form1;
		<_ + "gha", _ + "gha"> => mkN023 form1;
		<_ + "òla", _ + "òla"> => mkN023 form1;
		<_ + "uga", _ + "uga"> => mkN023 form1;
		<_ + "nna", _ + "nna"> => mkN061 form1;
		<_ + "rsa", _ + "rsa"> => mkN023 form1;
		<_ + "sta", _ + "sta"> => mkN023 form1;
		<_ + "hda", _ + "hda"> => mkN165 form1;
		<_ + "nsa", _ + "nsa"> => mkN076 form1;
		<_ + "hag", _ + "aig"> => mkN024 form1;
		<_ + "hag", _ + "ige"> => mkN031 form1;
		<_ + "sag", _ + "aig"> => mkN024 form1;
		<_ + "nag", _ + "ige"> => mkN031 form1;
		<_ + "agh", _ + "igh"> => mkN453 form1;
		<_ + "agh", _ + "ghe"> => mkN031 form1;
		<_ + "agh", _ + "gha"> => mkN297 form1;
		<_ + "ìgh", _ + "ìgh"> => mkN490 form1;
		<_ + "ròg", _ + "ige"> => mkN031 form1;
		<_ + "ara", _ + "ara"> => mkN060 form1;
		<_ + "rde", _ + "rde"> => mkN048 form1;
		<_ + "hte", _ + "hte"> => mkN049 form1;
		<_ + "r-d", _ + "r-d"> => mkN049 form1;
		<_ + "rna", _ + "rna"> => mkN050 form1;
		<_ + "nta", _ + "nta"> => mkN050 form1;
		<_ + "lta", _ + "lta"> => mkN050 form1;
		<_ + "aca", _ + "aca"> => mkN050 form1;
		<_ + "ige", _ + "ige"> => mkN066 form1;
		<_ + "apa", _ + "apa"> => mkN067 form1;
		<_ + "sna", _ + "sna"> => mkN070 form1;
		<_ + "ota", _ + "ota"> => mkN070 form1;
		<_ + "iob", _ + "oba"> => mkN071 form1;
		<_ + "eab", _ + "aba"> => mkN071 form1;
		<_ + "arr", _ + "rra"> => mkN071 form1;
		<_ + "eus", _ + "usa"> => mkN118 form1;
		<_ + "oth", _ + "tha"> => mkN071 form1;
		<_ + "orc", _ + "irc"> => mkN128 form1;
		<_ + "eur", _ + "ura"> => mkN071 form1;
		<_ + "eur", _ + "òir"> => mkN115 form1;
		<_ + "gsa", _ + "gsa"> => mkN076 form1;
		<_ + "oma", _ + "oma"> => mkN076 form1;
		<_ + "òta", _ + "òta"> => mkN076 form1;
		<_ + "ìle", _ + "ìle"> => mkN078 form1;
		<_ + "bre", _ + "bre"> => mkN100 form1;
		<_ + "òca", _ + "òca"> => mkN157 form1;
		<_ + "ibe", _ + "ibe"> => mkN169 form1;
		<_ + "mòr", _ + "òir"> => mkN268 form1;
		<_ + "all", _ + "ll"> => mkN007 form1;
		<_ + "ach", _ + "ch"> => mkN002 form1;
		<_ + "ach", _ + "he"> => mkN037 form1;
		<_ + "ach", _ + "ha"> => mkN071 form1;
		<_ + "han", _ + "in"> => mkN002 form1;
		<_ + "han", _ + "an"> => mkN061 form1;
		<_ + "omh", _ + "ha"> => mkN133 form1;
		<_ + "san", _ + "in"> => mkN002 form1;
		<_ + "can", _ + "in"> => mkN002 form1;
		<_ + "ban", _ + "in"> => mkN007 form1;
		<_ + "tan", _ + "in"> => mkN007 form1;
		<_ + "tan", _ + "an"> => mkN125 form1;
		<_ + "dan", _ + "in"> => mkN002 form1;
		<_ + "ras", _ + "is"> => mkN007 form1;
		<_ + "arc", _ + "rc"> => mkN002 form1;
		<_ + "arc", _ + "ce"> => mkN020 form1;
		<_ + "ran", _ + "in"> => mkN002 form1;
		<_ + "man", _ + "in"> => mkN002 form1;
		<_ + "adh", _ + "dh"> => mkN017 form1;
		<_ + "adh", _ + "ha"> => mkN071 form1;
		<_ + "nse", _ + "se"> => mkN002 form1;
		<_ + "tal", _ + "il"> => mkN002 form1;
		<_ + "aon", _ + "in"> => mkN002 form1;
		<_ + "cas", _ + "is"> => mkN007 form1;
		<_ + "tòr", _ + "ir"> => mkN002 form1;
		<_ + "gas", _ + "is"> => mkN002 form1;
		<_ + "lan", _ + "in"> => mkN007 form1;
		<_ + "lan", _ + "an"> => mkN142 form1;
		<_ + "òir", _ + "ir"> => mkN002 form1;
		<_ + "hal", _ + "il"> => mkN002 form1;
		<_ + "bal", _ + "il"> => mkN002 form1;
		<_ + "has", _ + "is"> => mkN007 form1;
		<_ + "uan", _ + "in"> => mkN002 form1;
		<_ + "das", _ + "is"> => mkN002 form1;
		<_ + "ùrd", _ + "rd"> => mkN002 form1;
		<_ + "sal", _ + "il"> => mkN002 form1;
		<_ + "obh", _ + "bh"> => mkN002 form1;
		<_ + "obh", _ + "he"> => mkN031 form1;
		<_ + "aol", _ + "il"> => mkN002 form1;
		<_ + "ath", _ + "th"> => mkN002 form1;
		<_ + "ath", _ + "he"> => mkN201 form1;
		<_ + "ath", _ + "ha"> => mkN071 form1;
		<_ + "ort", _ + "rt"> => mkN002 form1;
		<_ + "ort", _ + "ta"> => mkN071 form1;
		<_ + "eir", _ + "ir"> => mkN029 form1;
		<_ + "eir", _ + "re"> => mkN006 form1;
		<_ + "nan", _ + "in"> => mkN007 form1;
		<_ + "nan", _ + "an"> => mkN049 form1;
		<_ + "gal", _ + "il"> => mkN002 form1;
		<_ + "air", _ + "ir"> => mkN029 form1;
		<_ + "air", _ + "ar"> => mkN074 form1;
		<_ + "air", _ + "re"> => mkN010 form1;
		<_ + "air", _ + "ch"> => mkN027 form1;
		<_ + "rbh", _ + "bh"> => mkN002 form1;
		<_ + "art", _ + "rt"> => mkN007 form1;
		<_ + "àmh", _ + "mh"> => mkN002 form1;
		<_ + "ich", _ + "he"> => mkN006 form1;
		<_ + "asg", _ + "sg"> => mkN002 form1;
		<_ + "rod", _ + "id"> => mkN002 form1;
		<_ + "àrd", _ + "rd"> => mkN007 form1;
		<_ + "nas", _ + "is"> => mkN002 form1;
		<_ + "las", _ + "is"> => mkN002 form1;
		<_ + "las", _ + "as"> => mkN120 form1;
		<_ + "las", _ + "se"> => mkN139 form1;
		<_ + "ram", _ + "im"> => mkN007 form1;
		<_ + "hur", _ + "ir"> => mkN002 form1;
		<_ + "hur", _ + "ur"> => mkN199 form1;
		<_ + "dal", _ + "il"> => mkN002 form1;
		<_ + "ala", _ + "la"> => mkN002 form1;
		<_ + "ris", _ + "is"> => mkN002 form1;
		<_ + "had", _ + "id"> => mkN002 form1;
		<_ + "tas", _ + "is"> => mkN007 form1;
		<_ + "bhe", _ + "he"> => mkN002 form1;
		<_ + "unc", _ + "nc"> => mkN002 form1;
		<_ + "ual", _ + "il"> => mkN007 form1;
		<_ + "ths", _ + "hs"> => mkN002 form1;
		<_ + "ail", _ + "il"> => mkN026 form1;
		<_ + "ail", _ + "le"> => mkN006 form1;
		<_ + "sad", _ + "id"> => mkN007 form1;
		<_ + "àth", _ + "th"> => mkN007 form1;
		<_ + "àth", _ + "ha"> => mkN071 form1;
		<_ + "ird", _ + "rd"> => mkN002 form1;
		<_ + "hne", _ + "ne"> => mkN003 form1;
		<_ + "chd", _ + "hd"> => mkN003 form1;
		<_ + "chd", _ + "da"> => mkN071 form1;
		<_ + "tha", _ + "ha"> => mkN157 form1;
		<_ + "ine", _ + "ne"> => mkN003 form1;
		<_ + "dha", _ + "ha"> => mkN003 form1;
		<_ + "sge", _ + "ge"> => mkN229 form1;
		<_ + "ite", _ + "te"> => mkN003 form1;
		<_ + "bha", _ + "ha"> => mkN003 form1;
		<_ + "mha", _ + "ha"> => mkN023 form1;
		<_ + "oca", _ + "ca"> => mkN003 form1;
		<_ + "àis", _ + "is"> => mkN003 form1;
		<_ + "nte", _ + "te"> => mkN003 form1;
		<_ + "ìde", _ + "de"> => mkN003 form1;
		<_ + "irt", _ + "te"> => mkN006 form1;
		<_ + "irt", _ + "rt"> => mkN026 form1;
		<_ + "aba", _ + "ba"> => mkN015 form1;
		<_ + "imh", _ + "he"> => mkN006 form1;
		<_ + "imh", _ + "mh"> => mkN029 form1;
		<_ + "ing", _ + "ge"> => mkN006 form1;
		<_ + "ing", _ + "ng"> => mkN008 form1;
		<_ + "nge", _ + "ge"> => mkN003 form1;
		<_ + "ste", _ + "te"> => mkN003 form1;
		<_ + "rle", _ + "le"> => mkN003 form1;
		<_ + "ìre", _ + "re"> => mkN003 form1;
		<_ + "lte", _ + "te"> => mkN003 form1;
		<_ + "ide", _ + "de"> => mkN008 form1;
		<_ + "ice", _ + "ce"> => mkN003 form1;
		<_ + "hse", _ + "se"> => mkN003 form1;
		<_ + "hle", _ + "le"> => mkN008 form1;
		<_ + "lpa", _ + "pa"> => mkN181 form1;
		<_ + "ist", _ + "st"> => mkN029 form1;
		<_ + "ois", _ + "is"> => mkN029 form1;
		<_ + "igh", _ + "he"> => mkN006 form1;
		<_ + "igh", _ + "gh"> => mkN029 form1;
		<_ + "uil", _ + "le"> => mkN006 form1;
		<_ + "lin", _ + "ne"> => mkN006 form1;
		<_ + "nnt", _ + "te"> => mkN006 form1;
		<_ + "irm", _ + "me"> => mkN006 form1;
		<_ + "aic", _ + "ic"> => mkN008 form1;
		<_ + "eic", _ + "ic"> => mkN103 form1;
		<_ + "ìth", _ + "he"> => mkN006 form1;
		<_ + "ill", _ + "le"> => mkN006 form1;
		<_ + "oin", _ + "ne"> => mkN006 form1;
		<_ + "àin", _ + "ne"> => mkN006 form1;
		<_ + "eil", _ + "le"> => mkN006 form1;
		<_ + "eil", _ + "il"> => mkN008 form1;
		<_ + "oil", _ + "le"> => mkN101 form1;
		<_ + "ilm", _ + "me"> => mkN006 form1;
		<_ + "his", _ + "is"> => mkN049 form1;
		<_ + "bad", _ + "id"> => mkN007 form1;
		<_ + "bag", _ + "ig"> => mkN024 form1;
		<_ + "ard", _ + "rd"> => mkN007 form1;
		<_ + "ang", _ + "ng"> => mkN007 form1;
		<_ + "ang", _ + "ge"> => mkN020 form1;
		<_ + "ant", _ + "nt"> => mkN008 form1;
		<_ + "odh", _ + "dh"> => mkN007 form1;
		<_ + "uth", _ + "th"> => mkN007 form1;
		<_ + "uth", _ + "ha"> => mkN071 form1;
		<_ + "osg", _ + "sg"> => mkN007 form1;
		<_ + "àdh", _ + "dh"> => mkN008 form1;
		<_ + "lac", _ + "ic"> => mkN007 form1;
		<_ + "ein", _ + "in"> => mkN196 form1;
		<_ + "àta", _ + "ta"> => mkN060 form1;
		<_ + "lbh", _ + "ha"> => mkN071 form1;
		<_ + "aim", _ + "im"> => mkN029 form1;
		<_ + "ibh", _ + "bh"> => mkN008 form1;
		<_ + "rce", _ + "ce"> => mkN008 form1;
		<_ + "eum", _ + "um"> => mkN008 form1;
		<_ + "eum", _ + "im"> => mkN286 form1;
		<_ + "eum", _ + "ma"> => mkN071 form1;
		<_ + "ilf", _ + "lf"> => mkN008 form1;
		<_ + "ost", _ + "st"> => mkN008 form1;
		<_ + "ian", _ + "an"> => mkN008 form1;
		<_ + "ian", _ + "in"> => mkN202 form1;
		<_ + "lla", _ + "la"> => mkN015 form1;
		<_ + "hla", _ + "la"> => mkN023 form1;
		<_ + "gha", _ + "ha"> => mkN023 form1;
		<_ + "òla", _ + "la"> => mkN023 form1;
		<_ + "uga", _ + "ga"> => mkN023 form1;
		<_ + "nna", _ + "na"> => mkN061 form1;
		<_ + "rsa", _ + "sa"> => mkN023 form1;
		<_ + "sta", _ + "ta"> => mkN023 form1;
		<_ + "hda", _ + "da"> => mkN165 form1;
		<_ + "nsa", _ + "sa"> => mkN076 form1;
		<_ + "hag", _ + "ig"> => mkN024 form1;
		<_ + "hag", _ + "ge"> => mkN031 form1;
		<_ + "sag", _ + "ig"> => mkN024 form1;
		<_ + "sag", _ + "ag"> => mkN170 form1;
		<_ + "nag", _ + "ge"> => mkN031 form1;
		<_ + "agh", _ + "gh"> => mkN453 form1;
		<_ + "agh", _ + "he"> => mkN031 form1;
		<_ + "agh", _ + "ha"> => mkN297 form1;
		<_ + "ìgh", _ + "gh"> => mkN490 form1;
		<_ + "ròg", _ + "ge"> => mkN031 form1;
		<_ + "ara", _ + "ra"> => mkN060 form1;
		<_ + "rde", _ + "de"> => mkN048 form1;
		<_ + "hte", _ + "te"> => mkN049 form1;
		<_ + "r-d", _ + "-d"> => mkN049 form1;
		<_ + "rna", _ + "na"> => mkN050 form1;
		<_ + "nta", _ + "ta"> => mkN050 form1;
		<_ + "lta", _ + "ta"> => mkN050 form1;
		<_ + "aca", _ + "ca"> => mkN050 form1;
		<_ + "ige", _ + "ge"> => mkN066 form1;
		<_ + "apa", _ + "pa"> => mkN067 form1;
		<_ + "sna", _ + "na"> => mkN070 form1;
		<_ + "ota", _ + "ta"> => mkN070 form1;
		<_ + "iob", _ + "ba"> => mkN071 form1;
		<_ + "eab", _ + "ba"> => mkN071 form1;
		<_ + "arr", _ + "ra"> => mkN071 form1;
		<_ + "eus", _ + "sa"> => mkN118 form1;
		<_ + "oth", _ + "ha"> => mkN071 form1;
		<_ + "orc", _ + "rc"> => mkN128 form1;
		<_ + "eur", _ + "ra"> => mkN071 form1;
		<_ + "eur", _ + "ir"> => mkN115 form1;
		<_ + "gsa", _ + "sa"> => mkN076 form1;
		<_ + "oma", _ + "ma"> => mkN076 form1;
		<_ + "òta", _ + "ta"> => mkN076 form1;
		<_ + "ìle", _ + "le"> => mkN078 form1;
		<_ + "bre", _ + "re"> => mkN100 form1;
		<_ + "òca", _ + "ca"> => mkN157 form1;
		<_ + "ibe", _ + "be"> => mkN169 form1;
		<_ + "mòr", _ + "ir"> => mkN268 form1;
		<_ + "all", _ + "l"> => mkN007 form1;
		<_ + "all", _ + "a"> => mkN071 form1;
		<_ + "all", _ + "e"> => mkN201 form1;
		<_ + "ach", _ + "h"> => mkN002 form1;
		<_ + "ach", _ + "e"> => mkN037 form1;
		<_ + "ach", _ + "a"> => mkN071 form1;
		<_ + "han", _ + "n"> => mkN002 form1;
		<_ + "omh", _ + "h"> => mkN002 form1;
		<_ + "omh", _ + "a"> => mkN133 form1;
		<_ + "san", _ + "n"> => mkN002 form1;
		<_ + "can", _ + "n"> => mkN002 form1;
		<_ + "col", _ + "l"> => mkN002 form1;
		<_ + "col", _ + "a"> => mkN071 form1;
		<_ + "ban", _ + "n"> => mkN007 form1;
		<_ + "tan", _ + "n"> => mkN007 form1;
		<_ + "dan", _ + "n"> => mkN002 form1;
		<_ + "ras", _ + "s"> => mkN007 form1;
		<_ + "ras", _ + "e"> => mkN098 form1;
		<_ + "arc", _ + "c"> => mkN002 form1;
		<_ + "arc", _ + "e"> => mkN020 form1;
		<_ + "ran", _ + "n"> => mkN002 form1;
		<_ + "man", _ + "n"> => mkN002 form1;
		<_ + "adh", _ + "h"> => mkN017 form1;
		<_ + "adh", _ + "a"> => mkN071 form1;
		<_ + "nse", _ + "e"> => mkN002 form1;
		<_ + "tal", _ + "l"> => mkN002 form1;
		<_ + "aon", _ + "n"> => mkN002 form1;
		<_ + "cas", _ + "s"> => mkN007 form1;
		<_ + "cas", _ + "e"> => mkN098 form1;
		<_ + "tòr", _ + "r"> => mkN002 form1;
		<_ + "son", _ + "n"> => mkN002 form1;
		<_ + "gas", _ + "s"> => mkN002 form1;
		<_ + "lan", _ + "n"> => mkN007 form1;
		<_ + "òir", _ + "r"> => mkN002 form1;
		<_ + "hal", _ + "l"> => mkN002 form1;
		<_ + "bal", _ + "l"> => mkN002 form1;
		<_ + "has", _ + "s"> => mkN007 form1;
		<_ + "uan", _ + "n"> => mkN002 form1;
		<_ + "das", _ + "s"> => mkN002 form1;
		<_ + "ùrd", _ + "d"> => mkN002 form1;
		<_ + "sal", _ + "l"> => mkN002 form1;
		<_ + "obh", _ + "h"> => mkN002 form1;
		<_ + "obh", _ + "e"> => mkN031 form1;
		<_ + "aol", _ + "l"> => mkN002 form1;
		<_ + "ath", _ + "h"> => mkN002 form1;
		<_ + "ath", _ + "e"> => mkN201 form1;
		<_ + "ath", _ + "a"> => mkN071 form1;
		<_ + "ort", _ + "t"> => mkN002 form1;
		<_ + "ort", _ + "a"> => mkN071 form1;
		<_ + "urt", _ + "t"> => mkN002 form1;
		<_ + "eir", _ + "r"> => mkN029 form1;
		<_ + "eir", _ + "e"> => mkN006 form1;
		<_ + "nan", _ + "n"> => mkN007 form1;
		<_ + "gal", _ + "l"> => mkN002 form1;
		<_ + "gal", _ + "a"> => mkN071 form1;
		<_ + "och", _ + "h"> => mkN002 form1;
		<_ + "och", _ + "a"> => mkN118 form1;
		<_ + "och", _ + "e"> => mkN249 form1;
		<_ + "air", _ + "r"> => mkN029 form1;
		<_ + "air", _ + "e"> => mkN010 form1;
		<_ + "air", _ + "h"> => mkN027 form1;
		<_ + "làn", _ + "n"> => mkN002 form1;
		<_ + "aor", _ + "r"> => mkN002 form1;
		<_ + "rbh", _ + "h"> => mkN002 form1;
		<_ + "art", _ + "t"> => mkN007 form1;
		<_ + "ult", _ + "t"> => mkN002 form1;
		<_ + "àmh", _ + "h"> => mkN002 form1;
		<_ + "àmh", _ + "e"> => mkN424 form1;
		<_ + "ich", _ + "e"> => mkN006 form1;
		<_ + "asg", _ + "g"> => mkN002 form1;
		<_ + "asg", _ + "a"> => mkN071 form1;
		<_ + "rod", _ + "d"> => mkN002 form1;
		<_ + "tùr", _ + "r"> => mkN002 form1;
		<_ + "àrd", _ + "d"> => mkN007 form1;
		<_ + "nas", _ + "s"> => mkN002 form1;
		<_ + "las", _ + "s"> => mkN002 form1;
		<_ + "las", _ + "e"> => mkN139 form1;
		<_ + "ram", _ + "m"> => mkN007 form1;
		<_ + "ram", _ + "a"> => mkN297 form1;
		<_ + "hur", _ + "r"> => mkN002 form1;
		<_ + "lam", _ + "m"> => mkN002 form1;
		<_ + "dal", _ + "l"> => mkN002 form1;
		<_ + "bon", _ + "n"> => mkN002 form1;
		<_ + "ala", _ + "a"> => mkN002 form1;
		<_ + "los", _ + "s"> => mkN002 form1;
		<_ + "uas", _ + "s"> => mkN002 form1;
		<_ + "uas", _ + "e"> => mkN031 form1;
		<_ + "ris", _ + "s"> => mkN002 form1;
		<_ + "ris", _ + "e"> => mkN006 form1;
		<_ + "had", _ + "d"> => mkN002 form1;
		<_ + "tas", _ + "s"> => mkN007 form1;
		<_ + "mad", _ + "d"> => mkN002 form1;
		<_ + "bhe", _ + "e"> => mkN002 form1;
		<_ + "unc", _ + "c"> => mkN002 form1;
		<_ + "ual", _ + "l"> => mkN007 form1;
		<_ + "gur", _ + "r"> => mkN002 form1;
		<_ + "ths", _ + "s"> => mkN002 form1;
		<_ + "ail", _ + "l"> => mkN026 form1;
		<_ + "ail", _ + "e"> => mkN006 form1;
		<_ + "ail", _ + "h"> => mkN064 form1;
		<_ + "sad", _ + "d"> => mkN007 form1;
		<_ + "àth", _ + "h"> => mkN007 form1;
		<_ + "àth", _ + "a"> => mkN071 form1;
		<_ + "ird", _ + "d"> => mkN002 form1;
		<_ + "ird", _ + "e"> => mkN006 form1;
		<_ + "lse", _ + "e"> => mkN003 form1;
		<_ + "hne", _ + "e"> => mkN003 form1;
		<_ + "chd", _ + "d"> => mkN003 form1;
		<_ + "chd", _ + "a"> => mkN071 form1;
		<_ + "ais", _ + "e"> => mkN006 form1;
		<_ + "tha", _ + "a"> => mkN157 form1;
		<_ + "ine", _ + "e"> => mkN003 form1;
		<_ + "dha", _ + "a"> => mkN003 form1;
		<_ + "sge", _ + "e"> => mkN229 form1;
		<_ + "ith", _ + "e"> => mkN006 form1;
		<_ + "ite", _ + "e"> => mkN003 form1;
		<_ + "bha", _ + "a"> => mkN003 form1;
		<_ + "mha", _ + "a"> => mkN023 form1;
		<_ + "oca", _ + "a"> => mkN003 form1;
		<_ + "àis", _ + "s"> => mkN003 form1;
		<_ + "àis", _ + "e"> => mkN010 form1;
		<_ + "nte", _ + "e"> => mkN003 form1;
		<_ + "ìde", _ + "e"> => mkN003 form1;
		<_ + "sda", _ + "a"> => mkN048 form1;
		<_ + "mag", _ + "g"> => mkN024 form1;
		<_ + "mag", _ + "e"> => mkN031 form1;
		<_ + "irt", _ + "e"> => mkN006 form1;
		<_ + "irt", _ + "t"> => mkN026 form1;
		<_ + "ilt", _ + "e"> => mkN006 form1;
		<_ + "ilt", _ + "t"> => mkN029 form1;
		<_ + "aba", _ + "a"> => mkN015 form1;
		<_ + "ime", _ + "e"> => mkN256 form1;
		<_ + "òin", _ + "e"> => mkN006 form1;
		<_ + "òin", _ + "n"> => mkN157 form1;
		<_ + "ùir", _ + "e"> => mkN006 form1;
		<_ + "ùir", _ + "r"> => mkN125 form1;
		<_ + "imh", _ + "e"> => mkN006 form1;
		<_ + "imh", _ + "h"> => mkN029 form1;
		<_ + "rge", _ + "e"> => mkN008 form1;
		<_ + "dag", _ + "g"> => mkN024 form1;
		<_ + "dag", _ + "e"> => mkN031 form1;
		<_ + "ing", _ + "e"> => mkN006 form1;
		<_ + "ing", _ + "g"> => mkN008 form1;
		<_ + "oir", _ + "e"> => mkN006 form1;
		<_ + "oir", _ + "h"> => mkN064 form1;
		<_ + "irc", _ + "e"> => mkN006 form1;
		<_ + "nge", _ + "e"> => mkN003 form1;
		<_ + "ste", _ + "e"> => mkN003 form1;
		<_ + "rle", _ + "e"> => mkN003 form1;
		<_ + "rle", _ + "n"> => mkN378 form1;
		<_ + "ìre", _ + "e"> => mkN003 form1;
		<_ + "lte", _ + "e"> => mkN003 form1;
		<_ + "ide", _ + "e"> => mkN008 form1;
		<_ + "ice", _ + "e"> => mkN003 form1;
		<_ + "hse", _ + "e"> => mkN003 form1;
		<_ + "hle", _ + "e"> => mkN008 form1;
		<_ + "ìne", _ + "e"> => mkN229 form1;
		<_ + "lpa", _ + "a"> => mkN181 form1;
		<_ + "isg", _ + "e"> => mkN006 form1;
		<_ + "eid", _ + "e"> => mkN006 form1;
		<_ + "eit", _ + "e"> => mkN006 form1;
		<_ + "ist", _ + "e"> => mkN006 form1;
		<_ + "ist", _ + "t"> => mkN029 form1;
		<_ + "nir", _ + "e"> => mkN006 form1;
		<_ + "ois", _ + "e"> => mkN006 form1;
		<_ + "ois", _ + "s"> => mkN029 form1;
		<_ + "igh", _ + "e"> => mkN006 form1;
		<_ + "igh", _ + "h"> => mkN029 form1;
		<_ + "uil", _ + "e"> => mkN006 form1;
		<_ + "uil", _ + "a"> => mkN334 form1;
		<_ + "òid", _ + "e"> => mkN006 form1;
		<_ + "lin", _ + "e"> => mkN006 form1;
		<_ + "àid", _ + "e"> => mkN006 form1;
		<_ + "ilp", _ + "e"> => mkN006 form1;
		<_ + "ilp", _ + "p"> => mkN070 form1;
		<_ + "nnt", _ + "e"> => mkN006 form1;
		<_ + "nnt", _ + "t"> => mkN066 form1;
		<_ + "nnt", _ + "a"> => mkN133 form1;
		<_ + "oit", _ + "e"> => mkN006 form1;
		<_ + "irm", _ + "e"> => mkN006 form1;
		<_ + "irm", _ + "m"> => mkN048 form1;
		<_ + "àil", _ + "e"> => mkN006 form1;
		<_ + "àil", _ + "h"> => mkN247 form1;
		<_ + "èir", _ + "e"> => mkN006 form1;
		<_ + "èis", _ + "e"> => mkN006 form1;
		<_ + "sir", _ + "e"> => mkN006 form1;
		<_ + "sir", _ + "r"> => mkN026 form1;
		<_ + "ùis", _ + "e"> => mkN006 form1;
		<_ + "aic", _ + "e"> => mkN006 form1;
		<_ + "aic", _ + "c"> => mkN008 form1;
		<_ + "eic", _ + "e"> => mkN006 form1;
		<_ + "eic", _ + "c"> => mkN103 form1;
		<_ + "int", _ + "e"> => mkN006 form1;
		<_ + "ìth", _ + "e"> => mkN006 form1;
		<_ + "ill", _ + "e"> => mkN006 form1;
		<_ + "ill", _ + "l"> => mkN029 form1;
		<_ + "ill", _ + "a"> => mkN214 form1;
		<_ + "eis", _ + "e"> => mkN006 form1;
		<_ + "oid", _ + "e"> => mkN006 form1;
		<_ + "rig", _ + "e"> => mkN006 form1;
		<_ + "hid", _ + "e"> => mkN006 form1;
		<_ + "hid", _ + "d"> => mkN060 form1;
		<_ + "oin", _ + "e"> => mkN006 form1;
		<_ + "irp", _ + "e"> => mkN006 form1;
		<_ + "fis", _ + "e"> => mkN006 form1;
		<_ + "fis", _ + "s"> => mkN196 form1;
		<_ + "tir", _ + "e"> => mkN006 form1;
		<_ + "tir", _ + "r"> => mkN029 form1;
		<_ + "tir", _ + "h"> => mkN411 form1;
		<_ + "àit", _ + "e"> => mkN006 form1;
		<_ + "lig", _ + "e"> => mkN006 form1;
		<_ + "ùid", _ + "e"> => mkN006 form1;
		<_ + "ùid", _ + "d"> => mkN029 form1;
		<_ + "hir", _ + "e"> => mkN006 form1;
		<_ + "hir", _ + "h"> => mkN411 form1;
		<_ + "àin", _ + "e"> => mkN006 form1;
		<_ + "eil", _ + "e"> => mkN006 form1;
		<_ + "eil", _ + "l"> => mkN008 form1;
		<_ + "oil", _ + "e"> => mkN101 form1;
		<_ + "oil", _ + "l"> => mkN029 form1;
		<_ + "ilm", _ + "e"> => mkN006 form1;
		<_ + "ilm", _ + "m"> => mkN076 form1;
		<_ + "his", _ + "s"> => mkN049 form1;
		<_ + "mas", _ + "s"> => mkN007 form1;
		<_ + "bad", _ + "d"> => mkN007 form1;
		<_ + "gam", _ + "m"> => mkN007 form1;
		<_ + "bag", _ + "g"> => mkN024 form1;
		<_ + "bag", _ + "e"> => mkN031 form1;
		<_ + "ard", _ + "d"> => mkN007 form1;
		<_ + "nal", _ + "l"> => mkN007 form1;
		<_ + "ang", _ + "g"> => mkN007 form1;
		<_ + "ang", _ + "e"> => mkN020 form1;
		<_ + "ant", _ + "t"> => mkN008 form1;
		<_ + "ant", _ + "a"> => mkN071 form1;
		<_ + "odh", _ + "h"> => mkN007 form1;
		<_ + "odh", _ + "a"> => mkN071 form1;
		<_ + "tad", _ + "d"> => mkN007 form1;
		<_ + "tad", _ + "a"> => mkN071 form1;
		<_ + "uth", _ + "h"> => mkN007 form1;
		<_ + "uth", _ + "a"> => mkN071 form1;
		<_ + "dad", _ + "d"> => mkN007 form1;
		<_ + "osg", _ + "g"> => mkN007 form1;
		<_ + "àdh", _ + "h"> => mkN008 form1;
		<_ + "àdh", _ + "a"> => mkN071 form1;
		<_ + "ros", _ + "s"> => mkN007 form1;
		<_ + "lac", _ + "c"> => mkN007 form1;
		<_ + "lac", _ + "e"> => mkN031 form1;
		<_ + "ein", _ + "n"> => mkN196 form1;
		<_ + "gid", _ + "d"> => mkN055 form1;
		<_ + "hna", _ + "a"> => mkN070 form1;
		<_ + "àta", _ + "a"> => mkN060 form1;
		<_ + "lbh", _ + "e"> => mkN010 form1;
		<_ + "lbh", _ + "a"> => mkN071 form1;
		<_ + "lbh", _ + "h"> => mkN128 form1;
		<_ + "aim", _ + "e"> => mkN010 form1;
		<_ + "aim", _ + "m"> => mkN029 form1;
		<_ + "ada", _ + "a"> => mkN076 form1;
		<_ + "ibh", _ + "h"> => mkN008 form1;
		<_ + "ibh", _ + "e"> => mkN010 form1;
		<_ + "rce", _ + "e"> => mkN008 form1;
		<_ + "eum", _ + "m"> => mkN008 form1;
		<_ + "eum", _ + "a"> => mkN071 form1;
		<_ + "ilf", _ + "f"> => mkN008 form1;
		<_ + "ost", _ + "t"> => mkN008 form1;
		<_ + "ì", _ + "ì"> => mkN008 form1;
		<_ + "ì", _ + "h"> => mkN464 form1;
		<_ + "iog", _ + "g"> => mkN008 form1;
		<_ + "iog", _ + "a"> => mkN071 form1;
		<_ + "ian", _ + "n"> => mkN008 form1;
		<_ + "ian", _ + "e"> => mkN201 form1;
		<_ + "inm", _ + "e"> => mkN010 form1;
		<_ + "inm", _ + "m"> => mkN029 form1;
		<_ + "lla", _ + "a"> => mkN015 form1;
		<_ + "ugh", _ + "h"> => mkN017 form1;
		<_ + "hla", _ + "a"> => mkN023 form1;
		<_ + "hla", _ + "h"> => mkN428 form1;
		<_ + "gha", _ + "a"> => mkN023 form1;
		<_ + "òla", _ + "a"> => mkN023 form1;
		<_ + "ata", _ + "a"> => mkN023 form1;
		<_ + "uga", _ + "a"> => mkN023 form1;
		<_ + "nna", _ + "a"> => mkN061 form1;
		<_ + "rsa", _ + "a"> => mkN023 form1;
		<_ + "sta", _ + "a"> => mkN023 form1;
		<_ + "hda", _ + "a"> => mkN165 form1;
		<_ + "nsa", _ + "a"> => mkN076 form1;
		<_ + "hag", _ + "g"> => mkN024 form1;
		<_ + "hag", _ + "e"> => mkN031 form1;
		<_ + "lag", _ + "g"> => mkN024 form1;
		<_ + "lag", _ + "e"> => mkN031 form1;
		<_ + "tag", _ + "g"> => mkN024 form1;
		<_ + "tag", _ + "e"> => mkN031 form1;
		<_ + "rag", _ + "g"> => mkN024 form1;
		<_ + "rag", _ + "e"> => mkN031 form1;
		<_ + "sag", _ + "g"> => mkN024 form1;
		<_ + "sag", _ + "e"> => mkN031 form1;
		<_ + "nag", _ + "g"> => mkN024 form1;
		<_ + "nag", _ + "e"> => mkN031 form1;
		<_ + "cag", _ + "g"> => mkN024 form1;
		<_ + "cag", _ + "e"> => mkN031 form1;
		<_ + "gag", _ + "g"> => mkN024 form1;
		<_ + "gag", _ + "e"> => mkN031 form1;
		<_ + "pòg", _ + "g"> => mkN024 form1;
		<_ + "pòg", _ + "e"> => mkN031 form1;
		<_ + "agh", _ + "h"> => mkN453 form1;
		<_ + "agh", _ + "e"> => mkN031 form1;
		<_ + "agh", _ + "a"> => mkN297 form1;
		<_ + "pag", _ + "g"> => mkN024 form1;
		<_ + "pag", _ + "e"> => mkN031 form1;
		<_ + "ìgh", _ + "h"> => mkN490 form1;
		<_ + "ids", _ + "s"> => mkN026 form1;
		<_ + "ròg", _ + "e"> => mkN031 form1;
		<_ + "ara", _ + "a"> => mkN060 form1;
		<_ + "rde", _ + "e"> => mkN048 form1;
		<_ + "hte", _ + "e"> => mkN049 form1;
		<_ + "r-d", _ + "d"> => mkN049 form1;
		<_ + "rna", _ + "a"> => mkN050 form1;
		<_ + "nta", _ + "a"> => mkN050 form1;
		<_ + "lta", _ + "a"> => mkN050 form1;
		<_ + "rla", _ + "a"> => mkN050 form1;
		<_ + "aca", _ + "a"> => mkN050 form1;
		<_ + "ige", _ + "e"> => mkN066 form1;
		<_ + "apa", _ + "a"> => mkN067 form1;
		<_ + "sna", _ + "a"> => mkN070 form1;
		<_ + "ota", _ + "a"> => mkN070 form1;
		<_ + "ona", _ + "a"> => mkN076 form1;
		<_ + "mpa", _ + "a"> => mkN076 form1;
		<_ + "iob", _ + "a"> => mkN071 form1;
		<_ + "eab", _ + "a"> => mkN071 form1;
		<_ + "eoc", _ + "a"> => mkN071 form1;
		<_ + "loc", _ + "a"> => mkN071 form1;
		<_ + "loc", _ + "c"> => mkN138 form1;
		<_ + "làs", _ + "a"> => mkN071 form1;
		<_ + "ios", _ + "a"> => mkN071 form1;
		<_ + "ios", _ + "e"> => mkN416 form1;
		<_ + "arr", _ + "a"> => mkN071 form1;
		<_ + "eus", _ + "a"> => mkN118 form1;
		<_ + "ìos", _ + "a"> => mkN071 form1;
		<_ + "ùth", _ + "a"> => mkN071 form1;
		<_ + "oth", _ + "a"> => mkN071 form1;
		<_ + "oth", _ + "e"> => mkN139 form1;
		<_ + "orc", _ + "a"> => mkN071 form1;
		<_ + "orc", _ + "c"> => mkN128 form1;
		<_ + "eur", _ + "a"> => mkN071 form1;
		<_ + "eur", _ + "r"> => mkN115 form1;
		<_ + "aga", _ + "a"> => mkN076 form1;
		<_ + "csa", _ + "a"> => mkN076 form1;
		<_ + "gsa", _ + "a"> => mkN076 form1;
		<_ + "oma", _ + "a"> => mkN076 form1;
		<_ + "òta", _ + "a"> => mkN076 form1;
		<_ + "hta", _ + "a"> => mkN076 form1;
		<_ + "èan", _ + "n"> => mkN076 form1;
		<_ + "èan", _ + "a"> => mkN421 form1;
		<_ + "ìle", _ + "e"> => mkN078 form1;
		<_ + "bre", _ + "e"> => mkN100 form1;
		<_ + "ìob", _ + "a"> => mkN118 form1;
		<_ + "òca", _ + "a"> => mkN157 form1;
		<_ + "ibe", _ + "e"> => mkN169 form1;
		<_ + "rùn", _ + "n"> => mkN184 form1;
		<_ + "mòr", _ + "r"> => mkN268 form1;
		<_ + "ìdh", _ + "h"> => mkN401 form1;
		<_ + "ìdh", _ + "e"> => mkN527 form1;
		<_ + "hde", _ + "e"> => mkN360 form1;
		<_ + "us", _ + "uis"> => mkN002 form1;
		<_ + "dh", _ + "dhe"> => mkN006 form1;
		<_ + "àn", _ + "àin"> => mkN002 form1;
		<_ + "on", _ + "oin"> => mkN002 form1;
		<_ + "òn", _ + "òin"> => mkN002 form1;
		<_ + "àr", _ + "àir"> => mkN034 form1;
		<_ + "às", _ + "àis"> => mkN007 form1;
		<_ + "ùn", _ + "ùin"> => mkN002 form1;
		<_ + "bh", _ + "ibh"> => mkN002 form1;
		<_ + "bh", _ + "ubh"> => mkN046 form1;
		<_ + "ig", _ + "ige"> => mkN006 form1;
		<_ + "in", _ + "ine"> => mkN006 form1;
		<_ + "gh", _ + "ogh"> => mkN003 form1;
		<_ + "gh", _ + "igh"> => mkN414 form1;
		<_ + "eò", _ + "beò"> => mkN005 form1;
		<_ + "ma", _ + "ama"> => mkN005 form1;
		<_ + "ap", _ + "eip"> => mkN009 form1;
		<_ + "ìr", _ + "ìre"> => mkN006 form1;
		<_ + "il", _ + "ùil"> => mkN060 form1;
		<_ + "il", _ + "hil"> => mkN452 form1;
		<_ + "it", _ + "ait"> => mkN026 form1;
		<_ + "ab", _ + "aba"> => mkN071 form1;
		<_ + "ol", _ + "oil"> => mkN007 form1;
		<_ + "ùl", _ + "ùil"> => mkN017 form1;
		<_ + "as", _ + "ise"> => mkN098 form1;
		<_ + "ot", _ + "ota"> => mkN071 form1;
		<_ + "ir", _ + "uir"> => mkN199 form1;
		<_ + "us", _ + "is"> => mkN002 form1;
		<_ + "us", _ + "us"> => mkN120 form1;
		<_ + "dh", _ + "he"> => mkN006 form1;
		<_ + "àn", _ + "in"> => mkN002 form1;
		<_ + "on", _ + "in"> => mkN002 form1;
		<_ + "òn", _ + "in"> => mkN002 form1;
		<_ + "òn", _ + "òn"> => mkN120 form1;
		<_ + "àr", _ + "ir"> => mkN002 form1;
		<_ + "às", _ + "is"> => mkN007 form1;
		<_ + "ùn", _ + "in"> => mkN002 form1;
		<_ + "bh", _ + "bh"> => mkN002 form1;
		<_ + "ig", _ + "ge"> => mkN006 form1;
		<_ + "in", _ + "ne"> => mkN006 form1;
		<_ + "gh", _ + "gh"> => mkN414 form1;
		<_ + "eò", _ + "eò"> => mkN005 form1;
		<_ + "ma", _ + "ma"> => mkN005 form1;
		<_ + "ap", _ + "ip"> => mkN005 form1;
		<_ + "ap", _ + "ap"> => mkN120 form1;
		<_ + "ìr", _ + "re"> => mkN006 form1;
		<_ + "il", _ + "il"> => mkN060 form1;
		<_ + "it", _ + "it"> => mkN026 form1;
		<_ + "ab", _ + "ba"> => mkN022 form1;
		<_ + "ol", _ + "il"> => mkN007 form1;
		<_ + "ol", _ + "ol"> => mkN008 form1;
		<_ + "ùl", _ + "il"> => mkN017 form1;
		<_ + "as", _ + "se"> => mkN098 form1;
		<_ + "ot", _ + "ta"> => mkN071 form1;
		<_ + "ir", _ + "ir"> => mkN199 form1;
		<_ + "us", _ + "s"> => mkN002 form1;
		<_ + "dh", _ + "e"> => mkN006 form1;
		<_ + "àn", _ + "n"> => mkN002 form1;
		<_ + "àn", _ + "e"> => mkN232 form1;
		<_ + "àl", _ + "l"> => mkN002 form1;
		<_ + "on", _ + "n"> => mkN002 form1;
		<_ + "òn", _ + "n"> => mkN002 form1;
		<_ + "òn", _ + "e"> => mkN031 form1;
		<_ + "àr", _ + "r"> => mkN002 form1;
		<_ + "ad", _ + "d"> => mkN002 form1;
		<_ + "ad", _ + "e"> => mkN031 form1;
		<_ + "às", _ + "s"> => mkN007 form1;
		<_ + "ùn", _ + "n"> => mkN002 form1;
		<_ + "bh", _ + "h"> => mkN002 form1;
		<_ + "bh", _ + "e"> => mkN124 form1;
		<_ + "ig", _ + "e"> => mkN006 form1;
		<_ + "in", _ + "e"> => mkN006 form1;
		<_ + "in", _ + "a"> => mkN152 form1;
		<_ + "id", _ + "e"> => mkN006 form1;
		<_ + "gh", _ + "h"> => mkN414 form1;
		<_ + "eò", _ + "ò"> => mkN005 form1;
		<_ + "ma", _ + "a"> => mkN005 form1;
		<_ + "ap", _ + "p"> => mkN005 form1;
		<_ + "ìr", _ + "e"> => mkN006 form1;
		<_ + "ìs", _ + "e"> => mkN006 form1;
		<_ + "il", _ + "e"> => mkN006 form1;
		<_ + "il", _ + "l"> => mkN060 form1;
		<_ + "lc", _ + "e"> => mkN006 form1;
		<_ + "ib", _ + "e"> => mkN006 form1;
		<_ + "it", _ + "e"> => mkN006 form1;
		<_ + "it", _ + "t"> => mkN026 form1;
		<_ + "ìl", _ + "e"> => mkN006 form1;
		<_ + "ic", _ + "c"> => mkN142 form1;
		<_ + "ab", _ + "b"> => mkN007 form1;
		<_ + "ab", _ + "a"> => mkN022 form1;
		<_ + "àc", _ + "c"> => mkN007 form1;
		<_ + "àd", _ + "d"> => mkN007 form1;
		<_ + "àd", _ + "a"> => mkN372 form1;
		<_ + "ol", _ + "l"> => mkN007 form1;
		<_ + "òd", _ + "d"> => mkN007 form1;
		<_ + "òd", _ + "e"> => mkN037 form1;
		<_ + "òs", _ + "s"> => mkN007 form1;
		<_ + "òs", _ + "a"> => mkN071 form1;
		<_ + "ns", _ + "s"> => mkN008 form1;
		<_ + "iù", _ + "ù"> => mkN008 form1;
		<_ + "òc", _ + "c"> => mkN008 form1;
		<_ + "òc", _ + "a"> => mkN071 form1;
		<_ + "ùl", _ + "l"> => mkN017 form1;
		<_ + "as", _ + "s"> => mkN034 form1;
		<_ + "as", _ + "e"> => mkN098 form1;
		<_ + "ot", _ + "a"> => mkN071 form1;
		<_ + "ot", _ + "t"> => mkN120 form1;
		<_ + "ut", _ + "a"> => mkN071 form1;
		<_ + "io", _ + "o"> => mkN121 form1;
		<_ + "go", _ + "o"> => mkN121 form1;
		<_ + "to", _ + "o"> => mkN121 form1;
		<_ + "ir", _ + "r"> => mkN199 form1;
		<_ + "ir", _ + "a"> => mkN334 form1;
		<_ + "n", _ + "inn"> => mkN002 form1;
		<_ + "n", _ + "ann"> => mkN008 form1;
		<_ + "n", _ + "onn"> => mkN316 form1;
		<_ + "n", _ + "nne"> => mkN006 form1;
		<_ + "n", _ + "hne"> => mkN025 form1;
		<_ + "n", _ + "sne"> => mkN141 form1;
		<_ + "n", _ + "nna"> => mkN118 form1;
		<_ + "c", _ + "ric"> => mkN168 form1;
		<_ + "c", _ + "aca"> => mkN071 form1;
		<_ + "n", _ + "nn"> => mkN002 form1;
		<_ + "n", _ + "ne"> => mkN006 form1;
		<_ + "n", _ + "na"> => mkN118 form1;
		<_ + "c", _ + "ic"> => mkN168 form1;
		<_ + "c", _ + "ca"> => mkN071 form1;
		<_ + "n", _ + "n"> => mkN002 form1;
		<_ + "n", _ + "e"> => mkN006 form1;
		<_ + "n", _ + "a"> => mkN118 form1;
		<_ + "c", _ + "c"> => mkN168 form1;
		<_ + "c", _ + "a"> => mkN071 form1;
		<_ + "l", _ + "l"> => mkN002 form1;
		<_ + "l", _ + "s"> => mkN160 form1;
		<_ + ".", _ + "n"> => mkN272 form1;
		<_ + ".", _ + "é"> => mkN452 form1;
		_ => regN form1
  } ;

 regV : Str -> V   -- s
    = \form1 -> case form1 of {
		_ + ".1i.1h" => mkV032 form1;
		_ + ".1ich" => mkV032 form1;
		_ + ".1isg" => mkV032 form1;
		_ + ".1iil" => mkV032 form1;
		_ + ".1ail" => mkV032 form1;
		_ + ".1uir" => mkV035 form1;
		_ + ".3tir" => mkV128 form1;
		_ + ".3sir" => mkV128 form1;
		_ + "iic" => mkV002 form1;
		_ + "aic" => mkV002 form1;
		_ + "irc" => mkV010 form1;
		_ + "aim" => mkV010 form1;
		_ + "nis" => mkV020 form1;
		_ + "ach" => mkV026 form1;
		_ + "och" => mkV026 form1;
		_ + "uch" => mkV026 form1;
		_ + "ùch" => mkV026 form1;
		_ + "obh" => mkV094 form1;
		_ + "lbh" => mkV055 form1;
		_ + "abh" => mkV018 form1;
		_ + "rbh" => mkV026 form1;
		_ + "ubh" => mkV026 form1;
		_ + "àbh" => mkV026 form1;
		_ + "ibh" => mkV034 form1;
		_ + "adh" => mkV094 form1;
		_ + "idh" => mkV034 form1;
		_ + "odh" => mkV026 form1;
		_ + "òdh" => mkV094 form1;
		_ + "ùdh" => mkV094 form1;
		_ + "ith" => mkV008 form1;
		_ + "àth" => mkV026 form1;
		_ + "ath" => mkV026 form1;
		_ + "òth" => mkV026 form1;
		_ + "ùth" => mkV026 form1;
		_ + "oth" => mkV122 form1;
		_ + "àmh" => mkV043 form1;
		_ + "amh" => mkV094 form1;
		_ + "ùgh" => mkV026 form1;
		_ + "agh" => mkV094 form1;
		_ + "igh" => mkV119 form1;
		_ + "ugh" => mkV094 form1;
		_ + "asg" => mkV026 form1;
		_ + "osg" => mkV026 form1;
		_ + "ùsg" => mkV094 form1;
		_ + "hog" => mkV018 form1;
		_ + "iog" => mkV026 form1;
		_ + "aog" => mkV026 form1;
		_ + "nog" => mkV026 form1;
		_ + "ìog" => mkV026 form1;
		_ + "arg" => mkV026 form1;
		_ + "irg" => mkV041 form1;
		_ + "org" => mkV122 form1;
		_ + "uig" => mkV056 form1;
		_ + "aig" => mkV034 form1;
		_ + "rig" => mkV034 form1;
		_ + "lig" => mkV034 form1;
		_ + "hig" => mkV034 form1;
		_ + "nig" => mkV042 form1;
		_ + "èig" => mkV056 form1;
		_ + "éig" => mkV056 form1;
		_ + "alg" => mkV043 form1;
		_ + "eic" => mkV008 form1;
		_ + "lac" => mkV026 form1;
		_ + "rac" => mkV003 form1;
		_ + "eac" => mkV026 form1;
		_ + "arc" => mkV026 form1;
		_ + "eoc" => mkV026 form1;
		_ + "moc" => mkV094 form1;
		_ + "aon" => mkV026 form1;
		_ + "ìon" => mkV026 form1;
		_ + "inn" => mkV009 form1;
		_ + "ann" => mkV026 form1;
		_ + "onn" => mkV026 form1;
		_ + "ean" => mkV026 form1;
		_ + "lan" => mkV026 form1;
		_ + "ian" => mkV026 form1;
		_ + "èan" => mkV026 form1;
		_ + "oin" => mkV034 form1;
		_ + "àin" => mkV034 form1;
		_ + "ùin" => mkV034 form1;
		_ + "uin" => mkV034 form1;
		_ + "ain" => mkV041 form1;
		_ + "dhn" => mkV034 form1;
		_ + "thn" => mkV073 form1;
		_ + "eòn" => mkV123 form1;
		_ + "ìol" => mkV026 form1;
		_ + "hol" => mkV026 form1;
		_ + "aol" => mkV055 form1;
		_ + "gol" => mkV094 form1;
		_ + "eòl" => mkV015 form1;
		_ + "eal" => mkV094 form1;
		_ + "ual" => mkV054 form1;
		_ + "gal" => mkV094 form1;
		_ + "all" => mkV047 form1;
		_ + "oll" => mkV026 form1;
		_ + "ill" => mkV034 form1;
		_ + "eil" => mkV034 form1;
		_ + "àil" => mkV034 form1;
		_ + "oil" => mkV041 form1;
		_ + "chd" => mkV026 form1;
		_ + "rod" => mkV003 form1;
		_ + "aod" => mkV003 form1;
		_ + "aid" => mkV041 form1;
		_ + "uid" => mkV034 form1;
		_ + "èid" => mkV034 form1;
		_ + "éid" => mkV034 form1;
		_ + "oid" => mkV041 form1;
		_ + "eid" => mkV056 form1;
		_ + "ùid" => mkV127 form1;
		_ + "ead" => mkV043 form1;
		_ + "pad" => mkV094 form1;
		_ + "had" => mkV149 form1;
		_ + "gap" => mkV003 form1;
		_ + "eap" => mkV043 form1;
		_ + "nap" => mkV123 form1;
		_ + "air" => mkV005 form1;
		_ + "eir" => mkV034 form1;
		_ + "èir" => mkV034 form1;
		_ + "ùir" => mkV034 form1;
		_ + "àir" => mkV041 form1;
		_ + "òir" => mkV127 form1;
		_ + "ùrr" => mkV026 form1;
		_ + "arr" => mkV055 form1;
		_ + "iar" => mkV086 form1;
		_ + "gar" => mkV094 form1;
		_ + "aor" => mkV026 form1;
		_ + "tòr" => mkV094 form1;
		_ + "èim" => mkV008 form1;
		_ + "eim" => mkV034 form1;
		_ + "eum" => mkV021 form1;
		_ + "ris" => mkV009 form1;
		_ + "uis" => mkV034 form1;
		_ + "hòs" => mkV015 form1;
		_ + "ras" => mkV026 form1;
		_ + "eas" => mkV026 form1;
		_ + "las" => mkV055 form1;
		_ + "eus" => mkV026 form1;
		_ + "rus" => mkV055 form1;
		_ + "ìos" => mkV026 form1;
		_ + "ios" => mkV122 form1;
		_ + "eab" => mkV026 form1;
		_ + "uab" => mkV094 form1;
		_ + "rùb" => mkV026 form1;
		_ + "iob" => mkV026 form1;
		_ + "ìob" => mkV094 form1;
		_ + "tob" => mkV094 form1;
		_ + "art" => mkV060 form1;
		_ + "ort" => mkV130 form1;
		_ + "urt" => mkV130 form1;
		_ + "ost" => mkV060 form1;
		_ + "ast" => mkV086 form1;
		_ + "ist" => mkV174 form1;
		_ + "bh" => mkV026 form1;
		_ + "dh" => mkV094 form1;
		_ + "th" => mkV026 form1;
		_ + "mh" => mkV043 form1;
		_ + "gh" => mkV094 form1;
		_ + "ng" => mkV008 form1;
		_ + "og" => mkV026 form1;
		_ + "ug" => mkV021 form1;
		_ + "ag" => mkV026 form1;
		_ + "òg" => mkV026 form1;
		_ + "rg" => mkV026 form1;
		_ + "ig" => mkV034 form1;
		_ + "lg" => mkV043 form1;
		_ + "àg" => mkV088 form1;
		_ + "ac" => mkV026 form1;
		_ + "rc" => mkV026 form1;
		_ + "uc" => mkV026 form1;
		_ + "oc" => mkV026 form1;
		_ + "òc" => mkV026 form1;
		_ + "àc" => mkV094 form1;
		_ + "on" => mkV026 form1;
		_ + "nn" => mkV026 form1;
		_ + "an" => mkV026 form1;
		_ + "rn" => mkV026 form1;
		_ + "in" => mkV034 form1;
		_ + "hn" => mkV034 form1;
		_ + "ìn" => mkV034 form1;
		_ + "un" => mkV039 form1;
		_ + "òn" => mkV086 form1;
		_ + "àn" => mkV144 form1;
		_ + "ol" => mkV026 form1;
		_ + "òl" => mkV026 form1;
		_ + "al" => mkV094 form1;
		_ + "ll" => mkV034 form1;
		_ + "ìl" => mkV034 form1;
		_ + "àl" => mkV094 form1;
		_ + "hd" => mkV026 form1;
		_ + "ùd" => mkV003 form1;
		_ + "od" => mkV026 form1;
		_ + "nd" => mkV003 form1;
		_ + "id" => mkV034 form1;
		_ + "rd" => mkV026 form1;
		_ + "ad" => mkV149 form1;
		_ + "sd" => mkV172 form1;
		_ + "ap" => mkV003 form1;
		_ + "hp" => mkV034 form1;
		_ + "op" => mkV054 form1;
		_ + "ir" => mkV034 form1;
		_ + "rr" => mkV026 form1;
		_ + "ar" => mkV026 form1;
		_ + "or" => mkV026 form1;
		_ + "òr" => mkV026 form1;
		_ + "ìr" => mkV034 form1;
		_ + "ur" => mkV086 form1;
		_ + "im" => mkV008 form1;
		_ + "um" => mkV055 form1;
		_ + "om" => mkV026 form1;
		_ + "rm" => mkV041 form1;
		_ + "is" => mkV034 form1;
		_ + "òs" => mkV055 form1;
		_ + "ns" => mkV026 form1;
		_ + "rs" => mkV026 form1;
		_ + "as" => mkV026 form1;
		_ + "us" => mkV026 form1;
		_ + "os" => mkV026 form1;
		_ + "às" => mkV055 form1;
		_ + "ab" => mkV094 form1;
		_ + "ùb" => mkV094 form1;
		_ + "ob" => mkV094 form1;
		_ + "òb" => mkV094 form1;
		_ + "ib" => mkV127 form1;
		_ + "nt" => mkV060 form1;
		_ + "lt" => mkV060 form1;
		_ + "rt" => mkV130 form1;
		_ + "st" => mkV174 form1;
		_ + "ut" => mkV060 form1;
		_ + "ot" => mkV122 form1;
		_ + "g" => mkV026 form1;
		_ + "c" => mkV026 form1;
		_ + "n" => mkV026 form1;
		_ + "l" => mkV034 form1;
		_ + "d" => mkV026 form1;
		_ + "p" => mkV034 form1;
		_ + "r" => mkV034 form1;
		_ + "m" => mkV026 form1;
		_ + "s" => mkV026 form1;
		_ + "b" => mkV094 form1;
		_ + "t" => mkV060 form1;
		_ + "f" => mkV094 form1;
		_ + "ì" => mkV156 form1;
		_ + "a" => mkV156 form1;
		_ => error "Cannot find an inflection rule"
  } ;

 reg2V : Str -> Str -> V   -- s  noun
    = \form1, form2 -> case <form1, form2> of {
		<_ + "aim", _ + "ram"> => mkV010 form1;
		<_ + "aim", _ + "lam"> => mkV087 form1;
		<_ + "aim", _ + "am"> => mkV010 form1;
		<_ + "aim", _ + "m"> => mkV010 form1;
		<_ + "nis", _ + "e"> => mkV020 form1;
		<_ + "lac", _ + "adh"> => mkV003 form1;
		<_ + "aon", _ + "adh"> => mkV003 form1;
		<_ + "ìol", _ + "adh"> => mkV003 form1;
		<_ + "ìon", _ + "adh"> => mkV003 form1;
		<_ + "chd", _ + "adh"> => mkV026 form1;
		<_ + "obh", _ + "adh"> => mkV094 form1;
		<_ + "gap", _ + "adh"> => mkV003 form1;
		<_ + "adh", _ + "adh"> => mkV003 form1;
		<_ + "rod", _ + "adh"> => mkV003 form1;
		<_ + "air", _ + "irt"> => mkV005 form1;
		<_ + "air", _ + "adh"> => mkV067 form1;
		<_ + "idh", _ + "idh"> => mkV008 form1;
		<_ + "idh", _ + "adh"> => mkV034 form1;
		<_ + "idh", _ + "àdh"> => mkV035 form1;
		<_ + "ith", _ + "ith"> => mkV008 form1;
		<_ + "ith", _ + "adh"> => mkV034 form1;
		<_ + "inn", _ + "inn"> => mkV009 form1;
		<_ + "inn", _ + "ann"> => mkV035 form1;
		<_ + "inn", _ + "adh"> => mkV049 form1;
		<_ + "aid", _ + "aid"> => mkV009 form1;
		<_ + "lbh", _ + "adh"> => mkV015 form1;
		<_ + "eòl", _ + "adh"> => mkV015 form1;
		<_ + "eum", _ + "eum"> => mkV021 form1;
		<_ + "ath", _ + "adh"> => mkV026 form1;
		<_ + "rbh", _ + "adh"> => mkV026 form1;
		<_ + "ubh", _ + "adh"> => mkV026 form1;
		<_ + "ann", _ + "adh"> => mkV026 form1;
		<_ + "eal", _ + "adh"> => mkV026 form1;
		<_ + "all", _ + "adh"> => mkV055 form1;
		<_ + "ian", _ + "adh"> => mkV026 form1;
		<_ + "onn", _ + "adh"> => mkV026 form1;
		<_ + "agh", _ + "adh"> => mkV094 form1;
		<_ + "aig", _ + "adh"> => mkV034 form1;
		<_ + "rig", _ + "adh"> => mkV034 form1;
		<_ + "àin", _ + "adh"> => mkV034 form1;
		<_ + "lig", _ + "adh"> => mkV034 form1;
		<_ + "ill", _ + "adh"> => mkV034 form1;
		<_ + "ùir", _ + "adh"> => mkV034 form1;
		<_ + "hig", _ + "adh"> => mkV034 form1;
		<_ + "igh", _ + "adh"> => mkV034 form1;
		<_ + "igh", _ + "ghe"> => mkV119 form1;
		<_ + "àil", _ + "adh"> => mkV034 form1;
		<_ + "èid", _ + "adh"> => mkV034 form1;
		<_ + "oil", _ + "adh"> => mkV073 form1;
		<_ + "eap", _ + "eap"> => mkV043 form1;
		<_ + "ìob", _ + "adh"> => mkV054 form1;
		<_ + "ugh", _ + "adh"> => mkV055 form1;
		<_ + "lac", _ + "dh"> => mkV003 form1;
		<_ + "aon", _ + "dh"> => mkV003 form1;
		<_ + "ìol", _ + "dh"> => mkV003 form1;
		<_ + "ìon", _ + "dh"> => mkV003 form1;
		<_ + "chd", _ + "dh"> => mkV026 form1;
		<_ + "obh", _ + "dh"> => mkV094 form1;
		<_ + "gap", _ + "dh"> => mkV003 form1;
		<_ + "adh", _ + "dh"> => mkV003 form1;
		<_ + "rod", _ + "dh"> => mkV003 form1;
		<_ + "air", _ + "rt"> => mkV005 form1;
		<_ + "air", _ + "dh"> => mkV067 form1;
		<_ + "idh", _ + "dh"> => mkV034 form1;
		<_ + "ith", _ + "th"> => mkV008 form1;
		<_ + "ith", _ + "dh"> => mkV034 form1;
		<_ + "ith", _ + "mh"> => mkV046 form1;
		<_ + "inn", _ + "nn"> => mkV009 form1;
		<_ + "inn", _ + "dh"> => mkV049 form1;
		<_ + "inn", _ + "mh"> => mkV046 form1;
		<_ + "aid", _ + "id"> => mkV009 form1;
		<_ + "lbh", _ + "dh"> => mkV015 form1;
		<_ + "lbh", _ + "bh"> => mkV043 form1;
		<_ + "eòl", _ + "dh"> => mkV015 form1;
		<_ + "eum", _ + "um"> => mkV021 form1;
		<_ + "ath", _ + "dh"> => mkV026 form1;
		<_ + "rbh", _ + "dh"> => mkV026 form1;
		<_ + "ubh", _ + "dh"> => mkV026 form1;
		<_ + "ann", _ + "dh"> => mkV026 form1;
		<_ + "eal", _ + "dh"> => mkV026 form1;
		<_ + "all", _ + "dh"> => mkV055 form1;
		<_ + "ian", _ + "dh"> => mkV026 form1;
		<_ + "onn", _ + "dh"> => mkV026 form1;
		<_ + "agh", _ + "dh"> => mkV094 form1;
		<_ + "aig", _ + "dh"> => mkV034 form1;
		<_ + "rig", _ + "dh"> => mkV034 form1;
		<_ + "àin", _ + "dh"> => mkV034 form1;
		<_ + "ibh", _ + "dh"> => mkV034 form1;
		<_ + "ibh", _ + "bh"> => mkV037 form1;
		<_ + "lig", _ + "dh"> => mkV034 form1;
		<_ + "ill", _ + "dh"> => mkV034 form1;
		<_ + "ùir", _ + "dh"> => mkV034 form1;
		<_ + "hig", _ + "dh"> => mkV034 form1;
		<_ + "igh", _ + "dh"> => mkV034 form1;
		<_ + "igh", _ + "he"> => mkV119 form1;
		<_ + "àil", _ + "dh"> => mkV034 form1;
		<_ + "èid", _ + "dh"> => mkV034 form1;
		<_ + "oil", _ + "dh"> => mkV073 form1;
		<_ + "eap", _ + "ap"> => mkV043 form1;
		<_ + "ìob", _ + "dh"> => mkV054 form1;
		<_ + "ugh", _ + "dh"> => mkV055 form1;
		<_ + "lac", _ + "h"> => mkV003 form1;
		<_ + "aon", _ + "h"> => mkV003 form1;
		<_ + "aon", _ + "n"> => mkV037 form1;
		<_ + "ìol", _ + "h"> => mkV003 form1;
		<_ + "ìon", _ + "h"> => mkV003 form1;
		<_ + "ìon", _ + "n"> => mkV041 form1;
		<_ + "chd", _ + "h"> => mkV026 form1;
		<_ + "obh", _ + "h"> => mkV094 form1;
		<_ + "gap", _ + "h"> => mkV003 form1;
		<_ + "adh", _ + "h"> => mkV003 form1;
		<_ + "rod", _ + "h"> => mkV003 form1;
		<_ + "aod", _ + "h"> => mkV026 form1;
		<_ + "air", _ + "t"> => mkV005 form1;
		<_ + "air", _ + "h"> => mkV067 form1;
		<_ + "air", _ + "r"> => mkV035 form1;
		<_ + "air", _ + "n"> => mkV056 form1;
		<_ + "idh", _ + "h"> => mkV034 form1;
		<_ + "idh", _ + "e"> => mkV111 form1;
		<_ + "ith", _ + "h"> => mkV008 form1;
		<_ + "ris", _ + "s"> => mkV009 form1;
		<_ + "ris", _ + "h"> => mkV034 form1;
		<_ + "inn", _ + "n"> => mkV009 form1;
		<_ + "inn", _ + "h"> => mkV049 form1;
		<_ + "aid", _ + "d"> => mkV009 form1;
		<_ + "lbh", _ + "h"> => mkV015 form1;
		<_ + "eòl", _ + "h"> => mkV015 form1;
		<_ + "eum", _ + "m"> => mkV021 form1;
		<_ + "iog", _ + "h"> => mkV026 form1;
		<_ + "ach", _ + "h"> => mkV026 form1;
		<_ + "ath", _ + "h"> => mkV026 form1;
		<_ + "rbh", _ + "h"> => mkV026 form1;
		<_ + "ubh", _ + "h"> => mkV026 form1;
		<_ + "ann", _ + "h"> => mkV026 form1;
		<_ + "ann", _ + "l"> => mkV144 form1;
		<_ + "uch", _ + "h"> => mkV026 form1;
		<_ + "uch", _ + "l"> => mkV144 form1;
		<_ + "odh", _ + "h"> => mkV026 form1;
		<_ + "eas", _ + "h"> => mkV026 form1;
		<_ + "eas", _ + "s"> => mkV043 form1;
		<_ + "eal", _ + "h"> => mkV026 form1;
		<_ + "all", _ + "h"> => mkV055 form1;
		<_ + "all", _ + "n"> => mkV047 form1;
		<_ + "ian", _ + "h"> => mkV026 form1;
		<_ + "osg", _ + "h"> => mkV026 form1;
		<_ + "osg", _ + "g"> => mkV043 form1;
		<_ + "onn", _ + "h"> => mkV026 form1;
		<_ + "aor", _ + "h"> => mkV026 form1;
		<_ + "aor", _ + "r"> => mkV037 form1;
		<_ + "agh", _ + "h"> => mkV094 form1;
		<_ + "uig", _ + "h"> => mkV032 form1;
		<_ + "uig", _ + "n"> => mkV056 form1;
		<_ + "aig", _ + "h"> => mkV034 form1;
		<_ + "uis", _ + "h"> => mkV034 form1;
		<_ + "rig", _ + "h"> => mkV034 form1;
		<_ + "àin", _ + "h"> => mkV034 form1;
		<_ + "ibh", _ + "h"> => mkV034 form1;
		<_ + "ùin", _ + "h"> => mkV034 form1;
		<_ + "ùin", _ + "n"> => mkV041 form1;
		<_ + "lig", _ + "h"> => mkV034 form1;
		<_ + "ill", _ + "h"> => mkV034 form1;
		<_ + "ill", _ + "l"> => mkV035 form1;
		<_ + "uin", _ + "h"> => mkV034 form1;
		<_ + "uin", _ + "e"> => mkV092 form1;
		<_ + "ùir", _ + "h"> => mkV034 form1;
		<_ + "hig", _ + "h"> => mkV034 form1;
		<_ + "igh", _ + "h"> => mkV034 form1;
		<_ + "igh", _ + "e"> => mkV119 form1;
		<_ + "igh", _ + "d"> => mkV172 form1;
		<_ + "àil", _ + "h"> => mkV034 form1;
		<_ + "èid", _ + "h"> => mkV034 form1;
		<_ + "oil", _ + "l"> => mkV041 form1;
		<_ + "oil", _ + "n"> => mkV056 form1;
		<_ + "oil", _ + "h"> => mkV073 form1;
		<_ + "àmh", _ + "h"> => mkV043 form1;
		<_ + "ead", _ + "d"> => mkV043 form1;
		<_ + "ead", _ + "l"> => mkV088 form1;
		<_ + "alg", _ + "g"> => mkV043 form1;
		<_ + "alg", _ + "h"> => mkV094 form1;
		<_ + "eap", _ + "p"> => mkV043 form1;
		<_ + "ìob", _ + "h"> => mkV054 form1;
		<_ + "ugh", _ + "h"> => mkV055 form1;
		<_ + "las", _ + "h"> => mkV055 form1;
		<_ + "eid", _ + "n"> => mkV056 form1;
		<_ + "ist", _ + "d"> => mkV174 form1;
		<_ + "ir", _ + "adh"> => mkV128 form1;
		<_ + "ir", _ + "gur"> => mkV126 form1;
		<_ + "ir", _ + "dh"> => mkV128 form1;
		<_ + "ir", _ + "ur"> => mkV035 form1;
		<_ + "ac", _ + "h"> => mkV026 form1;
		<_ + "ac", _ + "c"> => mkV043 form1;
		<_ + "rd", _ + "h"> => mkV026 form1;
		<_ + "ag", _ + "h"> => mkV026 form1;
		<_ + "og", _ + "h"> => mkV026 form1;
		<_ + "og", _ + "l"> => mkV059 form1;
		<_ + "om", _ + "h"> => mkV026 form1;
		<_ + "rs", _ + "h"> => mkV026 form1;
		<_ + "ìl", _ + "h"> => mkV034 form1;
		<_ + "ir", _ + "h"> => mkV128 form1;
		<_ + "ir", _ + "r"> => mkV035 form1;
		<_ + "un", _ + "d"> => mkV039 form1;
		<_ + "rm", _ + "m"> => mkV041 form1;
		<_ + "um", _ + "h"> => mkV055 form1;
		<_ + "um", _ + "l"> => mkV059 form1;
		<_ + "nt", _ + "h"> => mkV060 form1;
		<_ + "àc", _ + "h"> => mkV094 form1;
		<_ + "sd", _ + "d"> => mkV172 form1;
		<_ + "g", _ + "adh"> => mkV032 form1;
		<_ + "l", _ + "adh"> => mkV032 form1;
		<_ + "l", _ + "ail"> => mkV041 form1;
		<_ + "g", _ + "dh"> => mkV032 form1;
		<_ + "l", _ + "dh"> => mkV032 form1;
		<_ + "l", _ + "al"> => mkV035 form1;
		<_ + "l", _ + "il"> => mkV041 form1;
		<_ + "g", _ + "h"> => mkV032 form1;
		<_ + "g", _ + "g"> => mkV035 form1;
		<_ + "l", _ + "h"> => mkV032 form1;
		<_ + "l", _ + "l"> => mkV041 form1;
		<_, _ + "adh"> => mkV032 form1;
		<_, _ + "ich"> => mkV041 form1;
		<_, _ + "ach"> => mkV035 form1;
		<_, _ + "chd"> => mkV029 form1;
		<_, _ + "dh"> => mkV032 form1;
		<_, _ + "ch"> => mkV041 form1;
		<_, _ + "hd"> => mkV029 form1;
		<_, _ + "h"> => mkV032 form1;
		<_, _ + "d"> => mkV029 form1;
		_ => regV form1
  } ;

mkA = overload {
  mkA : Str -> Str -> A = reg2A;   -- ('asg', nom, masc)  ('asg', nom, fem)
  mkA : Str -> A = regA   -- ('asg', nom, masc)
} ;

mkN = overload {
  mkN : Str -> Str -> N = reg2N;   -- nom;indef;sg  gen;indef;sg
  mkN : Str -> N = regN   -- nom;indef;sg
} ;

mkV = overload {
  mkV : Str -> Str -> V = reg2V;   -- s  noun
  mkV : Str -> V = regV   -- s
} ;

}