resource ParadigmsGla = MorphoGla  ** open Predef, Prelude, CatGla, ResGla in {
oper
  regN : Str -> N   -- s;Nom;Indef;Sg
    = \form -> case form of {
		"tar" + _ => mkN009 form;
		"tai" + _ => mkN047 form;
		"tao" + _ => mkN004 form;
		"tan" + _ => mkN004 form;
		"tab" + _ => mkN004 form;
		"tat" + _ => mkN004 form;
		"tad" + _ => mkN006 form;
		"tal" + _ => mkN008 form;
		"tor" + _ => mkN004 form;
		"tol" + _ => mkN003 form;
		"ton" + _ => mkN003 form;
		"top" + _ => mkN004 form;
		"tob" + _ => mkN008 form;
		"tìo" + _ => mkN004 form;
		"tìd" + _ => mkN004 form;
		"tìl" + _ => mkN012 form;
		"tìr" + _ => mkN213 form;
		"tòr" + _ => mkN004 form;
		"tua" + _ => mkN004 form;
		"trà" + _ => mkN045 form;
		"tra" + _ => mkN004 form;
		"trì" + _ => mkN004 form;
		"trè" + _ => mkN037 form;
		"tic" + _ => mkN004 form;
		"tiù" + _ => mkN004 form;
		"tim" + _ => mkN009 form;
		"tùs" + _ => mkN009 form;
		"tàl" + _ => mkN037 form;
		"inc" + _ => mkN004 form;
		"ing" + _ => mkN004 form;
		"ial" + _ => mkN004 form;
		"iad" + _ => mkN037 form;
		"iat" + _ => mkN037 form;
		"iùr" + _ => mkN004 form;
		"iùl" + _ => mkN045 form;
		"iuc" + _ => mkN033 form;
		"pig" + _ => mkN004 form;
		"piu" + _ => mkN070 form;
		"pòc" + _ => mkN047 form;
		"pòl" + _ => mkN009 form;
		"pòs" + _ => mkN037 form;
		"pòg" + _ => mkN037 form;
		"pòn" + _ => mkN151 form;
		"pàg" + _ => mkN004 form;
		"pàt" + _ => mkN004 form;
		"prì" + _ => mkN009 form;
		"pre" + _ => mkN004 form;
		"pri" + _ => mkN004 form;
		"plè" + _ => mkN008 form;
		"pla" + _ => mkN037 form;
		"ple" + _ => mkN004 form;
		"plà" + _ => mkN017 form;
		"pob" + _ => mkN004 form;
		"poc" + _ => mkN260 form;
		"pod" + _ => mkN102 form;
		"buc" + _ => mkN009 form;
		"bar" + _ => mkN004 form;
		"bal" + _ => mkN011 form;
		"bam" + _ => mkN163 form;
		"bog" + _ => mkN198 form;
		"bon" + _ => mkN009 form;
		"boc" + _ => mkN009 form;
		"bob" + _ => mkN004 form;
		"bom" + _ => mkN198 form;
		"bot" + _ => mkN009 form;
		"brò" + _ => mkN148 form;
		"beu" + _ => mkN004 form;
		"beà" + _ => mkN004 form;
		"beò" + _ => mkN037 form;
		"beo" + _ => mkN037 form;
		"bìo" + _ => mkN009 form;
		"bìd" + _ => mkN004 form;
		"bàb" + _ => mkN004 form;
		"bàt" + _ => mkN198 form;
		"bàg" + _ => mkN009 form;
		"bàs" + _ => mkN037 form;
		"bòs" + _ => mkN004 form;
		"bòt" + _ => mkN004 form;
		"bòr" + _ => mkN072 form;
		"blo" + _ => mkN130 form;
		"bli" + _ => mkN198 form;
		"bla" + _ => mkN004 form;
		"ble" + _ => mkN004 form;
		"bhi" + _ => mkN027 form;
		"seò" + _ => mkN139 form;
		"seà" + _ => mkN004 form;
		"seo" + _ => mkN006 form;
		"str" + _ => mkN004 form;
		"stò" + _ => mkN004 form;
		"stì" + _ => mkN004 form;
		"stu" + _ => mkN004 form;
		"spà" + _ => mkN012 form;
		"spi" + _ => mkN004 form;
		"spo" + _ => mkN037 form;
		"spe" + _ => mkN004 form;
		"spò" + _ => mkN004 form;
		"spl" + _ => mkN004 form;
		"spì" + _ => mkN004 form;
		"sio" + _ => mkN004 form;
		"sin" + _ => mkN004 form;
		"sim" + _ => mkN004 form;
		"siu" + _ => mkN008 form;
		"sam" + _ => mkN037 form;
		"sag" + _ => mkN004 form;
		"sas" + _ => mkN046 form;
		"sun" + _ => mkN004 form;
		"suò" + _ => mkN009 form;
		"sma" + _ => mkN037 form;
		"smo" + _ => mkN037 form;
		"sàb" + _ => mkN037 form;
		"sàs" + _ => mkN037 form;
		"sàg" + _ => mkN008 form;
		"sàr" + _ => mkN037 form;
		"sor" + _ => mkN009 form;
		"son" + _ => mkN004 form;
		"sod" + _ => mkN004 form;
		"som" + _ => mkN004 form;
		"snà" + _ => mkN004 form;
		"sne" + _ => mkN002 form;
		"snè" + _ => mkN004 form;
		"slì" + _ => mkN037 form;
		"sìo" + _ => mkN009 form;
		"sìn" + _ => mkN004 form;
		"sòl" + _ => mkN004 form;
		"dre" + _ => mkN004 form;
		"drà" + _ => mkN004 form;
		"drò" + _ => mkN006 form;
		"dal" + _ => mkN004 form;
		"dam" + _ => mkN009 form;
		"dag" + _ => mkN008 form;
		"diù" + _ => mkN004 form;
		"dio" + _ => mkN004 form;
		"dib" + _ => mkN009 form;
		"dùb" + _ => mkN004 form;
		"dùl" + _ => mkN004 form;
		"dùt" + _ => mkN004 form;
		"dùs" + _ => mkN009 form;
		"dùr" + _ => mkN009 form;
		"dùn" + _ => mkN037 form;
		"dùd" + _ => mkN037 form;
		"dub" + _ => mkN004 form;
		"dul" + _ => mkN085 form;
		"dui" + _ => mkN004 form;
		"do-" + _ => mkN004 form;
		"dob" + _ => mkN054 form;
		"dà-" + _ => mkN009 form;
		"dà " + _ => mkN009 form;
		"dòb" + _ => mkN009 form;
		"dìl" + _ => mkN004 form;
		"dìn" + _ => mkN004 form;
		"dli" + _ => mkN004 form;
		"rol" + _ => mkN001 form;
		"ron" + _ => mkN001 form;
		"rìb" + _ => mkN001 form;
		"rìg" + _ => mkN033 form;
		"rui" + _ => mkN001 form;
		"rub" + _ => mkN031 form;
		"rin" + _ => mkN001 form;
		"rib" + _ => mkN002 form;
		"ràn" + _ => mkN001 form;
		"rài" + _ => mkN001 form;
		"ràm" + _ => mkN009 form;
		"rei" + _ => mkN001 form;
		"reò" + _ => mkN037 form;
		"reu" + _ => mkN040 form;
		"ran" + _ => mkN037 form;
		"rat" + _ => mkN037 form;
		"rao" + _ => mkN040 form;
		"rèa" + _ => mkN001 form;
		"rùb" + _ => mkN001 form;
		"ròp" + _ => mkN008 form;
		"ròs" + _ => mkN008 form;
		"ròm" + _ => mkN009 form;
		"mia" + _ => mkN004 form;
		"mir" + _ => mkN004 form;
		"màt" + _ => mkN108 form;
		"màn" + _ => mkN004 form;
		"mod" + _ => mkN045 form;
		"mog" + _ => mkN004 form;
		"mos" + _ => mkN027 form;
		"mon" + _ => mkN037 form;
		"mot" + _ => mkN037 form;
		"meu" + _ => mkN004 form;
		"mìl" + _ => mkN004 form;
		"mìr" + _ => mkN004 form;
		"mìn" + _ => mkN037 form;
		"muc" + _ => mkN148 form;
		"mul" + _ => mkN004 form;
		"cre" + _ => mkN004 form;
		"crò" + _ => mkN004 form;
		"crù" + _ => mkN037 form;
		"crà" + _ => mkN037 form;
		"clà" + _ => mkN045 form;
		"cli" + _ => mkN004 form;
		"cle" + _ => mkN004 form;
		"clè" + _ => mkN012 form;
		"cis" + _ => mkN002 form;
		"cip" + _ => mkN004 form;
		"càb" + _ => mkN004 form;
		"càn" + _ => mkN005 form;
		"càm" + _ => mkN009 form;
		"cud" + _ => mkN004 form;
		"cut" + _ => mkN004 form;
		"cup" + _ => mkN020 form;
		"ceà" + _ => mkN004 form;
		"cal" + _ => mkN004 form;
		"cap" + _ => mkN009 form;
		"cìo" + _ => mkN004 form;
		"cìr" + _ => mkN018 form;
		"cìs" + _ => mkN047 form;
		"com" + _ => mkN004 form;
		"cot" + _ => mkN004 form;
		"cob" + _ => mkN004 form;
		"coc" + _ => mkN009 form;
		"cof" + _ => mkN037 form;
		"cù-" + _ => mkN205 form;
		"còm" + _ => mkN037 form;
		"còs" + _ => mkN004 form;
		"còt" + _ => mkN252 form;
		"cna" + _ => mkN045 form;
		"cno" + _ => mkN003 form;
		"cne" + _ => mkN004 form;
		"cnò" + _ => mkN255 form;
		"abs" + _ => mkN004 form;
		"abh" + _ => mkN004 form;
		"ais" + _ => mkN004 form;
		"aib" + _ => mkN047 form;
		"aif" + _ => mkN004 form;
		"aog" + _ => mkN037 form;
		"aot" + _ => mkN009 form;
		"aod" + _ => mkN102 form;
		"asn" + _ => mkN008 form;
		"amh" + _ => mkN009 form;
		"ame" + _ => mkN009 form;
		"ada" + _ => mkN004 form;
		"alt" + _ => mkN045 form;
		"alc" + _ => mkN009 form;
		"alb" + _ => mkN125 form;
		"foi" + _ => mkN004 form;
		"fon" + _ => mkN003 form;
		"fan" + _ => mkN004 form;
		"fas" + _ => mkN037 form;
		"fea" + _ => mkN004 form;
		"feo" + _ => mkN009 form;
		"ful" + _ => mkN004 form;
		"fun" + _ => mkN004 form;
		"fìo" + _ => mkN004 form;
		"fio" + _ => mkN004 form;
		"fiù" + _ => mkN004 form;
		"fil" + _ => mkN009 form;
		"fir" + _ => mkN009 form;
		"fit" + _ => mkN012 form;
		"fòg" + _ => mkN009 form;
		"fòn" + _ => mkN279 form;
		"fàr" + _ => mkN037 form;
		"fàs" + _ => mkN037 form;
		"fùd" + _ => mkN004 form;
		"fóg" + _ => mkN037 form;
		"lur" + _ => mkN004 form;
		"lan" + _ => mkN004 form;
		"lao" + _ => mkN009 form;
		"lac" + _ => mkN004 form;
		"lat" + _ => mkN087 form;
		"leò" + _ => mkN009 form;
		"làr" + _ => mkN102 form;
		"lài" + _ => mkN049 form;
		"làn" + _ => mkN171 form;
		"là " + _ => mkN291 form;
		"lèa" + _ => mkN043 form;
		"lìb" + _ => mkN098 form;
		"lon" + _ => mkN004 form;
		"loc" + _ => mkN004 form;
		"lot" + _ => mkN004 form;
		"lod" + _ => mkN004 form;
		"lùb" + _ => mkN037 form;
		"lin" + _ => mkN002 form;
		"lib" + _ => mkN009 form;
		"ear" + _ => mkN004 form;
		"eab" + _ => mkN009 form;
		"eat" + _ => mkN197 form;
		"eun" + _ => mkN234 form;
		"eug" + _ => mkN037 form;
		"eòr" + _ => mkN151 form;
		"uat" + _ => mkN004 form;
		"uab" + _ => mkN004 form;
		"uac" + _ => mkN004 form;
		"uas" + _ => mkN051 form;
		"ung" + _ => mkN012 form;
		"unn" + _ => mkN020 form;
		"uin" + _ => mkN045 form;
		"uis" + _ => mkN085 form;
		"uir" + _ => mkN004 form;
		"urc" + _ => mkN033 form;
		"uàt" + _ => mkN004 form;
		"ubh" + _ => mkN037 form;
		"uga" + _ => mkN193 form;
		"ult" + _ => mkN009 form;
		"ùrl" + _ => mkN004 form;
		"ùin" + _ => mkN002 form;
		"òir" + _ => mkN012 form;
		"òin" + _ => mkN049 form;
		"òrd" + _ => mkN102 form;
		"oir" + _ => mkN047 form;
		"oig" + _ => mkN004 form;
		"osa" + _ => mkN004 form;
		"osp" + _ => mkN004 form;
		"osn" + _ => mkN037 form;
		"ogh" + _ => mkN020 form;
		"orr" + _ => mkN020 form;
		"èif" + _ => mkN004 form;
		"èit" + _ => mkN004 form;
		"èib" + _ => mkN004 form;
		"èid" + _ => mkN098 form;
		"gag" + _ => mkN004 form;
		"gat" + _ => mkN045 form;
		"gre" + _ => mkN004 form;
		"gri" + _ => mkN004 form;
		"grù" + _ => mkN004 form;
		"grì" + _ => mkN004 form;
		"gno" + _ => mkN037 form;
		"gnè" + _ => mkN291 form;
		"glu" + _ => mkN004 form;
		"glo" + _ => mkN002 form;
		"gia" + _ => mkN004 form;
		"giù" + _ => mkN004 form;
		"gio" + _ => mkN004 form;
		"gàb" + _ => mkN037 form;
		"gàr" + _ => mkN037 form;
		"gàd" + _ => mkN279 form;
		"geu" + _ => mkN004 form;
		"geo" + _ => mkN004 form;
		"gut" + _ => mkN045 form;
		"gun" + _ => mkN020 form;
		"gug" + _ => mkN020 form;
		"gèa" + _ => mkN004 form;
		"nim" + _ => mkN001 form;
		"nis" + _ => mkN001 form;
		"nir" + _ => mkN012 form;
		"nàr" + _ => mkN001 form;
		"nàs" + _ => mkN009 form;
		"nàm" + _ => mkN009 form;
		"nàd" + _ => mkN037 form;
		"nat" + _ => mkN033 form;
		"nas" + _ => mkN037 form;
		"neò" + _ => mkN004 form;
		"neu" + _ => mkN016 form;
		"nob" + _ => mkN001 form;
		"not" + _ => mkN008 form;
		"éib" + _ => mkN001 form;
		"éir" + _ => mkN009 form;
		"te" + _ => mkN004 form;
		"tà" + _ => mkN004 form;
		"tl" + _ => mkN004 form;
		"im" + _ => mkN004 form;
		"is" + _ => mkN004 form;
		"iu" + _ => mkN004 form;
		"pò" + _ => mkN004 form;
		"po" + _ => mkN003 form;
		"pe" + _ => mkN004 form;
		"pa" + _ => mkN004 form;
		"pu" + _ => mkN004 form;
		"pù" + _ => mkN004 form;
		"bi" + _ => mkN004 form;
		"bè" + _ => mkN004 form;
		"bò" + _ => mkN009 form;
		"bù" + _ => mkN045 form;
		"sg" + _ => mkN004 form;
		"sr" + _ => mkN004 form;
		"sl" + _ => mkN004 form;
		"sù" + _ => mkN004 form;
		"sò" + _ => mkN037 form;
		"dò" + _ => mkN004 form;
		"ra" + _ => mkN001 form;
		"ré" + _ => mkN001 form;
		"mè" + _ => mkN004 form;
		"mù" + _ => mkN037 form;
		"cù" + _ => mkN004 form;
		"am" + _ => mkN004 form;
		"at" + _ => mkN037 form;
		"ap" + _ => mkN004 form;
		"fè" + _ => mkN004 form;
		"fò" + _ => mkN037 form;
		"fà" + _ => mkN004 form;
		"le" + _ => mkN004 form;
		"lì" + _ => mkN037 form;
		"lù" + _ => mkN004 form;
		"li" + _ => mkN004 form;
		"lò" + _ => mkN009 form;
		"ei" + _ => mkN004 form;
		"eò" + _ => mkN004 form;
		"eà" + _ => mkN004 form;
		"ur" + _ => mkN004 form;
		"ub" + _ => mkN004 form;
		"ug" + _ => mkN004 form;
		"uc" + _ => mkN004 form;
		"us" + _ => mkN004 form;
		"ul" + _ => mkN037 form;
		"um" + _ => mkN151 form;
		"ùg" + _ => mkN004 form;
		"ùb" + _ => mkN165 form;
		"òg" + _ => mkN009 form;
		"òr" + _ => mkN004 form;
		"ob" + _ => mkN004 form;
		"or" + _ => mkN004 form;
		"op" + _ => mkN004 form;
		"àr" + _ => mkN004 form;
		"àt" + _ => mkN004 form;
		"àl" + _ => mkN004 form;
		"gn" + _ => mkN004 form;
		"gi" + _ => mkN045 form;
		"gò" + _ => mkN045 form;
		"gù" + _ => mkN062 form;
		"ni" + _ => mkN004 form;
		"nà" + _ => mkN004 form;
		"na" + _ => mkN004 form;
		"no" + _ => mkN004 form;
		"nù" + _ => mkN001 form;
		"nu" + _ => mkN001 form;
		"nì" + _ => mkN004 form;
		"nè" + _ => mkN004 form;
		"nò" + _ => mkN004 form;
		"t" + _ => mkN001 form;
		"i" + _ => mkN001 form;
		"p" + _ => mkN001 form;
		"b" + _ => mkN001 form;
		"s" + _ => mkN001 form;
		"d" + _ => mkN001 form;
		"r" + _ => mkN004 form;
		"m" + _ => mkN001 form;
		"c" + _ => mkN001 form;
		"a" + _ => mkN001 form;
		"f" + _ => mkN001 form;
		"l" + _ => mkN001 form;
		"e" + _ => mkN001 form;
		"u" + _ => mkN001 form;
		"ù" + _ => mkN001 form;
		"ò" + _ => mkN001 form;
		"o" + _ => mkN001 form;
		"à" + _ => mkN001 form;
		"è" + _ => mkN001 form;
		"g" + _ => mkN001 form;
		"ì" + _ => mkN004 form;
		"n" + _ => mkN100 form;
		"h" + _ => mkN001 form;
		"é" + _ => mkN004 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2N : Str -> Str -> N   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl
    = \form1, form2 -> case <form1, form2> of {
		<"beu" + _, "beò" + _> => mkN016 form1;
		<"cli" + _, "clè" + _> => mkN121 form1;
		<"mul" + _, "mui" + _> => mkN009 form1;
		<"neu" + _, "neu" + _> => mkN037 form1;
		<"lài" + _, "làr" + _> => mkN120 form1;
		<"seò" + _, "si" + _> => mkN147 form1;
		<"fea" + _, "fi" + _> => mkN012 form1;
		<"eun" + _, "eu" + _> => mkN004 form1;
		<"tor" + _, "tu" + _> => mkN003 form1;
		<"boc" + _, "bu" + _> => mkN003 form1;
		<"bal" + _, "ba" + _> => mkN004 form1;
		<"dui" + _, "da" + _> => mkN117 form1;
		<"tol" + _, "to" + _> => mkN037 form1;
		<"bòr" + _, "bò" + _> => mkN037 form1;
		<"bon" + _, "b" + _> => mkN003 form1;
		<"fàr" + _, "f" + _> => mkN009 form1;
		<"rei" + _, "r" + _> => mkN002 form1;
		<"nàr" + _, "n" + _> => mkN037 form1;
		<"spò" + _, "s" + _> => mkN002 form1;
		<"ran" + _, "r" + _> => mkN004 form1;
		<"sàs" + _, "s" + _> => mkN004 form1;
		<"aog" + _, "a" + _> => mkN004 form1;
		<"trè" + _, "t" + _> => mkN006 form1;
		<"fil" + _, "f" + _> => mkN008 form1;
		<"bom" + _, "b" + _> => mkN008 form1;
		<"lì" + _, "lì-" + _> => mkN001 form1;
		<"gn" + _, "gnù" + _> => mkN001 form1;
		<"te" + _, "teò" + _> => mkN001 form1;
		<"te" + _, "teà" + _> => mkN037 form1;
		<"cù" + _, "cùb" + _> => mkN001 form1;
		<"cù" + _, "cùl" + _> => mkN037 form1;
		<"im" + _, "imr" + _> => mkN001 form1;
		<"gi" + _, "gim" + _> => mkN001 form1;
		<"lù" + _, "lùc" + _> => mkN001 form1;
		<"fà" + _, "fàg" + _> => mkN001 form1;
		<"ra" + _, "rad" + _> => mkN037 form1;
		<"ra" + _, "rai" + _> => mkN077 form1;
		<"dò" + _, "dòi" + _> => mkN047 form1;
		<"fò" + _, "fòi" + _> => mkN001 form1;
		<"bò" + _, "bòi" + _> => mkN001 form1;
		<"bò" + _, "bòl" + _> => mkN020 form1;
		<"pu" + _, "pul" + _> => mkN001 form1;
		<"pu" + _, "pup" + _> => mkN001 form1;
		<"sl" + _, "slè" + _> => mkN032 form1;
		<"sl" + _, "slò" + _> => mkN145 form1;
		<"eò" + _, "eòt" + _> => mkN163 form1;
		<"dò" + _, "dù" + _> => mkN072 form1;
		<"ug" + _, "ui" + _> => mkN037 form1;
		<"eà" + _, "ea" + _> => mkN172 form1;
		<"sò" + _, "sù" + _> => mkN072 form1;
		<"t" + _, "tas" + _> => mkN004 form1;
		<"t" + _, "tom" + _> => mkN004 form1;
		<"t" + _, "tum" + _> => mkN037 form1;
		<"t" + _, "tin" + _> => mkN004 form1;
		<"t" + _, "tid" + _> => mkN099 form1;
		<"t" + _, "tùi" + _> => mkN009 form1;
		<"p" + _, "pis" + _> => mkN004 form1;
		<"p" + _, "pil" + _> => mkN004 form1;
		<"p" + _, "pia" + _> => mkN040 form1;
		<"p" + _, "pàn" + _> => mkN006 form1;
		<"r" + _, "rùi" + _> => mkN062 form1;
		<"r" + _, "ròb" + _> => mkN006 form1;
		<"l" + _, "lua" + _> => mkN037 form1;
		<"l" + _, "las" + _> => mkN009 form1;
		<"l" + _, "lad" + _> => mkN009 form1;
		<"l" + _, "lài" + _> => mkN022 form1;
		<"l" + _, "lob" + _> => mkN008 form1;
		<"l" + _, "lof" + _> => mkN043 form1;
		<"o" + _, "oib" + _> => mkN004 form1;
		<"o" + _, "ola" + _> => mkN008 form1;
		<"à" + _, "àic" + _> => mkN098 form1;
		<"è" + _, "èis" + _> => mkN004 form1;
		<"è" + _, "èil" + _> => mkN004 form1;
		<"n" + _, "nea" + _> => mkN001 form1;
		<"t" + _, "tò" + _> => mkN004 form1;
		<"t" + _, "tu" + _> => mkN004 form1;
		<"t" + _, "tr" + _> => mkN004 form1;
		<"p" + _, "pì" + _> => mkN004 form1;
		<"l" + _, "lu" + _> => mkN004 form1;
		<"l" + _, "lè" + _> => mkN004 form1;
		<"e" + _, "ei" + _> => mkN018 form1;
		<"ò" + _, "òs" + _> => mkN004 form1;
		<"o" + _, "oc" + _> => mkN004 form1;
		<"o" + _, "ol" + _> => mkN004 form1;
		<"à" + _, "ài" + _> => mkN004 form1;
		<"n" + _, "ni" + _> => mkN012 form1;
		<"b" + _, "m" + _> => mkN083 form1;
		<"e" + _, "e" + _> => mkN004 form1;
		<"n" + _, "n" + _> => mkN004 form1;
		_ => regN form1
  } ;

mkN = overload {
  mkN : Str -> N = regN;   -- s;Nom;Indef;Sg
  mkN : Str -> Str -> N = reg2N   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl
} ;

}