resource ParadigmsGla = MorphoGla  ** open Predef, Prelude, CatGla, ResGla in {
oper
  regN : Str -> N   -- s;Nom;Indef;Sg
    = \form -> case form of {
		_ + "arm" => mkN102 form;
		_ + "orm" => mkN126 form;
		_ + "uim" => mkN235 form;
		_ + "sim" => mkN047 form;
		_ + "èim" => mkN196 form;
		_ + "eim" => mkN235 form;
		_ + "nam" => mkN034 form;
		_ + "lom" => mkN140 form;
		_ + "alm" => mkN009 form;
		_ + "àic" => mkN008 form;
		_ + "irc" => mkN001 form;
		_ + "hac" => mkN001 form;
		_ + "toc" => mkN003 form;
		_ + "noc" => mkN003 form;
		_ + "huc" => mkN038 form;
		_ + "òst" => mkN004 form;
		_ + "alt" => mkN004 form;
		_ + "ant" => mkN004 form;
		_ + "mil" => mkN045 form;
		_ + "hil" => mkN178 form;
		_ + "sil" => mkN178 form;
		_ + "all" => mkN004 form;
		_ + "eul" => mkN016 form;
		_ + "tal" => mkN009 form;
		_ + "cal" => mkN034 form;
		_ + "aol" => mkN009 form;
		_ + "col" => mkN009 form;
		_ + "ròl" => mkN004 form;
		_ + "nàl" => mkN004 form;
		_ + "sìl" => mkN240 form;
		_ + "òrs" => mkN002 form;
		_ + "gps" => mkN045 form;
		_ + "ncs" => mkN006 form;
		_ + "iad" => mkN001 form;
		_ + "bhd" => mkN006 form;
		_ + "iod" => mkN001 form;
		_ + "t-d" => mkN003 form;
		_ + "nnd" => mkN009 form;
		_ + "dir" => mkN035 form;
		_ + "ior" => mkN004 form;
		_ + "aor" => mkN009 form;
		_ + "eur" => mkN004 form;
		_ + "tur" => mkN004 form;
		_ + "mar" => mkN030 form;
		_ + "lùr" => mkN006 form;
		_ + "àrr" => mkN170 form;
		_ + "tàr" => mkN006 form;
		_ + "ann" => mkN004 form;
		_ + "ìon" => mkN040 form;
		_ + "mon" => mkN004 form;
		_ + "ron" => mkN009 form;
		_ + "aon" => mkN009 form;
		_ + "ian" => mkN004 form;
		_ + "han" => mkN009 form;
		_ + "gan" => mkN009 form;
		_ + "san" => mkN009 form;
		_ + "dan" => mkN009 form;
		_ + "lan" => mkN004 form;
		_ + "man" => mkN009 form;
		_ + "ban" => mkN004 form;
		_ + "ùan" => mkN004 form;
		_ + "èan" => mkN006 form;
		_ + "pan" => mkN009 form;
		_ + "òrn" => mkN072 form;
		_ + "àrn" => mkN004 form;
		_ + "arn" => mkN004 form;
		_ + "lùn" => mkN037 form;
		_ + "eòn" => mkN040 form;
		_ + "odh" => mkN004 form;
		_ + "àdh" => mkN004 form;
		_ + "ìdh" => mkN045 form;
		_ + "ìgh" => mkN065 form;
		_ + "agh" => mkN004 form;
		_ + "ùgh" => mkN004 form;
		_ + "ogh" => mkN004 form;
		_ + "àgh" => mkN009 form;
		_ + "ugh" => mkN037 form;
		_ + "amh" => mkN004 form;
		_ + "omh" => mkN009 form;
		_ + "umh" => mkN004 form;
		_ + "ubh" => mkN140 form;
		_ + "abh" => mkN004 form;
		_ + "ùbh" => mkN004 form;
		_ + "obh" => mkN004 form;
		_ + "àbh" => mkN004 form;
		_ + "rbh" => mkN009 form;
		_ + "òbh" => mkN037 form;
		_ + "orp" => mkN003 form;
		_ + "eip" => mkN008 form;
		_ + "gip" => mkN045 form;
		_ + "iop" => mkN024 form;
		_ + "òig" => mkN102 form;
		_ + "ing" => mkN001 form;
		_ + "ilg" => mkN001 form;
		_ + "bog" => mkN001 form;
		_ + "hog" => mkN001 form;
		_ + "eòg" => mkN001 form;
		_ + "hàg" => mkN197 form;
		_ + "orb" => mkN116 form;
		_ + "ìne" => mkN002 form;
		_ + "gne" => mkN004 form;
		_ + "lte" => mkN045 form;
		_ + "hte" => mkN045 form;
		_ + "gte" => mkN085 form;
		_ + "the" => mkN045 form;
		_ + "ìde" => mkN045 form;
		_ + "rde" => mkN045 form;
		_ + "hde" => mkN045 form;
		_ + "gse" => mkN002 form;
		_ + "hse" => mkN004 form;
		_ + "nse" => mkN004 form;
		_ + "mse" => mkN004 form;
		_ + "dse" => mkN004 form;
		_ + "sge" => mkN045 form;
		_ + "ibe" => mkN002 form;
		_ + "nce" => mkN004 form;
		_ + "ipe" => mkN004 form;
		_ + "nta" => mkN043 form;
		_ + "ata" => mkN020 form;
		_ + "oma" => mkN153 form;
		_ + "àma" => mkN027 form;
		_ + "rfa" => mkN008 form;
		_ + "ofa" => mkN043 form;
		_ + "rla" => mkN008 form;
		_ + "hla" => mkN020 form;
		_ + "òla" => mkN020 form;
		_ + "àla" => mkN043 form;
		_ + "ola" => mkN167 form;
		_ + "hda" => mkN102 form;
		_ + "ùda" => mkN043 form;
		_ + "oda" => mkN043 form;
		_ + "ara" => mkN045 form;
		_ + "nra" => mkN064 form;
		_ + "lpa" => mkN031 form;
		_ + "nna" => mkN045 form;
		_ + "rna" => mkN043 form;
		_ + "oba" => mkN043 form;
		_ + "tsa" => mkN027 form;
		_ + "aca" => mkN043 form;
		_ + "òca" => mkN031 form;
		_ + "gha" => mkN020 form;
		_ + "oga" => mkN020 form;
		_ + "nga" => mkN031 form;
		_ + "chù" => mkN054 form;
		_ + "clò" => mkN045 form;
		_ + "hlò" => mkN147 form;
		_ + "am" => mkN004 form;
		_ + "om" => mkN004 form;
		_ + "um" => mkN004 form;
		_ + "ùm" => mkN004 form;
		_ + "nc" => mkN001 form;
		_ + "ic" => mkN001 form;
		_ + "lc" => mkN001 form;
		_ + "ìc" => mkN001 form;
		_ + "ut" => mkN004 form;
		_ + "ot" => mkN004 form;
		_ + "ùt" => mkN004 form;
		_ + "ft" => mkN006 form;
		_ + "ct" => mkN190 form;
		_ + "-t" => mkN223 form;
		_ + "ul" => mkN004 form;
		_ + "al" => mkN004 form;
		_ + "ol" => mkN004 form;
		_ + "ds" => mkN008 form;
		_ + "os" => mkN004 form;
		_ + "as" => mkN004 form;
		_ + "us" => mkN004 form;
		_ + "às" => mkN004 form;
		_ + "hs" => mkN004 form;
		_ + "ns" => mkN004 form;
		_ + "ùs" => mkN004 form;
		_ + "cs" => mkN004 form;
		_ + "òs" => mkN004 form;
		_ + "id" => mkN001 form;
		_ + "òd" => mkN001 form;
		_ + "sd" => mkN001 form;
		_ + "-d" => mkN047 form;
		_ + "ar" => mkN004 form;
		_ + "rr" => mkN004 form;
		_ + "àr" => mkN004 form;
		_ + "ór" => mkN140 form;
		_ + "un" => mkN016 form;
		_ + "ùn" => mkN062 form;
		_ + "òn" => mkN004 form;
		_ + "ìn" => mkN102 form;
		_ + "th" => mkN004 form;
		_ + "dh" => mkN037 form;
		_ + "ap" => mkN004 form;
		_ + "òp" => mkN006 form;
		_ + "op" => mkN006 form;
		_ + "ig" => mkN001 form;
		_ + "sg" => mkN001 form;
		_ + "ìg" => mkN001 form;
		_ + "rg" => mkN001 form;
		_ + "ùg" => mkN001 form;
		_ + "ib" => mkN001 form;
		_ + "nb" => mkN001 form;
		_ + "òb" => mkN006 form;
		_ + "re" => mkN004 form;
		_ + "he" => mkN004 form;
		_ + "le" => mkN004 form;
		_ + "ta" => mkN008 form;
		_ + "ra" => mkN043 form;
		_ + "pa" => mkN008 form;
		_ + "na" => mkN008 form;
		_ + "sa" => mkN008 form;
		_ + "ga" => mkN008 form;
		_ + "ia" => mkN027 form;
		_ + "dé" => mkN045 form;
		_ + "nè" => mkN022 form;
		_ + "dè" => mkN045 form;
		_ + "cè" => mkN045 form;
		_ + "bù" => mkN161 form;
		_ + "lì" => mkN102 form;
		_ + "lò" => mkN022 form;
		_ + "nò" => mkN027 form;
		_ + "of" => mkN002 form;
		_ + "af" => mkN006 form;
		_ + "uf" => mkN006 form;
		_ + "m" => mkN001 form;
		_ + "c" => mkN004 form;
		_ + "t" => mkN001 form;
		_ + "l" => mkN001 form;
		_ + "s" => mkN001 form;
		_ + "d" => mkN004 form;
		_ + "r" => mkN001 form;
		_ + "n" => mkN001 form;
		_ + "h" => mkN001 form;
		_ + "p" => mkN001 form;
		_ + "g" => mkN004 form;
		_ + "b" => mkN004 form;
		_ + "e" => mkN001 form;
		_ + "a" => mkN001 form;
		_ + "i" => mkN001 form;
		_ + "é" => mkN001 form;
		_ + "è" => mkN001 form;
		_ + "ó" => mkN001 form;
		_ + "ù" => mkN001 form;
		_ + "ì" => mkN001 form;
		_ + "ò" => mkN001 form;
		_ + "à" => mkN001 form;
		_ + "." => mkN001 form;
		_ + "f" => mkN001 form;
		_ + "o" => mkN027 form;
		_ + "u" => mkN258 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2N : Str -> Str -> N   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl
    = \form1, form2 -> case <form1, form2> of {
		<_ + ".", _ + "f"> => mkN011 form1;
		<_ + ".", _ + "è"> => mkN045 form1;
		<_ + ".", _ + "o"> => mkN045 form1;
		<_ + ".", _ + "é"> => mkN045 form1;
		<_ + ".", _ + "ì"> => mkN102 form1;
		_ => regN form1
  } ;

  reg3N : Str -> Str -> Str -> N   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl  s;Gen;Def;Sg
    = \form1, form2, form3 -> case <form1, form2, form3> of {
		_ => reg2N form1 form2
  } ;

mkN = overload {
  mkN : Str -> N = regN;   -- s;Nom;Indef;Sg
  mkN : Str -> Str -> N = reg2N;   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl
  mkN : Str -> Str -> Str -> N = reg3N;   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl  s;Gen;Def;Sg
  mkN : Str -> Str -> Str -> Str -> N = reg4N   -- s;Nom;Indef;Sg  s;Nom;Indef;Pl  s;Gen;Def;Sg  s;Dat;Def;Pl
} ;

}