abstract DictFaoAbs = Cat ** {

fun 'áarbakki_N' : N ;
fun 'áarføri_N' : N ;
fun 'áarfossur_N' : N ;
fun 'abbabarn_N' : N ;
fun 'abbadissa_N' : N ;
fun 'abbati_N' : N ;
fun 'abbi_N' : N ;
fun 'ábending_N' : N ;
fun 'ábyrgd_N' : N ;
fun 'aðal_N' : N ;
fun 'aðalfundur_N' : N ;
fun 'aðalhugtak_N' : N ;
fun 'aðalspurningur_N' : N ;
fun 'æða_N' : N ;
fun 'æðr_N' : N ;
fun 'æður_N' : N ;
fun 'æðuvíkingur_N' : N ;
fun 'æra_N' : N ;
fun 'ær_N' : N ;
fun 'ærgi_N' : N ;
fun 'ætlan_N' : N ;
fun 'ætlanarbúskapur_N' : N ;
fun 'ætt_N' : N ;
fun 'ættarnavn_N' : N ;
fun 'aftansangur_N' : N ;
fun 'afturferð_N' : N ;
fun 'afturgongd_N' : N ;
fun 'aftursøgn_N' : N ;
fun 'aftursvar_N' : N ;
fun 'agn_N' : N ;
fun 'agngágga_N' : N ;
fun 'ahorn_N' : N ;
fun 'áhugafelag_N' : N ;
fun 'áhugamál_N' : N ;
fun 'áhugi_N' : N ;
fun 'akarn_N' : N ;
fun 'akfar_N' : N ;
fun 'akker_N' : N ;
fun 'akslatræ_N' : N ;
fun 'akur_N' : N ;
fun 'alda_N' : N ;
fun 'aldur_N' : N ;
fun 'alisfrøði_N' : N ;
fun 'álit_N' : N ;
fun 'álka_N' : N ;
fun 'álmanakki_N' : N ;
fun 'alnet_N' : N ;
fun 'altar_N' : N ;
fun 'altjóðagerð_N' : N ;
fun 'alv_N' : N ;
fun 'álvaratos_N' : N ;
fun 'álvur_N' : N ;
fun 'amboð_N' : N ;
fun 'amerikanari_N' : N ;
fun 'áminning_N' : N ;
fun 'ananas_N' : N ;
fun 'andatak_N' : N ;
fun 'andi_N' : N ;
fun 'andlát_N' : N ;
fun 'andlit_N' : N ;
fun 'andsøgn_N' : N ;
fun 'anorakkur_N' : N ;
fun 'apa_N' : N ;
fun 'apaldur_N' : N ;
fun 'apotek_N' : N ;
fun 'app_N' : N ;
fun 'appilsin_N' : N ;
fun 'appilsindjús_N' : N ;
fun 'appilsintræ_N' : N ;
fun 'aprikosa_N' : N ;
fun 'arábi_N' : N ;
fun 'árarnar_N' : N ;
fun 'arbeiðari_N' : N ;
fun 'arbeiði_N' : N ;
fun 'arbeiðnum_N' : N ;
fun 'arbeiðsfólk_N' : N ;
fun 'arbeiðsgevari_N' : N ;
fun 'arbeiðskona_N' : N ;
fun 'arbeiðsmaður_N' : N ;
fun 'arbeiðsmannafelag_N' : N ;
fun 'árini_N' : N ;
fun 'árnfirðingur_N' : N ;
fun 'árstíð_N' : N ;
fun 'ártíggju_N' : N ;
fun 'arvabræv_N' : N ;
fun 'arvur_N' : N ;
fun 'áseting_N' : N ;
fun 'ask_N' : N ;
fun 'askur_N' : N ;
fun 'asni_N' : N ;
fun 'ástarleikur_N' : N ;
fun 'ást_N' : N ;
fun 'astma_N' : N ;
fun 'atburður_N' : N ;
fun 'atgongd_N' : N ;
fun 'atgongumerki_N' : N ;
fun 'Atlantshav_N' : N ;
fun 'atsókn_N' : N ;
fun 'áttamannafar_N' : N ;
fun 'átusoppur_N' : N ;
fun 'avgerð_N' : N ;
fun 'avgjald_N' : N ;
fun 'avgustur_N' : N ;
fun 'avi_N' : N ;
fun 'ávirkan_N' : N ;
fun 'ávísingarfornavn_N' : N ;
fun 'avsláttur_N' : N ;
fun 'baðirúm_N' : N ;
fun 'badminton_N' : N ;
fun 'bævur_N' : N ;
fun 'bagal_N' : N ;
fun 'bakari_N' : N ;
fun 'bakarí_N' : N ;
fun 'bak_N' : N ;
fun 'bakki_N' : N ;
fun 'baksturvøra_N' : N ;
fun 'bál_N' : N ;
fun 'bambus_N' : N ;
fun 'banan_N' : N ;
fun 'banki_N' : N ;
fun 'bardagaár_N' : N ;
fun 'bardagi_N' : N ;
fun 'bark_N' : N ;
fun 'barsil_N' : N ;
fun 'basalt_N' : N ;
fun 'battarí_N' : N ;
fun 'be_N' : N ;
fun 'beiggi_N' : N ;
fun 'bein_N' : N ;
fun 'beinbrotskattarklógv_N' : N ;
fun 'beiskleiki_N' : N ;
fun 'belti_N' : N ;
fun 'bendingarmynstur_N' : N ;
fun 'bending_N' : N ;
fun 'benjardøgg_N' : N ;
fun 'bensin_N' : N ;
fun 'bensinstøð_N' : N ;
fun 'berghol_N' : N ;
fun 'berjalyngur_N' : N ;
fun 'berjarunnur_N' : N ;
fun 'bestimaður_N' : N ;
fun 'beta_N' : N ;
fun 'bíblia_N' : N ;
fun 'bidna_N' : N ;
fun 'bíggjarmaður_N' : N ;
fun 'bil_N' : N ;
fun 'bílegging_N' : N ;
fun 'bilur_N' : N ;
fun 'binding_N' : N ;
fun 'bindistrika_N' : N ;
fun 'biografur_N' : N ;
fun 'biskupur_N' : N ;
fun 'bispur_N' : N ;
fun 'bitil_N' : N ;
fun 'bjørk_N' : N ;
fun 'bjørn_N' : N ;
fun 'bláber_N' : N ;
fun 'blað_N' : N ;
fun 'bládepla_N' : N ;
fun 'blaðlús_N' : N ;
fun 'blaðmaður_N' : N ;
fun 'blaðteknari_N' : N ;
fun 'blágrýti_N' : N ;
fun 'blettur_N' : N ;
fun 'blindleiki_N' : N ;
fun 'blóð_N' : N ;
fun 'blóðpylsa_N' : N ;
fun 'blóðsdropi_N' : N ;
fun 'blómkál_N' : N ;
fun 'blýantur_N' : N ;
fun 'blý_N' : N ;
fun 'boari_N' : N ;
fun 'boðsháttur_N' : N ;
fun 'bógfonn_N' : N ;
fun 'bóghvítuhvalur_N' : N ;
fun 'bókahandil_N' : N ;
fun 'bókasavn_N' : N ;
fun 'bókígða_N' : N ;
fun 'bókmentafrøði_N' : N ;
fun 'bókmentir_N' : N ;
fun 'bólkur_N' : N ;
fun 'bolli_N' : N ;
fun 'bóltfelag_N' : N ;
fun 'bóltur_N' : N ;
fun 'bomm_N' : N ;
fun 'bóndi_N' : N ;
fun 'borð_N' : N ;
fun 'borgari_N' : N ;
fun 'borgarstjóri_N' : N ;
fun 'boripallur_N' : N ;
fun 'børkur_N' : N ;
fun 'borsýra_N' : N ;
fun 'botnfiskur_N' : N ;
fun 'botnur_N' : N ;
fun 'bøur_N' : N ;
fun 'brævbjálvi_N' : N ;
fun 'bræv_N' : N ;
fun 'bratsj_N' : N ;
fun 'brekka_N' : N ;
fun 'brennidepil_N' : N ;
fun 'brennisteinur_N' : N ;
fun 'brennivín_N' : N ;
fun 'breti_N' : N ;
fun 'breyð_N' : N ;
fun 'breyðskorpa_N' : N ;
fun 'breyt_N' : N ;
fun 'brillur_N' : N ;
fun 'brimil_N' : N ;
fun 'bringa_N' : N ;
fun 'brint_N' : N ;
fun 'bróðir_N' : N ;
fun 'bróðursonur_N' : N ;
fun 'brók_N' : N ;
fun 'brølari_N' : N ;
fun 'bromber_N' : N ;
fun 'bronsa_N' : N ;
fun 'bros_N' : N ;
fun 'brósk_N' : N ;
fun 'brosma_N' : N ;
fun 'bróst_N' : N ;
fun 'brotsgerð_N' : N ;
fun 'brotsmaður_N' : N ;
fun 'brotsspark_N' : N ;
fun 'brotssparksblettur_N' : N ;
fun 'brotsteigur_N' : N ;
fun 'brotsverk_N' : N ;
fun 'broyting_N' : N ;
fun 'brúðarvígsla_N' : N ;
fun 'brúðgómur_N' : N ;
fun 'brúdleyp_N' : N ;
fun 'brúkaranavn_N' : N ;
fun 'brúkari_N' : N ;
fun 'bruni_N' : N ;
fun 'brynja_N' : N ;
fun 'búð_N' : N ;
fun 'buksur_N' : N ;
fun 'bulur_N' : N ;
fun 'búni_N' : N ;
fun 'bunki_N' : N ;
fun 'búreisingur_N' : N ;
fun 'burgari_N' : N ;
fun 'búskaparfrøði_N' : N ;
fun 'búskapur_N' : N ;
fun 'bussur_N' : N ;
fun 'bústaður_N' : N ;
fun 'býarfólk_N' : N ;
fun 'býfluga_N' : N ;
fun 'bygdarmál_N' : N ;
fun 'bygdarvegur_N' : N ;
fun 'bygg_N' : N ;
fun 'bygningur_N' : N ;
fun 'byrur_N' : N ;
fun 'býur_N' : N ;
fun 'dagblað_N' : N ;
fun 'dagur_N' : N ;
fun 'dalur_N' : N ;
fun 'dansur_N' : N ;
fun 'de_N' : N ;
fun 'deild_N' : N ;
fun 'dekk_N' : N ;
fun 'depil_N' : N ;
fun 'deyði_N' : N ;
fun 'deyvleiki_N' : N ;
fun 'didda_N' : N ;
fun 'diskur_N' : N ;
fun 'djassur_N' : N ;
fun 'djórafrøði_N' : N ;
fun 'djóralækni_N' : N ;
fun 'djór_N' : N ;
fun 'djús_N' : N ;
fun 'do_N' : N ;
fun 'døggdropi_N' : N ;
fun 'døgnfluga_N' : N ;
fun 'døgurði_N' : N ;
fun 'dómari_N' : N ;
fun 'dømi_N' : N ;
fun 'dorg_N' : N ;
fun 'dós_N' : N ;
fun 'dóttir_N' : N ;
fun 'dreki_N' : N ;
fun 'drongur_N' : N ;
fun 'dropasteinur_N' : N ;
fun 'dropi_N' : N ;
fun 'drotning_N' : N ;
fun 'drunnhvíti_N' : N ;
fun 'drúva_N' : N ;
fun 'drúvusukur_N' : N ;
fun 'drykkjustova_N' : N ;
fun 'dúgva_N' : N ;
fun 'dunna_N' : N ;
fun 'dura_N' : N ;
fun 'dvøl_N' : N ;
fun 'dvørgur_N' : N ;
fun 'dýpi_N' : N ;
fun 'dýraætt_N' : N ;
fun 'dýraslag_N' : N ;
fun 'dýrd_N' : N ;
fun 'dýr_N' : N ;
fun 'dýsa_N' : N ;
fun 'edd_N' : N ;
fun 'edikssýra_N' : N ;
fun 'edikur_N' : N ;
fun 'eff_N' : N ;
fun 'eftirlit_N' : N ;
fun 'eftirløningur_N' : N ;
fun 'eftirnavn_N' : N ;
fun 'eggjareyði_N' : N ;
fun 'eginleiki_N' : N ;
fun 'eiður_N' : N ;
fun 'eigari_N' : N ;
fun 'eikitræ_N' : N ;
fun 'eingilskmaður_N' : N ;
fun 'eingilsmaður_N' : N ;
fun 'eingjartimotey_N' : N ;
fun 'einstaklingur_N' : N ;
fun 'eintal_N' : N ;
fun 'eista_N' : N ;
fun 'eiturkoppaslag_N' : N ;
fun 'eiturkoppur_N' : N ;
fun 'eitursoppur_N' : N ;
fun 'ekki_N' : N ;
fun 'ekkja_N' : N ;
fun 'eldhugi_N' : N ;
fun 'eldur_N' : N ;
fun 'elduvíkingur_N' : N ;
fun 'elgur_N' : N ;
fun 'ell_N' : N ;
fun 'elli_N' : N ;
fun 'elri_N' : N ;
fun 'elv_N' : N ;
fun 'elvur_N' : N ;
fun 'emm_N' : N ;
fun 'endamál_N' : N ;
fun 'endi_N' : N ;
fun 'epl_N' : N ;
fun 'epli_N' : N ;
fun 'erla_N' : N ;
fun 'ermi_N' : N ;
fun 'err_N' : N ;
fun 'ertnasúpan_N' : N ;
fun 'ertur_N' : N ;
fun 'eskja_N' : N ;
fun 'evangelium_N' : N ;
fun 'evnafrøði_N' : N ;
fun 'evra_N' : N ;
fun 'eyðkvæmi_N' : N ;
fun 'eydna_N' : N ;
fun 'eygað_N' : N ;
fun 'eyga_N' : N ;
fun 'eygnalækni_N' : N ;
fun 'eygnasteinur_N' : N ;
fun 'eygnaviðgerð_N' : N ;
fun 'eykalutur_N' : N ;
fun 'eykasýning_N' : N ;
fun 'eystur_N' : N ;
fun 'eysturoyingur_N' : N ;
fun 'eysturríkari_N' : N ;
fun 'faðir_N' : N ;
fun 'faðirvár_N' : N ;
fun 'fæ_N' : N ;
fun 'fall_N' : N ;
fun 'familja_N' : N ;
fun 'fani_N' : N ;
fun 'far_N' : N ;
fun 'farmaskip_N' : N ;
fun 'farmur_N' : N ;
fun 'favnur_N' : N ;
fun 'feðgar_N' : N ;
fun 'feitt_N' : N ;
fun 'felag_N' : N ;
fun 'felagsskapur_N' : N ;
fun 'fepur_N' : N ;
fun 'ferðaætlan_N' : N ;
fun 'ferðagjald_N' : N ;
fun 'ferðaseðil_N' : N ;
fun 'ferðaskrivstova_N' : N ;
fun 'ferðavinna_N' : N ;
fun 'ferð_N' : N ;
fun 'ferðsla_N' : N ;
fun 'ferska_N' : N ;
fun 'festarmaður_N' : N ;
fun 'festi_N' : N ;
fun 'fíggindi_N' : N ;
fun 'fíggjarætlan_N' : N ;
fun 'fíggjarsvik_N' : N ;
fun 'fika_N' : N ;
fun 'fikutræ_N' : N ;
fun 'filmsjónleikari_N' : N ;
fun 'filmsýning_N' : N ;
fun 'filmur_N' : N ;
fun 'fílur_N' : N ;
fun 'fimmmannafar_N' : N ;
fun 'fingur_N' : N ;
fun 'finni_N' : N ;
fun 'finnlandssvii_N' : N ;
fun 'firvaldur_N' : N ;
fun 'fiskabolli_N' : N ;
fun 'fiskakøka_N' : N ;
fun 'fiskaolja_N' : N ;
fun 'fiskari_N' : N ;
fun 'fiskaslag_N' : N ;
fun 'fiskimási_N' : N ;
fun 'fiskiørn_N' : N ;
fun 'fiskiskapur_N' : N ;
fun 'fiskiskip_N' : N ;
fun 'fiskiveiða_N' : N ;
fun 'fiskivinna_N' : N ;
fun 'fisksúpan_N' : N ;
fun 'fiskur_N' : N ;
fun 'fiti_N' : N ;
fun 'fitisýra_N' : N ;
fun 'fjallabládepla_N' : N ;
fun 'fjallatimotey_N' : N ;
fun 'fjallatindur_N' : N ;
fun 'fjall_N' : N ;
fun 'fjallígða_N' : N ;
fun 'fjarrit_N' : N ;
fun 'fjarskifti_N' : N ;
fun 'fjarstýring_N' : N ;
fun 'fjeppari_N' : N ;
fun 'fjøður_N' : N ;
fun 'fjørður_N' : N ;
fun 'flagg_N' : N ;
fun 'fleirtal_N' : N ;
fun 'fles_N' : N ;
fun 'flesk_N' : N ;
fun 'fløga_N' : N ;
fun 'flogbóltur_N' : N ;
fun 'flogfar_N' : N ;
fun 'flogfelag_N' : N ;
fun 'floghavn_N' : N ;
fun 'flogmús_N' : N ;
fun 'flogskiparafelag_N' : N ;
fun 'flogskip_N' : N ;
fun 'flogvøllur_N' : N ;
fun 'flóki_N' : N ;
fun 'fløkja_N' : N ;
fun 'flokkur_N' : N ;
fun 'fløska_N' : N ;
fun 'floti_N' : N ;
fun 'fløttur_N' : N ;
fun 'flugusoppur_N' : N ;
fun 'flus_N' : N ;
fun 'flutningur_N' : N ;
fun 'føðingardagur_N' : N ;
fun 'fokka_N' : N ;
fun 'fólkalívsfrøði_N' : N ;
fun 'fólkatal_N' : N ;
fun 'fólk_N' : N ;
fun 'fongsul_N' : N ;
fun 'fonn_N' : N ;
fun 'fordómur_N' : N ;
fun 'foreldur_N' : N ;
fun 'forhúð_N' : N ;
fun 'førilús_N' : N ;
fun 'førleiki_N' : N ;
fun 'formaður_N' : N ;
fun 'fornavn_N' : N ;
fun 'fornfrøði_N' : N ;
fun 'føroyakort_N' : N ;
fun 'føroyaskøra_N' : N ;
fun 'føroyingar_N' : N ;
fun 'føroyingur_N' : N ;
fun 'forseti_N' : N ;
fun 'forsøgn_N' : N ;
fun 'fossur_N' : N ;
fun 'fostur_N' : N ;
fun 'fosturtøka_N' : N ;
fun 'fótbóltsdystur_N' : N ;
fun 'fótbóltssamband_N' : N ;
fun 'fótbóltsvøllur_N' : N ;
fun 'fótbóltur_N' : N ;
fun 'fótur_N' : N ;
fun 'fræ_N' : N ;
fun 'frælsi_N' : N ;
fun 'frændi_N' : N ;
fun 'fráfaring_N' : N ;
fun 'frakki_N' : N ;
fun 'framburður_N' : N ;
fun 'framførsla_N' : N ;
fun 'frami_N' : N ;
fun 'framleiðsla_N' : N ;
fun 'framløga_N' : N ;
fun 'framsýning_N' : N ;
fun 'framtíð_N' : N ;
fun 'frásøgn_N' : N ;
fun 'fregnartænasta_N' : N ;
fun 'fremmandafólk_N' : N ;
fun 'friður_N' : N ;
fun 'fríggjadagur_N' : N ;
fun 'fríggjakvøld_N' : N ;
fun 'frímerki_N' : N ;
fun 'frøði_N' : N ;
fun 'fróðskaparsetur_N' : N ;
fun 'frøkna_N' : N ;
fun 'frøkun_N' : N ;
fun 'froskmaður_N' : N ;
fun 'froskmansbúni_N' : N ;
fun 'froskur_N' : N ;
fun 'frostmýri_N' : N ;
fun 'frukt_N' : N ;
fun 'frukttræ_N' : N ;
fun 'frumframførsla_N' : N ;
fun 'fuglafrøði_N' : N ;
fun 'fuglaslag_N' : N ;
fun 'fuglasúpan_N' : N ;
fun 'fuglfirðingur_N' : N ;
fun 'fugloyingur_N' : N ;
fun 'fuglur_N' : N ;
fun 'fulkobbi_N' : N ;
fun 'fulkubbi_N' : N ;
fun 'fura_N' : N ;
fun 'furutræ_N' : N ;
fun 'fúti_N' : N ;
fun 'fyl_N' : N ;
fun 'fylgisveinur_N' : N ;
fun 'fylki_N' : N ;
fun 'fylli_N' : N ;
fun 'fyridømi_N' : N ;
fun 'fýrikur_N' : N ;
fun 'fyrimunur_N' : N ;
fun 'fyrisetingarorð_N' : N ;
fun 'fyrisiting_N' : N ;
fun 'fyrisøgn_N' : N ;
fun 'fyritøka_N' : N ;
fun 'fyrrapartur_N' : N ;
fun 'fyrsta_N' : N ;
fun 'fyrstahjálp_N' : N ;
fun 'fýrverk_N' : N ;
fun 'gaffil_N' : N ;
fun 'gágga_N' : N ;
fun 'gágguskel_N' : N ;
fun 'gagn_N' : N ;
fun 'galipinnur_N' : N ;
fun 'gallsteinur_N' : N ;
fun 'gandur_N' : N ;
fun 'gás_N' : N ;
fun 'gass_N' : N ;
fun 'gáta_N' : N ;
fun 'gáva_N' : N ;
fun 'ge_N' : N ;
fun 'geil_N' : N ;
fun 'geirfuglur_N' : N ;
fun 'geit_N' : N ;
fun 'geldingur_N' : N ;
fun 'genta_N' : N ;
fun 'gervi_N' : N ;
fun 'gestablídni_N' : N ;
fun 'gestur_N' : N ;
fun 'geykur_N' : N ;
fun 'geymi_N' : N ;
fun 'geypa_N' : N ;
fun 'gíggja_N' : N ;
fun 'gikt_N' : N ;
fun 'gildi_N' : N ;
fun 'giraffur_N' : N ;
fun 'gir_N' : N ;
fun 'gjaldoyra_N' : N ;
fun 'gjáunum_N' : N ;
fun 'gjóður_N' : N ;
fun 'gjógv_N' : N ;
fun 'gjónni_N' : N ;
fun 'glas_N' : N ;
fun 'gleði_N' : N ;
fun 'glerpípa_N' : N ;
fun 'goði_N' : N ;
fun 'góðska_N' : N ;
fun 'gø_N' : N ;
fun 'golf_N' : N ;
fun 'gonga_N' : N ;
fun 'gongd_N' : N ;
fun 'gorfuglur_N' : N ;
fun 'gor_N' : N ;
fun 'gosoyggj_N' : N ;
fun 'gøta_N' : N ;
fun 'gøtuskeggi_N' : N ;
fun 'grækarismessa_N' : N ;
fun 'grannaoyggj_N' : N ;
fun 'grann_N' : N ;
fun 'granni_N' : N ;
fun 'granntræ_N' : N ;
fun 'gransking_N' : N ;
fun 'grasfræ_N' : N ;
fun 'gras_N' : N ;
fun 'grasker_N' : N ;
fun 'gráspurvur_N' : N ;
fun 'greivi_N' : N ;
fun 'greypfrukt_N' : N ;
fun 'grikki_N' : N ;
fun 'grindadráp_N' : N ;
fun 'grindahvalur_N' : N ;
fun 'grindamaður_N' : N ;
fun 'grønlandsslættibøka_N' : N ;
fun 'grønmeti_N' : N ;
fun 'grønmetisslag_N' : N ;
fun 'grótbræðing_N' : N ;
fun 'grótbrot_N' : N ;
fun 'grót_N' : N ;
fun 'grøv_N' : N ;
fun 'grúkur_N' : N ;
fun 'grundøki_N' : N ;
fun 'grundstig_N' : N ;
fun 'grýn_N' : N ;
fun 'grýti_N' : N ;
fun 'gudfrøði_N' : N ;
fun 'gularót_N' : N ;
fun 'gullasj_N' : N ;
fun 'gulusótt_N' : N ;
fun 'gvagg_N' : N ;
fun 'gýðingur_N' : N ;
fun 'gyðja_N' : N ;
fun 'gýtt_N' : N ;
fun 'hædd_N' : N ;
fun 'hælur_N' : N ;
fun 'hagfrøði_N' : N ;
fun 'hagi_N' : N ;
fun 'há_N' : N ;
fun 'hákallur_N' : N ;
fun 'hali_N' : N ;
fun 'hálka_N' : N ;
fun 'hallar_N' : N ;
fun 'hálsur_N' : N ;
fun 'hálvleiksstøða_N' : N ;
fun 'hálvleikur_N' : N ;
fun 'hálvoyggj_N' : N ;
fun 'hamar_N' : N ;
fun 'hamari_N' : N ;
fun 'hampur_N' : N ;
fun 'handbóltur_N' : N ;
fun 'handil_N' : N ;
fun 'handilsskip_N' : N ;
fun 'handilsvinna_N' : N ;
fun 'handski_N' : N ;
fun 'handtaska_N' : N ;
fun 'happ_N' : N ;
fun 'hara_N' : N ;
fun 'hárfríðkan_N' : N ;
fun 'hárfríðkari_N' : N ;
fun 'hár_N' : N ;
fun 'harpa_N' : N ;
fun 'harri_N' : N ;
fun 'hársápa_N' : N ;
fun 'háskúli_N' : N ;
fun 'hassj_N' : N ;
fun 'hástig_N' : N ;
fun 'hátíðarhald_N' : N ;
fun 'hátíð_N' : N ;
fun 'hattrikk_N' : N ;
fun 'háttur_N' : N ;
fun 'hattur_N' : N ;
fun 'hattvíkingur_N' : N ;
fun 'hátún_N' : N ;
fun 'hatur_N' : N ;
fun 'havfiskur_N' : N ;
fun 'havfrøði_N' : N ;
fun 'havgás_N' : N ;
fun 'havhestur_N' : N ;
fun 'havnarkona_N' : N ;
fun 'havnarlag_N' : N ;
fun 'havnarmaður_N' : N ;
fun 'havn_N' : N ;
fun 'havørn_N' : N ;
fun 'havri_N' : N ;
fun 'havsbotnur_N' : N ;
fun 'havsbrúgv_N' : N ;
fun 'havskip_N' : N ;
fun 'havsneyð_N' : N ;
fun 'havtaska_N' : N ;
fun 'hávur_N' : N ;
fun 'havur_N' : N ;
fun 'heglingsæl_N' : N ;
fun 'hegni_N' : N ;
fun 'hegri_N' : N ;
fun 'heiði_N' : N ;
fun 'heiðurslimaskapur_N' : N ;
fun 'heiðurslimur_N' : N ;
fun 'heiðursløn_N' : N ;
fun 'heili_N' : N ;
fun 'heilivágur_N' : N ;
fun 'heilsan_N' : N ;
fun 'heimasandsmaður_N' : N ;
fun 'heimild_N' : N ;
fun 'heimin_N' : N ;
fun 'heimland_N' : N ;
fun 'heimskort_N' : N ;
fun 'heimspeki_N' : N ;
fun 'heiti_N' : N ;
fun 'helviti_N' : N ;
fun 'helvt_N' : N ;
fun 'hemari_N' : N ;
fun 'hendi_N' : N ;
fun 'herbúni_N' : N ;
fun 'herðablað_N' : N ;
fun 'herðar_N' : N ;
fun 'herðing_N' : N ;
fun 'heslinøt_N' : N ;
fun 'hestakraft_N' : N ;
fun 'hestur_N' : N ;
fun 'hevnd_N' : N ;
fun 'heykur_N' : N ;
fun 'heyst_N' : N ;
fun 'himin_N' : N ;
fun 'himmal_N' : N ;
fun 'hindber_N' : N ;
fun 'hiplingur_N' : N ;
fun 'hirði_N' : N ;
fun 'hitastig_N' : N ;
fun 'hít_N' : N ;
fun 'hiti_N' : N ;
fun 'hjáljóð_N' : N ;
fun 'hjallur_N' : N ;
fun 'hjálmur_N' : N ;
fun 'hjálp_N' : N ;
fun 'hjáorð_N' : N ;
fun 'hjarta_N' : N ;
fun 'hjartalækni_N' : N ;
fun 'hjáveiða_N' : N ;
fun 'hjól_N' : N ;
fun 'hjørð_N' : N ;
fun 'hjúnalag_N' : N ;
fun 'hjún_N' : N ;
fun 'hjúpa_N' : N ;
fun 'hobbi_N' : N ;
fun 'høggmynd_N' : N ;
fun 'høgguslokkur_N' : N ;
fun 'hógvur_N' : N ;
fun 'høkja_N' : N ;
fun 'hol_N' : N ;
fun 'høll_N' : N ;
fun 'hólmur_N' : N ;
fun 'høna_N' : N ;
fun 'hond_N' : N ;
fun 'hópatal_N' : N ;
fun 'høpi_N' : N ;
fun 'hópur_N' : N ;
fun 'hørgur_N' : N ;
fun 'hornaspark_N' : N ;
fun 'horn_N' : N ;
fun 'hørpa_N' : N ;
fun 'hørpuskel_N' : N ;
fun 'hørur_N' : N ;
fun 'hosa_N' : N ;
fun 'hósdagur_N' : N ;
fun 'hóskvøld_N' : N ;
fun 'høsnarungi_N' : N ;
fun 'høsn_N' : N ;
fun 'hósvíkingur_N' : N ;
fun 'høvd_N' : N ;
fun 'høvuðsinngongd_N' : N ;
fun 'høvuðsstaður_N' : N ;
fun 'høvuðsvegur_N' : N ;
fun 'hóvur_N' : N ;
fun 'høvur_N' : N ;
fun 'hoygarðsryssa_N' : N ;
fun 'hoyggj_N' : N ;
fun 'hoyritól_N' : N ;
fun 'hoyvíkingur_N' : N ;
fun 'húðlækni_N' : N ;
fun 'hugburður_N' : N ;
fun 'hugflog_N' : N ;
fun 'hugi_N' : N ;
fun 'huglag_N' : N ;
fun 'hugleiðing_N' : N ;
fun 'hugmyndafrøði_N' : N ;
fun 'hugsan_N' : N ;
fun 'hugsháttur_N' : N ;
fun 'hugsjónamaður_N' : N ;
fun 'hugsjón_N' : N ;
fun 'hugskot_N' : N ;
fun 'hugtak_N' : N ;
fun 'húgva_N' : N ;
fun 'hulda_N' : N ;
fun 'humla_N' : N ;
fun 'humli_N' : N ;
fun 'hummari_N' : N ;
fun 'hunangur_N' : N ;
fun 'hundur_N' : N ;
fun 'hurð_N' : N ;
fun 'húsbóndi_N' : N ;
fun 'húsbúnaður_N' : N ;
fun 'húsbúni_N' : N ;
fun 'húsfluga_N' : N ;
fun 'húsgøgn_N' : N ;
fun 'hús_N' : N ;
fun 'húski_N' : N ;
fun 'húsvíkingur_N' : N ;
fun 'hvæl_N' : N ;
fun 'hvalur_N' : N ;
fun 'hvalvíkingur_N' : N ;
fun 'hveita_N' : N ;
fun 'hvítabjørn_N' : N ;
fun 'hvítusunna_N' : N ;
fun 'hvølpur_N' : N ;
fun 'hvønnfall_N' : N ;
fun 'hvonn_N' : N ;
fun 'hvørfall_N' : N ;
fun 'hvørjumfall_N' : N ;
fun 'hvørkikyn_N' : N ;
fun 'hvørsfall_N' : N ;
fun 'hýggj_N' : N ;
fun 'hylki_N' : N ;
fun 'hylur_N' : N ;
fun 'íbúð_N' : N ;
fun 'íbúgvi_N' : N ;
fun 'ídnaður_N' : N ;
fun 'igulker_N' : N ;
fun 'igulkøttur_N' : N ;
fun 'i_N' : N ;
fun 'íkorni_N' : N ;
fun 'ílat_N' : N ;
fun 'ílatog_N' : N ;
fun 'il_N' : N ;
fun 'illbøn_N' : N ;
fun 'illgruni_N' : N ;
fun 'illlendi_N' : N ;
fun 'imbrimil_N' : N ;
fun 'Indiahav_N' : N ;
fun 'indi_N' : N ;
fun 'ingifer_N' : N ;
fun 'innbjóðing_N' : N ;
fun 'innbrot_N' : N ;
fun 'innbúgv_N' : N ;
fun 'inngongd_N' : N ;
fun 'innspræning_N' : N ;
fun 'íri_N' : N ;
fun 'ísfjall_N' : N ;
fun 'íslandsgás_N' : N ;
fun 'íslandslomvigi_N' : N ;
fun 'íslandsmási_N' : N ;
fun 'Íslandsryggur_N' : N ;
fun 'íslendingur_N' : N ;
fun 'ísur_N' : N ;
fun 'ítrótt_N' : N ;
fun 'ivi_N' : N ;
fun 'ja_N' : N ;
fun 'jakkoksi_N' : N ;
fun 'jaksli_N' : N ;
fun 'jakslur_N' : N ;
fun 'jaksul_N' : N ;
fun 'jallur_N' : N ;
fun 'jarðar_N' : N ;
fun 'jarðarkjarni_N' : N ;
fun 'jarðarskorpa_N' : N ;
fun 'jarðber_N' : N ;
fun 'jarðevnafrøði_N' : N ;
fun 'jarðfrøði_N' : N ;
fun 'jarðnøt_N' : N ;
fun 'jarðskjálvti_N' : N ;
fun 'jarvur_N' : N ;
fun 'játa_N' : N ;
fun 'javndøgur_N' : N ;
fun 'jennur_N' : N ;
fun 'jeppur_N' : N ;
fun 'jodd_N' : N ;
fun 'jogurt_N' : N ;
fun 'jói_N' : N ;
fun 'jøkul_N' : N ;
fun 'jólakort_N' : N ;
fun 'jólamaður_N' : N ;
fun 'jólatræ_N' : N ;
fun 'jól_N' : N ;
fun 'jómsvíkingur_N' : N ;
fun 'jørðepli_N' : N ;
fun 'jørð_N' : N ;
fun 'jøtun_N' : N ;
fun 'judo_N' : N ;
fun 'júgur_N' : N ;
fun 'kaðal_N' : N ;
fun 'kærleiki_N' : N ;
fun 'kaffi_N' : N ;
fun 'kaffikíkur_N' : N ;
fun 'kaffimunnur_N' : N ;
fun 'kaffistova_N' : N ;
fun 'kagari_N' : N ;
fun 'kai_N' : N ;
fun 'kajakk_N' : N ;
fun 'ká_N' : N ;
fun 'kál_N' : N ;
fun 'kalkun_N' : N ;
fun 'kallkyn_N' : N ;
fun 'kallur_N' : N ;
fun 'kalsoyingur_N' : N ;
fun 'kalvi_N' : N ;
fun 'kálvi_N' : N ;
fun 'kálvur_N' : N ;
fun 'kamar_N' : N ;
fun 'kamelur_N' : N ;
fun 'kannan_N' : N ;
fun 'kanning_N' : N ;
fun 'kano_N' : N ;
fun 'kappróður_N' : N ;
fun 'karniffil_N' : N ;
fun 'karpa_N' : N ;
fun 'kassameistari_N' : N ;
fun 'kassi_N' : N ;
fun 'kattarklógv_N' : N ;
fun 'kattur_N' : N ;
fun 'kavafonn_N' : N ;
fun 'kavamaður_N' : N ;
fun 'kavi_N' : N ;
fun 'keisari_N' : N ;
fun 'keks_N' : N ;
fun 'kelda_N' : N ;
fun 'kelling_N' : N ;
fun 'kengura_N' : N ;
fun 'kenniorð_N' : N ;
fun 'kensla_N' : N ;
fun 'ketta_N' : N ;
fun 'kettlingur_N' : N ;
fun 'kettuslag_N' : N ;
fun 'keypmaður_N' : N ;
fun 'kíkur_N' : N ;
fun 'kinin_N' : N ;
fun 'kins_N' : N ;
fun 'kirkja_N' : N ;
fun 'kirsuberjatræ_N' : N ;
fun 'kirsuber_N' : N ;
fun 'kjaftur_N' : N ;
fun 'kjak_N' : N ;
fun 'kjallari_N' : N ;
fun 'kjalllámur_N' : N ;
fun 'kjarnasýra_N' : N ;
fun 'kjarni_N' : N ;
fun 'kjarnorkubumba_N' : N ;
fun 'kjógvi_N' : N ;
fun 'kjóli_N' : N ;
fun 'kjølur_N' : N ;
fun 'kjøt_N' : N ;
fun 'klæði_N' : N ;
fun 'klæmintsmessa_N' : N ;
fun 'klakkur_N' : N ;
fun 'klaksvíkingur_N' : N ;
fun 'klettur_N' : N ;
fun 'klippfiskur_N' : N ;
fun 'klipp_N' : N ;
fun 'klógv_N' : N ;
fun 'klokkutími_N' : N ;
fun 'knæ_N' : N ;
fun 'knappaborð_N' : N ;
fun 'knappur_N' : N ;
fun 'knettasúpan_N' : N ;
fun 'knívur_N' : N ;
fun 'knørrur_N' : N ;
fun 'knørur_N' : N ;
fun 'knøttur_N' : N ;
fun 'knútur_N' : N ;
fun 'koddi_N' : N ;
fun 'køka_N' : N ;
fun 'kokusnøt_N' : N ;
fun 'køliskáp_N' : N ;
fun 'kollfirðingur_N' : N ;
fun 'kollvelting_N' : N ;
fun 'koltur_N' : N ;
fun 'kombikk_N' : N ;
fun 'komma_N' : N ;
fun 'kommuna_N' : N ;
fun 'kona_N' : N ;
fun 'kongafiskur_N' : N ;
fun 'kongaørn_N' : N ;
fun 'konsertferð_N' : N ;
fun 'konsert_N' : N ;
fun 'konufólk_N' : N ;
fun 'kópakona_N' : N ;
fun 'koppur_N' : N ;
fun 'koptari_N' : N ;
fun 'korter_N' : N ;
fun 'kort_N' : N ;
fun 'kós_N' : N ;
fun 'kossur_N' : N ;
fun 'kostnaður_N' : N ;
fun 'kot_N' : N ;
fun 'køttur_N' : N ;
fun 'koyta_N' : N ;
fun 'kræklingsskel_N' : N ;
fun 'kræklingur_N' : N ;
fun 'kraft_N' : N ;
fun 'kragi_N' : N ;
fun 'krakkur_N' : N ;
fun 'krá_N' : N ;
fun 'krambúðarmál_N' : N ;
fun 'krem_N' : N ;
fun 'kríggj_N' : N ;
fun 'krím_N' : N ;
fun 'kringvarp_N' : N ;
fun 'krókur_N' : N ;
fun 'króna_N' : N ;
fun 'kroppur_N' : N ;
fun 'krossfiskur_N' : N ;
fun 'krossnev_N' : N ;
fun 'krossur_N' : N ;
fun 'krossvegur_N' : N ;
fun 'krúnprinsessa_N' : N ;
fun 'krúss_N' : N ;
fun 'krydd_N' : N ;
fun 'kúbein_N' : N ;
fun 'kuffert_N' : N ;
fun 'kúgv_N' : N ;
fun 'ku_N' : N ;
fun 'kunningarstova_N' : N ;
fun 'kunning_N' : N ;
fun 'kunnleiki_N' : N ;
fun 'kunoyingur_N' : N ;
fun 'kunta_N' : N ;
fun 'kurdi_N' : N ;
fun 'kurla_N' : N ;
fun 'kurvabóltur_N' : N ;
fun 'kusa_N' : N ;
fun 'kvæði_N' : N ;
fun 'kvennkyn_N' : N ;
fun 'kviður_N' : N ;
fun 'kvinna_N' : N ;
fun 'kvirra_N' : N ;
fun 'kvívíkingur_N' : N ;
fun 'kvøld_N' : N ;
fun 'kvørkveggja_N' : N ;
fun 'kykna_N' : N ;
fun 'kyknukjarni_N' : N ;
fun 'kyndil_N' : N ;
fun 'kyndilsmessa_N' : N ;
fun 'Kyrrahav_N' : N ;
fun 'labbi_N' : N ;
fun 'læknabládepla_N' : N ;
fun 'læknafrøði_N' : N ;
fun 'læknavísindi_N' : N ;
fun 'læmingi_N' : N ;
fun 'lærari_N' : N ;
fun 'lær_N' : N ;
fun 'lag_N' : N ;
fun 'lagna_N' : N ;
fun 'laksastyrja_N' : N ;
fun 'laksaveiða_N' : N ;
fun 'laksur_N' : N ;
fun 'lama_N' : N ;
fun 'lamb_N' : N ;
fun 'lampa_N' : N ;
fun 'lámur_N' : N ;
fun 'landafrøði_N' : N ;
fun 'landbúnaður_N' : N ;
fun 'landkort_N' : N ;
fun 'landslag_N' : N ;
fun 'landslið_N' : N ;
fun 'landsliðsvenjari_N' : N ;
fun 'landslutur_N' : N ;
fun 'landsstýri_N' : N ;
fun 'landsvegur_N' : N ;
fun 'langafríggjadagur_N' : N ;
fun 'langskip_N' : N ;
fun 'lán_N' : N ;
fun 'lansa_N' : N ;
fun 'lansi_N' : N ;
fun 'lás_N' : N ;
fun 'leður_N' : N ;
fun 'leið_N' : N ;
fun 'leiðsla_N' : N ;
fun 'leiftur_N' : N ;
fun 'leikføri_N' : N ;
fun 'leikhús_N' : N ;
fun 'leiksýning_N' : N ;
fun 'leikur_N' : N ;
fun 'leirvíkingur_N' : N ;
fun 'leitan_N' : N ;
fun 'leiting_N' : N ;
fun 'leivur_N' : N ;
fun 'lesarabræv_N' : N ;
fun 'leti_N' : N ;
fun 'leygardagur_N' : N ;
fun 'leygarkvøld_N' : N ;
fun 'leykur_N' : N ;
fun 'leypár_N' : N ;
fun 'leyva_N' : N ;
fun 'leyvfroskur_N' : N ;
fun 'leyv_N' : N ;
fun 'leyvtræ_N' : N ;
fun 'líð_N' : N ;
fun 'likka_N' : N ;
fun 'lilja_N' : N ;
fun 'limafundur_N' : N ;
fun 'limakort_N' : N ;
fun 'limaskapur_N' : N ;
fun 'limur_N' : N ;
fun 'lína_N' : N ;
fun 'lindormur_N' : N ;
fun 'lindýr_N' : N ;
fun 'lín_N' : N ;
fun 'list_N' : N ;
fun 'lit_N' : N ;
fun 'lívevnafrøði_N' : N ;
fun 'lívfrøði_N' : N ;
fun 'lív_N' : N ;
fun 'lívsýki_N' : N ;
fun 'livur_N' : N ;
fun 'ljóðfrøði_N' : N ;
fun 'ljón_N' : N ;
fun 'ljósfrøði_N' : N ;
fun 'ljós_N' : N ;
fun 'ljósmynd_N' : N ;
fun 'løgfrøði_N' : N ;
fun 'lóg_N' : N ;
fun 'løgmaður_N' : N ;
fun 'logn_N' : N ;
fun 'løgregla_N' : N ;
fun 'løgting_N' : N ;
fun 'løgtingslimur_N' : N ;
fun 'lógvi_N' : N ;
fun 'lokkanet_N' : N ;
fun 'lómur_N' : N ;
fun 'lomviga_N' : N ;
fun 'lomvigi_N' : N ;
fun 'londum_N' : N ;
fun 'longd_N' : N ;
fun 'løn_N' : N ;
fun 'løta_N' : N ;
fun 'løva_N' : N ;
fun 'loynd_N' : N ;
fun 'loyniorð_N' : N ;
fun 'loyvi_N' : N ;
fun 'luft_N' : N ;
fun 'lummalykt_N' : N ;
fun 'lummi_N' : N ;
fun 'lundi_N' : N ;
fun 'lungalækni_N' : N ;
fun 'lutfalsleiki_N' : N ;
fun 'lutur_N' : N ;
fun 'lýðveldi_N' : N ;
fun 'lykil_N' : N ;
fun 'lykt_N' : N ;
fun 'lyngur_N' : N ;
fun 'lynur_N' : N ;
fun 'lýri_N' : N ;
fun 'lýsingarháttur_N' : N ;
fun 'lýsingarorð_N' : N ;
fun 'maðkur_N' : N ;
fun 'maður_N' : N ;
fun 'mæki_N' : N ;
fun 'mæ_N' : N ;
fun 'magi_N' : N ;
fun 'mágur_N' : N ;
fun 'makrelur_N' : N ;
fun 'málari_N' : N ;
fun 'málfrøði_N' : N ;
fun 'mállæra_N' : N ;
fun 'málmur_N' : N ;
fun 'málspark_N' : N ;
fun 'málteigur_N' : N ;
fun 'málvísindi_N' : N ;
fun 'mamma_N' : N ;
fun 'mánadagur_N' : N ;
fun 'mánaður_N' : N ;
fun 'mánakvøld_N' : N ;
fun 'máni_N' : N ;
fun 'manna_N' : N ;
fun 'mannfólk_N' : N ;
fun 'mannfrøði_N' : N ;
fun 'mannin_N' : N ;
fun 'mariuhøna_N' : N ;
fun 'mási_N' : N ;
fun 'matseðil_N' : N ;
fun 'matstova_N' : N ;
fun 'máttloysi_N' : N ;
fun 'máttur_N' : N ;
fun 'matur_N' : N ;
fun 'meginland_N' : N ;
fun 'megin_N' : N ;
fun 'meining_N' : N ;
fun 'meistari_N' : N ;
fun 'melduródn_N' : N ;
fun 'melón_N' : N ;
fun 'menning_N' : N ;
fun 'menninir_N' : N ;
fun 'mentan_N' : N ;
fun 'mentir_N' : N ;
fun 'merki_N' : N ;
fun 'mer_N' : N ;
fun 'messa_N' : N ;
fun 'meting_N' : N ;
fun 'met_N' : N ;
fun 'metur_N' : N ;
fun 'meyra_N' : N ;
fun 'meyruslag_N' : N ;
fun 'meyrusýra_N' : N ;
fun 'miðalvarping_N' : N ;
fun 'middagur_N' : N ;
fun 'miðja_N' : N ;
fun 'miðøld_N' : N ;
fun 'miðstig_N' : N ;
fun 'mikudagur_N' : N ;
fun 'mikukvøld_N' : N ;
fun 'milti_N' : N ;
fun 'minni_N' : N ;
fun 'minuttur_N' : N ;
fun 'mjødn_N' : N ;
fun 'mjøður_N' : N ;
fun 'mjólkardropi_N' : N ;
fun 'mjólkarsukur_N' : N ;
fun 'mjólkarsýra_N' : N ;
fun 'mjólkasjokuláta_N' : N ;
fun 'mjólk_N' : N ;
fun 'mjørkatrøll_N' : N ;
fun 'mjørki_N' : N ;
fun 'móðir_N' : N ;
fun 'móðurmál_N' : N ;
fun 'móðurmálslærari_N' : N ;
fun 'móðurmálsorðabók_N' : N ;
fun 'møguleiki_N' : N ;
fun 'mold_N' : N ;
fun 'momma_N' : N ;
fun 'møna_N' : N ;
fun 'mongoli_N' : N ;
fun 'morð_N' : N ;
fun 'morgunglæma_N' : N ;
fun 'morgunmatur_N' : N ;
fun 'morgun_N' : N ;
fun 'morgunsól_N' : N ;
fun 'mortítlingur_N' : N ;
fun 'moska_N' : N ;
fun 'mótmæli_N' : N ;
fun 'mótmælisfólk_N' : N ;
fun 'mótmælisgonga_N' : N ;
fun 'motorbátur_N' : N ;
fun 'motorsúkkla_N' : N ;
fun 'motorur_N' : N ;
fun 'mótsøgn_N' : N ;
fun 'møttul_N' : N ;
fun 'munnur_N' : N ;
fun 'munur_N' : N ;
fun 'múrur_N' : N ;
fun 'músabróðir_N' : N ;
fun 'muskatt_N' : N ;
fun 'muskattnøt_N' : N ;
fun 'muslimur_N' : N ;
fun 'mús_N' : N ;
fun 'mutur_N' : N ;
fun 'mýl_N' : N ;
fun 'myndatól_N' : N ;
fun 'mynd_N' : N ;
fun 'myndugleiki_N' : N ;
fun 'mynstur_N' : N ;
fun 'mýri_N' : N ;
fun 'mýrisnípa_N' : N ;
fun 'myrkrið_N' : N ;
fun 'myrra_N' : N ;
fun 'náði_N' : N ;
fun 'náð_N' : N ;
fun 'næmingur_N' : N ;
fun 'næstakærleiki_N' : N ;
fun 'naglur_N' : N ;
fun 'náhvalur_N' : N ;
fun 'nailon_N' : N ;
fun 'nakki_N' : N ;
fun 'nakkur_N' : N ;
fun 'nálatræ_N' : N ;
fun 'nasadropi_N' : N ;
fun 'náti_N' : N ;
fun 'náttarravnur_N' : N ;
fun 'nátt_N' : N ;
fun 'náttúra_N' : N ;
fun 'nátturði_N' : N ;
fun 'natúr_N' : N ;
fun 'navn_N' : N ;
fun 'navnorð_N' : N ;
fun 'negl_N' : N ;
fun 'nelikur_N' : N ;
fun 'nes_N' : N ;
fun 'net_N' : N ;
fun 'nevnd_N' : N ;
fun 'nev_N' : N ;
fun 'neyð_N' : N ;
fun 'neyst_N' : N ;
fun 'neytaøði_N' : N ;
fun 'neyvleiki_N' : N ;
fun 'nísa_N' : N ;
fun 'Nobelheiðursløn_N' : N ;
fun 'nólsoyingur_N' : N ;
fun 'nón_N' : N ;
fun 'norðmaður_N' : N ;
fun 'norðoyingur_N' : N ;
fun 'nørdur_N' : N ;
fun 'norður_N' : N ;
fun 'nósi_N' : N ;
fun 'nøs_N' : N ;
fun 'nossa_N' : N ;
fun 'nøt_N' : N ;
fun 'nudla_N' : N ;
fun 'nugga_N' : N ;
fun 'nummar_N' : N ;
fun 'nunna_N' : N ;
fun 'nútíð_N' : N ;
fun 'nýggjár_N' : N ;
fun 'nýggjyrði_N' : N ;
fun 'nykur_N' : N ;
fun 'nýralækni_N' : N ;
fun 'nýrasteinur_N' : N ;
fun 'nýsilvur_N' : N ;
fun 'óðalsmaður_N' : N ;
fun 'odda_N' : N ;
fun 'oddi_N' : N ;
fun 'oddur_N' : N ;
fun 'ódn_N' : N ;
fun 'øðuskel_N' : N ;
fun 'offur_N' : N ;
fun 'ognarfornavn_N' : N ;
fun 'ogn_N' : N ;
fun 'øki_N' : N ;
fun 'økismenning_N' : N ;
fun 'okn_N' : N ;
fun 'ok_N' : N ;
fun 'oksi_N' : N ;
fun 'øks_N' : N ;
fun 'ólavsøka_N' : N ;
fun 'øld_N' : N ;
fun 'olivinolja_N' : N ;
fun 'olja_N' : N ;
fun 'oljuber_N' : N ;
fun 'oljubilur_N' : N ;
fun 'ølkíkur_N' : N ;
fun 'olmussudýr_N' : N ;
fun 'ólukka_N' : N ;
fun 'omma_N' : N ;
fun 'ommubarn_N' : N ;
fun 'ómøguleiki_N' : N ;
fun 'ond_N' : N ;
fun 'óneyvleiki_N' : N ;
fun 'onglendingur_N' : N ;
fun 'ónsdagur_N' : N ;
fun 'ø_N' : N ;
fun 'op_N' : N ;
fun 'orangutang_N' : N ;
fun 'orðabók_N' : N ;
fun 'orð_N' : N ;
fun 'orgul_N' : N ;
fun 'orknoyingur_N' : N ;
fun 'orkuframleiðsla_N' : N ;
fun 'ormur_N' : N ;
fun 'ørn_N' : N ;
fun 'orri_N' : N ;
fun 'orsøk_N' : N ;
fun 'ørv_N' : N ;
fun 'ørvur_N' : N ;
fun 'ósannleiki_N' : N ;
fun 'ósigur_N' : N ;
fun 'øska_N' : N ;
fun 'øsp_N' : N ;
fun 'ostur_N' : N ;
fun 'ótryggleiki_N' : N ;
fun 'otur_N' : N ;
fun 'ovveiða_N' : N ;
fun 'oyðioyggj_N' : N ;
fun 'oyggjarskeggi_N' : N ;
fun 'oyggj_N' : N ;
fun 'oyndfirðingur_N' : N ;
fun 'oy_N' : N ;
fun 'oyri_N' : N ;
fun 'oyrnalækni_N' : N ;
fun 'oysregn_N' : N ;
fun 'padda_N' : N ;
fun 'pætursmessa_N' : N ;
fun 'pakki_N' : N ;
fun 'pallin_N' : N ;
fun 'pallur_N' : N ;
fun 'pálmi_N' : N ;
fun 'pálsmessa_N' : N ;
fun 'pannukøka_N' : N ;
fun 'pápi_N' : N ;
fun 'pappageykur_N' : N ;
fun 'pappír_N' : N ;
fun 'papp_N' : N ;
fun 'paprika_N' : N ;
fun 'parlag_N' : N ;
fun 'par_N' : N ;
fun 'partabræv_N' : N ;
fun 'partafelag_N' : N ;
fun 'partur_N' : N ;
fun 'páskalilja_N' : N ;
fun 'páskir_N' : N ;
fun 'pass_N' : N ;
fun 'pasta_N' : N ;
fun 'pávi_N' : N ;
fun 'pavstur_N' : N ;
fun 'peningur_N' : N ;
fun 'pennur_N' : N ;
fun 'pe_N' : N ;
fun 'pera_N' : N ;
fun 'perla_N' : N ;
fun 'persilla_N' : N ;
fun 'persónsfornavn_N' : N ;
fun 'persónur_N' : N ;
fun 'perutræ_N' : N ;
fun 'píka_N' : N ;
fun 'pikti_N' : N ;
fun 'pílatræ_N' : N ;
fun 'pilsnari_N' : N ;
fun 'pinja_N' : N ;
fun 'pinnur_N' : N ;
fun 'pípa_N' : N ;
fun 'piparfrukt_N' : N ;
fun 'piparnøt_N' : N ;
fun 'pipar_N' : N ;
fun 'piparrót_N' : N ;
fun 'piparsveinur_N' : N ;
fun 'pipp_N' : N ;
fun 'pitsa_N' : N ;
fun 'plagg_N' : N ;
fun 'plantuætt_N' : N ;
fun 'plantuolja_N' : N ;
fun 'plantuslag_N' : N ;
fun 'pláss_N' : N ;
fun 'politikari_N' : N ;
fun 'politikkur_N' : N ;
fun 'poppur_N' : N ;
fun 'posi_N' : N ;
fun 'posthús_N' : N ;
fun 'postkort_N' : N ;
fun 'postur_N' : N ;
fun 'prát_N' : N ;
fun 'prestur_N' : N ;
fun 'prinsessa_N' : N ;
fun 'prísur_N' : N ;
fun 'prógv_N' : N ;
fun 'promilla_N' : N ;
fun 'prýði_N' : N ;
fun 'prýðisígða_N' : N ;
fun 'prýðislutur_N' : N ;
fun 'puma_N' : N ;
fun 'pund_N' : N ;
fun 'pungur_N' : N ;
fun 'punktum_N' : N ;
fun 'pylsa_N' : N ;
fun 'rabarba_N' : N ;
fun 'rabarbukøka_N' : N ;
fun 'rabarbusaft_N' : N ;
fun 'radisa_N' : N ;
fun 'ráð_N' : N ;
fun 'ráðstevna_N' : N ;
fun 'ráðstova_N' : N ;
fun 'ræðsla_N' : N ;
fun 'rækja_N' : N ;
fun 'ragnarøk_N' : N ;
fun 'rannsakan_N' : N ;
fun 'rannsókn_N' : N ;
fun 'ránsmaður_N' : N ;
fun 'ravmagn_N' : N ;
fun 'ravnur_N' : N ;
fun 'regndropi_N' : N ;
fun 'regn_N' : N ;
fun 'reiðarí_N' : N ;
fun 'reiði_N' : N ;
fun 'reindýr_N' : N ;
fun 'rekaviður_N' : N ;
fun 'rembing_N' : N ;
fun 'revsilóg_N' : N ;
fun 'revtík_N' : N ;
fun 'revur_N' : N ;
fun 'reyðkál_N' : N ;
fun 'reyðkollur_N' : N ;
fun 'reyðrót_N' : N ;
fun 'reyðstapi_N' : N ;
fun 'reyv_N' : N ;
fun 'riddari_N' : N ;
fun 'ríkisborgaraskapur_N' : N ;
fun 'ríkisumboðsmaður_N' : N ;
fun 'ringvegur_N' : N ;
fun 'ringvøddi_N' : N ;
fun 'risi_N' : N ;
fun 'ritgerð_N' : N ;
fun 'rithøvundur_N' : N ;
fun 'rituvíkingur_N' : N ;
fun 'rivja_N' : N ;
fun 'rødd_N' : N ;
fun 'roð_N' : N ;
fun 'róður_N' : N ;
fun 'rokkbólkur_N' : N ;
fun 'rómi_N' : N ;
fun 'røntgenlækni_N' : N ;
fun 'ró_N' : N ;
fun 'ross_N' : N ;
fun 'røstsúpan_N' : N ;
fun 'rótaslag_N' : N ;
fun 'rotta_N' : N ;
fun 'royður_N' : N ;
fun 'roykur_N' : N ;
fun 'roynd_N' : N ;
fun 'roysningur_N' : N ;
fun 'ruðuleiki_N' : N ;
fun 'rugur_N' : N ;
fun 'rúgva_N' : N ;
fun 'rukkulakki_N' : N ;
fun 'rullupylsa_N' : N ;
fun 'rúm_N' : N ;
fun 'rúnasteinur_N' : N ;
fun 'runnur_N' : N ;
fun 'rún_N' : N ;
fun 'rúsdrekka_N' : N ;
fun 'ruskbilur_N' : N ;
fun 'rusk_N' : N ;
fun 'rútur_N' : N ;
fun 'ryggsekkur_N' : N ;
fun 'ryggur_N' : N ;
fun 'ryssa_N' : N ;
fun 'ryta_N' : N ;
fun 'sabbatur_N' : N ;
fun 'sáðlát_N' : N ;
fun 'sáð_N' : N ;
fun 'sætt_N' : N ;
fun 'safran_N' : N ;
fun 'sag_N' : N ;
fun 'sak_N' : N ;
fun 'saksur_N' : N ;
fun 'sálarfrøði_N' : N ;
fun 'sálarmessa_N' : N ;
fun 'salatolja_N' : N ;
fun 'sálmur_N' : N ;
fun 'saltfiskur_N' : N ;
fun 'saltgrind_N' : N ;
fun 'saltsýra_N' : N ;
fun 'salva_N' : N ;
fun 'sálva_N' : N ;
fun 'samband_N' : N ;
fun 'sambindingarorð_N' : N ;
fun 'samdøgur_N' : N ;
fun 'samfelag_N' : N ;
fun 'sámi_N' : N ;
fun 'samkensla_N' : N ;
fun 'samkenslufjarrit_N' : N ;
fun 'samkynd_N' : N ;
fun 'samleikaprógv_N' : N ;
fun 'samleiki_N' : N ;
fun 'samstarv_N' : N ;
fun 'samsvar_N' : N ;
fun 'samtala_N' : N ;
fun 'samvitska_N' : N ;
fun 'sandoyingur_N' : N ;
fun 'sandur_N' : N ;
fun 'sandvíkingur_N' : N ;
fun 'sangari_N' : N ;
fun 'sangur_N' : N ;
fun 'sannleiki_N' : N ;
fun 'sápa_N' : N ;
fun 'sár_N' : N ;
fun 'sáta_N' : N ;
fun 'sáttmáli_N' : N ;
fun 'sátt_N' : N ;
fun 'sauna_N' : N ;
fun 'savn_N' : N ;
fun 'seðil_N' : N ;
fun 'segl_N' : N ;
fun 'seiður_N' : N ;
fun 'seinnapartur_N' : N ;
fun 'sekkur_N' : N ;
fun 'seksæringur_N' : N ;
fun 'seksmannafar_N' : N ;
fun 'sekt_N' : N ;
fun 'sekund_N' : N ;
fun 'sendiharrastova_N' : N ;
fun 'sendiharri_N' : N ;
fun 'sending_N' : N ;
fun 'serbi_N' : N ;
fun 'serkunnleiki_N' : N ;
fun 'sesamfræ_N' : N ;
fun 'sesam_N' : N ;
fun 'setning_N' : N ;
fun 'setningur_N' : N ;
fun 'setta_N' : N ;
fun 'seyðahundur_N' : N ;
fun 'seyðamaður_N' : N ;
fun 'seyðarhøvd_N' : N ;
fun 'seyður_N' : N ;
fun 'sfinksur_N' : N ;
fun 'shamanur_N' : N ;
fun 'síða_N' : N ;
fun 'siðaskifti_N' : N ;
fun 'siðmenning_N' : N ;
fun 'siður_N' : N ;
fun 'sigar_N' : N ;
fun 'sigoyni_N' : N ;
fun 'sildaveiða_N' : N ;
fun 'sildberi_N' : N ;
fun 'sild_N' : N ;
fun 'silkitráður_N' : N ;
fun 'silvur_N' : N ;
fun 'sinnopur_N' : N ;
fun 'sinn_N' : N ;
fun 'siropur_N' : N ;
fun 'sitrón_N' : N ;
fun 'sjampo_N' : N ;
fun 'sjeikur_N' : N ;
fun 'sjimpansa_N' : N ;
fun 'sjógvur_N' : N ;
fun 'sjókort_N' : N ;
fun 'sjokuláta_N' : N ;
fun 'sjónleikarhús_N' : N ;
fun 'sjónleikari_N' : N ;
fun 'sjónleikur_N' : N ;
fun 'sjónop_N' : N ;
fun 'sjón_N' : N ;
fun 'sjónvarp_N' : N ;
fun 'sjónvarpssending_N' : N ;
fun 'sjónvarpsskrá_N' : N ;
fun 'sjónvarpstól_N' : N ;
fun 'sjórænari_N' : N ;
fun 'sjóverkskíkur_N' : N ;
fun 'sjóvinna_N' : N ;
fun 'sjúklingur_N' : N ;
fun 'sjúkrahús_N' : N ;
fun 'skaði_N' : N ;
fun 'skák_N' : N ;
fun 'skald_N' : N ;
fun 'skaldsøga_N' : N ;
fun 'skál_N' : N ;
fun 'skálvíkingur_N' : N ;
fun 'skalvur_N' : N ;
fun 'skáp_N' : N ;
fun 'skarð_N' : N ;
fun 'skarlak_N' : N ;
fun 'skarn_N' : N ;
fun 'skarvur_N' : N ;
fun 'skattur_N' : N ;
fun 'skeggi_N' : N ;
fun 'skegg_N' : N ;
fun 'skein_N' : N ;
fun 'skel_N' : N ;
fun 'skemtiteknari_N' : N ;
fun 'skemt_N' : N ;
fun 'skeppa_N' : N ;
fun 'skerpikjøt_N' : N ;
fun 'skeyt_N' : N ;
fun 'skifti_N' : N ;
fun 'skinfluga_N' : N ;
fun 'skipan_N' : N ;
fun 'skipari_N' : N ;
fun 'skipbrot_N' : N ;
fun 'skip_N' : N ;
fun 'skittur_N' : N ;
fun 'skjal_N' : N ;
fun 'skógur_N' : N ;
fun 'skómakari_N' : N ;
fun 'skomm_N' : N ;
fun 'skon_N' : N ;
fun 'skordýr_N' : N ;
fun 'skorsteinur_N' : N ;
fun 'skósmiður_N' : N ;
fun 'skøta_N' : N ;
fun 'skoti_N' : N ;
fun 'skóti_N' : N ;
fun 'skrápur_N' : N ;
fun 'skrivari_N' : N ;
fun 'skrivstova_N' : N ;
fun 'skrúðgonga_N' : N ;
fun 'skuggi_N' : N ;
fun 'skúgvur_N' : N ;
fun 'skúlataska_N' : N ;
fun 'skúli_N' : N ;
fun 'skurðlækni_N' : N ;
fun 'skurðmynd_N' : N ;
fun 'skurr_N' : N ;
fun 'skúta_N' : N ;
fun 'skúvoyingur_N' : N ;
fun 'skýggj_N' : N ;
fun 'skyr_N' : N ;
fun 'slag_N' : N ;
fun 'slektbólkur_N' : N ;
fun 'slekt_N' : N ;
fun 'slóð_N' : N ;
fun 'sløkkilið_N' : N ;
fun 'slott_N' : N ;
fun 'slovaki_N' : N ;
fun 'slupp_N' : N ;
fun 'smakkur_N' : N ;
fun 'smálutur_N' : N ;
fun 'smáokn_N' : N ;
fun 'smiðja_N' : N ;
fun 'smiður_N' : N ;
fun 'smørskel_N' : N ;
fun 'smør_N' : N ;
fun 'smørsýra_N' : N ;
fun 'smyril_N' : N ;
fun 'snapsur_N' : N ;
fun 'snarljós_N' : N ;
fun 'snið_N' : N ;
fun 'snigil_N' : N ;
fun 'snjógvur_N' : N ;
fun 'snjósólja_N' : N ;
fun 'söga_N' : N ;
fun 'søga_N' : N ;
fun 'søgn_N' : N ;
fun 'søgufrøði_N' : N ;
fun 'sokkur_N' : N ;
fun 'sólber_N' : N ;
fun 'sólblóma_N' : N ;
fun 'sólblómufræ_N' : N ;
fun 'sólblómuolja_N' : N ;
fun 'søldfirðingur_N' : N ;
fun 'sólja_N' : N ;
fun 'sól_N' : N ;
fun 'songkona_N' : N ;
fun 'song_N' : N ;
fun 'songur_N' : N ;
fun 'sonur_N' : N ;
fun 'soppaslag_N' : N ;
fun 'sopprót_N' : N ;
fun 'sopptráður_N' : N ;
fun 'soppur_N' : N ;
fun 'sorgarboð_N' : N ;
fun 'sorg_N' : N ;
fun 'søtleiki_N' : N ;
fun 'sótt_N' : N ;
fun 'soviposi_N' : N ;
fun 'spaði_N' : N ;
fun 'spæl_N' : N ;
fun 'spæta_N' : N ;
fun 'spaki_N' : N ;
fun 'spann_N' : N ;
fun 'speki_N' : N ;
fun 'spell_N' : N ;
fun 'spik_N' : N ;
fun 'spina_N' : N ;
fun 'spin_N' : N ;
fun 'spjót_N' : N ;
fun 'spógvi_N' : N ;
fun 'spónur_N' : N ;
fun 'sprákari_N' : N ;
fun 'spurnarfornavn_N' : N ;
fun 'spurningur_N' : N ;
fun 'spurvur_N' : N ;
fun 'stað_N' : N ;
fun 'staður_N' : N ;
fun 'stakkur_N' : N ;
fun 'standing_N' : N ;
fun 'standmynd_N' : N ;
fun 'stari_N' : N ;
fun 'starv_N' : N ;
fun 'stavur_N' : N ;
fun 'steðgur_N' : N ;
fun 'steik_N' : N ;
fun 'steinafrøði_N' : N ;
fun 'steinbítsbróðir_N' : N ;
fun 'steinbítur_N' : N ;
fun 'steypadystur_N' : N ;
fun 'steyp_N' : N ;
fun 'stigbending_N' : N ;
fun 'stig_N' : N ;
fun 'stikkari_N' : N ;
fun 'stikkulsber_N' : N ;
fun 'stjóri_N' : N ;
fun 'stjórnamálafrøði_N' : N ;
fun 'stjørnufrøði_N' : N ;
fun 'støða_N' : N ;
fun 'støddfrøði_N' : N ;
fun 'støð_N' : N ;
fun 'stólur_N' : N ;
fun 'storkur_N' : N ;
fun 'stormur_N' : N ;
fun 'stør_N' : N ;
fun 'størur_N' : N ;
fun 'stova_N' : N ;
fun 'stræti_N' : N ;
fun 'streymur_N' : N ;
fun 'strond_N' : N ;
fun 'strongur_N' : N ;
fun 'strutsur_N' : N ;
fun 'stubbi_N' : N ;
fun 'studentur_N' : N ;
fun 'stuðul_N' : N ;
fun 'stund_N' : N ;
fun 'stuttleikaskip_N' : N ;
fun 'stuttleiki_N' : N ;
fun 'stýrimaður_N' : N ;
fun 'stýri_N' : N ;
fun 'stýrivolt_N' : N ;
fun 'styrja_N' : N ;
fun 'styrki_N' : N ;
fun 'suðurkoreari_N' : N ;
fun 'suðuroyingur_N' : N ;
fun 'suður_N' : N ;
fun 'súgdjór_N' : N ;
fun 'súgv_N' : N ;
fun 'súkklubreyt_N' : N ;
fun 'sukur_N' : N ;
fun 'súla_N' : N ;
fun 'sultánur_N' : N ;
fun 'súltutoy_N' : N ;
fun 'súlukongur_N' : N ;
fun 'súlupylsa_N' : N ;
fun 'summar_N' : N ;
fun 'sumri_N' : N ;
fun 'sund_N' : N ;
fun 'sunnudagur_N' : N ;
fun 'sunnukvøld_N' : N ;
fun 'súpanarskeið_N' : N ;
fun 'súrepladjús_N' : N ;
fun 'súreplaedikur_N' : N ;
fun 'súreplakøka_N' : N ;
fun 'súreplatræ_N' : N ;
fun 'súrepli_N' : N ;
fun 'súrleiki_N' : N ;
fun 'svanur_N' : N ;
fun 'svar_N' : N ;
fun 'svartkjaftaveiða_N' : N ;
fun 'svartkjaftur_N' : N ;
fun 'svávuldós_N' : N ;
fun 'svávulpinnur_N' : N ;
fun 'svávulsýra_N' : N ;
fun 'sveisari_N' : N ;
fun 'sveittadropi_N' : N ;
fun 'sveitti_N' : N ;
fun 'svii_N' : N ;
fun 'svíi_N' : N ;
fun 'svik_N' : N ;
fun 'svimjibuksur_N' : N ;
fun 'svimjibúni_N' : N ;
fun 'svínoyingur_N' : N ;
fun 'svín_N' : N ;
fun 'svøppur_N' : N ;
fun 'synd_N' : N ;
fun 'sýning_N' : N ;
fun 'sýra_N' : N ;
fun 'systir_N' : N ;
fun 'systursonur_N' : N ;
fun 'tænari_N' : N ;
fun 'tænasta_N' : N ;
fun 'tænastuvinna_N' : N ;
fun 'tættleiki_N' : N ;
fun 'takk_N' : N ;
fun 'talan_N' : N ;
fun 'talibanur_N' : N ;
fun 'tallerkur_N' : N ;
fun 'talorð_N' : N ;
fun 'talsmaður_N' : N ;
fun 'tal_N' : N ;
fun 'talvfólk_N' : N ;
fun 'talv_N' : N ;
fun 'tamarhald_N' : N ;
fun 'tanki_N' : N ;
fun 'tannlækni_N' : N ;
fun 'tannsteinur_N' : N ;
fun 'tari_N' : N ;
fun 'tarmur_N' : N ;
fun 'tár_N' : N ;
fun 'taska_N' : N ;
fun 'tátíð_N' : N ;
fun 'tatovering_N' : N ;
fun 'táttur_N' : N ;
fun 'teisti_N' : N ;
fun 'tekk_N' : N ;
fun 'teknari_N' : N ;
fun 'tekn_N' : N ;
fun 'telda_N' : N ;
fun 'teldubræv_N' : N ;
fun 'teldupostur_N' : N ;
fun 'telduspæl_N' : N ;
fun 'telefon_N' : N ;
fun 'tema_N' : N ;
fun 'teppi_N' : N ;
fun 'teskeið_N' : N ;
fun 'tíðindablað_N' : N ;
fun 'tíðindamaður_N' : N ;
fun 'tíðindasending_N' : N ;
fun 'tíðindi_N' : N ;
fun 'tíð_N' : N ;
fun 'tíggjumannafar_N' : N ;
fun 'tign_N' : N ;
fun 'tikari_N' : N ;
fun 'tík_N' : N ;
fun 'tilboð_N' : N ;
fun 'tilburður_N' : N ;
fun 'tilfar_N' : N ;
fun 'tilknýti_N' : N ;
fun 'timian_N' : N ;
fun 'tími_N' : N ;
fun 'timotey_N' : N ;
fun 'tindasvín_N' : N ;
fun 'tindur_N' : N ;
fun 'tingakrossur_N' : N ;
fun 'tingfundur_N' : N ;
fun 'tingseta_N' : N ;
fun 'ting_N' : N ;
fun 'tin_N' : N ;
fun 'tistil_N' : N ;
fun 'títtleiki_N' : N ;
fun 'tjaldstaður_N' : N ;
fun 'tjald_N' : N ;
fun 'tjaldursegg_N' : N ;
fun 'tjóðbúni_N' : N ;
fun 'tjóðhátíð_N' : N ;
fun 'tjóðminni_N' : N ;
fun 'tjóðskapur_N' : N ;
fun 'tjóð_N' : N ;
fun 'tjóðveldi_N' : N ;
fun 'tjóðverji_N' : N ;
fun 'tjørn_N' : N ;
fun 'tjørnuvíkingur_N' : N ;
fun 'tjórur_N' : N ;
fun 'tjøruskarn_N' : N ;
fun 'tøka_N' : N ;
fun 'toka_N' : N ;
fun 'tøkk_N' : N ;
fun 'tøknifrøði_N' : N ;
fun 'tollaksmessa_N' : N ;
fun 'tolllóg_N' : N ;
fun 'tollur_N' : N ;
fun 'tól_N' : N ;
fun 'tol_N' : N ;
fun 'tomat_N' : N ;
fun 'tónleikari_N' : N ;
fun 'tónleikur_N' : N ;
fun 'tonn_N' : N ;
fun 'tons_N' : N ;
fun 'torg_N' : N ;
fun 'torleiki_N' : N ;
fun 'torpur_N' : N ;
fun 'torr_N' : N ;
fun 'tórsdagur_N' : N ;
fun 'toruveður_N' : N ;
fun 'tørvur_N' : N ;
fun 'toskaveiða_N' : N ;
fun 'toskur_N' : N ;
fun 'tosti_N' : N ;
fun 'toy_N' : N ;
fun 'traðk_N' : N ;
fun 'tráður_N' : N ;
fun 'træbulur_N' : N ;
fun 'trækirkja_N' : N ;
fun 'trælur_N' : N ;
fun 'trærót_N' : N ;
fun 'træskip_N' : N ;
fun 'træspónur_N' : N ;
fun 'træ_N' : N ;
fun 'trani_N' : N ;
fun 'tranuber_N' : N ;
fun 'trappa_N' : N ;
fun 'trivni_N' : N ;
fun 'trøll_N' : N ;
fun 'trompet_N' : N ;
fun 'trøstur_N' : N ;
fun 'trúbót_N' : N ;
fun 'trúgv_N' : N ;
fun 'trupulleiki_N' : N ;
fun 'tryggingarfelag_N' : N ;
fun 'trygging_N' : N ;
fun 'tryggleiki_N' : N ;
fun 'tubbak_N' : N ;
fun 'tulkur_N' : N ;
fun 'tummasmessa_N' : N ;
fun 'tummi_N' : N ;
fun 'tundra_N' : N ;
fun 'tunga_N' : N ;
fun 'tunna_N' : N ;
fun 'tunnil_N' : N ;
fun 'tún_N' : N ;
fun 'turkmeni_N' : N ;
fun 'turriklæði_N' : N ;
fun 'tvætl_N' : N ;
fun 'tvist_N' : N ;
fun 'tvørsøgn_N' : N ;
fun 'tvøst_N' : N ;
fun 'týðari_N' : N ;
fun 'týðing_N' : N ;
fun 'týdningur_N' : N ;
fun 'tykki_N' : N ;
fun 'tyngdarkraft_N' : N ;
fun 'tyrla_N' : N ;
fun 'týsdagur_N' : N ;
fun 'týskari_N' : N ;
fun 'týskvøld_N' : N ;
fun 'ugla_N' : N ;
fun 'ull_N' : N ;
fun 'úlvur_N' : N ;
fun 'umboðsmaður_N' : N ;
fun 'umhugsan_N' : N ;
fun 'umhvørvi_N' : N ;
fun 'umkoyring_N' : N ;
fun 'umsetari_N' : N ;
fun 'umseting_N' : N ;
fun 'umsókn_N' : N ;
fun 'umstøður_N' : N ;
fun 'undangonga_N' : N ;
fun 'undangongumaður_N' : N ;
fun 'undantak_N' : N ;
fun 'undirætt_N' : N ;
fun 'undirflokkur_N' : N ;
fun 'undirfylki_N' : N ;
fun 'undirhópur_N' : N ;
fun 'undirslag_N' : N ;
fun 'undirslektbólkur_N' : N ;
fun 'undirslekt_N' : N ;
fun 'undirtøka_N' : N ;
fun 'undur_N' : N ;
fun 'ungi_N' : N ;
fun 'universitet_N' : N ;
fun 'unnusta_N' : N ;
fun 'unnusti_N' : N ;
fun 'uppgáva_N' : N ;
fun 'upphædd_N' : N ;
fun 'upplýsing_N' : N ;
fun 'uppruni_N' : N ;
fun 'uppsjóvarfiskur_N' : N ;
fun 'uppskot_N' : N ;
fun 'uran_N' : N ;
fun 'urð_N' : N ;
fun 'urga_N' : N ;
fun 'úrslit_N' : N ;
fun 'úrtøka_N' : N ;
fun 'ur_N' : N ;
fun 'útflutningur_N' : N ;
fun 'útgongd_N' : N ;
fun 'útiseta_N' : N ;
fun 'útland_N' : N ;
fun 'útlendingur_N' : N ;
fun 'útnyrðingur_N' : N ;
fun 'útoyggj_N' : N ;
fun 'uttanríkisráð_N' : N ;
fun 'útvarpssending_N' : N ;
fun 'útvarpsskrá_N' : N ;
fun 'útvarpstól_N' : N ;
fun 'útvarp_N' : N ;
fun 'ú_N' : N ;
fun 'vaðmal_N' : N ;
fun 'váð_N' : N ;
fun 'væringi_N' : N ;
fun 'vaff_N' : N ;
fun 'vagnur_N' : N ;
fun 'vágsbotnur_N' : N ;
fun 'vakt_N' : N ;
fun 'valborgarmessa_N' : N ;
fun 'vald_N' : N ;
fun 'valnøt_N' : N ;
fun 'valseta_N' : N ;
fun 'val_N' : N ;
fun 'vanahugsan_N' : N ;
fun 'vandi_N' : N ;
fun 'vanlukka_N' : N ;
fun 'vápn_N' : N ;
fun 'varði_N' : N ;
fun 'vaskarí_N' : N ;
fun 'vatndropi_N' : N ;
fun 'vatn_N' : N ;
fun 'váttur_N' : N ;
fun 'veðrakjøt_N' : N ;
fun 'veðrur_N' : N ;
fun 'veðurfrøði_N' : N ;
fun 'veðurvánir_N' : N ;
fun 'vegamót_N' : N ;
fun 'veggur_N' : N ;
fun 'vegin_N' : N ;
fun 'vegur_N' : N ;
fun 'veitsla_N' : N ;
fun 'vekt_N' : N ;
fun 'venjari_N' : N ;
fun 'venjingardystur_N' : N ;
fun 'venjing_N' : N ;
fun 'verður_N' : N ;
fun 'verkætlan_N' : N ;
fun 'verkstaður_N' : N ;
fun 'verkur_N' : N ;
fun 'verk_N' : N ;
fun 'verøld_N' : N ;
fun 'vertur_N' : N ;
fun 'veruleiki_N' : N ;
fun 'vesi_N' : N ;
fun 'vestfall_N' : N ;
fun 'vetrarblóma_N' : N ;
fun 'vetrarnátt_N' : N ;
fun 'vetrartíð_N' : N ;
fun 'vetri_N' : N ;
fun 'vetur_N' : N ;
fun 've_N' : N ;
fun 'vevur_N' : N ;
fun 'viðarlund_N' : N ;
fun 'viðfang_N' : N ;
fun 'viðføri_N' : N ;
fun 'viðmerking_N' : N ;
fun 'viðoyingur_N' : N ;
fun 'viðtøka_N' : N ;
fun 'viðurskifti_N' : N ;
fun 'viður_N' : N ;
fun 'vika_N' : N ;
fun 'víkingaøld_N' : N ;
fun 'víkingur_N' : N ;
fun 'vikuskifti_N' : N ;
fun 'vik_N' : N ;
fun 'villdunna_N' : N ;
fun 'vinalag_N' : N ;
fun 'vínber_N' : N ;
fun 'vindeyga_N' : N ;
fun 'vindil_N' : N ;
fun 'vindstyrki_N' : N ;
fun 'vindur_N' : N ;
fun 'vingul_N' : N ;
fun 'vinkona_N' : N ;
fun 'vinnubræv_N' : N ;
fun 'vinskapur_N' : N ;
fun 'vinstur_N' : N ;
fun 'vinur_N' : N ;
fun 'vín_N' : N ;
fun 'virðisbræv_N' : N ;
fun 'virki_N' : N ;
fun 'vistfrøði_N' : N ;
fun 'vist_N' : N ;
fun 'visundur_N' : N ;
fun 'vitapassari_N' : N ;
fun 'vitaskip_N' : N ;
fun 'vitaverk_N' : N ;
fun 'vitavørður_N' : N ;
fun 'viti_N' : N ;
fun 'vitjan_N' : N ;
fun 'vív_N' : N ;
fun 'vøddi_N' : N ;
fun 'vognur_N' : N ;
fun 'vøka_N' : N ;
fun 'vokk_N' : N ;
fun 'vøkstur_N' : N ;
fun 'volapúkk_N' : N ;
fun 'vøllur_N' : N ;
fun 'volt_N' : N ;
fun 'vølva_N' : N ;
fun 'vomb_N' : N ;
fun 'vónbrot_N' : N ;
fun 'vongur_N' : N ;
fun 'vón_N' : N ;
fun 'vøra_N' : N ;
fun 'vørr_N' : N ;
fun 'vørta_N' : N ;
fun 'vøttur_N' : N ;
fun 'vuvusela_N' : N ;
fun 'ymisleiki_N' : N ;
fun 'yngd_N' : N ;
fun 'ynski_N' : N ;
fun 'yrking_N' : N ;
fun 'yrki_N' : N ;
fun 'yrkjari_N' : N ;
fun 'ýsopur_N' : N ;
fun 'yvirætt_N' : N ;
fun 'yvirflokkur_N' : N ;
fun 'yvirgangsmaður_N' : N ;
fun 'yvirhópur_N' : N ;
fun 'yvirlit_N' : N ;
fun 'áðurnevndur_A' : A ;
fun 'áfastur_A' : A ;
fun 'aftastur_A' : A ;
fun 'alfagur_A' : A ;
fun 'allur_A' : A ;
fun 'almennur_A' : A ;
fun 'andaligur_A' : A ;
fun 'arábiskur_A' : A ;
fun 'arbeiðsleysur_A' : A ;
fun 'ástøðiligur_A' : A ;
fun 'baldur_A' : A ;
fun 'bangin_A' : A ;
fun 'bardur_A' : A ;
fun 'barnsligur_A' : A ;
fun 'bátleysur_A' : A ;
fun 'beinur_A' : A ;
fun 'beiskur_A' : A ;
fun 'berur_A' : A ;
fun 'bestir_A' : A ;
fun 'bíligur_A' : A ;
fun 'bjartur_A' : A ;
fun 'blágrønur_A' : A ;
fun 'blettutur_A' : A ;
fun 'bleytur_A' : A ;
fun 'blíður_A' : A ;
fun 'bókmentaligur_A' : A ;
fun 'bókstavligur_A' : A ;
fun 'bóndaligur_A' : A ;
fun 'borgaraligur_A' : A ;
fun 'bráður_A' : A ;
fun 'brákaður_A' : A ;
fun 'brandgulur_A' : A ;
fun 'brattur_A' : A ;
fun 'breiður_A' : A ;
fun 'bretskur_A' : A ;
fun 'brigdiligur_A' : A ;
fun 'brimbardur_A' : A ;
fun 'bróðurligur_A' : A ;
fun 'brotsligur_A' : A ;
fun 'brúnligur_A' : A ;
fun 'brúnsvartur_A' : A ;
fun 'búgvin_A' : A ;
fun 'bundið_A' : A ;
fun 'burðardyggur_A' : A ;
fun 'burturstaddur_A' : A ;
fun 'búskaparligur_A' : A ;
fun 'býarligur_A' : A ;
fun 'bygdarligur_A' : A ;
fun 'bygdur_A' : A ;
fun 'bygnaðarligur_A' : A ;
fun 'býttur_A' : A ;
fun 'dagligur_A' : A ;
fun 'danskt_A' : A ;
fun 'danskur_A' : A ;
fun 'dapur_A' : A ;
fun 'deyður_A' : A ;
fun 'deyvur_A' : A ;
fun 'dimmar_A' : A ;
fun 'dimmbláur_A' : A ;
fun 'dimmbrúnur_A' : A ;
fun 'dimmgrønur_A' : A ;
fun 'dimmreyður_A' : A ;
fun 'dimmur_A' : A ;
fun 'døkkur_A' : A ;
fun 'donsk_A' : A ;
fun 'dottin_A' : A ;
fun 'drotningarligur_A' : A ;
fun 'dugnaligur_A' : A ;
fun 'dýrt_A' : A ;
fun 'egin_A' : A ;
fun 'einastur_A' : A ;
fun 'einfaldur_A' : A ;
fun 'einmálsligur_A' : A ;
fun 'einmenniligur_A' : A ;
fun 'einmenningsligur_A' : A ;
fun 'einræðisligur_A' : A ;
fun 'einsamallur_A' : A ;
fun 'einsamøll_A' : A ;
fun 'einstakur_A' : A ;
fun 'ektaður_A' : A ;
fun 'endaleysur_A' : A ;
fun 'enskt_A' : A ;
fun 'enskur_A' : A ;
fun 'errin_A' : A ;
fun 'fagur_A' : A ;
fun 'fáir_A' : A ;
fun 'fáraligur_A' : A ;
fun 'farin_A' : A ;
fun 'fastur_A' : A ;
fun 'fáur_A' : A ;
fun 'fegin_A' : A ;
fun 'feittutur_A' : A ;
fun 'feitur_A' : A ;
fun 'felagsligur_A' : A ;
fun 'feskur_A' : A ;
fun 'finskur_A' : A ;
fun 'fjallbygdur_A' : A ;
fun 'fjarstýrdur_A' : A ;
fun 'fjarur_A' : A ;
fun 'flekkutur_A' : A ;
fun 'fólkaræðisligur_A' : A ;
fun 'fólksligur_A' : A ;
fun 'forkølaður_A' : A ;
fun 'formligur_A' : A ;
fun 'fornføroyskt_A' : A ;
fun 'fornføroyskur_A' : A ;
fun 'fornur_A' : A ;
fun 'føroyskan_A' : A ;
fun 'føroyskur_A' : A ;
fun 'førur_A' : A ;
fun 'forvitin_A' : A ;
fun 'frægur_A' : A ;
fun 'frælsur_A' : A ;
fun 'frálíkur_A' : A ;
fun 'franskt_A' : A ;
fun 'franskur_A' : A ;
fun 'fremmandur_A' : A ;
fun 'fremstur_A' : A ;
fun 'friðarligur_A' : A ;
fun 'fríður_A' : A ;
fun 'frískur_A' : A ;
fun 'fríur_A' : A ;
fun 'fróur_A' : A ;
fun 'fryntligur_A' : A ;
fun 'fullfíggjaður_A' : A ;
fun 'fullur_A' : A ;
fun 'fyrisitingarligur_A' : A ;
fun 'gæliskur_A' : A ;
fun 'galið_A' : A ;
fun 'galin_A' : A ;
fun 'gamal_A' : A ;
fun 'giftur_A' : A ;
fun 'gitin_A' : A ;
fun 'glaður_A' : A ;
fun 'góða_A' : A ;
fun 'graður_A' : A ;
fun 'grikskur_A' : A ;
fun 'grønlendskt_A' : A ;
fun 'grúiligur_A' : A ;
fun 'grýtutur_A' : A ;
fun 'gulgrønur_A' : A ;
fun 'hábærsligur_A' : A ;
fun 'hættisligur_A' : A ;
fun 'hálvur_A' : A ;
fun 'hampiligur_A' : A ;
fun 'handaligur_A' : A ;
fun 'handilsligur_A' : A ;
fun 'harmligur_A' : A ;
fun 'hastiligur_A' : A ;
fun 'hátíðarligur_A' : A ;
fun 'havnarligur_A' : A ;
fun 'heilagur_A' : A ;
fun 'heilsuligur_A' : A ;
fun 'heilur_A' : A ;
fun 'heimligur_A' : A ;
fun 'heimspekiligur_A' : A ;
fun 'heitur_A' : A ;
fun 'heppin_A' : A ;
fun 'hetjuligur_A' : A ;
fun 'heystligur_A' : A ;
fun 'hittittiskur_A' : A ;
fun 'hjartaligur_A' : A ;
fun 'høgt_A' : A ;
fun 'høgur_A' : A ;
fun 'horvið_A' : A ;
fun 'horvin_A' : A ;
fun 'hugnaligur_A' : A ;
fun 'hvassur_A' : A ;
fun 'hvørkisligur_A' : A ;
fun 'írskt_A' : A ;
fun 'írskur_A' : A ;
fun 'íslendskt_A' : A ;
fun 'íslendskur_A' : A ;
fun 'ítøkiligur_A' : A ;
fun 'jiddiskur_A' : A ;
fun 'jólaligur_A' : A ;
fun 'kærligur_A' : A ;
fun 'kærur_A' : A ;
fun 'kalsligur_A' : A ;
fun 'kátur_A' : A ;
fun 'keddur_A' : A ;
fun 'keðiligur_A' : A ;
fun 'kendur_A' : A ;
fun 'kirkjuligur_A' : A ;
fun 'klárt_A' : A ;
fun 'klárur_A' : A ;
fun 'klókur_A' : A ;
fun 'køld_A' : A ;
fun 'kølin_A' : A ;
fun 'kongligur_A' : A ;
fun 'kristiligur_A' : A ;
fun 'kropsligur_A' : A ;
fun 'kúleysur_A' : A ;
fun 'kulur_A' : A ;
fun 'kvikur_A' : A ;
fun 'kvinnuligur_A' : A ;
fun 'kynsligur_A' : A ;
fun 'lætt_A' : A ;
fun 'lættur_A' : A ;
fun 'lágur_A' : A ;
fun 'langur_A' : A ;
fun 'latur_A' : A ;
fun 'líddur_A' : A ;
fun 'liðið_A' : A ;
fun 'liðin_A' : A ;
fun 'lítillátin_A' : A ;
fun 'ljósabláur_A' : A ;
fun 'ljósabrúnur_A' : A ;
fun 'ljósagrønur_A' : A ;
fun 'ljósagulur_A' : A ;
fun 'ljósareyður_A' : A ;
fun 'ljósur_A' : A ;
fun 'ljótur_A' : A ;
fun 'løgin_A' : A ;
fun 'lýggjur_A' : A ;
fun 'mætur_A' : A ;
fun 'makur_A' : A ;
fun 'mangt_A' : A ;
fun 'mangur_A' : A ;
fun 'marglittur_A' : A ;
fun 'marmorbleikur_A' : A ;
fun 'mettur_A' : A ;
fun 'mikið_A' : A ;
fun 'mikil_A' : A ;
fun 'mjúkur_A' : A ;
fun 'møguligur_A' : A ;
fun 'morreyður_A' : A ;
fun 'myrkabláur_A' : A ;
fun 'myrkabrúnur_A' : A ;
fun 'myrkagrønur_A' : A ;
fun 'myrkagulur_A' : A ;
fun 'myrkareyður_A' : A ;
fun 'nakin_A' : A ;
fun 'natúrligur_A' : A ;
fun 'niðurlendskur_A' : A ;
fun 'nøgdur_A' : A ;
fun 'nógvur_A' : A ;
fun 'norrønt_A' : A ;
fun 'norrønur_A' : A ;
fun 'norskt_A' : A ;
fun 'norskur_A' : A ;
fun 'nýggjur_A' : A ;
fun 'óbundið_A' : A ;
fun 'óbundin_A' : A ;
fun 'óður_A' : A ;
fun 'óførur_A' : A ;
fun 'øllum_A' : A ;
fun 'ómøguligur_A' : A ;
fun 'ørðugur_A' : A ;
fun 'ósjálvsøkin_A' : A ;
fun 'pinnastillur_A' : A ;
fun 'politiskur_A' : A ;
fun 'prikkutur_A' : A ;
fun 'privatur_A' : A ;
fun 'puniskur_A' : A ;
fun 'puntutur_A' : A ;
fun 'randhvítur_A' : A ;
fun 'rárur_A' : A ;
fun 'reystur_A' : A ;
fun 'ríkur_A' : A ;
fun 'rotin_A' : A ;
fun 'rund_A' : A ;
fun 'rundur_A' : A ;
fun 'runt_A' : A ;
fun 'saltur_A' : A ;
fun 'samkyndur_A' : A ;
fun 'seinastur_A' : A ;
fun 'seinur_A' : A ;
fun 'sjálvboðin_A' : A ;
fun 'sjálvsøkin_A' : A ;
fun 'sjálvur_A' : A ;
fun 'skeivur_A' : A ;
fun 'skitin_A' : A ;
fun 'skjótt_A' : A ;
fun 'skjótur_A' : A ;
fun 'slættur_A' : A ;
fun 'slíkur_A' : A ;
fun 'smáir_A' : A ;
fun 'smátt_A' : A ;
fun 'smáur_A' : A ;
fun 'søkin_A' : A ;
fun 'søtur_A' : A ;
fun 'sovorðið_A' : A ;
fun 'sovorðin_A' : A ;
fun 'spakuligur_A' : A ;
fun 'spanskt_A' : A ;
fun 'spanskur_A' : A ;
fun 'sponsk_A' : A ;
fun 'staddur_A' : A ;
fun 'stakur_A' : A ;
fun 'sterkur_A' : A ;
fun 'stívur_A' : A ;
fun 'støðufastur_A' : A ;
fun 'støk_A' : A ;
fun 'stundisligur_A' : A ;
fun 'stuttligt_A' : A ;
fun 'stuttligur_A' : A ;
fun 'stuttur_A' : A ;
fun 'suðurkoreiskur_A' : A ;
fun 'súrur_A' : A ;
fun 'svakur_A' : A ;
fun 'svangur_A' : A ;
fun 'svenskt_A' : A ;
fun 'svenskur_A' : A ;
fun 'tætt_A' : A ;
fun 'tættur_A' : A ;
fun 'takksamur_A' : A ;
fun 'tekniskur_A' : A ;
fun 'tikin_A' : A ;
fun 'tiknir_A' : A ;
fun 'torførur_A' : A ;
fun 'trølsligur_A' : A ;
fun 'troyttur_A' : A ;
fun 'trúfastur_A' : A ;
fun 'trúgvur_A' : A ;
fun 'trupul_A' : A ;
fun 'tryggur_A' : A ;
fun 'trygt_A' : A ;
fun 'tungur_A' : A ;
fun 'turrur_A' : A ;
fun 'tvinnur_A' : A ;
fun 'tvint_A' : A ;
fun 'týdningarmikil_A' : A ;
fun 'týskt_A' : A ;
fun 'ungur_A' : A ;
fun 'upplatin_A' : A ;
fun 'útnevndur_A' : A ;
fun 'valdmikil_A' : A ;
fun 'vánaligur_A' : A ;
fun 'vanligur_A' : A ;
fun 'veðurfastur_A' : A ;
fun 'veðurføst_A' : A ;
fun 'veikur_A' : A ;
fun 'verstur_A' : A ;
fun 'veruligur_A' : A ;
fun 'víðagitin_A' : A ;
fun 'viljasterkur_A' : A ;
fun 'villur_A' : A ;
fun 'vinaligur_A' : A ;
fun 'virkin_A' : A ;
fun 'vitbjartur_A' : A ;
fun 'vónbrotin_A' : A ;
fun 'vónleysur_A' : A ;
fun 'ymiskur_A' : A ;
fun 'ymissur_A' : A ;
fun 'yndisligur_A' : A ;
fun 'æla_V' : V ;
fun 'æt_V' : V ;
fun 'ætla_V' : V ;
fun 'aka_V' : V ;
fun 'ala_V' : V ;
fun 'anda_V' : V ;
fun 'andast_V' : V ;
fun 'arbeiða_V' : V ;
fun 'átala_V' : V ;
fun 'átti_V' : V ;
fun 'avdúka_V' : V ;
fun 'avreiða_V' : V ;
fun 'babba_V' : V ;
fun 'baða_V' : V ;
fun 'baka_V' : V ;
fun 'balla_V' : V ;
fun 'banka_V' : V ;
fun 'banna_V' : V ;
fun 'bar_V' : V ;
fun 'batna_V' : V ;
fun 'beina_V' : V ;
fun 'benda_V' : V ;
fun 'berja_V' : V ;
fun 'bíða_V' : V ;
fun 'biðja_V' : V ;
fun 'bína_V' : V ;
fun 'binda_V' : V ;
fun 'bíta_V' : V ;
fun 'bjarga_V' : V ;
fun 'bjóða_V' : V ;
fun 'blaka_V' : V ;
fun 'blíva_V' : V ;
fun 'bløða_V' : V ;
fun 'boða_V' : V ;
fun 'boðsenda_V' : V ;
fun 'bólgna_V' : V ;
fun 'borin_V' : V ;
fun 'boyggja_V' : V ;
fun 'branda_V' : V ;
fun 'brandar_V' : V ;
fun 'brann_V' : V ;
fun 'bresta_V' : V ;
fun 'bróta_V' : V ;
fun 'broyta_V' : V ;
fun 'brúka_V' : V ;
fun 'búgva_V' : V ;
fun 'buka_V' : V ;
fun 'búseta_V' : V ;
fun 'byggja_V' : V ;
fun 'byrja_V' : V ;
fun 'býta_V' : V ;
fun 'dagføra_V' : V ;
fun 'dálka_V' : V ;
fun 'dansa_V' : V ;
fun 'detta_V' : V ;
fun 'døma_V' : V ;
fun 'doyggja_V' : V ;
fun 'doypa_V' : V ;
fun 'draga_V' : V ;
fun 'drekka_V' : V ;
fun 'drepa_V' : V ;
fun 'droyma_V' : V ;
fun 'drýpa_V' : V ;
fun 'duga_V' : V ;
fun 'dugi_V' : V ;
fun 'eggja_V' : V ;
fun 'eigur_V' : V ;
fun 'eita_V' : V ;
fun 'elska_V' : V ;
fun 'enda_V' : V ;
fun 'er_V' : V ;
fun 'ert_V' : V ;
fun 'eru_V' : V ;
fun 'eyðkenna_V' : V ;
fun 'eydnaðist_V' : V ;
fun 'eydnast_V' : V ;
fun 'eyka_V' : V ;
fun 'fagna_V' : V ;
fun 'falla_V' : V ;
fun 'fara_V' : V ;
fun 'fata_V' : V ;
fun 'fegna_V' : V ;
fun 'fegnast_V' : V ;
fun 'fekk_V' : V ;
fun 'fella_V' : V ;
fun 'ferðast_V' : V ;
fun 'festa_V' : V ;
fun 'fevna_V' : V ;
fun 'fíggja_V' : V ;
fun 'fingið_V' : V ;
fun 'fingin_V' : V ;
fun 'fiska_V' : V ;
fun 'fjala_V' : V ;
fun 'fjarstýra_V' : V ;
fun 'fjasa_V' : V ;
fun 'flagsa_V' : V ;
fun 'flekja_V' : V ;
fun 'flenna_V' : V ;
fun 'fletta_V' : V ;
fun 'fljúgva_V' : V ;
fun 'flóta_V' : V ;
fun 'flúgva_V' : V ;
fun 'flysa_V' : V ;
fun 'flyta_V' : V ;
fun 'føða_V' : V ;
fun 'fóðra_V' : V ;
fun 'føla_V' : V ;
fun 'følna_V' : V ;
fun 'føra_V' : V ;
fun 'førdu_V' : V ;
fun 'forelska_V' : V ;
fun 'fortelja_V' : V ;
fun 'frætta_V' : V ;
fun 'frata_V' : V ;
fun 'freista_V' : V ;
fun 'frelsa_V' : V ;
fun 'fremja_V' : V ;
fun 'fríggja_V' : V ;
fun 'frøa_V' : V ;
fun 'frysta_V' : V ;
fun 'fúka_V' : V ;
fun 'fýkur_V' : V ;
fun 'fylla_V' : V ;
fun 'gala_V' : V ;
fun 'gálva_V' : V ;
fun 'ganda_V' : V ;
fun 'ganga_V' : V ;
fun 'gangandi_V' : V ;
fun 'gangið_V' : V ;
fun 'gangi_V' : V ;
fun 'gekk_V' : V ;
fun 'gekst_V' : V ;
fun 'gelda_V' : V ;
fun 'geva_V' : V ;
fun 'gifta_V' : V ;
fun 'gingið_V' : V ;
fun 'gingin_V' : V ;
fun 'gingu_V' : V ;
fun 'gista_V' : V ;
fun 'gjalda_V' : V ;
fun 'gjørdi_V' : V ;
fun 'gjósa_V' : V ;
fun 'glampa_V' : V ;
fun 'gleða_V' : V ;
fun 'gleppa_V' : V ;
fun 'glíða_V' : V ;
fun 'gløa_V' : V ;
fun 'gløða_V' : V ;
fun 'glógva_V' : V ;
fun 'gloyma_V' : V ;
fun 'glymja_V' : V ;
fun 'glymur_V' : V ;
fun 'gneggja_V' : V ;
fun 'gníggja_V' : V ;
fun 'gongur_V' : V ;
fun 'góvu_V' : V ;
fun 'goyggja_V' : V ;
fun 'goyma_V' : V ;
fun 'grætur_V' : V ;
fun 'gramla_V' : V ;
fun 'gráta_V' : V ;
fun 'grava_V' : V ;
fun 'greiða_V' : V ;
fun 'grenja_V' : V ;
fun 'grína_V' : V ;
fun 'grógva_V' : V ;
fun 'gylla_V' : V ;
fun 'gyllir_V' : V ;
fun 'hækka_V' : V ;
fun 'halda_V' : V ;
fun 'hanga_V' : V ;
fun 'harðna_V' : V ;
fun 'hata_V' : V ;
fun 'hava_V' : V ;
fun 'heiðra_V' : V ;
fun 'heimta_V' : V ;
fun 'heingja_V' : V ;
fun 'heinta_V' : V ;
fun 'herja_V' : V ;
fun 'hevja_V' : V ;
fun 'hevur_V' : V ;
fun 'heysta_V' : V ;
fun 'hildið_V' : V ;
fun 'hitta_V' : V ;
fun 'hjálpa_V' : V ;
fun 'hóma_V' : V ;
fun 'hóska_V' : V ;
fun 'hótta_V' : V ;
fun 'høvdu_V' : V ;
fun 'hoyggja_V' : V ;
fun 'hoyra_V' : V ;
fun 'hoyrdi_V' : V ;
fun 'hugna_V' : V ;
fun 'hugsa_V' : V ;
fun 'húka_V' : V ;
fun 'húsa_V' : V ;
fun 'hvína_V' : V ;
fun 'hvørva_V' : V ;
fun 'hyggja_V' : V ;
fun 'hylja_V' : V ;
fun 'illa_V' : V ;
fun 'ímynda_V' : V ;
fun 'ísna_V' : V ;
fun 'jaga_V' : V ;
fun 'jarða_V' : V ;
fun 'jarma_V' : V ;
fun 'játta_V' : V ;
fun 'kalla_V' : V ;
fun 'kasta_V' : V ;
fun 'kava_V' : V ;
fun 'kemba_V' : V ;
fun 'kemur_V' : V ;
fun 'kenna_V' : V ;
fun 'keypa_V' : V ;
fun 'kína_V' : V ;
fun 'kjakast_V' : V ;
fun 'kjósa_V' : V ;
fun 'klæða_V' : V ;
fun 'klaga_V' : V ;
fun 'klára_V' : V ;
fun 'klemma_V' : V ;
fun 'klippa_V' : V ;
fun 'klíva_V' : V ;
fun 'klúgva_V' : V ;
fun 'knasa_V' : V ;
fun 'kóka_V' : V ;
fun 'kólna_V' : V ;
fun 'komið_V' : V ;
fun 'komi_V' : V ;
fun 'komst_V' : V ;
fun 'kosta_V' : V ;
fun 'koyra_V' : V ;
fun 'krevja_V' : V ;
fun 'krúpa_V' : V ;
fun 'kukka_V' : V ;
fun 'kunna_V' : V ;
fun 'kvað_V' : V ;
fun 'kvika_V' : V ;
fun 'kvøða_V' : V ;
fun 'kyssa_V' : V ;
fun 'læa_V' : V ;
fun 'læna_V' : V ;
fun 'læsa_V' : V ;
fun 'lætna_V' : V ;
fun 'laga_V' : V ;
fun 'lagt_V' : V ;
fun 'lá_V' : V ;
fun 'las_V' : V ;
fun 'lata_V' : V ;
fun 'láta_V' : V ;
fun 'legði_V' : V ;
fun 'leggja_V' : V ;
fun 'leiga_V' : V ;
fun 'leika_V' : V ;
fun 'leka_V' : V ;
fun 'lemja_V' : V ;
fun 'lenda_V' : V ;
fun 'lesa_V' : V ;
fun 'leypa_V' : V ;
fun 'líða_V' : V ;
fun 'liggja_V' : V ;
fun 'líggja_V' : V ;
fun 'líkna_V' : V ;
fun 'liva_V' : V ;
fun 'líva_V' : V ;
fun 'lívga_V' : V ;
fun 'ljóða_V' : V ;
fun 'løða_V' : V ;
fun 'loga_V' : V ;
fun 'løgdu_V' : V ;
fun 'løna_V' : V ;
fun 'lova_V' : V ;
fun 'loyna_V' : V ;
fun 'loypa_V' : V ;
fun 'loysa_V' : V ;
fun 'loyva_V' : V ;
fun 'lúka_V' : V ;
fun 'lurta_V' : V ;
fun 'luttaka_V' : V ;
fun 'lýða_V' : V ;
fun 'lýsa_V' : V ;
fun 'lysta_V' : V ;
fun 'mæla_V' : V ;
fun 'mála_V' : V ;
fun 'mala_V' : V ;
fun 'má_V' : V ;
fun 'man_V' : V ;
fun 'mátti_V' : V ;
fun 'mega_V' : V ;
fun 'melda_V' : V ;
fun 'merja_V' : V ;
fun 'merkja_V' : V ;
fun 'merkt_V' : V ;
fun 'meta_V' : V ;
fun 'míga_V' : V ;
fun 'minka_V' : V ;
fun 'minna_V' : V ;
fun 'miseydnast_V' : V ;
fun 'misnýta_V' : V ;
fun 'missa_V' : V ;
fun 'misskilja_V' : V ;
fun 'mjólka_V' : V ;
fun 'mogga_V' : V ;
fun 'mølma_V' : V ;
fun 'møta_V' : V ;
fun 'munandi_V' : V ;
fun 'munda_V' : V ;
fun 'mundi_V' : V ;
fun 'munna_V' : V ;
fun 'mutla_V' : V ;
fun 'mynda_V' : V ;
fun 'myrða_V' : V ;
fun 'myrkja_V' : V ;
fun 'náa_V' : V ;
fun 'nema_V' : V ;
fun 'nerta_V' : V ;
fun 'nevna_V' : V ;
fun 'neyðtaka_V' : V ;
fun 'níga_V' : V ;
fun 'nikka_V' : V ;
fun 'njósa_V' : V ;
fun 'njóta_V' : V ;
fun 'nokta_V' : V ;
fun 'noyða_V' : V ;
fun 'noytt_V' : V ;
fun 'nýta_V' : V ;
fun 'nytta_V' : V ;
fun 'økja_V' : V ;
fun 'órógva_V' : V ;
fun 'oyða_V' : V ;
fun 'passa_V' : V ;
fun 'pilka_V' : V ;
fun 'pissa_V' : V ;
fun 'práta_V' : V ;
fun 'prísa_V' : V ;
fun 'prógva_V' : V ;
fun 'prumpa_V' : V ;
fun 'pynta_V' : V ;
fun 'ráða_V' : V ;
fun 'ræðast_V' : V ;
fun 'ræna_V' : V ;
fun 'rætta_V' : V ;
fun 'rapla_V' : V ;
fun 'regna_V' : V ;
fun 'reiða_V' : V ;
fun 'reiva_V' : V ;
fun 'reka_V' : V ;
fun 'rekja_V' : V ;
fun 'remba_V' : V ;
fun 'ríða_V' : V ;
fun 'rigga_V' : V ;
fun 'rína_V' : V ;
fun 'rinda_V' : V ;
fun 'rísa_V' : V ;
fun 'ríva_V' : V ;
fun 'røða_V' : V ;
fun 'róði_V' : V ;
fun 'rógva_V' : V ;
fun 'røkja_V' : V ;
fun 'røkka_V' : V ;
fun 'rokna_V' : V ;
fun 'røkti_V' : V ;
fun 'rópa_V' : V ;
fun 'roykja_V' : V ;
fun 'royna_V' : V ;
fun 'rudda_V' : V ;
fun 'rúka_V' : V ;
fun 'rulla_V' : V ;
fun 'rýma_V' : V ;
fun 'sæð_V' : V ;
fun 'særa_V' : V ;
fun 'saga_V' : V ;
fun 'samanbera_V' : V ;
fun 'samanber_V' : V ;
fun 'samráðast_V' : V ;
fun 'samskipa_V' : V ;
fun 'samsvara_V' : V ;
fun 'samsýna_V' : V ;
fun 'samtykkja_V' : V ;
fun 'savna_V' : V ;
fun 'segði_V' : V ;
fun 'sekta_V' : V ;
fun 'selja_V' : V ;
fun 'senda_V' : V ;
fun 'seta_V' : V ;
fun 'seyma_V' : V ;
fun 'siga_V' : V ;
fun 'síggja_V' : V ;
fun 'sigla_V' : V ;
fun 'sigra_V' : V ;
fun 'sig_V' : V ;
fun 'sipa_V' : V ;
fun 'sissa_V' : V ;
fun 'sita_V' : V ;
fun 'skála_V' : V ;
fun 'skal_V' : V ;
fun 'skalt_V' : V ;
fun 'skapa_V' : V ;
fun 'skeinkja_V' : V ;
fun 'skelva_V' : V ;
fun 'skera_V' : V ;
fun 'skerja_V' : V ;
fun 'skifta_V' : V ;
fun 'skilja_V' : V ;
fun 'skína_V' : V ;
fun 'skipa_V' : V ;
fun 'skíra_V' : V ;
fun 'skíta_V' : V ;
fun 'skjóta_V' : V ;
fun 'skoða_V' : V ;
fun 'skola_V' : V ;
fun 'skrambla_V' : V ;
fun 'skráseta_V' : V ;
fun 'skreiða_V' : V ;
fun 'skriva_V' : V ;
fun 'skugga_V' : V ;
fun 'skula_V' : V ;
fun 'skuldu_V' : V ;
fun 'skunda_V' : V ;
fun 'skýma_V' : V ;
fun 'sláa_V' : V ;
fun 'sleipa_V' : V ;
fun 'slíta_V' : V ;
fun 'slóða_V' : V ;
fun 'sløkkja_V' : V ;
fun 'slokna_V' : V ;
fun 'smakka_V' : V ;
fun 'smíla_V' : V ;
fun 'smúgva_V' : V ;
fun 'smyrja_V' : V ;
fun 'sníkja_V' : V ;
fun 'snúgva_V' : V ;
fun 'søgdu_V' : V ;
fun 'søkja_V' : V ;
fun 'søkka_V' : V ;
fun 'søkkja_V' : V ;
fun 'søma_V' : V ;
fun 'sora_V' : V ;
fun 'sótu_V' : V ;
fun 'sóu_V' : V ;
fun 'spáa_V' : V ;
fun 'spæla_V' : V ;
fun 'spara_V' : V ;
fun 'spekja_V' : V ;
fun 'spenna_V' : V ;
fun 'spikka_V' : V ;
fun 'spilla_V' : V ;
fun 'spinna_V' : V ;
fun 'spráka_V' : V ;
fun 'spreingja_V' : V ;
fun 'spreka_V' : V ;
fun 'spretta_V' : V ;
fun 'spýggja_V' : V ;
fun 'spyrja_V' : V ;
fun 'spýta_V' : V ;
fun 'staðfesta_V' : V ;
fun 'stæla_V' : V ;
fun 'standa_V' : V ;
fun 'steðga_V' : V ;
fun 'steikja_V' : V ;
fun 'steingja_V' : V ;
fun 'stendur_V' : V ;
fun 'stíga_V' : V ;
fun 'stinga_V' : V ;
fun 'stjala_V' : V ;
fun 'stóð_V' : V ;
fun 'stolið_V' : V ;
fun 'storma_V' : V ;
fun 'stovna_V' : V ;
fun 'stremba_V' : V ;
fun 'streva_V' : V ;
fun 'stríða_V' : V ;
fun 'stúra_V' : V ;
fun 'stynja_V' : V ;
fun 'stýra_V' : V ;
fun 'suffa_V' : V ;
fun 'súgva_V' : V ;
fun 'sukku_V' : V ;
fun 'súpa_V' : V ;
fun 'súsa_V' : V ;
fun 'svara_V' : V ;
fun 'svav_V' : V ;
fun 'sveik_V' : V ;
fun 'sveipa_V' : V ;
fun 'sveitta_V' : V ;
fun 'svevur_V' : V ;
fun 'svíða_V' : V ;
fun 'svíkja_V' : V ;
fun 'svimja_V' : V ;
fun 'svølgja_V' : V ;
fun 'svørja_V' : V ;
fun 'sýna_V' : V ;
fun 'synda_V' : V ;
fun 'syndra_V' : V ;
fun 'syngja_V' : V ;
fun 'syrgja_V' : V ;
fun 'tæna_V' : V ;
fun 'tagna_V' : V ;
fun 'taka_V' : V ;
fun 'takka_V' : V ;
fun 'tapa_V' : V ;
fun 'taptu_V' : V ;
fun 'tarna_V' : V ;
fun 'teinkja_V' : V ;
fun 'tekja_V' : V ;
fun 'tekna_V' : V ;
fun 'tekur_V' : V ;
fun 'telja_V' : V ;
fun 'temja_V' : V ;
fun 'tendra_V' : V ;
fun 'teska_V' : V ;
fun 'tiðna_V' : V ;
fun 'tiga_V' : V ;
fun 'tilbiðja_V' : V ;
fun 'titra_V' : V ;
fun 'tók_V' : V ;
fun 'tola_V' : V ;
fun 'torna_V' : V ;
fun 'tørva_V' : V ;
fun 'tosa_V' : V ;
fun 'tøva_V' : V ;
fun 'toyggja_V' : V ;
fun 'traff_V' : V ;
fun 'treffa_V' : V ;
fun 'treingja_V' : V ;
fun 'tríva_V' : V ;
fun 'tróta_V' : V ;
fun 'trúgva_V' : V ;
fun 'tryggja_V' : V ;
fun 'trýsta_V' : V ;
fun 'tutla_V' : V ;
fun 'tváa_V' : V ;
fun 'týða_V' : V ;
fun 'týna_V' : V ;
fun 'umbera_V' : V ;
fun 'umfata_V' : V ;
fun 'umhugsa_V' : V ;
fun 'ummæla_V' : V ;
fun 'umseta_V' : V ;
fun 'umskera_V' : V ;
fun 'útnevna_V' : V ;
fun 'útvega_V' : V ;
fun 'vaða_V' : V ;
fun 'væntandi_V' : V ;
fun 'vænta_V' : V ;
fun 'vága_V' : V ;
fun 'vakja_V' : V ;
fun 'vakna_V' : V ;
fun 'vaksa_V' : V ;
fun 'valdi_V' : V ;
fun 'vanta_V' : V ;
fun 'vára_V' : V ;
fun 'vara_V' : V ;
fun 'varð_V' : V ;
fun 'varðveita_V' : V ;
fun 'var_V' : V ;
fun 'vart_V' : V ;
fun 'vaska_V' : V ;
fun 'vátta_V' : V ;
fun 'veitst_V' : V ;
fun 'veittra_V' : V ;
fun 'veksla_V' : V ;
fun 'velja_V' : V ;
fun 'venda_V' : V ;
fun 'venja_V' : V ;
fun 'verandi_V' : V ;
fun 'verða_V' : V ;
fun 'verð_V' : V ;
fun 'verið_V' : V ;
fun 'verja_V' : V ;
fun 'verma_V' : V ;
fun 'verpa_V' : V ;
fun 'veva_V' : V ;
fun 'viðganga_V' : V ;
fun 'viðgera_V' : V ;
fun 'viðtaka_V' : V ;
fun 'viðvíkja_V' : V ;
fun 'víkja_V' : V ;
fun 'vilja_V' : V ;
fun 'vil_V' : V ;
fun 'vinda_V' : V ;
fun 'virka_V' : V ;
fun 'virkja_V' : V ;
fun 'vísa_V' : V ;
fun 'viska_V' : V ;
fun 'vistu_V' : V ;
fun 'vitjandi_V' : V ;
fun 'vitja_V' : V ;
fun 'vóna_V' : V ;
fun 'vórðu_V' : V ;
fun 'vóru_V' : V ;
fun 'vundið_V' : V ;
fun 'ýa_V' : V ;
fun 'ýla_V' : V ;
fun 'ynskja_V' : V ;
fun 'yrkja_V' : V ;

}
