resource ParadigmsFao = MorphoFao  ** open Predef, Prelude, CatFao, ResFao in {
oper
  regN : Str -> N   -- lemma
    = \form -> case form of {
		_ + "eki" => mkN025 form;
		_ + "ski" => mkN014 form;
		_ + "ýki" => mkN002 form;
		_ + "rki" => mkN014 form;
		_ + "lki" => mkN014 form;
		_ + "øki" => mkN014 form;
		_ + "øri" => mkN002 form;
		_ + "vri" => mkN021 form;
		_ + "lri" => mkN032 form;
		_ + "ýri" => mkN032 form;
		_ + "yri" => mkN085 form;
		_ + "ldi" => mkN032 form;
		_ + "dni" => mkN002 form;
		_ + "gni" => mkN002 form;
		_ + "vni" => mkN021 form;
		_ + "avi" => mkN021 form;
		_ + "rvi" => mkN032 form;
		_ + "yvi" => mkN032 form;
		_ + "ugi" => mkN021 form;
		_ + "ggi" => mkN043 form;
		_ + "rgi" => mkN014 form;
		_ + "øpi" => mkN002 form;
		_ + "ýpi" => mkN032 form;
		_ + "ppi" => mkN032 form;
		_ + "mli" => mkN021 form;
		_ + "pli" => mkN032 form;
		_ + "æli" => mkN032 form;
		_ + "æði" => mkN032 form;
		_ + "ýði" => mkN032 form;
		_ + "eði" => mkN115 form;
		_ + "ysi" => mkN002 form;
		_ + "lsi" => mkN032 form;
		_ + "esi" => mkN032 form;
		_ + "æmi" => mkN002 form;
		_ + "ami" => mkN021 form;
		_ + "ømi" => mkN032 form;
		_ + "rmi" => mkN085 form;
		_ + "sur" => mkN003 form;
		_ + "ður" => mkN034 form;
		_ + "øur" => mkN009 form;
		_ + "ýur" => mkN009 form;
		_ + "par" => mkN008 form;
		_ + "gar" => mkN015 form;
		_ + "tar" => mkN019 form;
		_ + "lar" => mkN118 form;
		_ + "ðar" => mkN118 form;
		_ + "fer" => mkN008 form;
		_ + "ter" => mkN019 form;
		_ + "tør" => mkN015 form;
		_ + "ðir" => mkN065 form;
		_ + "ørr" => mkN160 form;
		_ + "orn" => mkN008 form;
		_ + "ørn" => mkN018 form;
		_ + "agn" => mkN008 form;
		_ + "ogn" => mkN007 form;
		_ + "egn" => mkN008 form;
		_ + "pan" => mkN007 form;
		_ + "ran" => mkN008 form;
		_ + "ian" => mkN008 form;
		_ + "ton" => mkN008 form;
		_ + "lon" => mkN019 form;
		_ + "ein" => mkN019 form;
		_ + "min" => mkN048 form;
		_ + "vín" => mkN019 form;
		_ + "ekn" => mkN019 form;
		_ + "gun" => mkN024 form;
		_ + "ødn" => mkN018 form;
		_ + "jún" => mkN129 form;
		_ + "lak" => mkN008 form;
		_ + "bak" => mkN054 form;
		_ + "ark" => mkN004 form;
		_ + "ørk" => mkN018 form;
		_ + "pik" => mkN008 form;
		_ + "eik" => mkN015 form;
		_ + "økk" => mkN018 form;
		_ + "ekk" => mkN074 form;
		_ + "ikk" => mkN074 form;
		_ + "úkk" => mkN191 form;
		_ + "røk" => mkN136 form;
		_ + "øgg" => mkN007 form;
		_ + "agg" => mkN098 form;
		_ + "org" => mkN015 form;
		_ + "log" => mkN054 form;
		_ + "ald" => mkN004 form;
		_ + "old" => mkN007 form;
		_ + "rgd" => mkN007 form;
		_ + "und" => mkN019 form;
		_ + "and" => mkN105 form;
		_ + "ond" => mkN131 form;
		_ + "ødd" => mkN095 form;
		_ + "arð" => mkN004 form;
		_ + "urð" => mkN006 form;
		_ + "ørð" => mkN018 form;
		_ + "lið" => mkN027 form;
		_ + "nið" => mkN027 form;
		_ + "ráð" => mkN027 form;
		_ + "jal" => mkN004 form;
		_ + "gal" => mkN041 form;
		_ + "eil" => mkN006 form;
		_ + "fil" => mkN108 form;
		_ + "sól" => mkN007 form;
		_ + "egl" => mkN015 form;
		_ + "øll" => mkN084 form;
		_ + "ell" => mkN084 form;
		_ + "lat" => mkN004 form;
		_ + "ikt" => mkN007 form;
		_ + "átt" => mkN158 form;
		_ + "itt" => mkN094 form;
		_ + "ýtt" => mkN094 form;
		_ + "att" => mkN094 form;
		_ + "uft" => mkN007 form;
		_ + "bót" => mkN007 form;
		_ + "ist" => mkN008 form;
		_ + "øst" => mkN008 form;
		_ + "jøt" => mkN008 form;
		_ + "eit" => mkN015 form;
		_ + "rát" => mkN008 form;
		_ + "pet" => mkN015 form;
		_ + "álp" => mkN007 form;
		_ + "upp" => mkN015 form;
		_ + "alv" => mkN004 form;
		_ + "eyv" => mkN006 form;
		_ + "úgv" => mkN147 form;
		_ + "yga" => mkN047 form;
		_ + "oka" => mkN012 form;
		_ + "ina" => mkN012 form;
		_ + "mla" => mkN012 form;
		_ + "vja" => mkN012 form;
		_ + "tsj" => mkN015 form;
		_ + "tos" => mkN026 form;
		_ + "jús" => mkN026 form;
		_ + "lús" => mkN050 form;
		_ + "mús" => mkN050 form;
		_ + "bus" => mkN026 form;
		_ + "ins" => mkN026 form;
		_ + "fræ" => mkN027 form;
		_ + "omb" => mkN131 form;
		_ + "ði" => mkN025 form;
		_ + "fi" => mkN002 form;
		_ + "ai" => mkN015 form;
		_ + "ar" => mkN004 form;
		_ + "ðr" => mkN006 form;
		_ + "er" => mkN049 form;
		_ + "úr" => mkN007 form;
		_ + "or" => mkN008 form;
		_ + "yr" => mkN008 form;
		_ + "ør" => mkN008 form;
		_ + "ár" => mkN019 form;
		_ + "ór" => mkN019 form;
		_ + "ýr" => mkN019 form;
		_ + "ir" => mkN059 form;
		_ + "ír" => mkN019 form;
		_ + "ær" => mkN037 form;
		_ + "rr" => mkN086 form;
		_ + "rn" => mkN004 form;
		_ + "vn" => mkN004 form;
		_ + "gn" => mkN018 form;
		_ + "tn" => mkN004 form;
		_ + "in" => mkN008 form;
		_ + "ín" => mkN008 form;
		_ + "yn" => mkN008 form;
		_ + "nn" => mkN056 form;
		_ + "ún" => mkN019 form;
		_ + "ýn" => mkN019 form;
		_ + "sn" => mkN019 form;
		_ + "án" => mkN019 form;
		_ + "pn" => mkN019 form;
		_ + "ak" => mkN004 form;
		_ + "ík" => mkN006 form;
		_ + "sk" => mkN008 form;
		_ + "ðk" => mkN008 form;
		_ + "kk" => mkN015 form;
		_ + "øk" => mkN018 form;
		_ + "ók" => mkN067 form;
		_ + "ag" => mkN004 form;
		_ + "gg" => mkN069 form;
		_ + "óg" => mkN015 form;
		_ + "rg" => mkN019 form;
		_ + "ig" => mkN019 form;
		_ + "og" => mkN027 form;
		_ + "ld" => mkN019 form;
		_ + "dd" => mkN082 form;
		_ + "að" => mkN004 form;
		_ + "rð" => mkN019 form;
		_ + "oð" => mkN027 form;
		_ + "al" => mkN008 form;
		_ + "il" => mkN048 form;
		_ + "ll" => mkN092 form;
		_ + "ul" => mkN024 form;
		_ + "yl" => mkN049 form;
		_ + "øl" => mkN081 form;
		_ + "el" => mkN099 form;
		_ + "at" => mkN015 form;
		_ + "kt" => mkN015 form;
		_ + "tt" => mkN015 form;
		_ + "ft" => mkN126 form;
		_ + "ót" => mkN067 form;
		_ + "lt" => mkN008 form;
		_ + "nt" => mkN008 form;
		_ + "øt" => mkN015 form;
		_ + "mt" => mkN008 form;
		_ + "yt" => mkN015 form;
		_ + "vt" => mkN015 form;
		_ + "ít" => mkN015 form;
		_ + "rp" => mkN004 form;
		_ + "lp" => mkN015 form;
		_ + "pp" => mkN120 form;
		_ + "rv" => mkN004 form;
		_ + "lv" => mkN008 form;
		_ + "yv" => mkN008 form;
		_ + "av" => mkN008 form;
		_ + "øv" => mkN018 form;
		_ + "ív" => mkN019 form;
		_ + "gv" => mkN044 form;
		_ + "ev" => mkN049 form;
		_ + "lf" => mkN008 form;
		_ + "ím" => mkN008 form;
		_ + "am" => mkN008 form;
		_ + "mm" => mkN060 form;
		_ + "po" => mkN008 form;
		_ + "no" => mkN015 form;
		_ + "sj" => mkN026 form;
		_ + "ós" => mkN015 form;
		_ + "ks" => mkN015 form;
		_ + "as" => mkN114 form;
		_ + "ás" => mkN109 form;
		_ + "es" => mkN099 form;
		_ + "øs" => mkN160 form;
		_ + "i" => mkN001 form;
		_ + "r" => mkN010 form;
		_ + "n" => mkN015 form;
		_ + "k" => mkN019 form;
		_ + "g" => mkN006 form;
		_ + "d" => mkN015 form;
		_ + "ð" => mkN015 form;
		_ + "l" => mkN019 form;
		_ + "t" => mkN019 form;
		_ + "p" => mkN019 form;
		_ + "v" => mkN037 form;
		_ + "a" => mkN005 form;
		_ + "y" => mkN008 form;
		_ + "ó" => mkN007 form;
		_ + "ý" => mkN008 form;
		_ + "ø" => mkN008 form;
		_ + "f" => mkN083 form;
		_ + "m" => mkN019 form;
		_ + "o" => mkN019 form;
		_ + "j" => mkN116 form;
		_ + "s" => mkN028 form;
		_ + "á" => mkN015 form;
		_ + "í" => mkN019 form;
		_ + "u" => mkN019 form;
		_ + "e" => mkN027 form;
		_ + "æ" => mkN022 form;
		_ + "b" => mkN105 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2N : Str -> Str -> N   -- lemma  Indef;Pl;Nom
    = \form1, form2 -> case <form1, form2> of {
		<_ + "ggi", _ + "gar"> => mkN001 form1;
		<_ + "sur", _ + "nar"> => mkN064 form1;
		<_ + "ald", _ + "ald"> => mkN019 form1;
		<_ + "ður", _ + "ðar"> => mkN010 form1;
		<_ + "ður", _ + "nar"> => mkN064 form1;
		<_ + "ski", _ + "ar"> => mkN001 form1;
		<_ + "ður", _ + "ar"> => mkN142 form1;
		<_ + "ður", _ + "ur"> => mkN045 form1;
		<_ + "ýri", _ + "ar"> => mkN085 form1;
		<_ + "avi", _ + "r"> => mkN001 form1;
		<_ + "eki", _ + "r"> => mkN001 form1;
		<_ + "ugi", _ + "r"> => mkN001 form1;
		<_ + "ald", _ + "ð"> => mkN008 form1;
		<_ + "bak", _ + "k"> => mkN004 form1;
		<_ + "ark", _ + "r"> => mkN015 form1;
		<_ + "agn", _ + "n"> => mkN004 form1;
		<_ + "par", _ + "r"> => mkN004 form1;
		<_ + "alv", _ + "ð"> => mkN008 form1;
		<_ + "eyv", _ + "ð"> => mkN008 form1;
		<_ + "pan", _ + "r"> => mkN015 form1;
		<_ + "álp", _ + "r"> => mkN015 form1;
		<_ + "ogn", _ + "r"> => mkN015 form1;
		<_ + "sól", _ + "r"> => mkN015 form1;
		<_ + "átt", _ + "n"> => mkN007 form1;
		<_ + "ist", _ + "n"> => mkN007 form1;
		<_ + "ist", _ + "r"> => mkN015 form1;
		<_ + "orn", _ + "n"> => mkN019 form1;
		<_ + "vín", _ + "ð"> => mkN008 form1;
		<_ + "ður", _ + "r"> => mkN009 form1;
		<_ + "ður", _ + "ð"> => mkN079 form1;
		<_ + "rki", _ + "n"> => mkN021 form1;
		<_ + "egl", _ + "l"> => mkN019 form1;
		<_ + "ein", _ + "r"> => mkN015 form1;
		<_ + "org", _ + "g"> => mkN019 form1;
		<_ + "und", _ + "r"> => mkN015 form1;
		<_ + "øll", _ + "r"> => mkN018 form1;
		<_ + "lið", _ + "ð"> => mkN019 form1;
		<_ + "agg", _ + "ð"> => mkN069 form1;
		<_ + "ekk", _ + "ð"> => mkN191 form1;
		<_ + "il", _ + "jar"> => mkN099 form1;
		<_ + "ði", _ + "ir"> => mkN032 form1;
		<_ + "ak", _ + "ak"> => mkN019 form1;
		<_ + "ar", _ + "ar"> => mkN019 form1;
		<_ + "al", _ + "al"> => mkN019 form1;
		<_ + "er", _ + "ar"> => mkN006 form1;
		<_ + "ir", _ + "ir"> => mkN019 form1;
		<_ + "as", _ + "as"> => mkN028 form1;
		<_ + "ás", _ + "ás"> => mkN028 form1;
		<_ + "ði", _ + "r"> => mkN001 form1;
		<_ + "rn", _ + "ð"> => mkN008 form1;
		<_ + "ak", _ + "r"> => mkN015 form1;
		<_ + "vn", _ + "r"> => mkN015 form1;
		<_ + "ag", _ + "r"> => mkN015 form1;
		<_ + "ar", _ + "ð"> => mkN008 form1;
		<_ + "al", _ + "l"> => mkN004 form1;
		<_ + "al", _ + "r"> => mkN041 form1;
		<_ + "rv", _ + "r"> => mkN006 form1;
		<_ + "rð", _ + "n"> => mkN007 form1;
		<_ + "rð", _ + "r"> => mkN015 form1;
		<_ + "tt", _ + "n"> => mkN007 form1;
		<_ + "ft", _ + "n"> => mkN007 form1;
		<_ + "lt", _ + "t"> => mkN019 form1;
		<_ + "in", _ + "r"> => mkN015 form1;
		<_ + "sk", _ + "r"> => mkN015 form1;
		<_ + "sk", _ + "k"> => mkN019 form1;
		<_ + "ót", _ + "ð"> => mkN008 form1;
		<_ + "ót", _ + "t"> => mkN019 form1;
		<_ + "pp", _ + "r"> => mkN015 form1;
		<_ + "yt", _ + "t"> => mkN019 form1;
		<_ + "ld", _ + "r"> => mkN015 form1;
		<_ + "ld", _ + "n"> => mkN081 form1;
		<_ + "ós", _ + "s"> => mkN028 form1;
		<_ + "dd", _ + "r"> => mkN015 form1;
		<_ + "ún", _ + "r"> => mkN015 form1;
		<_ + "gn", _ + "i"> => mkN136 form1;
		<_ + "ll", _ + "r"> => mkN015 form1;
		<_ + "il", _ + "l"> => mkN019 form1;
		<_ + "ul", _ + "l"> => mkN045 form1;
		<_ + "gv", _ + "v"> => mkN172 form1;
		<_ + "mm", _ + "r"> => mkN056 form1;
		<_ + "i", _ + "kir"> => mkN014 form1;
		<_ + "i", _ + "lin"> => mkN025 form1;
		<_ + "r", _ + "rir"> => mkN101 form1;
		<_ + "r", _ + "kir"> => mkN039 form1;
		<_ + "r", _ + "lir"> => mkN101 form1;
		<_ + "r", _ + "vir"> => mkN039 form1;
		<_ + "r", _ + "rar"> => mkN024 form1;
		<_ + "i", _ + "ir"> => mkN032 form1;
		<_ + "i", _ + "ur"> => mkN061 form1;
		<_ + "g", _ + "ir"> => mkN015 form1;
		<_ + "ð", _ + "ið"> => mkN054 form1;
		<_ + "r", _ + "ir"> => mkN009 form1;
		<_ + "r", _ + "ur"> => mkN045 form1;
		<_ + "i", _ + "ð"> => mkN002 form1;
		<_ + "i", _ + "n"> => mkN021 form1;
		<_ + "i", _ + "i"> => mkN148 form1;
		<_ + "a", _ + "n"> => mkN012 form1;
		<_ + "a", _ + "a"> => mkN019 form1;
		<_ + "a", _ + "ð"> => mkN152 form1;
		<_ + "g", _ + "n"> => mkN007 form1;
		<_ + "g", _ + "g"> => mkN019 form1;
		<_ + "y", _ + "r"> => mkN006 form1;
		<_ + "d", _ + "n"> => mkN007 form1;
		<_ + "ð", _ + "n"> => mkN007 form1;
		<_ + "ð", _ + "ð"> => mkN027 form1;
		<_ + "k", _ + "n"> => mkN007 form1;
		<_ + "t", _ + "ð"> => mkN008 form1;
		<_ + "t", _ + "r"> => mkN015 form1;
		<_ + "n", _ + "ð"> => mkN008 form1;
		<_ + "n", _ + "n"> => mkN019 form1;
		<_ + "r", _ + "ð"> => mkN079 form1;
		<_ + "r", _ + "n"> => mkN038 form1;
		<_ + "l", _ + "ð"> => mkN008 form1;
		<_ + "l", _ + "r"> => mkN015 form1;
		<_ + "l", _ + "i"> => mkN129 form1;
		<_ + "á", _ + "á"> => mkN027 form1;
		<_ + "æ", _ + "æ"> => mkN027 form1;
		<_ + "s", _ + "ð"> => mkN026 form1;
		<_ + "j", _ + "j"> => mkN135 form1;
		_ => regN form1
  } ;

  regA : Str -> A   -- lemma
    = \form -> case form of {
		_ + "dur" => mkA001 form;
		_ + "tur" => mkA003 form;
		_ + "ður" => mkA011 form;
		_ + "pur" => mkA004 form;
		_ + "sur" => mkA008 form;
		_ + "mur" => mkA018 form;
		_ + "áur" => mkA020 form;
		_ + "íur" => mkA020 form;
		_ + "óur" => mkA020 form;
		_ + "jur" => mkA045 form;
		_ + "ngt" => mkA017 form;
		_ + "ir" => mkA031 form;
		_ + "tt" => mkA041 form;
		_ + "r" => mkA007 form;
		_ + "n" => mkA009 form;
		_ + "ð" => mkA014 form;
		_ + "t" => mkA025 form;
		_ + "k" => mkA023 form;
		_ + "l" => mkA048 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2A : Str -> Str -> A   -- lemma  Fem;Sg;Nom
    = \form1, form2 -> case <form1, form2> of {
		<_ + "dur", _ + "edd"> => mkA039 form1;
		<_ + "dur", _ + "ídd"> => mkA039 form1;
		<_ + "tur", _ + "øst"> => mkA002 form1;
		<_ + "dur", _ + "dd"> => mkA016 form1;
		<_ + "tur", _ + "rt"> => mkA002 form1;
		<_ + "tur", _ + "lt"> => mkA002 form1;
		<_ + "tur", _ + "yt"> => mkA007 form1;
		<_ + "tur", _ + "it"> => mkA007 form1;
		<_ + "tur", _ + "át"> => mkA007 form1;
		<_ + "tur", _ + "ót"> => mkA007 form1;
		<_ + "tur", _ + "æt"> => mkA007 form1;
		<_ + "tur", _ + "ít"> => mkA007 form1;
		<_ + "tur", _ + "øt"> => mkA007 form1;
		<_ + "tur", _ + "tt"> => mkA012 form1;
		<_ + "sur", _ + "ls"> => mkA007 form1;
		<_ + "sur", _ + "ós"> => mkA007 form1;
		<_ + "tt", _ + "ót"> => mkA025 form1;
		<_ + "r", _ + "gv"> => mkA003 form1;
		<_ + "r", _ + "ur"> => mkA004 form1;
		<_ + "r", _ + "nn"> => mkA006 form1;
		<_ + "r", _ + "gg"> => mkA015 form1;
		<_ + "r", _ + "øk"> => mkA029 form1;
		_ => regA form1
  } ;

  regV : Str -> V   -- lemma
    = \form -> case form of {
		_ + "ala" => mkV058 form;
		_ + "øla" => mkV009 form;
		_ + "gla" => mkV009 form;
		_ + "æla" => mkV009 form;
		_ + "íla" => mkV022 form;
		_ + "úka" => mkV055 form;
		_ + "aka" => mkV078 form;
		_ + "eka" => mkV030 form;
		_ + "mba" => mkV009 form;
		_ + "íða" => mkV014 form;
		_ + "nna" => mkV049 form;
		_ + "vna" => mkV009 form;
		_ + "ina" => mkV009 form;
		_ + "ína" => mkV014 form;
		_ + "yna" => mkV009 form;
		_ + "æna" => mkV022 form;
		_ + "ýna" => mkV009 form;
		_ + "øna" => mkV022 form;
		_ + "íga" => mkV014 form;
		_ + "uga" => mkV031 form;
		_ + "nga" => mkV059 form;
		_ + "rja" => mkV011 form;
		_ + "ðja" => mkV012 form;
		_ + "kja" => mkV117 form;
		_ + "lja" => mkV053 form;
		_ + "mja" => mkV053 form;
		_ + "lsa" => mkV022 form;
		_ + "æsa" => mkV022 form;
		_ + "ysa" => mkV022 form;
		_ + "ýsa" => mkV022 form;
		_ + "ósa" => mkV070 form;
		_ + "sta" => mkV045 form;
		_ + "tta" => mkV045 form;
		_ + "íta" => mkV014 form;
		_ + "óta" => mkV021 form;
		_ + "yta" => mkV022 form;
		_ + "ýta" => mkV022 form;
		_ + "eta" => mkV025 form;
		_ + "øta" => mkV022 form;
		_ + "ita" => mkV022 form;
		_ + "fta" => mkV045 form;
		_ + "øra" => mkV009 form;
		_ + "ýra" => mkV009 form;
		_ + "yra" => mkV009 form;
		_ + "æra" => mkV009 form;
		_ + "íra" => mkV009 form;
		_ + "era" => mkV132 form;
		_ + "gva" => mkV050 form;
		_ + "íva" => mkV014 form;
		_ + "yva" => mkV009 form;
		_ + "øva" => mkV009 form;
		_ + "rpa" => mkV020 form;
		_ + "ypa" => mkV022 form;
		_ + "ýpa" => mkV022 form;
		_ + "lpa" => mkV022 form;
		_ + "apa" => mkV022 form;
		_ + "ópa" => mkV023 form;
		_ + "epa" => mkV030 form;
		_ + "úpa" => mkV055 form;
		_ + "ema" => mkV020 form;
		_ + "ða" => mkV006 form;
		_ + "ma" => mkV009 form;
		_ + "øa" => mkV054 form;
		_ + "a" => mkV001 form;
		_ + "t" => mkV005 form;
		_ + "i" => mkV175 form;
		_ => error "Cannot find an inflection rule"
  } ;

  reg2V : Str -> Str -> V   -- lemma  Indicative;Pres;P2;Sg
    = \form1, form2 -> case <form1, form2> of {
		<_ + "gva", _ + "ørt"> => mkV079 form1;
		<_ + "ala", _ + "ar"> => mkV001 form1;
		<_ + "ala", _ + "ir"> => mkV009 form1;
		<_ + "úka", _ + "ar"> => mkV001 form1;
		<_ + "aka", _ + "ar"> => mkV001 form1;
		<_ + "nna", _ + "ar"> => mkV001 form1;
		<_ + "íða", _ + "ar"> => mkV001 form1;
		<_ + "íða", _ + "ir"> => mkV006 form1;
		<_ + "rja", _ + "ar"> => mkV001 form1;
		<_ + "sta", _ + "ar"> => mkV001 form1;
		<_ + "sta", _ + "ur"> => mkV020 form1;
		<_ + "gva", _ + "ar"> => mkV001 form1;
		<_ + "tta", _ + "ar"> => mkV001 form1;
		<_ + "tta", _ + "ur"> => mkV026 form1;
		<_ + "vna", _ + "ar"> => mkV001 form1;
		<_ + "eka", _ + "ar"> => mkV001 form1;
		<_ + "mba", _ + "ar"> => mkV001 form1;
		<_ + "ína", _ + "ir"> => mkV009 form1;
		<_ + "íva", _ + "ir"> => mkV009 form1;
		<_ + "yta", _ + "ur"> => mkV051 form1;
		<_ + "ysa", _ + "ur"> => mkV051 form1;
		<_ + "eta", _ + "ir"> => mkV022 form1;
		<_ + "apa", _ + "ar"> => mkV023 form1;
		<_ + "kja", _ + "ur"> => mkV164 form1;
		<_ + "rja", _ + "t"> => mkV148 form1;
		<_ + "gva", _ + "t"> => mkV024 form1;
		<_ + "ða", _ + "ar"> => mkV001 form1;
		<_ + "ða", _ + "ur"> => mkV015 form1;
		<_ + "ma", _ + "ar"> => mkV001 form1;
		<_ + "a", _ + "t"> => mkV027 form1;
		_ => regV form1
  } ;

mkN = overload {
  mkN : Str -> N = regN;   -- lemma
  mkN : Str -> Str -> N = reg2N   -- lemma  Indef;Pl;Nom
} ;

mkA = overload {
  mkA : Str -> A = regA;   -- lemma
  mkA : Str -> Str -> A = reg2A   -- lemma  Fem;Sg;Nom
} ;

mkV = overload {
  mkV : Str -> V = regV;   -- lemma
  mkV : Str -> Str -> V = reg2V   -- lemma  Indicative;Pres;P2;Sg
} ;

}