formBasedSelectionAdv : Str => AdvClass
= \f1 -> case <f1> of {
		<нај + "_"> -> {comparative="base_1"; superlative="base_1"} ;
		<најмн + "_ + "гу"> -> {comparative="веќе"; superlative="гу"} ;
} ;

formBasedSelectionA : Str => AClass
= \f1 -> case <f1> of {
		<_ + "о"> -> {indefiniteneuter="о"; definiteunspecifiedfeminine="ата"; definiteunspecifiedmasculine="иот"; definiteunspecifiedneuter="ото"; definiteunspecifiedplural="ите"; definiteproximalfeminine="ава"; definiteproximalmasculine="иов"; definiteproximalneuter="ово"; definiteproximalplural="иве"; definitedistalfeminine="ана"; definitedistalmasculine="ион"; definitedistalneuter="оно"; definitedistalplural="ине"; indefinitefeminine="а"; indefinitemasculine="base_1"; indefiniteplural="и"; adverb=""; comparative=""; superlative=""} ;
		<_ + "е"> -> {indefiniteneuter="е"; definiteunspecifiedfeminine="jата"; definiteunspecifiedmasculine="jот"; definiteunspecifiedneuter="ето"; definiteunspecifiedplural="ите"; definiteproximalfeminine="jава"; definiteproximalmasculine="jов"; definiteproximalneuter="ево"; definiteproximalplural="иве"; definitedistalfeminine="jана"; definitedistalmasculine="jон"; definitedistalneuter="ено"; definitedistalplural="ине"; indefinitefeminine="ја"; indefinitemasculine="ј"; indefiniteplural="и"; adverb=""; comparative=""; superlative=""} ;
		<_ + "а"> -> {indefiniteneuter="а"; definiteunspecifiedfeminine=""; definiteunspecifiedmasculine=""; definiteunspecifiedneuter=""; definiteunspecifiedplural=""; definiteproximalfeminine=""; definiteproximalmasculine=""; definiteproximalneuter=""; definiteproximalplural=""; definitedistalfeminine=""; definitedistalmasculine=""; definitedistalneuter=""; definitedistalplural="nonExist"; indefinitefeminine="аа"; indefinitemasculine="ој"; indefiniteplural="ие"; adverb=""; comparative=""; superlative=""} ;
		<_ + "оа"> -> {indefiniteneuter="оа"; definiteunspecifiedfeminine=""; definiteunspecifiedmasculine=""; definiteunspecifiedneuter=""; definiteunspecifiedplural=""; definiteproximalfeminine=""; definiteproximalmasculine=""; definiteproximalneuter=""; definiteproximalplural=""; definitedistalfeminine=""; definitedistalmasculine=""; definitedistalneuter=""; definitedistalplural="nonExist"; indefinitefeminine="аа"; indefinitemasculine="ој"; indefiniteplural="ие"; adverb=""; comparative=""; superlative=""} ;
		<_ + "ско"> -> {indefiniteneuter="ско"; definiteunspecifiedfeminine="ската"; definiteunspecifiedmasculine="скиот"; definiteunspecifiedneuter="ското"; definiteunspecifiedplural="ските"; definiteproximalfeminine="скава"; definiteproximalmasculine="скиов"; definiteproximalneuter="сково"; definiteproximalplural="скиве"; definitedistalfeminine="скана"; definitedistalmasculine="скион"; definitedistalneuter="сконо"; definitedistalplural="скине"; indefinitefeminine="ска"; indefinitemasculine="зок"; indefiniteplural="ски"; adverb="зу"; comparative=""; superlative=""} ;
		<_ + "ѐ"> -> {indefiniteneuter="ѐ"; definiteunspecifiedfeminine="ета"; definiteunspecifiedmasculine="иот"; definiteunspecifiedneuter="ето"; definiteunspecifiedplural="ите"; definiteproximalfeminine="ева"; definiteproximalmasculine="иов"; definiteproximalneuter="ево"; definiteproximalplural="иве"; definitedistalfeminine="ена"; definitedistalmasculine="ион"; definitedistalneuter="ено"; definitedistalplural="ине"; indefinitefeminine=""; indefinitemasculine=""; indefiniteplural="nonExist"; adverb=""; comparative=""; superlative=""} ;
		<‘ + "_ + "о"> -> {indefiniteneuter="о"; definiteunspecifiedfeminine="ата"; definiteunspecifiedmasculine="иот"; definiteunspecifiedneuter="ото"; definiteunspecifiedplural="ите"; definiteproximalfeminine="ава"; definiteproximalmasculine="иов"; definiteproximalneuter="ово"; definiteproximalplural="иве"; definitedistalfeminine="ана"; definitedistalmasculine="ион"; definitedistalneuter="оно"; definitedistalplural="ине"; indefinitefeminine="а"; indefinitemasculine="base_1"; indefiniteplural="и"; adverb=""; comparative=""; superlative=""} ;
} ;

formBasedSelectionV : Str -> Str -> Str => VClass
= \f1, f2, f3 -> case <f1, f2, f3> of {
		<_ + "но", _ + "јќи", _ + "јте"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="ше"; noun_from_verb="ње"; participleadjectival="н"; participleadverbial="јќи"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="но"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3=""} ;
		<_ + "ено", _ + "ејќи", _ + "ете"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg=""; imperativepl="ете"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival="ен"; participleadverbial="ејќи"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1="ив"; aoristplp1="ивме"; aoristplp2="ивте"; aoristplp3="ија"; participleaoristfeminine="ила"; participleaoristmasculine="ил"; participleaoristneuter="ило"; participleaoristplural="иле"; aoristsgp3=""} ;
		<_ + "но", _ + "јќи се", _ + "јте се"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="ше"; noun_from_verb="ње"; participleadjectival="н"; participleadverbial="јќи се"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="но"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3=""} ;
		<_ + "ено", nonExist", _ + "ете се"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg="и се"; imperativepl="ете се"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ен"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1="ив"; aoristplp1="ивме"; aoristplp2="ивте"; aoristplp3="ија"; participleaoristfeminine="ила"; participleaoristmasculine="ил"; participleaoristneuter="ило"; participleaoristplural="иле"; aoristsgp3=""} ;
		<_ + "ето", nonExist", _ + "ете"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg=""; imperativepl="ете"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ет"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ето"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1="ив"; aoristplp1="ивме"; aoristplp2="ивте"; aoristplp3="ија"; participleaoristfeminine="ила"; participleaoristmasculine="ил"; participleaoristneuter="ило"; participleaoristplural="иле"; aoristsgp3=""} ;
		<_ + "ено", _ + "ејќи се", _ + "ете се"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg="и се"; imperativepl="ете се"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival=""; participleadverbial="ејќи се"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural="nonExist"; aoristsgp3=""} ;
		<_ + "ено", _ + "ејќи", _ + "јте"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival="ен"; participleadverbial="ејќи"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="јам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="јат"; aoristsgp1="в"; aoristplp1="вме"; aoristplp2="вте"; aoristplp3="ја"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3="base_1"} ;
		<_ + "ано", nonExist", _ + "јте"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ан"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ано"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аја"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "ето", _ + "ејќи се", _ + "ете се"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg="и се"; imperativepl="ете се"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival="ет"; participleadverbial="ејќи се"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ето"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1="ив"; aoristplp1="ивме"; aoristplp2="ивте"; aoristplp3="ија"; participleaoristfeminine="ила"; participleaoristmasculine="ил"; participleaoristneuter="ило"; participleaoristplural="иле"; aoristsgp3=""} ;
		<_ + "ено", nonExist", _ + "ете"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg=""; imperativepl="ете"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ен"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3="е"} ;
		<_ + "ато", nonExist", _ + "ете се"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg="и се"; imperativepl="ете се"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ат"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ато"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аа"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "ено", nonExist", _ + "јте"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ен"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="јам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="јат"; aoristsgp1="ив"; aoristplp1="ивме"; aoristplp2="ивте"; aoristplp3="ија"; participleaoristfeminine="ила"; participleaoristmasculine="ил"; participleaoristneuter="ило"; participleaoristplural="иле"; aoristsgp3=""} ;
		<_ + "ето", _ + "ејќи", _ + "ете"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg=""; imperativepl="ете"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival="ет"; participleadverbial="ејќи"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ето"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural="nonExist"; aoristsgp3=""} ;
		<_ + "ано", nonExist", _ + "ете се"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg="и се"; imperativepl="ете се"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ан"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ано"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аа"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "ано", nonExist", _ + "ете"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg=""; imperativepl="ете"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ан"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ано"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аа"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "ено", _ + "ејќи се", _ + "јте се"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival="ен"; participleadverbial="ејќи се"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="јам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="јат"; aoristsgp1="в"; aoristplp1="вме"; aoristplp2="вте"; aoristplp3="ја"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3="base_1"} ;
		<_ + "дено", nonExist", _ + "јте"> -> {imperfectsgp1="дев"; presentsgp3="де"; imperfectplp1="девме"; imperfectplp2="девте"; imperfectplp3="деа"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="деше"; noun_from_verb=""; participleadjectival="ден"; participleadverbial="nonExist"; participleimperfectfeminine="дела"; participleimperfectmasculine="дел"; participleimperfectneuter="дело"; participleimperfectplural="деле"; participleperfect="дено"; presentsgp1="дам"; presentsgp2="деш"; presentplp1="деме"; presentplp2="дете"; presentplp3="дат"; aoristsgp1="дов"; aoristplp1="довме"; aoristplp2="довте"; aoristplp3="доа"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3=""} ;
		<_ + "то", _ + "јќи", _ + "јте"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="ше"; noun_from_verb="ње"; participleadjectival="т"; participleadverbial="јќи"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="то"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3=""} ;
		<_ + "ано", nonExist", _ + "јте се"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="ан"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ано"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аја"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "јано", nonExist", _ + "јте"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival="јан"; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="јано"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="јав"; aoristplp1="јавме"; aoristplp2="јавте"; aoristplp3="јаа"; participleaoristfeminine="јала"; participleaoristmasculine="јал"; participleaoristneuter="јало"; participleaoristplural="јале"; aoristsgp3="ја"} ;
		<_ + "дено", nonExist", _ + "дете се"> -> {imperfectsgp1="дев"; presentsgp3="де"; imperfectplp1="девме"; imperfectplp2="девте"; imperfectplp3="деа"; imperativesg="ди се"; imperativepl="дете се"; imperfectsgp3="деше"; noun_from_verb=""; participleadjectival="ден"; participleadverbial="nonExist"; participleimperfectfeminine="дела"; participleimperfectmasculine="дел"; participleimperfectneuter="дело"; participleimperfectplural="деле"; participleperfect="дено"; presentsgp1="дам"; presentsgp2="деш"; presentplp1="деме"; presentplp2="дете"; presentplp3="дат"; aoristsgp1="дов"; aoristplp1="довме"; aoristplp2="довте"; aoristplp3="доа"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3=""} ;
		<_ + "чено", nonExist", _ + "чете се"> -> {imperfectsgp1="чев"; presentsgp3="че"; imperfectplp1="чевме"; imperfectplp2="чевте"; imperfectplp3="чеа"; imperativesg="чи се"; imperativepl="чете се"; imperfectsgp3="чеше"; noun_from_verb=""; participleadjectival="чен"; participleadverbial="nonExist"; participleimperfectfeminine="чела"; participleimperfectmasculine="чел"; participleimperfectneuter="чело"; participleimperfectplural="челе"; participleperfect="чено"; presentsgp1="чам"; presentsgp2="чеш"; presentplp1="чеме"; presentplp2="чете"; presentplp3="чат"; aoristsgp1="ков"; aoristplp1="ковме"; aoristplp2="ковте"; aoristplp3="коа"; participleaoristfeminine="кла"; participleaoristmasculine="кол"; participleaoristneuter="кло"; participleaoristplural="кле"; aoristsgp3=""} ;
		<_ + "ано", nonExist", _ + "ијте се"> -> {imperfectsgp1="иев"; presentsgp3="ие"; imperfectplp1="иевме"; imperfectplp2="иевте"; imperfectplp3="иеја"; imperativesg="иј се"; imperativepl="ијте се"; imperfectsgp3="иеше"; noun_from_verb=""; participleadjectival="ан"; participleadverbial="nonExist"; participleimperfectfeminine="иела"; participleimperfectmasculine="иел"; participleimperfectneuter="иело"; participleimperfectplural="иеле"; participleperfect="ано"; presentsgp1="ијам"; presentsgp2="иеш"; presentplp1="иеме"; presentplp2="иете"; presentplp3="ијат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аа"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "ано", nonExist", _ + "ијте"> -> {imperfectsgp1="иев"; presentsgp3="ие"; imperfectplp1="иевме"; imperfectplp2="иевте"; imperfectplp3="иеја"; imperativesg="иј"; imperativepl="ијте"; imperfectsgp3="иеше"; noun_from_verb=""; participleadjectival="ан"; participleadverbial="nonExist"; participleimperfectfeminine="иела"; participleimperfectmasculine="иел"; participleimperfectneuter="иело"; participleimperfectplural="иеле"; participleperfect="ано"; presentsgp1="ијам"; presentsgp2="иеш"; presentplp1="иеме"; presentplp2="иете"; presentplp3="ијат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аа"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "но", _ + "јќи си", _ + "јте си"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј си"; imperativepl="јте си"; imperfectsgp3="ше"; noun_from_verb="ње"; participleadjectival="nonExist"; participleadverbial="јќи си"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="но"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3=""} ;
		<_ + "то", _ + "јќи се", _ + "јте се"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="ше"; noun_from_verb="ње"; participleadjectival="т"; participleadverbial="јќи се"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="то"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3=""} ;
		<_ + "кано", nonExist", _ + "чете се"> -> {imperfectsgp1="чев"; presentsgp3="че"; imperfectplp1="чевме"; imperfectplp2="чевте"; imperfectplp3="чеа"; imperativesg="чи се"; imperativepl="чете се"; imperfectsgp3="чеше"; noun_from_verb=""; participleadjectival="кан"; participleadverbial="nonExist"; participleimperfectfeminine="чела"; participleimperfectmasculine="чел"; participleimperfectneuter="чело"; participleimperfectplural="челе"; participleperfect="кано"; presentsgp1="чам"; presentsgp2="чеш"; presentplp1="чеме"; presentplp2="чете"; presentplp3="чат"; aoristsgp1="кав"; aoristplp1="кавме"; aoristplp2="кавте"; aoristplp3="каа"; participleaoristfeminine="кала"; participleaoristmasculine="кал"; participleaoristneuter="кало"; participleaoristplural="кале"; aoristsgp3="ка"} ;
		<_ + "но", се  + "_ + "јќи се", се  + "_ + "јте се"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="ше"; noun_from_verb="ње"; participleadjectival=""; participleadverbial="јќи се"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="но"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural="nonExist"; aoristsgp3=""} ;
		<_ + "сено", nonExist", _ + "сете се"> -> {imperfectsgp1="сев"; presentsgp3="се"; imperfectplp1="севме"; imperfectplp2="севте"; imperfectplp3="сеа"; imperativesg="си се"; imperativepl="сете се"; imperfectsgp3="сеше"; noun_from_verb=""; participleadjectival="сен"; participleadverbial="nonExist"; participleimperfectfeminine="села"; participleimperfectmasculine="сел"; participleimperfectneuter="село"; participleimperfectplural="селе"; participleperfect="сено"; presentsgp1="сам"; presentsgp2="сеш"; presentplp1="семе"; presentplp2="сете"; presentplp3="сат"; aoristsgp1="сов"; aoristplp1="совме"; aoristplp2="совте"; aoristplp3="соа"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3=""} ;
		<_ + "јано", nonExist", _ + "јте се"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival=""; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="јано"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="јав"; aoristplp1="јавме"; aoristplp2="јавте"; aoristplp3="јаа"; participleaoristfeminine="јала"; participleaoristmasculine="јал"; participleaoristneuter="јало"; participleaoristplural="јале"; aoristsgp3="ја"} ;
		<_ + "јдено", nonExist", _ + "јдете се"> -> {imperfectsgp1="јдев"; presentsgp3="јде"; imperfectplp1="јдевме"; imperfectplp2="јдевте"; imperfectplp3="јдеа"; imperativesg="јди се"; imperativepl="јдете се"; imperfectsgp3="јдеше"; noun_from_verb=""; participleadjectival=""; participleadverbial="nonExist"; participleimperfectfeminine="јдела"; participleimperfectmasculine="јдел"; participleimperfectneuter="јдело"; participleimperfectplural="јделе"; participleperfect="јдено"; presentsgp1="јдам"; presentsgp2="јдеш"; presentplp1="јдеме"; presentplp2="јдете"; presentplp3="јдат"; aoristsgp1="јдов"; aoristplp1="јдовме"; aoristplp2="јдовте"; aoristplp3="јдоа"; participleaoristfeminine="шла"; participleaoristmasculine="шол"; participleaoristneuter="шло"; participleaoristplural="шле"; aoristsgp3=""} ;
		<_ + "дено", nonExist", _ + "јте се"> -> {imperfectsgp1="дев"; presentsgp3="де"; imperfectplp1="девме"; imperfectplp2="девте"; imperfectplp3="деа"; imperativesg="ј се"; imperativepl="јте се"; imperfectsgp3="деше"; noun_from_verb=""; participleadjectival=""; participleadverbial="nonExist"; participleimperfectfeminine="дела"; participleimperfectmasculine="дел"; participleimperfectneuter="дело"; participleimperfectplural="деле"; participleperfect="дено"; presentsgp1="дам"; presentsgp2="деш"; presentplp1="деме"; presentplp2="дете"; presentplp3="дат"; aoristsgp1="дов"; aoristplp1="довме"; aoristplp2="довте"; aoristplp3="доа"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3=""} ;
		<_ + "иено", nonExist", _ + "ијте"> -> {imperfectsgp1="иев"; presentsgp3="ие"; imperfectplp1="иевме"; imperfectplp2="иевте"; imperfectplp3="иеја"; imperativesg="иј"; imperativepl="ијте"; imperfectsgp3="иеше"; noun_from_verb=""; participleadjectival=""; participleadverbial="nonExist"; participleimperfectfeminine="иела"; participleimperfectmasculine="иел"; participleimperfectneuter="иело"; participleimperfectplural="иеле"; participleperfect="иено"; presentsgp1="ијам"; presentsgp2="иеш"; presentplp1="иеме"; presentplp2="иете"; presentplp3="ијат"; aoristsgp1="ав"; aoristplp1="авме"; aoristplp2="авте"; aoristplp3="аа"; participleaoristfeminine="ала"; participleaoristmasculine="ал"; participleaoristneuter="ало"; participleaoristplural="але"; aoristsgp3="а"} ;
		<_ + "ено", _ + "ејќи си", _ + "ете си"> -> {imperfectsgp1="ев"; presentsgp3="и"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еа"; imperativesg="и си"; imperativepl="ете си"; imperfectsgp3="еше"; noun_from_verb="ење"; participleadjectival=""; participleadverbial="ејќи си"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="ено"; presentsgp1="ам"; presentsgp2="иш"; presentplp1="име"; presentplp2="ите"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural="nonExist"; aoristsgp3=""} ;
		<_ + "но", nonExist", се  + "_ + "јте"> -> {imperfectsgp1="в"; presentsgp3="base_1"; imperfectplp1="вме"; imperfectplp2="вте"; imperfectplp3="а"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="ше"; noun_from_verb=""; participleadjectival="н"; participleadverbial="nonExist"; participleimperfectfeminine="ла"; participleimperfectmasculine="л"; participleimperfectneuter="ло"; participleimperfectplural="ле"; participleperfect="но"; presentsgp1="м"; presentsgp2="ш"; presentplp1="ме"; presentplp2="те"; presentplp3="ат"; aoristsgp1=""; aoristplp1=""; aoristplp2=""; aoristplp3=""; participleaoristfeminine=""; participleaoristmasculine=""; participleaoristneuter=""; participleaoristplural=""; aoristsgp3=""} ;
		<_ + "но", nonExist", _ + "јте"> -> {imperfectsgp1="ев"; presentsgp3="е"; imperfectplp1="евме"; imperfectplp2="евте"; imperfectplp3="еја"; imperativesg="ј"; imperativepl="јте"; imperfectsgp3="еше"; noun_from_verb=""; participleadjectival=""; participleadverbial="nonExist"; participleimperfectfeminine="ела"; participleimperfectmasculine="ел"; participleimperfectneuter="ело"; participleimperfectplural="еле"; participleperfect="но"; presentsgp1="ам"; presentsgp2="еш"; presentplp1="еме"; presentplp2="ете"; presentplp3="ат"; aoristsgp1="в"; aoristplp1="вме"; aoristplp2="вте"; aoristplp3="а"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3="base_1"} ;
		<_ + "мено", nonExist", _ + "мете се"> -> {imperfectsgp1="мев"; presentsgp3="ме"; imperfectplp1="мевме"; imperfectplp2="мевте"; imperfectplp3="меа"; imperativesg="ми се"; imperativepl="мете се"; imperfectsgp3="меше"; noun_from_verb=""; participleadjectival="мен"; participleadverbial="nonExist"; participleimperfectfeminine="мела"; participleimperfectmasculine="мел"; participleimperfectneuter="мело"; participleimperfectplural="меле"; participleperfect="мено"; presentsgp1="мам"; presentsgp2="меш"; presentplp1="меме"; presentplp2="мете"; presentplp3="мат"; aoristsgp1="дов"; aoristplp1="довме"; aoristplp2="довте"; aoristplp3="доа"; participleaoristfeminine="ла"; participleaoristmasculine="л"; participleaoristneuter="ло"; participleaoristplural="ле"; aoristsgp3="де"} ;
		<_ + "дено", nonExist", _ + "дете си"> -> {imperfectsgp1="дев"; presentsgp3="де"; imperfectplp1="девме"; imperfectplp2="девте"; imperfectplp3="деа"; imperativesg="ди си"; imperativepl="дете си"; imperfectsgp3="деше"; noun_from_verb=""; participleadjectival="ден"; participleadverbial="nonExist"; participleimperfectfeminine="дела"; participleimperfectmasculine="дел"; participleimperfectneuter="дело"; participleimperfectplural="деле"; participleperfect="дено"; presentsgp1="дам"; presentsgp2="деш"; presentplp1="деме"; presentplp2="дете"; presentplp3="дат"; aoristsgp1="дов"; aoristplp1="довме"; aoristplp2="довте"; aoristplp3="доа"; participleaoristfeminine="шла"; participleaoristmasculine="шол"; participleaoristneuter="шло"; participleaoristplural="шле"; aoristsgp3=""} ;
} ;formBasedSelectionN : Str -> Str => NClass
= \f1, f2 -> case <f1, f2> of {
		<_ + "ето", _ + "а"> -> {vocativepl="а"; definiteunspecifiedsg="ето"; definiteunspecifiedpl="ата"; definiteproximalsg="ево"; definiteproximalpl="ава"; definitedistalsg="ено"; definitedistalpl="ана"; indefinitesg=""; vocativesg="е"; count_form=""; indefinitepl=""} ;
		<_ + "ата", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="ата"; definiteunspecifiedpl="ите"; definiteproximalsg="ава"; definiteproximalpl="иве"; definitedistalsg="ана"; definitedistalpl="ине"; indefinitesg="а"; vocativesg="о"; count_form=""; indefinitepl=""} ;
		<_ + "от", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="от"; definiteunspecifiedpl="ите"; definiteproximalsg="ов"; definiteproximalpl="иве"; definitedistalsg="он"; definitedistalpl="ине"; indefinitesg="base_1"; vocativesg="у"; count_form="а"; indefinitepl=""} ;
		<_ + "то", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="то"; definiteunspecifiedpl=""; definiteproximalsg="во"; definiteproximalpl=""; definitedistalsg="но"; definitedistalpl=""; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "а", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="а"; definiteunspecifiedpl=""; definiteproximalsg=""; definiteproximalpl=""; definitedistalsg=""; definitedistalpl=""; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "ето", _ + "иња"> -> {vocativepl="иња"; definiteunspecifiedsg="ето"; definiteunspecifiedpl="ињата"; definiteproximalsg="ево"; definiteproximalpl="ињава"; definitedistalsg="ено"; definitedistalpl="ињана"; indefinitesg=""; vocativesg="е"; count_form=""; indefinitepl=""} ;
		<_ + "јата", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="јата"; definiteunspecifiedpl="ите"; definiteproximalsg="јава"; definiteproximalpl="иве"; definitedistalsg="јана"; definitedistalpl="ине"; indefinitesg="ја"; vocativesg="јо"; count_form=""; indefinitepl=""} ;
		<_ + "кот", _ + "ци"> -> {vocativepl="ци"; definiteunspecifiedsg="кот"; definiteunspecifiedpl="ците"; definiteproximalsg="ков"; definiteproximalpl="циве"; definitedistalsg="кон"; definitedistalpl="цине"; indefinitesg="к"; vocativesg="ку"; count_form="ка"; indefinitepl=""} ;
		<_ + "от", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="от"; definiteunspecifiedpl=""; definiteproximalsg="ов"; definiteproximalpl=""; definitedistalsg="он"; definitedistalpl=""; indefinitesg="base_1"; vocativesg="у"; count_form=""; indefinitepl=""} ;
		<_ + "от", _ + "ови"> -> {vocativepl="ови"; definiteunspecifiedsg="от"; definiteunspecifiedpl="овите"; definiteproximalsg="ов"; definiteproximalpl="овиве"; definitedistalsg="он"; definitedistalpl="овине"; indefinitesg="base_1"; vocativesg="у"; count_form="а"; indefinitepl=""} ;
		<_ + "ото", _ + "а"> -> {vocativepl="а"; definiteunspecifiedsg="ото"; definiteunspecifiedpl="ата"; definiteproximalsg="ово"; definiteproximalpl="ава"; definitedistalsg="оно"; definitedistalpl="ана"; indefinitesg=""; vocativesg="о"; count_form=""; indefinitepl=""} ;
		<_ + "ецот", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="ецот"; definiteunspecifiedpl="ите"; definiteproximalsg="ецов"; definiteproximalpl="иве"; definitedistalsg="ецон"; definitedistalpl="ине"; indefinitesg="ец"; vocativesg="ецу"; count_form="еца"; indefinitepl=""} ;
		<_ + "ето", _ + "ја"> -> {vocativepl="ја"; definiteunspecifiedsg="ето"; definiteunspecifiedpl="јата"; definiteproximalsg="ево"; definiteproximalpl="јава"; definitedistalsg="ено"; definitedistalpl="јана"; indefinitesg=""; vocativesg="е"; count_form=""; indefinitepl=""} ;
		<_ + "а", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="а"; definiteunspecifiedpl="ите"; definiteproximalsg=""; definiteproximalpl="иве"; definitedistalsg="nonExist"; definitedistalpl="ине"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "гот", _ + "зи"> -> {vocativepl="зи"; definiteunspecifiedsg="гот"; definiteunspecifiedpl="зите"; definiteproximalsg="гов"; definiteproximalpl="зиве"; definitedistalsg="гон"; definitedistalpl="зине"; indefinitesg="г"; vocativesg="гу"; count_form="га"; indefinitepl=""} ;
		<_ + "то", _ + "а"> -> {vocativepl="а"; definiteunspecifiedsg="то"; definiteunspecifiedpl="ата"; definiteproximalsg="во"; definiteproximalpl="ава"; definitedistalsg="но"; definitedistalpl="ана"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "јот", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="јот"; definiteunspecifiedpl="ите"; definiteproximalsg="јов"; definiteproximalpl="иве"; definitedistalsg="јон"; definitedistalpl="ине"; indefinitesg="ј"; vocativesg="ју"; count_form="ја"; indefinitepl=""} ;
		<_ + "то", _ + "ја"> -> {vocativepl="ја"; definiteunspecifiedsg="то"; definiteunspecifiedpl="јата"; definiteproximalsg="во"; definiteproximalpl="јава"; definitedistalsg="но"; definitedistalpl="јана"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "то", _ + "вци"> -> {vocativepl="вци"; definiteunspecifiedsg="то"; definiteunspecifiedpl="вците"; definiteproximalsg="во"; definiteproximalpl="вциве"; definitedistalsg="но"; definitedistalpl="вцине"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "от", _ + "еви"> -> {vocativepl="еви"; definiteunspecifiedsg="от"; definiteunspecifiedpl="евите"; definiteproximalsg="ов"; definiteproximalpl="евиве"; definitedistalsg="он"; definitedistalpl="евине"; indefinitesg="base_1"; vocativesg="у"; count_form="а"; indefinitepl=""} ;
		<_ + "та", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="та"; definiteunspecifiedpl=""; definiteproximalsg=""; definiteproximalpl=""; definitedistalsg=""; definitedistalpl=""; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "ото", _ + "вци"> -> {vocativepl="вци"; definiteunspecifiedsg="ото"; definiteunspecifiedpl="вците"; definiteproximalsg="ово"; definiteproximalpl="вциве"; definitedistalsg="оно"; definitedistalpl="вцине"; indefinitesg=""; vocativesg="о"; count_form=""; indefinitepl=""} ;
		<_ + "хот", _ + "си"> -> {vocativepl="си"; definiteunspecifiedsg="хот"; definiteunspecifiedpl="сите"; definiteproximalsg="хов"; definiteproximalpl="сиве"; definitedistalsg="хон"; definitedistalpl="сине"; indefinitesg="х"; vocativesg="ху"; count_form="ха"; indefinitepl=""} ;
		<_ + "ата", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="ата"; definiteunspecifiedpl="ите"; definiteproximalsg="ава"; definiteproximalpl="иве"; definitedistalsg="ана"; definitedistalpl="ине"; indefinitesg="а"; vocativesg=""; count_form=""; indefinitepl="и"} ;
		<_ + "нот", _"> -> {vocativepl="base_1"; definiteunspecifiedsg="нот"; definiteunspecifiedpl="те"; definiteproximalsg="нов"; definiteproximalpl="ве"; definitedistalsg="нон"; definitedistalpl="не"; indefinitesg="н"; vocativesg="ну"; count_form="на"; indefinitepl=""} ;
		<_ + "та", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="та"; definiteunspecifiedpl="ите"; definiteproximalsg=""; definiteproximalpl="иве"; definitedistalsg="nonExist"; definitedistalpl="ине"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "окот", _ + "ци"> -> {vocativepl="ци"; definiteunspecifiedsg="окот"; definiteunspecifiedpl="ците"; definiteproximalsg="оков"; definiteproximalpl="циве"; definitedistalsg="окон"; definitedistalpl="цине"; indefinitesg="ок"; vocativesg="оку"; count_form="ока"; indefinitepl=""} ;
		<_ + "јот", _ + "еви"> -> {vocativepl="еви"; definiteunspecifiedsg="јот"; definiteunspecifiedpl="евите"; definiteproximalsg="јов"; definiteproximalpl="евиве"; definitedistalsg="јон"; definitedistalpl="евине"; indefinitesg="ј"; vocativesg="ју"; count_form="ја"; indefinitepl=""} ;
		<_ + "ото", _ + "ја"> -> {vocativepl="ја"; definiteunspecifiedsg="ото"; definiteunspecifiedpl="јата"; definiteproximalsg="ово"; definiteproximalpl="јава"; definitedistalsg="оно"; definitedistalpl="јана"; indefinitesg=""; vocativesg="о"; count_form=""; indefinitepl=""} ;
		<_ + "тта", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="тта"; definiteunspecifiedpl=""; definiteproximalsg=""; definiteproximalpl=""; definitedistalsg=""; definitedistalpl=""; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "то", _ + "ња"> -> {vocativepl="ња"; definiteunspecifiedsg="то"; definiteunspecifiedpl="њата"; definiteproximalsg="во"; definiteproximalpl="њава"; definitedistalsg="но"; definitedistalpl="њана"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "иот", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="иот"; definiteunspecifiedpl="ите"; definiteproximalsg="иов"; definiteproximalpl="иве"; definitedistalsg="ион"; definitedistalpl="ине"; indefinitesg="base_1"; vocativesg=""; count_form=""; indefinitepl="и"} ;
		<_ + "љот", _ + "ли"> -> {vocativepl="ли"; definiteunspecifiedsg="љот"; definiteunspecifiedpl="лите"; definiteproximalsg="љов"; definiteproximalpl="ливе"; definitedistalsg="љон"; definitedistalpl="лине"; indefinitesg="љ"; vocativesg="љу"; count_form="ља"; indefinitepl=""} ;
		<_ + "ото", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="ото"; definiteunspecifiedpl="ите"; definiteproximalsg="ово"; definiteproximalpl="иве"; definitedistalsg="оно"; definitedistalpl="ине"; indefinitesg=""; vocativesg="о"; count_form=""; indefinitepl=""} ;
		<_ + "акот", _ + "ци"> -> {vocativepl="ци"; definiteunspecifiedsg="акот"; definiteunspecifiedpl="ците"; definiteproximalsg="аков"; definiteproximalpl="циве"; definitedistalsg="акон"; definitedistalpl="цине"; indefinitesg="ак"; vocativesg="аку"; count_form="ака"; indefinitepl=""} ;
		<_ + "тот", _ + "ќа"> -> {vocativepl="ќа"; definiteunspecifiedsg="тот"; definiteunspecifiedpl="ќата"; definiteproximalsg="тов"; definiteproximalpl="ќава"; definitedistalsg="тон"; definitedistalpl="ќана"; indefinitesg="т"; vocativesg="те"; count_form="та"; indefinitepl=""} ;
		<_ + "от", _ + "ишта"> -> {vocativepl="ишта"; definiteunspecifiedsg="от"; definiteunspecifiedpl="иштата"; definiteproximalsg="ов"; definiteproximalpl="иштава"; definitedistalsg="он"; definitedistalpl="иштана"; indefinitesg="base_1"; vocativesg="у"; count_form="а"; indefinitepl=""} ;
		<_ + "јаот", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="јаот"; definiteunspecifiedpl="ите"; definiteproximalsg="јаов"; definiteproximalpl="иве"; definitedistalsg="јаон"; definitedistalpl="ине"; indefinitesg="ја"; vocativesg="јау"; count_form="јаа"; indefinitepl=""} ;
		<М + "_ + "ецот", M + "_ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="ецот"; definiteunspecifiedpl="ите"; definiteproximalsg="ецов"; definiteproximalpl="иве"; definitedistalsg="ецон"; definitedistalpl="ине"; indefinitesg="ец"; vocativesg="ецу"; count_form="еца"; indefinitepl=""} ;
		<грешен  + "_ + "от", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="от"; definiteunspecifiedpl="ите"; definiteproximalsg="ов"; definiteproximalpl="иве"; definitedistalsg="он"; definitedistalpl="ине"; indefinitesg="base_1"; vocativesg=""; count_form="а"; indefinitepl=""} ;
		<ИСО-то", исовци"> -> {vocativepl="исовци"; definiteunspecifiedsg="ИСО-то"; definiteunspecifiedpl="исовците"; definiteproximalsg="ИСО-во"; definiteproximalpl="исовциве"; definitedistalsg="ИСО-но"; definitedistalpl="исовцине"; indefinitesg=""; vocativesg="ИСО"; count_form=""; indefinitepl=""} ;
		<_ + "–то", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="–то"; definiteunspecifiedpl=""; definiteproximalsg="–во"; definiteproximalpl=""; definitedistalsg="–но"; definitedistalpl=""; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "тта", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="тта"; definiteunspecifiedpl="ите"; definiteproximalsg=""; definiteproximalpl="иве"; definitedistalsg="nonExist"; definitedistalpl="ине"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "-то", _ + "-а"> -> {vocativepl="-а"; definiteunspecifiedsg="-то"; definiteunspecifiedpl="-ата"; definiteproximalsg="-во"; definiteproximalpl="-ава"; definitedistalsg="-но"; definitedistalpl="-ана"; indefinitesg=""; vocativesg="base_1"; count_form=""; indefinitepl=""} ;
		<_ + "тенцето", _ + "чиња"> -> {vocativepl="чиња"; definiteunspecifiedsg="тенцето"; definiteunspecifiedpl="чињата"; definiteproximalsg="тенцево"; definiteproximalpl="чињава"; definitedistalsg="тенцено"; definitedistalpl="чињана"; indefinitesg=""; vocativesg="тенце"; count_form=""; indefinitepl=""} ;
		<_ + "кот", _ + "ции"> -> {vocativepl="ции"; definiteunspecifiedsg="кот"; definiteunspecifiedpl="циите"; definiteproximalsg="ков"; definiteproximalpl="цииве"; definitedistalsg="кон"; definitedistalpl="циине"; indefinitesg="к"; vocativesg="ку"; count_form="ка"; indefinitepl=""} ;
		<_ + "аот", _ + "и"> -> {vocativepl="и"; definiteunspecifiedsg="аот"; definiteunspecifiedpl="ите"; definiteproximalsg="аов"; definiteproximalpl="иве"; definitedistalsg="аон"; definitedistalpl="ине"; indefinitesg="а"; vocativesg="ау"; count_form="аа"; indefinitepl=""} ;
		<_ + "виот", nonExist"> -> {vocativepl="nonExist"; definiteunspecifiedsg="виот"; definiteunspecifiedpl="сите"; definiteproximalsg="виов"; definiteproximalpl="сиве"; definitedistalsg="вион"; definitedistalpl="сине"; indefinitesg="в"; vocativesg=""; count_form=""; indefinitepl="си"} ;
		<_ + "вот", _ + "си"> -> {vocativepl="си"; definiteunspecifiedsg="вот"; definiteunspecifiedpl="сите"; definiteproximalsg="вов"; definiteproximalpl="сиве"; definitedistalsg="вон"; definitedistalpl="сине"; indefinitesg="в"; vocativesg="ву"; count_form="ва"; indefinitepl=""} ;
		<_ + "гата", _ + "зе"> -> {vocativepl="зе"; definiteunspecifiedsg="гата"; definiteunspecifiedpl="зете"; definiteproximalsg="гава"; definiteproximalpl="зеве"; definitedistalsg="гана"; definitedistalpl="зене"; indefinitesg="га"; vocativesg="го"; count_form=""; indefinitepl=""} ;
		<_ + "ецот", _ + "ци"> -> {vocativepl="ци"; definiteunspecifiedsg="ецот"; definiteunspecifiedpl="ците"; definiteproximalsg="ецов"; definiteproximalpl="циве"; definitedistalsg="ецон"; definitedistalpl="цине"; indefinitesg="ец"; vocativesg="че"; count_form="еца"; indefinitepl=""} ;
		<_ + "инот", _ + "а"> -> {vocativepl="а"; definiteunspecifiedsg="инот"; definiteunspecifiedpl="ата"; definiteproximalsg="инов"; definiteproximalpl="ава"; definitedistalsg="инон"; definitedistalpl="ана"; indefinitesg="ин"; vocativesg="ине"; count_form=""; indefinitepl=""} ;
		<_ + "нто", _ + "а"> -> {vocativepl="а"; definiteunspecifiedsg="нто"; definiteunspecifiedpl="ата"; definiteproximalsg="нво"; definiteproximalpl="ава"; definitedistalsg="нно"; definitedistalpl="ана"; indefinitesg=""; vocativesg="н"; count_form=""; indefinitepl=""} ;
		<_ + "та", _ + "ови"> -> {vocativepl="ови"; definiteunspecifiedsg="та"; definiteunspecifiedpl="овите"; definiteproximalsg="ва"; definiteproximalpl="овиве"; definitedistalsg="на"; definitedistalpl="овине"; indefinitesg=""; vocativesg="base_1"; count_form="а"; indefinitepl=""} ;
		<_ + "от", _ + "еи"> -> {vocativepl="еи"; definiteunspecifiedsg="от"; definiteunspecifiedpl="еите"; definiteproximalsg="ов"; definiteproximalpl="еиве"; definitedistalsg="он"; definitedistalpl="еине"; indefinitesg="base_1"; vocativesg="у"; count_form="а"; indefinitepl=""} ;
		<_ + "от", _ + "иња"> -> {vocativepl="иња"; definiteunspecifiedsg="от"; definiteunspecifiedpl="ињата"; definiteproximalsg="ов"; definiteproximalpl="ињава"; definitedistalsg="он"; definitedistalpl="ињана"; indefinitesg="base_1"; vocativesg="у"; count_form="а"; indefinitepl=""} ;
		<_ + "ото", _ + "ена"> -> {vocativepl="ена"; definiteunspecifiedsg="ото"; definiteunspecifiedpl="ената"; definiteproximalsg="ово"; definiteproximalpl="енава"; definitedistalsg="оно"; definitedistalpl="енана"; indefinitesg=""; vocativesg="о"; count_form=""; indefinitepl=""} ;
		<чов + "_ + "кот", луѓ + "_"> -> {vocativepl="base_1"; definiteunspecifiedsg="кот"; definiteunspecifiedpl="то"; definiteproximalsg="ков"; definiteproximalpl="во"; definitedistalsg="кон"; definitedistalpl="но"; indefinitesg="к"; vocativesg="ку"; count_form=""; indefinitepl=""} ;
} ;